[gd_scene load_steps=10 format=3 uid="uid://dapf23v7r06pk"]

[ext_resource type="Script" path="res://Game/game_manager.gd" id="1_jkbmv"]
[ext_resource type="PackedScene" uid="uid://ckvkv3plb4arj" path="res://Game/camera_2d.tscn" id="1_mqw14"]
[ext_resource type="PackedScene" uid="uid://bjx5beibty7lr" path="res://Game/Paddle/paddle.tscn" id="3_31cgl"]
[ext_resource type="PackedScene" uid="uid://cik3us1ca1grp" path="res://Game/Ball/ball.tscn" id="4_nyhvm"]
[ext_resource type="Texture2D" uid="uid://b1lw27eu3ilfm" path="res://Game/Bird.png" id="6_rwbxi"]
[ext_resource type="PackedScene" uid="uid://bjxmpt84gkaov" path="res://Game/Levels/level_1.tscn" id="7_5liut"]
[ext_resource type="Script" path="res://Game/debug_complete_level.gd" id="8_j18m4"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_1uayy"]

[sub_resource type="GDScript" id="GDScript_uejsq"]
script/source = "extends Button


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass


func _on_pressed() -> void:
	EventBus.reset_game.emit()
"

[node name="Game" type="Node2D"]
script = ExtResource("1_jkbmv")
startingLevel = ExtResource("7_5liut")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -1714.0
offset_top = -2590.0
offset_right = 1310.0
offset_bottom = 1442.0
texture = ExtResource("6_rwbxi")

[node name="TopBoundary" type="StaticBody2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -14.4)
rotation = 3.14159
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopBoundary"]
shape = SubResource("WorldBoundaryShape2D_1uayy")

[node name="BottomBoundary" type="Area2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, 14.4)
collision_layer = 128
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomBoundary"]
shape = SubResource("WorldBoundaryShape2D_1uayy")

[node name="LeftBoundary" type="StaticBody2D" parent="."]
unique_name_in_owner = true
position = Vector2(-25.6, 0)
rotation = 1.5708
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftBoundary"]
shape = SubResource("WorldBoundaryShape2D_1uayy")

[node name="RightBoundary" type="StaticBody2D" parent="."]
unique_name_in_owner = true
position = Vector2(25.6, 0)
rotation = -1.5708
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightBoundary"]
shape = SubResource("WorldBoundaryShape2D_1uayy")

[node name="Paddle" parent="." instance=ExtResource("3_31cgl")]
position = Vector2(3, 238)

[node name="Ball" parent="." instance=ExtResource("4_nyhvm")]
position = Vector2(0, 159)
collision_mask = 14
baseSpeed = 500.0

[node name="Level1" parent="." instance=ExtResource("7_5liut")]
unique_name_in_owner = true

[node name="Camera2D" parent="." instance=ExtResource("1_mqw14")]
unique_name_in_owner = true
zoom = Vector2(1, 1)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ResetButton" type="Button" parent="Control"]
offset_left = -479.0
offset_top = -357.0
offset_right = -319.0
offset_bottom = -293.0
text = "Reset the game"
script = SubResource("GDScript_uejsq")

[node name="DebugComplete" type="Button" parent="Control"]
offset_left = -480.0
offset_top = -278.0
offset_right = -307.0
offset_bottom = -214.0
text = "DebugCompleteLevel"
script = ExtResource("8_j18m4")

[connection signal="body_entered" from="BottomBoundary" to="." method="_on_bottom_boundary_body_entered"]
[connection signal="pressed" from="Control/ResetButton" to="Control/ResetButton" method="_on_pressed"]
[connection signal="pressed" from="Control/DebugComplete" to="Control/DebugComplete" method="_on_pressed"]
