[gd_scene load_steps=13 format=3 uid="uid://dapf23v7r06pk"]

[ext_resource type="Script" path="res://Game/game_manager.gd" id="1_jkbmv"]
[ext_resource type="PackedScene" uid="uid://ckvkv3plb4arj" path="res://Game/camera_2d.tscn" id="1_mqw14"]
[ext_resource type="PackedScene" uid="uid://bjx5beibty7lr" path="res://Game/Paddle/paddle.tscn" id="3_31cgl"]
[ext_resource type="Texture2D" uid="uid://dyhjaffr03i5p" path="res://Game/53912178488_3ab9e86872_o.jpg" id="3_o420k"]
[ext_resource type="PackedScene" uid="uid://cik3us1ca1grp" path="res://Game/Ball/ball.tscn" id="4_nyhvm"]
[ext_resource type="PackedScene" uid="uid://bjxmpt84gkaov" path="res://Game/Levels/level_1.tscn" id="7_5liut"]
[ext_resource type="Script" path="res://Game/restart_button.gd" id="7_jra2j"]
[ext_resource type="Script" path="res://Game/Ball/ball_spawnable_label.gd" id="8_23gjy"]
[ext_resource type="Script" path="res://Game/debug_complete_level.gd" id="8_j18m4"]
[ext_resource type="Texture2D" uid="uid://c2h77dlj5bo0u" path="res://Game/Ball/ball.png" id="9_cchhr"]
[ext_resource type="Script" path="res://Game/game_over_menu.gd" id="11_q0i4k"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_1uayy"]

[node name="Game" type="Node2D"]
script = ExtResource("1_jkbmv")
startingLevel = ExtResource("7_5liut")
ballPrefab = ExtResource("4_nyhvm")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -3913.0
offset_top = -5022.0
offset_right = 3692.0
offset_bottom = 4612.0
texture = ExtResource("3_o420k")

[node name="TopBoundary" type="StaticBody2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -14.4)
rotation = 3.14159
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopBoundary"]
shape = SubResource("WorldBoundaryShape2D_1uayy")

[node name="LeftBoundary" type="StaticBody2D" parent="."]
unique_name_in_owner = true
position = Vector2(-25.6, 0)
rotation = 1.5708
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftBoundary"]
shape = SubResource("WorldBoundaryShape2D_1uayy")

[node name="RightBoundary" type="StaticBody2D" parent="."]
unique_name_in_owner = true
position = Vector2(25.6, 0)
rotation = -1.5708
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightBoundary"]
shape = SubResource("WorldBoundaryShape2D_1uayy")

[node name="BottomBoundary" type="Area2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, 14.4)
collision_layer = 128
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomBoundary"]
shape = SubResource("WorldBoundaryShape2D_1uayy")

[node name="Paddle" parent="." instance=ExtResource("3_31cgl")]
position = Vector2(0, 330)

[node name="Camera2D" parent="." instance=ExtResource("1_mqw14")]
unique_name_in_owner = true
zoom = Vector2(1, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ResetButton" type="Button" parent="CanvasLayer/Control"]
layout_mode = 1
offset_right = 160.0
offset_bottom = 64.0
text = "Reset the game"
script = ExtResource("7_jra2j")

[node name="DebugComplete" type="Button" parent="CanvasLayer/Control"]
layout_mode = 1
offset_left = 3.0
offset_top = 66.0
offset_right = 176.0
offset_bottom = 130.0
text = "DebugCompleteLevel"
script = ExtResource("8_j18m4")

[node name="BallSpawnable" type="Label" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -106.5
offset_top = -11.5
offset_right = 106.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "Press Space to Spawn a Ball"
script = ExtResource("8_23gjy")

[node name="Score" type="PanelContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -183.0
offset_bottom = 99.0
grow_horizontal = 0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/Score"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 15

[node name="ScoreLabel" type="Label" parent="CanvasLayer/Control/Score/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
size_flags_stretch_ratio = 3.0
theme_override_font_sizes/font_size = 50
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BallsAvailable" type="PanelContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -183.0
offset_top = 99.0
offset_bottom = 198.0
grow_horizontal = 0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/BallsAvailable"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 15

[node name="BallCounter" type="HBoxContainer" parent="CanvasLayer/Control/BallsAvailable/MarginContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/BallsAvailable/MarginContainer/BallCounter"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("9_cchhr")
expand_mode = 2

[node name="BallLabel" type="Label" parent="CanvasLayer/Control/BallsAvailable/MarginContainer/BallCounter"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
size_flags_stretch_ratio = 3.0
theme_override_font_sizes/font_size = 50
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameOverMenu" type="PanelContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.5
offset_top = -29.0
offset_right = 32.5
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("11_q0i4k")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/GameOverMenu"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/GameOverMenu/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="FinalScore" type="Label" parent="CanvasLayer/Control/GameOverMenu/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Final Score: 1000000000"

[node name="RestartButton" type="Button" parent="CanvasLayer/Control/GameOverMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Restart"
script = ExtResource("7_jra2j")

[connection signal="body_entered" from="BottomBoundary" to="." method="_on_bottom_boundary_body_entered"]
[connection signal="pressed" from="CanvasLayer/Control/ResetButton" to="CanvasLayer/Control/ResetButton" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/DebugComplete" to="CanvasLayer/Control/DebugComplete" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/GameOverMenu/MarginContainer/VBoxContainer/RestartButton" to="CanvasLayer/Control/GameOverMenu/MarginContainer/VBoxContainer/RestartButton" method="_on_pressed"]
