[gd_scene load_steps=3 format=3 uid="uid://bjx5beibty7lr"]

[ext_resource type="Texture2D" uid="uid://xpw2ic64cd13" path="res://icon.svg" id="1_xhxqj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7tft1"]
size = Vector2(160, 32)

[node name="Paddle" type="RigidBody2D"]
position = Vector2(640, 624)
gravity_scale = 0.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xhxqj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7tft1")
