[gd_scene load_steps=6 format=3 uid="uid://bjx5beibty7lr"]

[ext_resource type="Script" path="res://Game/Paddle/paddle.gd" id="1_fdgyd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7tft1"]
size = Vector2(160, 32)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_1cblr"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_jnx1s"]
width = 160
height = 32
noise = SubResource("FastNoiseLite_1cblr")

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_5cggl"]
friction = 0.0
bounce = 1.0

[node name="Paddle" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 2
motion_mode = 1
script = ExtResource("1_fdgyd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7tft1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("NoiseTexture2D_jnx1s")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 32
collision_mask = 64
physics_material_override = SubResource("PhysicsMaterial_5cggl")
constant_angular_velocity = 1.74533

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_7tft1")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_7tft1")

[connection signal="body_shape_entered" from="Area2D" to="." method="_on_area_2d_body_shape_entered"]
