[gd_scene load_steps=4 format=3 uid="uid://chdd7s006d4ci"]

[ext_resource type="Script" path="res://Game/Levels/level.gd" id="1_n6mnl"]
[ext_resource type="PackedScene" uid="uid://cpsi5tdk5j0qo" path="res://Game/Levels/level_9.tscn" id="2_hsyct"]
[ext_resource type="PackedScene" uid="uid://l2cyu1no2u1i" path="res://Game/Brick/brick.tscn" id="2_ktn44"]

[node name="Level" type="Node" groups=["Level"]]
script = ExtResource("1_n6mnl")
levelScale = 8.0
nextLevel = ExtResource("2_hsyct")

[node name="Bricks" type="Node2D" parent="."]
modulate = Color(2, 2, 2, 1)
position = Vector2(0, -32)

[node name="Brick" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(-496, -208)
rotation = 1.5708
color = Color(0.114939, 0.530484, 0.646363, 1)
shapeType = 3

[node name="Brick3" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(-432, -240)
rotation = 3.14159
color = Color(0.114939, 0.530484, 0.646363, 1)
shapeType = 3

[node name="Brick2" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(-416, -176)
color = Color(0.114939, 0.530484, 0.646363, 1)
shapeType = 0

[node name="Brick4" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(-352, -208)
color = Color(0.114939, 0.530484, 0.646363, 1)
shapeType = 0

[node name="Brick5" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(-288, -176)
color = Color(0.114939, 0.530484, 0.646363, 1)
shapeType = 0

[node name="Brick6" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(-272, -240)
rotation = 3.14159
color = Color(0.114939, 0.530484, 0.646363, 1)
shapeType = 3

[node name="Brick7" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(-208, -208)
rotation = -3.14159
color = Color(0.114939, 0.530484, 0.646363, 1)
shapeType = 3

[node name="Brick8" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(-144, -176)
color = Color(0.114939, 0.530484, 0.646363, 1)
shapeType = 3

[node name="Brick9" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(-112, -240)
rotation = -3.14159
color = Color(0.114939, 0.530484, 0.646363, 1)
shapeType = 3

[node name="Brick10" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(-64, -192)
rotation = -3.14159
color = Color(0.114939, 0.530484, 0.646363, 1)

[node name="Brick11" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(-16, -208)
rotation = -1.5708
scale = Vector2(-1, 1)
color = Color(0.114939, 0.530484, 0.646363, 1)
shapeType = 2
mirrored = true

[node name="Brick12" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(-176, -272)
rotation = -1.5708
color = Color(0.114939, 0.530484, 0.646363, 1)
shapeType = 2

[node name="Brick13" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(-336, -272)
rotation = -1.5708
color = Color(0.114939, 0.530484, 0.646363, 1)
shapeType = 2

[node name="Brick14" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(-384, -288)
rotation = -1.5708
color = Color(0.114939, 0.530484, 0.646363, 1)

[node name="Brick15" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(-448, -288)
rotation = -1.5708
color = Color(0.114939, 0.530484, 0.646363, 1)

[node name="Brick16" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(-288, -288)
rotation = -1.5708
color = Color(0.114939, 0.530484, 0.646363, 1)

[node name="Brick17" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(-224, -288)
rotation = -1.5708
color = Color(0.114939, 0.530484, 0.646363, 1)

[node name="Brick18" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(-144, -304)
rotation = -1.5708
scale = Vector2(-1, 1)
color = Color(0.114939, 0.530484, 0.646363, 1)
shapeType = 2
mirrored = true

[node name="Brick19" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(-496, -304)
rotation = 1.5708
color = Color(0.114939, 0.530484, 0.646363, 1)
shapeType = 2

[node name="Brick20" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(-384, -336)
color = Color(0.114939, 0.530484, 0.646363, 1)
shapeType = 0

[node name="Brick21" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(-256, -336)
color = Color(0.114939, 0.530484, 0.646363, 1)
shapeType = 0

[node name="Brick22" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(-64, -336)
color = Color(0.114939, 0.530484, 0.646363, 1)
shapeType = 0

[node name="Brick23" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(-96, -288)
color = Color(0.114939, 0.530484, 0.646363, 1)

[node name="Brick24" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(-32, -288)
color = Color(0.114939, 0.530484, 0.646363, 1)

[node name="Brick25" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(16, -208)
rotation = 1.5708
color = Color(0.114939, 0.530484, 0.646363, 1)
shapeType = 3

[node name="Brick26" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(80, -240)
rotation = 3.14159
color = Color(0.114939, 0.530484, 0.646363, 1)
shapeType = 3

[node name="Brick27" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(96, -176)
color = Color(0.114939, 0.530484, 0.646363, 1)
shapeType = 0

[node name="Brick28" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(160, -208)
color = Color(0.114939, 0.530484, 0.646363, 1)
shapeType = 0

[node name="Brick29" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(224, -176)
color = Color(0.114939, 0.530484, 0.646363, 1)
shapeType = 0

[node name="Brick30" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(240, -240)
rotation = 3.14159
color = Color(0.114939, 0.530484, 0.646363, 1)
shapeType = 3

[node name="Brick31" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(304, -208)
rotation = -3.14159
color = Color(0.114939, 0.530484, 0.646363, 1)
shapeType = 3

[node name="Brick32" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(368, -176)
color = Color(0.114939, 0.530484, 0.646363, 1)
shapeType = 3

[node name="Brick33" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(400, -240)
rotation = -3.14159
color = Color(0.114939, 0.530484, 0.646363, 1)
shapeType = 3

[node name="Brick34" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(448, -192)
rotation = -3.14159
color = Color(0.114939, 0.530484, 0.646363, 1)

[node name="Brick35" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(496, -208)
rotation = -1.5708
scale = Vector2(-1, 1)
color = Color(0.114939, 0.530484, 0.646363, 1)
shapeType = 2
mirrored = true

[node name="Brick36" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(336, -272)
rotation = -1.5708
color = Color(0.114939, 0.530484, 0.646363, 1)
shapeType = 2

[node name="Brick37" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(176, -272)
rotation = -1.5708
color = Color(0.114939, 0.530484, 0.646363, 1)
shapeType = 2

[node name="Brick38" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(128, -288)
rotation = -1.5708
color = Color(0.114939, 0.530484, 0.646363, 1)

[node name="Brick39" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(64, -288)
rotation = -1.5708
color = Color(0.114939, 0.530484, 0.646363, 1)

[node name="Brick40" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(224, -288)
rotation = -1.5708
color = Color(0.114939, 0.530484, 0.646363, 1)

[node name="Brick41" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(288, -288)
rotation = -1.5708
color = Color(0.114939, 0.530484, 0.646363, 1)

[node name="Brick42" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(368, -304)
rotation = -1.5708
scale = Vector2(-1, 1)
color = Color(0.114939, 0.530484, 0.646363, 1)
shapeType = 2
mirrored = true

[node name="Brick43" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(16, -304)
rotation = 1.5708
color = Color(0.114939, 0.530484, 0.646363, 1)
shapeType = 2

[node name="Brick44" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(128, -336)
color = Color(0.114939, 0.530484, 0.646363, 1)
shapeType = 0

[node name="Brick45" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(256, -336)
color = Color(0.114939, 0.530484, 0.646363, 1)
shapeType = 0

[node name="Brick46" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(448, -336)
color = Color(0.114939, 0.530484, 0.646363, 1)
shapeType = 0

[node name="Brick47" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(416, -288)
color = Color(0.114939, 0.530484, 0.646363, 1)

[node name="Brick48" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(480, -288)
color = Color(0.114939, 0.530484, 0.646363, 1)

[node name="CameraSizeGuide(Hide)" type="Panel" parent="."]
visible = false
offset_left = -512.0
offset_top = -384.0
offset_right = 512.0
offset_bottom = 384.0

[connection signal="body_shape_entered" from="Bricks/Brick/@RigidBody2D@86433" to="Bricks/Brick/@RigidBody2D@86433" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick/@RigidBody2D@86433" to="Bricks/Brick/@RigidBody2D@86433" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick/@RigidBody2D@86434" to="Bricks/Brick/@RigidBody2D@86434" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick/@RigidBody2D@86434" to="Bricks/Brick/@RigidBody2D@86434" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick/@RigidBody2D@86435" to="Bricks/Brick/@RigidBody2D@86435" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick/@RigidBody2D@86435" to="Bricks/Brick/@RigidBody2D@86435" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick/@RigidBody2D@86436" to="Bricks/Brick/@RigidBody2D@86436" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick/@RigidBody2D@86436" to="Bricks/Brick/@RigidBody2D@86436" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick3/@RigidBody2D@86437" to="Bricks/Brick3/@RigidBody2D@86437" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick3/@RigidBody2D@86437" to="Bricks/Brick3/@RigidBody2D@86437" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick3/@RigidBody2D@86438" to="Bricks/Brick3/@RigidBody2D@86438" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick3/@RigidBody2D@86438" to="Bricks/Brick3/@RigidBody2D@86438" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick3/@RigidBody2D@86439" to="Bricks/Brick3/@RigidBody2D@86439" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick3/@RigidBody2D@86439" to="Bricks/Brick3/@RigidBody2D@86439" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick3/@RigidBody2D@86440" to="Bricks/Brick3/@RigidBody2D@86440" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick3/@RigidBody2D@86440" to="Bricks/Brick3/@RigidBody2D@86440" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick2/@RigidBody2D@86441" to="Bricks/Brick2/@RigidBody2D@86441" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick2/@RigidBody2D@86441" to="Bricks/Brick2/@RigidBody2D@86441" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick2/@RigidBody2D@86442" to="Bricks/Brick2/@RigidBody2D@86442" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick2/@RigidBody2D@86442" to="Bricks/Brick2/@RigidBody2D@86442" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick2/@RigidBody2D@86443" to="Bricks/Brick2/@RigidBody2D@86443" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick2/@RigidBody2D@86443" to="Bricks/Brick2/@RigidBody2D@86443" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick2/@RigidBody2D@86444" to="Bricks/Brick2/@RigidBody2D@86444" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick2/@RigidBody2D@86444" to="Bricks/Brick2/@RigidBody2D@86444" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick4/@RigidBody2D@86445" to="Bricks/Brick4/@RigidBody2D@86445" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick4/@RigidBody2D@86445" to="Bricks/Brick4/@RigidBody2D@86445" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick4/@RigidBody2D@86446" to="Bricks/Brick4/@RigidBody2D@86446" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick4/@RigidBody2D@86446" to="Bricks/Brick4/@RigidBody2D@86446" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick4/@RigidBody2D@86447" to="Bricks/Brick4/@RigidBody2D@86447" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick4/@RigidBody2D@86447" to="Bricks/Brick4/@RigidBody2D@86447" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick4/@RigidBody2D@86448" to="Bricks/Brick4/@RigidBody2D@86448" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick4/@RigidBody2D@86448" to="Bricks/Brick4/@RigidBody2D@86448" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick5/@RigidBody2D@86449" to="Bricks/Brick5/@RigidBody2D@86449" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick5/@RigidBody2D@86449" to="Bricks/Brick5/@RigidBody2D@86449" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick5/@RigidBody2D@86450" to="Bricks/Brick5/@RigidBody2D@86450" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick5/@RigidBody2D@86450" to="Bricks/Brick5/@RigidBody2D@86450" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick5/@RigidBody2D@86451" to="Bricks/Brick5/@RigidBody2D@86451" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick5/@RigidBody2D@86451" to="Bricks/Brick5/@RigidBody2D@86451" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick5/@RigidBody2D@86452" to="Bricks/Brick5/@RigidBody2D@86452" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick5/@RigidBody2D@86452" to="Bricks/Brick5/@RigidBody2D@86452" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick6/@RigidBody2D@86453" to="Bricks/Brick6/@RigidBody2D@86453" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick6/@RigidBody2D@86453" to="Bricks/Brick6/@RigidBody2D@86453" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick6/@RigidBody2D@86454" to="Bricks/Brick6/@RigidBody2D@86454" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick6/@RigidBody2D@86454" to="Bricks/Brick6/@RigidBody2D@86454" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick6/@RigidBody2D@86455" to="Bricks/Brick6/@RigidBody2D@86455" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick6/@RigidBody2D@86455" to="Bricks/Brick6/@RigidBody2D@86455" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick6/@RigidBody2D@86456" to="Bricks/Brick6/@RigidBody2D@86456" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick6/@RigidBody2D@86456" to="Bricks/Brick6/@RigidBody2D@86456" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick7/@RigidBody2D@86457" to="Bricks/Brick7/@RigidBody2D@86457" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick7/@RigidBody2D@86457" to="Bricks/Brick7/@RigidBody2D@86457" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick7/@RigidBody2D@86458" to="Bricks/Brick7/@RigidBody2D@86458" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick7/@RigidBody2D@86458" to="Bricks/Brick7/@RigidBody2D@86458" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick7/@RigidBody2D@86459" to="Bricks/Brick7/@RigidBody2D@86459" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick7/@RigidBody2D@86459" to="Bricks/Brick7/@RigidBody2D@86459" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick7/@RigidBody2D@86460" to="Bricks/Brick7/@RigidBody2D@86460" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick7/@RigidBody2D@86460" to="Bricks/Brick7/@RigidBody2D@86460" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick8/@RigidBody2D@86461" to="Bricks/Brick8/@RigidBody2D@86461" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick8/@RigidBody2D@86461" to="Bricks/Brick8/@RigidBody2D@86461" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick8/@RigidBody2D@86462" to="Bricks/Brick8/@RigidBody2D@86462" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick8/@RigidBody2D@86462" to="Bricks/Brick8/@RigidBody2D@86462" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick8/@RigidBody2D@86463" to="Bricks/Brick8/@RigidBody2D@86463" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick8/@RigidBody2D@86463" to="Bricks/Brick8/@RigidBody2D@86463" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick8/@RigidBody2D@86464" to="Bricks/Brick8/@RigidBody2D@86464" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick8/@RigidBody2D@86464" to="Bricks/Brick8/@RigidBody2D@86464" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick9/@RigidBody2D@86465" to="Bricks/Brick9/@RigidBody2D@86465" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick9/@RigidBody2D@86465" to="Bricks/Brick9/@RigidBody2D@86465" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick9/@RigidBody2D@86466" to="Bricks/Brick9/@RigidBody2D@86466" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick9/@RigidBody2D@86466" to="Bricks/Brick9/@RigidBody2D@86466" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick9/@RigidBody2D@86467" to="Bricks/Brick9/@RigidBody2D@86467" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick9/@RigidBody2D@86467" to="Bricks/Brick9/@RigidBody2D@86467" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick9/@RigidBody2D@86468" to="Bricks/Brick9/@RigidBody2D@86468" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick9/@RigidBody2D@86468" to="Bricks/Brick9/@RigidBody2D@86468" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick10/@RigidBody2D@86469" to="Bricks/Brick10/@RigidBody2D@86469" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick10/@RigidBody2D@86469" to="Bricks/Brick10/@RigidBody2D@86469" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick10/@RigidBody2D@86470" to="Bricks/Brick10/@RigidBody2D@86470" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick10/@RigidBody2D@86470" to="Bricks/Brick10/@RigidBody2D@86470" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick10/@RigidBody2D@86471" to="Bricks/Brick10/@RigidBody2D@86471" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick10/@RigidBody2D@86471" to="Bricks/Brick10/@RigidBody2D@86471" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick10/@RigidBody2D@86472" to="Bricks/Brick10/@RigidBody2D@86472" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick10/@RigidBody2D@86472" to="Bricks/Brick10/@RigidBody2D@86472" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick11/@RigidBody2D@86473" to="Bricks/Brick11/@RigidBody2D@86473" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick11/@RigidBody2D@86473" to="Bricks/Brick11/@RigidBody2D@86473" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick11/@RigidBody2D@86474" to="Bricks/Brick11/@RigidBody2D@86474" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick11/@RigidBody2D@86474" to="Bricks/Brick11/@RigidBody2D@86474" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick11/@RigidBody2D@86475" to="Bricks/Brick11/@RigidBody2D@86475" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick11/@RigidBody2D@86475" to="Bricks/Brick11/@RigidBody2D@86475" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick11/@RigidBody2D@86476" to="Bricks/Brick11/@RigidBody2D@86476" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick11/@RigidBody2D@86476" to="Bricks/Brick11/@RigidBody2D@86476" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick12/@RigidBody2D@86477" to="Bricks/Brick12/@RigidBody2D@86477" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick12/@RigidBody2D@86477" to="Bricks/Brick12/@RigidBody2D@86477" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick12/@RigidBody2D@86478" to="Bricks/Brick12/@RigidBody2D@86478" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick12/@RigidBody2D@86478" to="Bricks/Brick12/@RigidBody2D@86478" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick12/@RigidBody2D@86479" to="Bricks/Brick12/@RigidBody2D@86479" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick12/@RigidBody2D@86479" to="Bricks/Brick12/@RigidBody2D@86479" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick12/@RigidBody2D@86480" to="Bricks/Brick12/@RigidBody2D@86480" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick12/@RigidBody2D@86480" to="Bricks/Brick12/@RigidBody2D@86480" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick13/@RigidBody2D@86481" to="Bricks/Brick13/@RigidBody2D@86481" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick13/@RigidBody2D@86481" to="Bricks/Brick13/@RigidBody2D@86481" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick13/@RigidBody2D@86482" to="Bricks/Brick13/@RigidBody2D@86482" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick13/@RigidBody2D@86482" to="Bricks/Brick13/@RigidBody2D@86482" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick13/@RigidBody2D@86483" to="Bricks/Brick13/@RigidBody2D@86483" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick13/@RigidBody2D@86483" to="Bricks/Brick13/@RigidBody2D@86483" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick13/@RigidBody2D@86484" to="Bricks/Brick13/@RigidBody2D@86484" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick13/@RigidBody2D@86484" to="Bricks/Brick13/@RigidBody2D@86484" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick14/@RigidBody2D@86485" to="Bricks/Brick14/@RigidBody2D@86485" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick14/@RigidBody2D@86485" to="Bricks/Brick14/@RigidBody2D@86485" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick14/@RigidBody2D@86486" to="Bricks/Brick14/@RigidBody2D@86486" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick14/@RigidBody2D@86486" to="Bricks/Brick14/@RigidBody2D@86486" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick14/@RigidBody2D@86487" to="Bricks/Brick14/@RigidBody2D@86487" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick14/@RigidBody2D@86487" to="Bricks/Brick14/@RigidBody2D@86487" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick14/@RigidBody2D@86488" to="Bricks/Brick14/@RigidBody2D@86488" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick14/@RigidBody2D@86488" to="Bricks/Brick14/@RigidBody2D@86488" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick15/@RigidBody2D@86489" to="Bricks/Brick15/@RigidBody2D@86489" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick15/@RigidBody2D@86489" to="Bricks/Brick15/@RigidBody2D@86489" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick15/@RigidBody2D@86490" to="Bricks/Brick15/@RigidBody2D@86490" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick15/@RigidBody2D@86490" to="Bricks/Brick15/@RigidBody2D@86490" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick15/@RigidBody2D@86491" to="Bricks/Brick15/@RigidBody2D@86491" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick15/@RigidBody2D@86491" to="Bricks/Brick15/@RigidBody2D@86491" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick15/@RigidBody2D@86492" to="Bricks/Brick15/@RigidBody2D@86492" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick15/@RigidBody2D@86492" to="Bricks/Brick15/@RigidBody2D@86492" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick16/@RigidBody2D@86493" to="Bricks/Brick16/@RigidBody2D@86493" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick16/@RigidBody2D@86493" to="Bricks/Brick16/@RigidBody2D@86493" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick16/@RigidBody2D@86494" to="Bricks/Brick16/@RigidBody2D@86494" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick16/@RigidBody2D@86494" to="Bricks/Brick16/@RigidBody2D@86494" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick16/@RigidBody2D@86495" to="Bricks/Brick16/@RigidBody2D@86495" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick16/@RigidBody2D@86495" to="Bricks/Brick16/@RigidBody2D@86495" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick16/@RigidBody2D@86496" to="Bricks/Brick16/@RigidBody2D@86496" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick16/@RigidBody2D@86496" to="Bricks/Brick16/@RigidBody2D@86496" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick17/@RigidBody2D@86497" to="Bricks/Brick17/@RigidBody2D@86497" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick17/@RigidBody2D@86497" to="Bricks/Brick17/@RigidBody2D@86497" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick17/@RigidBody2D@86498" to="Bricks/Brick17/@RigidBody2D@86498" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick17/@RigidBody2D@86498" to="Bricks/Brick17/@RigidBody2D@86498" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick17/@RigidBody2D@86499" to="Bricks/Brick17/@RigidBody2D@86499" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick17/@RigidBody2D@86499" to="Bricks/Brick17/@RigidBody2D@86499" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick17/@RigidBody2D@86500" to="Bricks/Brick17/@RigidBody2D@86500" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick17/@RigidBody2D@86500" to="Bricks/Brick17/@RigidBody2D@86500" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick18/@RigidBody2D@86501" to="Bricks/Brick18/@RigidBody2D@86501" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick18/@RigidBody2D@86501" to="Bricks/Brick18/@RigidBody2D@86501" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick18/@RigidBody2D@86502" to="Bricks/Brick18/@RigidBody2D@86502" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick18/@RigidBody2D@86502" to="Bricks/Brick18/@RigidBody2D@86502" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick18/@RigidBody2D@86503" to="Bricks/Brick18/@RigidBody2D@86503" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick18/@RigidBody2D@86503" to="Bricks/Brick18/@RigidBody2D@86503" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick18/@RigidBody2D@86504" to="Bricks/Brick18/@RigidBody2D@86504" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick18/@RigidBody2D@86504" to="Bricks/Brick18/@RigidBody2D@86504" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick19/@RigidBody2D@86505" to="Bricks/Brick19/@RigidBody2D@86505" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick19/@RigidBody2D@86505" to="Bricks/Brick19/@RigidBody2D@86505" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick19/@RigidBody2D@86506" to="Bricks/Brick19/@RigidBody2D@86506" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick19/@RigidBody2D@86506" to="Bricks/Brick19/@RigidBody2D@86506" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick19/@RigidBody2D@86507" to="Bricks/Brick19/@RigidBody2D@86507" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick19/@RigidBody2D@86507" to="Bricks/Brick19/@RigidBody2D@86507" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick19/@RigidBody2D@86508" to="Bricks/Brick19/@RigidBody2D@86508" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick19/@RigidBody2D@86508" to="Bricks/Brick19/@RigidBody2D@86508" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick20/@RigidBody2D@86509" to="Bricks/Brick20/@RigidBody2D@86509" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick20/@RigidBody2D@86509" to="Bricks/Brick20/@RigidBody2D@86509" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick20/@RigidBody2D@86510" to="Bricks/Brick20/@RigidBody2D@86510" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick20/@RigidBody2D@86510" to="Bricks/Brick20/@RigidBody2D@86510" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick20/@RigidBody2D@86511" to="Bricks/Brick20/@RigidBody2D@86511" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick20/@RigidBody2D@86511" to="Bricks/Brick20/@RigidBody2D@86511" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick20/@RigidBody2D@86512" to="Bricks/Brick20/@RigidBody2D@86512" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick20/@RigidBody2D@86512" to="Bricks/Brick20/@RigidBody2D@86512" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick21/@RigidBody2D@86513" to="Bricks/Brick21/@RigidBody2D@86513" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick21/@RigidBody2D@86513" to="Bricks/Brick21/@RigidBody2D@86513" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick21/@RigidBody2D@86514" to="Bricks/Brick21/@RigidBody2D@86514" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick21/@RigidBody2D@86514" to="Bricks/Brick21/@RigidBody2D@86514" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick21/@RigidBody2D@86515" to="Bricks/Brick21/@RigidBody2D@86515" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick21/@RigidBody2D@86515" to="Bricks/Brick21/@RigidBody2D@86515" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick21/@RigidBody2D@86516" to="Bricks/Brick21/@RigidBody2D@86516" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick21/@RigidBody2D@86516" to="Bricks/Brick21/@RigidBody2D@86516" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick22/@RigidBody2D@86517" to="Bricks/Brick22/@RigidBody2D@86517" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick22/@RigidBody2D@86517" to="Bricks/Brick22/@RigidBody2D@86517" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick22/@RigidBody2D@86518" to="Bricks/Brick22/@RigidBody2D@86518" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick22/@RigidBody2D@86518" to="Bricks/Brick22/@RigidBody2D@86518" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick22/@RigidBody2D@86519" to="Bricks/Brick22/@RigidBody2D@86519" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick22/@RigidBody2D@86519" to="Bricks/Brick22/@RigidBody2D@86519" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick22/@RigidBody2D@86520" to="Bricks/Brick22/@RigidBody2D@86520" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick22/@RigidBody2D@86520" to="Bricks/Brick22/@RigidBody2D@86520" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick23/@RigidBody2D@86521" to="Bricks/Brick23/@RigidBody2D@86521" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick23/@RigidBody2D@86521" to="Bricks/Brick23/@RigidBody2D@86521" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick23/@RigidBody2D@86522" to="Bricks/Brick23/@RigidBody2D@86522" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick23/@RigidBody2D@86522" to="Bricks/Brick23/@RigidBody2D@86522" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick23/@RigidBody2D@86523" to="Bricks/Brick23/@RigidBody2D@86523" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick23/@RigidBody2D@86523" to="Bricks/Brick23/@RigidBody2D@86523" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick23/@RigidBody2D@86524" to="Bricks/Brick23/@RigidBody2D@86524" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick23/@RigidBody2D@86524" to="Bricks/Brick23/@RigidBody2D@86524" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick24/@RigidBody2D@86525" to="Bricks/Brick24/@RigidBody2D@86525" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick24/@RigidBody2D@86525" to="Bricks/Brick24/@RigidBody2D@86525" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick24/@RigidBody2D@86526" to="Bricks/Brick24/@RigidBody2D@86526" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick24/@RigidBody2D@86526" to="Bricks/Brick24/@RigidBody2D@86526" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick24/@RigidBody2D@86527" to="Bricks/Brick24/@RigidBody2D@86527" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick24/@RigidBody2D@86527" to="Bricks/Brick24/@RigidBody2D@86527" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick24/@RigidBody2D@86528" to="Bricks/Brick24/@RigidBody2D@86528" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick24/@RigidBody2D@86528" to="Bricks/Brick24/@RigidBody2D@86528" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick25/@RigidBody2D@86529" to="Bricks/Brick25/@RigidBody2D@86529" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick25/@RigidBody2D@86529" to="Bricks/Brick25/@RigidBody2D@86529" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick25/@RigidBody2D@86530" to="Bricks/Brick25/@RigidBody2D@86530" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick25/@RigidBody2D@86530" to="Bricks/Brick25/@RigidBody2D@86530" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick25/@RigidBody2D@86531" to="Bricks/Brick25/@RigidBody2D@86531" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick25/@RigidBody2D@86531" to="Bricks/Brick25/@RigidBody2D@86531" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick25/@RigidBody2D@86532" to="Bricks/Brick25/@RigidBody2D@86532" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick25/@RigidBody2D@86532" to="Bricks/Brick25/@RigidBody2D@86532" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick26/@RigidBody2D@86533" to="Bricks/Brick26/@RigidBody2D@86533" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick26/@RigidBody2D@86533" to="Bricks/Brick26/@RigidBody2D@86533" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick26/@RigidBody2D@86534" to="Bricks/Brick26/@RigidBody2D@86534" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick26/@RigidBody2D@86534" to="Bricks/Brick26/@RigidBody2D@86534" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick26/@RigidBody2D@86535" to="Bricks/Brick26/@RigidBody2D@86535" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick26/@RigidBody2D@86535" to="Bricks/Brick26/@RigidBody2D@86535" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick26/@RigidBody2D@86536" to="Bricks/Brick26/@RigidBody2D@86536" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick26/@RigidBody2D@86536" to="Bricks/Brick26/@RigidBody2D@86536" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick27/@RigidBody2D@86537" to="Bricks/Brick27/@RigidBody2D@86537" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick27/@RigidBody2D@86537" to="Bricks/Brick27/@RigidBody2D@86537" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick27/@RigidBody2D@86538" to="Bricks/Brick27/@RigidBody2D@86538" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick27/@RigidBody2D@86538" to="Bricks/Brick27/@RigidBody2D@86538" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick27/@RigidBody2D@86539" to="Bricks/Brick27/@RigidBody2D@86539" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick27/@RigidBody2D@86539" to="Bricks/Brick27/@RigidBody2D@86539" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick27/@RigidBody2D@86540" to="Bricks/Brick27/@RigidBody2D@86540" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick27/@RigidBody2D@86540" to="Bricks/Brick27/@RigidBody2D@86540" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick28/@RigidBody2D@86541" to="Bricks/Brick28/@RigidBody2D@86541" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick28/@RigidBody2D@86541" to="Bricks/Brick28/@RigidBody2D@86541" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick28/@RigidBody2D@86542" to="Bricks/Brick28/@RigidBody2D@86542" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick28/@RigidBody2D@86542" to="Bricks/Brick28/@RigidBody2D@86542" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick28/@RigidBody2D@86543" to="Bricks/Brick28/@RigidBody2D@86543" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick28/@RigidBody2D@86543" to="Bricks/Brick28/@RigidBody2D@86543" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick28/@RigidBody2D@86544" to="Bricks/Brick28/@RigidBody2D@86544" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick28/@RigidBody2D@86544" to="Bricks/Brick28/@RigidBody2D@86544" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick29/@RigidBody2D@86545" to="Bricks/Brick29/@RigidBody2D@86545" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick29/@RigidBody2D@86545" to="Bricks/Brick29/@RigidBody2D@86545" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick29/@RigidBody2D@86546" to="Bricks/Brick29/@RigidBody2D@86546" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick29/@RigidBody2D@86546" to="Bricks/Brick29/@RigidBody2D@86546" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick29/@RigidBody2D@86547" to="Bricks/Brick29/@RigidBody2D@86547" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick29/@RigidBody2D@86547" to="Bricks/Brick29/@RigidBody2D@86547" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick29/@RigidBody2D@86548" to="Bricks/Brick29/@RigidBody2D@86548" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick29/@RigidBody2D@86548" to="Bricks/Brick29/@RigidBody2D@86548" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick30/@RigidBody2D@86549" to="Bricks/Brick30/@RigidBody2D@86549" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick30/@RigidBody2D@86549" to="Bricks/Brick30/@RigidBody2D@86549" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick30/@RigidBody2D@86550" to="Bricks/Brick30/@RigidBody2D@86550" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick30/@RigidBody2D@86550" to="Bricks/Brick30/@RigidBody2D@86550" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick30/@RigidBody2D@86551" to="Bricks/Brick30/@RigidBody2D@86551" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick30/@RigidBody2D@86551" to="Bricks/Brick30/@RigidBody2D@86551" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick30/@RigidBody2D@86552" to="Bricks/Brick30/@RigidBody2D@86552" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick30/@RigidBody2D@86552" to="Bricks/Brick30/@RigidBody2D@86552" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick31/@RigidBody2D@86553" to="Bricks/Brick31/@RigidBody2D@86553" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick31/@RigidBody2D@86553" to="Bricks/Brick31/@RigidBody2D@86553" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick31/@RigidBody2D@86554" to="Bricks/Brick31/@RigidBody2D@86554" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick31/@RigidBody2D@86554" to="Bricks/Brick31/@RigidBody2D@86554" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick31/@RigidBody2D@86555" to="Bricks/Brick31/@RigidBody2D@86555" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick31/@RigidBody2D@86555" to="Bricks/Brick31/@RigidBody2D@86555" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick31/@RigidBody2D@86556" to="Bricks/Brick31/@RigidBody2D@86556" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick31/@RigidBody2D@86556" to="Bricks/Brick31/@RigidBody2D@86556" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick32/@RigidBody2D@86557" to="Bricks/Brick32/@RigidBody2D@86557" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick32/@RigidBody2D@86557" to="Bricks/Brick32/@RigidBody2D@86557" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick32/@RigidBody2D@86558" to="Bricks/Brick32/@RigidBody2D@86558" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick32/@RigidBody2D@86558" to="Bricks/Brick32/@RigidBody2D@86558" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick32/@RigidBody2D@86559" to="Bricks/Brick32/@RigidBody2D@86559" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick32/@RigidBody2D@86559" to="Bricks/Brick32/@RigidBody2D@86559" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick32/@RigidBody2D@86560" to="Bricks/Brick32/@RigidBody2D@86560" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick32/@RigidBody2D@86560" to="Bricks/Brick32/@RigidBody2D@86560" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick33/@RigidBody2D@86561" to="Bricks/Brick33/@RigidBody2D@86561" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick33/@RigidBody2D@86561" to="Bricks/Brick33/@RigidBody2D@86561" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick33/@RigidBody2D@86562" to="Bricks/Brick33/@RigidBody2D@86562" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick33/@RigidBody2D@86562" to="Bricks/Brick33/@RigidBody2D@86562" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick33/@RigidBody2D@86563" to="Bricks/Brick33/@RigidBody2D@86563" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick33/@RigidBody2D@86563" to="Bricks/Brick33/@RigidBody2D@86563" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick33/@RigidBody2D@86564" to="Bricks/Brick33/@RigidBody2D@86564" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick33/@RigidBody2D@86564" to="Bricks/Brick33/@RigidBody2D@86564" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick34/@RigidBody2D@86565" to="Bricks/Brick34/@RigidBody2D@86565" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick34/@RigidBody2D@86565" to="Bricks/Brick34/@RigidBody2D@86565" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick34/@RigidBody2D@86566" to="Bricks/Brick34/@RigidBody2D@86566" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick34/@RigidBody2D@86566" to="Bricks/Brick34/@RigidBody2D@86566" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick34/@RigidBody2D@86567" to="Bricks/Brick34/@RigidBody2D@86567" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick34/@RigidBody2D@86567" to="Bricks/Brick34/@RigidBody2D@86567" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick34/@RigidBody2D@86568" to="Bricks/Brick34/@RigidBody2D@86568" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick34/@RigidBody2D@86568" to="Bricks/Brick34/@RigidBody2D@86568" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick35/@RigidBody2D@86569" to="Bricks/Brick35/@RigidBody2D@86569" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick35/@RigidBody2D@86569" to="Bricks/Brick35/@RigidBody2D@86569" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick35/@RigidBody2D@86570" to="Bricks/Brick35/@RigidBody2D@86570" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick35/@RigidBody2D@86570" to="Bricks/Brick35/@RigidBody2D@86570" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick35/@RigidBody2D@86571" to="Bricks/Brick35/@RigidBody2D@86571" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick35/@RigidBody2D@86571" to="Bricks/Brick35/@RigidBody2D@86571" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick35/@RigidBody2D@86572" to="Bricks/Brick35/@RigidBody2D@86572" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick35/@RigidBody2D@86572" to="Bricks/Brick35/@RigidBody2D@86572" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick36/@RigidBody2D@86573" to="Bricks/Brick36/@RigidBody2D@86573" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick36/@RigidBody2D@86573" to="Bricks/Brick36/@RigidBody2D@86573" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick36/@RigidBody2D@86574" to="Bricks/Brick36/@RigidBody2D@86574" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick36/@RigidBody2D@86574" to="Bricks/Brick36/@RigidBody2D@86574" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick36/@RigidBody2D@86575" to="Bricks/Brick36/@RigidBody2D@86575" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick36/@RigidBody2D@86575" to="Bricks/Brick36/@RigidBody2D@86575" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick36/@RigidBody2D@86576" to="Bricks/Brick36/@RigidBody2D@86576" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick36/@RigidBody2D@86576" to="Bricks/Brick36/@RigidBody2D@86576" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick37/@RigidBody2D@86577" to="Bricks/Brick37/@RigidBody2D@86577" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick37/@RigidBody2D@86577" to="Bricks/Brick37/@RigidBody2D@86577" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick37/@RigidBody2D@86578" to="Bricks/Brick37/@RigidBody2D@86578" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick37/@RigidBody2D@86578" to="Bricks/Brick37/@RigidBody2D@86578" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick37/@RigidBody2D@86579" to="Bricks/Brick37/@RigidBody2D@86579" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick37/@RigidBody2D@86579" to="Bricks/Brick37/@RigidBody2D@86579" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick37/@RigidBody2D@86580" to="Bricks/Brick37/@RigidBody2D@86580" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick37/@RigidBody2D@86580" to="Bricks/Brick37/@RigidBody2D@86580" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick38/@RigidBody2D@86581" to="Bricks/Brick38/@RigidBody2D@86581" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick38/@RigidBody2D@86581" to="Bricks/Brick38/@RigidBody2D@86581" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick38/@RigidBody2D@86582" to="Bricks/Brick38/@RigidBody2D@86582" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick38/@RigidBody2D@86582" to="Bricks/Brick38/@RigidBody2D@86582" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick38/@RigidBody2D@86583" to="Bricks/Brick38/@RigidBody2D@86583" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick38/@RigidBody2D@86583" to="Bricks/Brick38/@RigidBody2D@86583" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick38/@RigidBody2D@86584" to="Bricks/Brick38/@RigidBody2D@86584" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick38/@RigidBody2D@86584" to="Bricks/Brick38/@RigidBody2D@86584" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick39/@RigidBody2D@86585" to="Bricks/Brick39/@RigidBody2D@86585" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick39/@RigidBody2D@86585" to="Bricks/Brick39/@RigidBody2D@86585" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick39/@RigidBody2D@86586" to="Bricks/Brick39/@RigidBody2D@86586" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick39/@RigidBody2D@86586" to="Bricks/Brick39/@RigidBody2D@86586" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick39/@RigidBody2D@86587" to="Bricks/Brick39/@RigidBody2D@86587" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick39/@RigidBody2D@86587" to="Bricks/Brick39/@RigidBody2D@86587" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick39/@RigidBody2D@86588" to="Bricks/Brick39/@RigidBody2D@86588" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick39/@RigidBody2D@86588" to="Bricks/Brick39/@RigidBody2D@86588" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick40/@RigidBody2D@86589" to="Bricks/Brick40/@RigidBody2D@86589" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick40/@RigidBody2D@86589" to="Bricks/Brick40/@RigidBody2D@86589" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick40/@RigidBody2D@86590" to="Bricks/Brick40/@RigidBody2D@86590" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick40/@RigidBody2D@86590" to="Bricks/Brick40/@RigidBody2D@86590" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick40/@RigidBody2D@86591" to="Bricks/Brick40/@RigidBody2D@86591" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick40/@RigidBody2D@86591" to="Bricks/Brick40/@RigidBody2D@86591" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick40/@RigidBody2D@86592" to="Bricks/Brick40/@RigidBody2D@86592" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick40/@RigidBody2D@86592" to="Bricks/Brick40/@RigidBody2D@86592" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick41/@RigidBody2D@86593" to="Bricks/Brick41/@RigidBody2D@86593" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick41/@RigidBody2D@86593" to="Bricks/Brick41/@RigidBody2D@86593" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick41/@RigidBody2D@86594" to="Bricks/Brick41/@RigidBody2D@86594" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick41/@RigidBody2D@86594" to="Bricks/Brick41/@RigidBody2D@86594" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick41/@RigidBody2D@86595" to="Bricks/Brick41/@RigidBody2D@86595" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick41/@RigidBody2D@86595" to="Bricks/Brick41/@RigidBody2D@86595" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick41/@RigidBody2D@86596" to="Bricks/Brick41/@RigidBody2D@86596" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick41/@RigidBody2D@86596" to="Bricks/Brick41/@RigidBody2D@86596" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick42/@RigidBody2D@86597" to="Bricks/Brick42/@RigidBody2D@86597" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick42/@RigidBody2D@86597" to="Bricks/Brick42/@RigidBody2D@86597" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick42/@RigidBody2D@86598" to="Bricks/Brick42/@RigidBody2D@86598" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick42/@RigidBody2D@86598" to="Bricks/Brick42/@RigidBody2D@86598" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick42/@RigidBody2D@86599" to="Bricks/Brick42/@RigidBody2D@86599" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick42/@RigidBody2D@86599" to="Bricks/Brick42/@RigidBody2D@86599" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick42/@RigidBody2D@86600" to="Bricks/Brick42/@RigidBody2D@86600" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick42/@RigidBody2D@86600" to="Bricks/Brick42/@RigidBody2D@86600" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick43/@RigidBody2D@86601" to="Bricks/Brick43/@RigidBody2D@86601" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick43/@RigidBody2D@86601" to="Bricks/Brick43/@RigidBody2D@86601" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick43/@RigidBody2D@86602" to="Bricks/Brick43/@RigidBody2D@86602" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick43/@RigidBody2D@86602" to="Bricks/Brick43/@RigidBody2D@86602" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick43/@RigidBody2D@86603" to="Bricks/Brick43/@RigidBody2D@86603" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick43/@RigidBody2D@86603" to="Bricks/Brick43/@RigidBody2D@86603" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick43/@RigidBody2D@86604" to="Bricks/Brick43/@RigidBody2D@86604" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick43/@RigidBody2D@86604" to="Bricks/Brick43/@RigidBody2D@86604" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick44/@RigidBody2D@86605" to="Bricks/Brick44/@RigidBody2D@86605" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick44/@RigidBody2D@86605" to="Bricks/Brick44/@RigidBody2D@86605" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick44/@RigidBody2D@86606" to="Bricks/Brick44/@RigidBody2D@86606" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick44/@RigidBody2D@86606" to="Bricks/Brick44/@RigidBody2D@86606" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick44/@RigidBody2D@86607" to="Bricks/Brick44/@RigidBody2D@86607" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick44/@RigidBody2D@86607" to="Bricks/Brick44/@RigidBody2D@86607" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick44/@RigidBody2D@86608" to="Bricks/Brick44/@RigidBody2D@86608" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick44/@RigidBody2D@86608" to="Bricks/Brick44/@RigidBody2D@86608" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick45/@RigidBody2D@86609" to="Bricks/Brick45/@RigidBody2D@86609" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick45/@RigidBody2D@86609" to="Bricks/Brick45/@RigidBody2D@86609" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick45/@RigidBody2D@86610" to="Bricks/Brick45/@RigidBody2D@86610" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick45/@RigidBody2D@86610" to="Bricks/Brick45/@RigidBody2D@86610" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick45/@RigidBody2D@86611" to="Bricks/Brick45/@RigidBody2D@86611" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick45/@RigidBody2D@86611" to="Bricks/Brick45/@RigidBody2D@86611" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick45/@RigidBody2D@86612" to="Bricks/Brick45/@RigidBody2D@86612" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick45/@RigidBody2D@86612" to="Bricks/Brick45/@RigidBody2D@86612" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick46/@RigidBody2D@86613" to="Bricks/Brick46/@RigidBody2D@86613" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick46/@RigidBody2D@86613" to="Bricks/Brick46/@RigidBody2D@86613" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick46/@RigidBody2D@86614" to="Bricks/Brick46/@RigidBody2D@86614" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick46/@RigidBody2D@86614" to="Bricks/Brick46/@RigidBody2D@86614" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick46/@RigidBody2D@86615" to="Bricks/Brick46/@RigidBody2D@86615" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick46/@RigidBody2D@86615" to="Bricks/Brick46/@RigidBody2D@86615" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick46/@RigidBody2D@86616" to="Bricks/Brick46/@RigidBody2D@86616" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick46/@RigidBody2D@86616" to="Bricks/Brick46/@RigidBody2D@86616" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick47/@RigidBody2D@86617" to="Bricks/Brick47/@RigidBody2D@86617" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick47/@RigidBody2D@86617" to="Bricks/Brick47/@RigidBody2D@86617" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick47/@RigidBody2D@86618" to="Bricks/Brick47/@RigidBody2D@86618" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick47/@RigidBody2D@86618" to="Bricks/Brick47/@RigidBody2D@86618" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick47/@RigidBody2D@86619" to="Bricks/Brick47/@RigidBody2D@86619" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick47/@RigidBody2D@86619" to="Bricks/Brick47/@RigidBody2D@86619" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick47/@RigidBody2D@86620" to="Bricks/Brick47/@RigidBody2D@86620" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick47/@RigidBody2D@86620" to="Bricks/Brick47/@RigidBody2D@86620" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick48/@RigidBody2D@86621" to="Bricks/Brick48/@RigidBody2D@86621" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick48/@RigidBody2D@86621" to="Bricks/Brick48/@RigidBody2D@86621" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick48/@RigidBody2D@86622" to="Bricks/Brick48/@RigidBody2D@86622" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick48/@RigidBody2D@86622" to="Bricks/Brick48/@RigidBody2D@86622" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick48/@RigidBody2D@86623" to="Bricks/Brick48/@RigidBody2D@86623" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick48/@RigidBody2D@86623" to="Bricks/Brick48/@RigidBody2D@86623" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick48/@RigidBody2D@86624" to="Bricks/Brick48/@RigidBody2D@86624" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick48/@RigidBody2D@86624" to="Bricks/Brick48/@RigidBody2D@86624" method="_on_body_shape_exited"]
