[gd_scene load_steps=11 format=3 uid="uid://1pqa4jjamy0m"]

[ext_resource type="Script" path="res://Game/Levels/level.gd" id="1_jqvdi"]
[ext_resource type="PackedScene" uid="uid://l2cyu1no2u1i" path="res://Game/Brick/brick.tscn" id="2_ahb16"]
[ext_resource type="PackedScene" uid="uid://j4j6cnq3687u" path="res://Game/Levels/level_14.tscn" id="2_akdcs"]
[ext_resource type="Script" path="res://Game/Modifiers/modifier.gd" id="3_vdcm5"]
[ext_resource type="Resource" uid="uid://dgcoaugmfv2iv" path="res://Game/Modifiers/PaddleSpeed/paddle_speed_down.tres" id="4_ymqqc"]
[ext_resource type="Resource" uid="uid://b0aiqsqbpkhfk" path="res://Game/Modifiers/ExtraBall/1_extra_ball.tres" id="5_mqy8s"]
[ext_resource type="Resource" uid="uid://cdpm6ir2v2st7" path="res://Game/Modifiers/PaddleSpeed/paddle_speed_up.tres" id="6_fvxhi"]
[ext_resource type="Resource" uid="uid://drxhieb25f4ux" path="res://Game/Modifiers/OneUp/one_up.tres" id="7_vfg4q"]
[ext_resource type="Resource" uid="uid://l038koov8qdh" path="res://Game/Modifiers/BallSize/ball_size_down.tres" id="8_0ki0y"]
[ext_resource type="Resource" uid="uid://bjvb0k3ahhej1" path="res://Game/Modifiers/BallSize/ball_size_up.tres" id="9_ywfb6"]

[node name="Level" type="Node" groups=["Level"]]
script = ExtResource("1_jqvdi")
levelScale = 13.0
nextLevel = ExtResource("2_akdcs")

[node name="Bricks" type="Node2D" parent="."]
modulate = Color(2, 2, 2, 1)
position = Vector2(0, -32)

[node name="Brick" parent="Bricks" instance=ExtResource("2_ahb16")]
position = Vector2(-448, 16)
color = Color(0.971053, 0, 0.469222, 1)
shapeType = 0
modifiers = Array[ExtResource("3_vdcm5")]([ExtResource("4_ymqqc")])

[node name="Brick2" parent="Bricks" instance=ExtResource("2_ahb16")]
position = Vector2(-464, -16)
color = Color(0.971053, 0, 0.469222, 1)
shapeType = 3

[node name="Brick3" parent="Bricks" instance=ExtResource("2_ahb16")]
position = Vector2(-400, -48)
rotation = -1.5708
color = Color(0.971053, 0, 0.469222, 1)
shapeType = 3

[node name="Brick4" parent="Bricks" instance=ExtResource("2_ahb16")]
position = Vector2(-464, -80)
rotation = 3.14159
scale = Vector2(-1, 1)
color = Color(0.971053, 0, 0.469222, 1)
shapeType = 2
mirrored = true
modifiers = Array[ExtResource("3_vdcm5")]([ExtResource("5_mqy8s")])

[node name="Brick5" parent="Bricks" instance=ExtResource("2_ahb16")]
position = Vector2(-320, 16)
color = Color(0.971053, 0, 0.469222, 1)
shapeType = 0

[node name="Brick6" parent="Bricks" instance=ExtResource("2_ahb16")]
position = Vector2(-336, -16)
color = Color(0.971053, 0, 0.469222, 1)
shapeType = 3
modifiers = Array[ExtResource("3_vdcm5")]([ExtResource("6_fvxhi")])

[node name="Brick7" parent="Bricks" instance=ExtResource("2_ahb16")]
position = Vector2(-272, -48)
rotation = -1.5708
color = Color(0.971053, 0, 0.469222, 1)
shapeType = 3

[node name="Brick8" parent="Bricks" instance=ExtResource("2_ahb16")]
position = Vector2(-336, -80)
rotation = 3.14159
scale = Vector2(-1, 1)
color = Color(0.971053, 0, 0.469222, 1)
shapeType = 2
mirrored = true
modifiers = Array[ExtResource("3_vdcm5")]([ExtResource("7_vfg4q")])

[node name="Brick9" parent="Bricks" instance=ExtResource("2_ahb16")]
position = Vector2(-64, 16)
color = Color(0.821541, 0.241446, 0, 1)
shapeType = 0

[node name="Brick10" parent="Bricks" instance=ExtResource("2_ahb16")]
position = Vector2(-80, -16)
color = Color(0.821541, 0.241446, 0, 1)
shapeType = 3
modifiers = Array[ExtResource("3_vdcm5")]([ExtResource("8_0ki0y")])

[node name="Brick11" parent="Bricks" instance=ExtResource("2_ahb16")]
position = Vector2(-16, -48)
rotation = -1.5708
color = Color(0.821541, 0.241446, 0, 1)
shapeType = 3

[node name="Brick12" parent="Bricks" instance=ExtResource("2_ahb16")]
position = Vector2(-80, -80)
rotation = 3.14159
scale = Vector2(-1, 1)
color = Color(0.821541, 0.241446, 0, 1)
shapeType = 2
mirrored = true

[node name="Brick13" parent="Bricks" instance=ExtResource("2_ahb16")]
position = Vector2(64, 16)
color = Color(0.821541, 0.241446, 0, 1)
shapeType = 0

[node name="Brick14" parent="Bricks" instance=ExtResource("2_ahb16")]
position = Vector2(48, -16)
color = Color(0.821541, 0.241446, 0, 1)
shapeType = 3

[node name="Brick15" parent="Bricks" instance=ExtResource("2_ahb16")]
position = Vector2(112, -48)
rotation = -1.5708
color = Color(0.821541, 0.241446, 0, 1)
shapeType = 3

[node name="Brick16" parent="Bricks" instance=ExtResource("2_ahb16")]
position = Vector2(48, -80)
rotation = 3.14159
scale = Vector2(-1, 1)
color = Color(0.821541, 0.241446, 0, 1)
shapeType = 2
mirrored = true
modifiers = Array[ExtResource("3_vdcm5")]([ExtResource("7_vfg4q")])

[node name="Brick17" parent="Bricks" instance=ExtResource("2_ahb16")]
position = Vector2(320, 16)
color = Color(0, 0.553108, 0.920949, 1)
shapeType = 0
modifiers = Array[ExtResource("3_vdcm5")]([ExtResource("9_ywfb6")])

[node name="Brick18" parent="Bricks" instance=ExtResource("2_ahb16")]
position = Vector2(304, -16)
color = Color(0, 0.553108, 0.920949, 1)
shapeType = 3

[node name="Brick19" parent="Bricks" instance=ExtResource("2_ahb16")]
position = Vector2(368, -48)
rotation = -1.5708
color = Color(0, 0.553108, 0.920949, 1)
shapeType = 3

[node name="Brick20" parent="Bricks" instance=ExtResource("2_ahb16")]
position = Vector2(304, -80)
rotation = 3.14159
scale = Vector2(-1, 1)
color = Color(0, 0.553108, 0.920949, 1)
shapeType = 2
mirrored = true
modifiers = Array[ExtResource("3_vdcm5")]([ExtResource("7_vfg4q")])

[node name="Brick21" parent="Bricks" instance=ExtResource("2_ahb16")]
position = Vector2(448, 16)
color = Color(0, 0.553108, 0.920949, 1)
shapeType = 0

[node name="Brick22" parent="Bricks" instance=ExtResource("2_ahb16")]
position = Vector2(432, -16)
color = Color(0, 0.553108, 0.920949, 1)
shapeType = 3

[node name="Brick23" parent="Bricks" instance=ExtResource("2_ahb16")]
position = Vector2(496, -48)
rotation = -1.5708
color = Color(0, 0.553108, 0.920949, 1)
shapeType = 3

[node name="Brick24" parent="Bricks" instance=ExtResource("2_ahb16")]
position = Vector2(432, -80)
rotation = 3.14159
scale = Vector2(-1, 1)
color = Color(0, 0.553108, 0.920949, 1)
shapeType = 2
mirrored = true

[node name="CameraSizeGuide(Hide)" type="Panel" parent="."]
offset_left = -512.0
offset_top = -384.0
offset_right = 512.0
offset_bottom = 384.0
