[gd_scene load_steps=4 format=3 uid="uid://chdd7s006d4ci"]

[ext_resource type="Script" path="res://Game/Levels/level.gd" id="1_n6mnl"]
[ext_resource type="PackedScene" uid="uid://cpsi5tdk5j0qo" path="res://Game/Levels/level_7.tscn" id="2_hsyct"]
[ext_resource type="PackedScene" uid="uid://l2cyu1no2u1i" path="res://Game/Brick/brick.tscn" id="2_ktn44"]

[node name="Level" type="Node" groups=["Level"]]
script = ExtResource("1_n6mnl")
levelScale = 8.0
nextLevel = ExtResource("2_hsyct")

[node name="Bricks" type="Node2D" parent="."]
modulate = Color(2, 2, 2, 1)
position = Vector2(0, -32)

[node name="Brick" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(-496, -208)
rotation = 1.5708
color = Color(0.114939, 0.530484, 0.646363, 1)
shapeType = 3

[node name="Brick3" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(-432, -240)
rotation = 3.14159
color = Color(0.114939, 0.530484, 0.646363, 1)
shapeType = 3

[node name="Brick2" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(-416, -176)
color = Color(0.114939, 0.530484, 0.646363, 1)
shapeType = 0

[node name="Brick4" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(-352, -208)
color = Color(0.114939, 0.530484, 0.646363, 1)
shapeType = 0

[node name="Brick5" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(-288, -176)
color = Color(0.114939, 0.530484, 0.646363, 1)
shapeType = 0

[node name="Brick6" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(-272, -240)
rotation = 3.14159
color = Color(0.114939, 0.530484, 0.646363, 1)
shapeType = 3

[node name="Brick7" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(-208, -208)
rotation = -3.14159
color = Color(0.114939, 0.530484, 0.646363, 1)
shapeType = 3

[node name="Brick8" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(-144, -176)
color = Color(0.114939, 0.530484, 0.646363, 1)
shapeType = 3

[node name="Brick9" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(-112, -240)
rotation = -3.14159
color = Color(0.114939, 0.530484, 0.646363, 1)
shapeType = 3

[node name="Brick10" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(-64, -192)
rotation = -3.14159
color = Color(0.114939, 0.530484, 0.646363, 1)

[node name="Brick11" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(-16, -208)
rotation = -1.5708
scale = Vector2(-1, 1)
color = Color(0.114939, 0.530484, 0.646363, 1)
shapeType = 2
mirrored = true

[node name="Brick12" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(-176, -272)
rotation = -1.5708
color = Color(0.114939, 0.530484, 0.646363, 1)
shapeType = 2

[node name="Brick13" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(-336, -272)
rotation = -1.5708
color = Color(0.114939, 0.530484, 0.646363, 1)
shapeType = 2

[node name="Brick14" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(-384, -288)
rotation = -1.5708
color = Color(0.114939, 0.530484, 0.646363, 1)

[node name="Brick15" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(-448, -288)
rotation = -1.5708
color = Color(0.114939, 0.530484, 0.646363, 1)

[node name="Brick16" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(-288, -288)
rotation = -1.5708
color = Color(0.114939, 0.530484, 0.646363, 1)

[node name="Brick17" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(-224, -288)
rotation = -1.5708
color = Color(0.114939, 0.530484, 0.646363, 1)

[node name="Brick18" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(-144, -304)
rotation = -1.5708
scale = Vector2(-1, 1)
color = Color(0.114939, 0.530484, 0.646363, 1)
shapeType = 2
mirrored = true

[node name="Brick19" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(-496, -304)
rotation = 1.5708
color = Color(0.114939, 0.530484, 0.646363, 1)
shapeType = 2

[node name="Brick20" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(-384, -336)
color = Color(0.114939, 0.530484, 0.646363, 1)
shapeType = 0

[node name="Brick21" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(-256, -336)
color = Color(0.114939, 0.530484, 0.646363, 1)
shapeType = 0

[node name="Brick22" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(-64, -336)
color = Color(0.114939, 0.530484, 0.646363, 1)
shapeType = 0

[node name="Brick23" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(-96, -288)
color = Color(0.114939, 0.530484, 0.646363, 1)

[node name="Brick24" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(-32, -288)
color = Color(0.114939, 0.530484, 0.646363, 1)

[node name="Brick25" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(16, -208)
rotation = 1.5708
color = Color(0.114939, 0.530484, 0.646363, 1)
shapeType = 3

[node name="Brick26" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(80, -240)
rotation = 3.14159
color = Color(0.114939, 0.530484, 0.646363, 1)
shapeType = 3

[node name="Brick27" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(96, -176)
color = Color(0.114939, 0.530484, 0.646363, 1)
shapeType = 0

[node name="Brick28" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(160, -208)
color = Color(0.114939, 0.530484, 0.646363, 1)
shapeType = 0

[node name="Brick29" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(224, -176)
color = Color(0.114939, 0.530484, 0.646363, 1)
shapeType = 0

[node name="Brick30" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(240, -240)
rotation = 3.14159
color = Color(0.114939, 0.530484, 0.646363, 1)
shapeType = 3

[node name="Brick31" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(304, -208)
rotation = -3.14159
color = Color(0.114939, 0.530484, 0.646363, 1)
shapeType = 3

[node name="Brick32" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(368, -176)
color = Color(0.114939, 0.530484, 0.646363, 1)
shapeType = 3

[node name="Brick33" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(400, -240)
rotation = -3.14159
color = Color(0.114939, 0.530484, 0.646363, 1)
shapeType = 3

[node name="Brick34" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(448, -192)
rotation = -3.14159
color = Color(0.114939, 0.530484, 0.646363, 1)

[node name="Brick35" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(496, -208)
rotation = -1.5708
scale = Vector2(-1, 1)
color = Color(0.114939, 0.530484, 0.646363, 1)
shapeType = 2
mirrored = true

[node name="Brick36" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(336, -272)
rotation = -1.5708
color = Color(0.114939, 0.530484, 0.646363, 1)
shapeType = 2

[node name="Brick37" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(176, -272)
rotation = -1.5708
color = Color(0.114939, 0.530484, 0.646363, 1)
shapeType = 2

[node name="Brick38" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(128, -288)
rotation = -1.5708
color = Color(0.114939, 0.530484, 0.646363, 1)

[node name="Brick39" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(64, -288)
rotation = -1.5708
color = Color(0.114939, 0.530484, 0.646363, 1)

[node name="Brick40" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(224, -288)
rotation = -1.5708
color = Color(0.114939, 0.530484, 0.646363, 1)

[node name="Brick41" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(288, -288)
rotation = -1.5708
color = Color(0.114939, 0.530484, 0.646363, 1)

[node name="Brick42" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(368, -304)
rotation = -1.5708
scale = Vector2(-1, 1)
color = Color(0.114939, 0.530484, 0.646363, 1)
shapeType = 2
mirrored = true

[node name="Brick43" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(16, -304)
rotation = 1.5708
color = Color(0.114939, 0.530484, 0.646363, 1)
shapeType = 2

[node name="Brick44" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(128, -336)
color = Color(0.114939, 0.530484, 0.646363, 1)
shapeType = 0

[node name="Brick45" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(256, -336)
color = Color(0.114939, 0.530484, 0.646363, 1)
shapeType = 0

[node name="Brick46" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(448, -336)
color = Color(0.114939, 0.530484, 0.646363, 1)
shapeType = 0

[node name="Brick47" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(416, -288)
color = Color(0.114939, 0.530484, 0.646363, 1)

[node name="Brick48" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(480, -288)
color = Color(0.114939, 0.530484, 0.646363, 1)

[node name="CameraSizeGuide(Hide)" type="Panel" parent="."]
visible = false
offset_left = -512.0
offset_top = -384.0
offset_right = 512.0
offset_bottom = 384.0
