[gd_scene load_steps=7 format=3 uid="uid://cpsi5tdk5j0qo"]

[ext_resource type="Script" path="res://Game/Levels/level.gd" id="1_803pv"]
[ext_resource type="PackedScene" uid="uid://w20iawrumpya" path="res://Game/Levels/level_10.tscn" id="2_jyj6p"]
[ext_resource type="PackedScene" uid="uid://l2cyu1no2u1i" path="res://Game/Brick/brick.tscn" id="2_kxvmq"]
[ext_resource type="Script" path="res://Game/Modifiers/modifier.gd" id="3_oaoeu"]
[ext_resource type="Resource" uid="uid://drxhieb25f4ux" path="res://Game/Modifiers/OneUp/one_up.tres" id="4_nxi3h"]
[ext_resource type="Resource" uid="uid://cdpm6ir2v2st7" path="res://Game/Modifiers/PaddleSpeed/paddle_speed_up.tres" id="4_tqa6r"]

[node name="Level" type="Node" groups=["Level"]]
script = ExtResource("1_803pv")
levelScale = 9.0
nextLevel = ExtResource("2_jyj6p")

[node name="Bricks" type="Node2D" parent="."]
modulate = Color(2, 2, 2, 1)
position = Vector2(0, -32)

[node name="Brick" parent="Bricks" instance=ExtResource("2_kxvmq")]
position = Vector2(-496, -304)
rotation = 1.5708
color = Color(0.065457, 0.361261, 0.443691, 1)
shapeType = 2

[node name="Brick2" parent="Bricks" instance=ExtResource("2_kxvmq")]
position = Vector2(-496, -192)
rotation = 1.5708
color = Color(0.065457, 0.361261, 0.443691, 1)
shapeType = 0

[node name="Brick5" parent="Bricks" instance=ExtResource("2_kxvmq")]
position = Vector2(-304, -304)
rotation = 1.5708
color = Color(0.065457, 0.361261, 0.443691, 1)
shapeType = 2

[node name="Brick6" parent="Bricks" instance=ExtResource("2_kxvmq")]
position = Vector2(-304, -192)
rotation = 1.5708
color = Color(0.065457, 0.361261, 0.443691, 1)
shapeType = 0

[node name="Brick3" parent="Bricks" instance=ExtResource("2_kxvmq")]
position = Vector2(-336, -304)
rotation = 4.71239
scale = Vector2(-1, 1)
color = Color(0.065457, 0.361261, 0.443691, 1)
shapeType = 2
mirrored = true

[node name="Brick4" parent="Bricks" instance=ExtResource("2_kxvmq")]
position = Vector2(-336, -192)
rotation = 1.5708
color = Color(0.065457, 0.361261, 0.443691, 1)
shapeType = 0

[node name="Brick19" parent="Bricks" instance=ExtResource("2_kxvmq")]
position = Vector2(496, -304)
rotation = 4.71239
scale = Vector2(-1, 1)
color = Color(0.065457, 0.361261, 0.443691, 1)
shapeType = 2
mirrored = true

[node name="Brick20" parent="Bricks" instance=ExtResource("2_kxvmq")]
position = Vector2(496, -192)
rotation = 1.5708
color = Color(0.065457, 0.361261, 0.443691, 1)
shapeType = 0

[node name="Brick7" parent="Bricks" instance=ExtResource("2_kxvmq")]
position = Vector2(-112, -304)
rotation = 1.5708
color = Color(0.065457, 0.361261, 0.443691, 1)
shapeType = 2

[node name="Brick8" parent="Bricks" instance=ExtResource("2_kxvmq")]
position = Vector2(-112, -192)
rotation = 1.5708
color = Color(0.065457, 0.361261, 0.443691, 1)
shapeType = 0

[node name="Brick9" parent="Bricks" instance=ExtResource("2_kxvmq")]
position = Vector2(-144, -304)
rotation = 4.71239
scale = Vector2(-1, 1)
color = Color(0.065457, 0.361261, 0.443691, 1)
shapeType = 2
mirrored = true

[node name="Brick10" parent="Bricks" instance=ExtResource("2_kxvmq")]
position = Vector2(-144, -192)
rotation = 1.5708
color = Color(0.065457, 0.361261, 0.443691, 1)
shapeType = 0

[node name="Brick11" parent="Bricks" instance=ExtResource("2_kxvmq")]
position = Vector2(144, -304)
rotation = 1.5708
color = Color(0.065457, 0.361261, 0.443691, 1)
shapeType = 2

[node name="Brick12" parent="Bricks" instance=ExtResource("2_kxvmq")]
position = Vector2(144, -192)
rotation = 1.5708
color = Color(0.065457, 0.361261, 0.443691, 1)
shapeType = 0

[node name="Brick13" parent="Bricks" instance=ExtResource("2_kxvmq")]
position = Vector2(112, -304)
rotation = 4.71239
scale = Vector2(-1, 1)
color = Color(0.065457, 0.361261, 0.443691, 1)
shapeType = 2
mirrored = true

[node name="Brick14" parent="Bricks" instance=ExtResource("2_kxvmq")]
position = Vector2(112, -192)
rotation = 1.5708
color = Color(0.065457, 0.361261, 0.443691, 1)
shapeType = 0

[node name="Brick15" parent="Bricks" instance=ExtResource("2_kxvmq")]
position = Vector2(336, -304)
rotation = 1.5708
color = Color(0.065457, 0.361261, 0.443691, 1)
shapeType = 2
modifiers = Array[ExtResource("3_oaoeu")]([null])

[node name="Brick16" parent="Bricks" instance=ExtResource("2_kxvmq")]
position = Vector2(336, -192)
rotation = 1.5708
color = Color(0.065457, 0.361261, 0.443691, 1)
shapeType = 0

[node name="Brick17" parent="Bricks" instance=ExtResource("2_kxvmq")]
position = Vector2(304, -304)
rotation = 4.71239
scale = Vector2(-1, 1)
color = Color(0.065457, 0.361261, 0.443691, 1)
shapeType = 2
mirrored = true
modifiers = Array[ExtResource("3_oaoeu")]([ExtResource("4_nxi3h")])

[node name="Brick18" parent="Bricks" instance=ExtResource("2_kxvmq")]
position = Vector2(304, -192)
rotation = 1.5708
color = Color(0.065457, 0.361261, 0.443691, 1)
shapeType = 0

[node name="Brick21" parent="Bricks" instance=ExtResource("2_kxvmq")]
position = Vector2(224, -240)
rotation = 3.14159
color = Color(0.651723, 0.609691, 0.314106, 1)
shapeType = 0

[node name="Brick27" parent="Bricks" instance=ExtResource("2_kxvmq")]
position = Vector2(0, -240)
rotation = 3.14159
color = Color(0, 0.725386, 0.247022, 1)
shapeType = 0
modifiers = Array[ExtResource("3_oaoeu")]([ExtResource("4_tqa6r")])

[node name="Brick22" parent="Bricks" instance=ExtResource("2_kxvmq")]
position = Vector2(416, -240)
rotation = 3.14159
color = Color(0.651723, 0.609691, 0.314106, 1)
shapeType = 0

[node name="Brick23" parent="Bricks" instance=ExtResource("2_kxvmq")]
position = Vector2(-416, -240)
rotation = 3.14159
color = Color(0.651723, 0.609691, 0.314106, 1)
shapeType = 0

[node name="Brick24" parent="Bricks" instance=ExtResource("2_kxvmq")]
position = Vector2(-224, -240)
rotation = 3.14159
color = Color(0.651723, 0.609691, 0.314106, 1)
shapeType = 0

[node name="Brick25" parent="Bricks" instance=ExtResource("2_kxvmq")]
position = Vector2(-80, -272)
rotation = 1.5708
color = Color(0.651723, 0.609691, 0.314106, 1)
shapeType = 3

[node name="Brick26" parent="Bricks" instance=ExtResource("2_kxvmq")]
position = Vector2(80, -272)
rotation = 4.71239
color = Color(0.651723, 0.609691, 0.314106, 1)
shapeType = 3

[node name="CameraSizeGuide(Hide)" type="Panel" parent="."]
visible = false
offset_left = -512.0
offset_top = -384.0
offset_right = 512.0
offset_bottom = 384.0

[connection signal="body_shape_entered" from="Bricks/Brick/@RigidBody2D@49095" to="Bricks/Brick/@RigidBody2D@49095" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick/@RigidBody2D@49095" to="Bricks/Brick/@RigidBody2D@49095" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick/@RigidBody2D@49096" to="Bricks/Brick/@RigidBody2D@49096" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick/@RigidBody2D@49096" to="Bricks/Brick/@RigidBody2D@49096" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick/@RigidBody2D@49097" to="Bricks/Brick/@RigidBody2D@49097" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick/@RigidBody2D@49097" to="Bricks/Brick/@RigidBody2D@49097" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick/@RigidBody2D@49098" to="Bricks/Brick/@RigidBody2D@49098" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick/@RigidBody2D@49098" to="Bricks/Brick/@RigidBody2D@49098" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick2/@RigidBody2D@49099" to="Bricks/Brick2/@RigidBody2D@49099" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick2/@RigidBody2D@49099" to="Bricks/Brick2/@RigidBody2D@49099" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick2/@RigidBody2D@49100" to="Bricks/Brick2/@RigidBody2D@49100" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick2/@RigidBody2D@49100" to="Bricks/Brick2/@RigidBody2D@49100" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick2/@RigidBody2D@49101" to="Bricks/Brick2/@RigidBody2D@49101" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick2/@RigidBody2D@49101" to="Bricks/Brick2/@RigidBody2D@49101" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick2/@RigidBody2D@49102" to="Bricks/Brick2/@RigidBody2D@49102" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick2/@RigidBody2D@49102" to="Bricks/Brick2/@RigidBody2D@49102" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick5/@RigidBody2D@49103" to="Bricks/Brick5/@RigidBody2D@49103" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick5/@RigidBody2D@49103" to="Bricks/Brick5/@RigidBody2D@49103" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick5/@RigidBody2D@49104" to="Bricks/Brick5/@RigidBody2D@49104" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick5/@RigidBody2D@49104" to="Bricks/Brick5/@RigidBody2D@49104" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick5/@RigidBody2D@49105" to="Bricks/Brick5/@RigidBody2D@49105" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick5/@RigidBody2D@49105" to="Bricks/Brick5/@RigidBody2D@49105" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick5/@RigidBody2D@49106" to="Bricks/Brick5/@RigidBody2D@49106" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick5/@RigidBody2D@49106" to="Bricks/Brick5/@RigidBody2D@49106" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick6/@RigidBody2D@49107" to="Bricks/Brick6/@RigidBody2D@49107" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick6/@RigidBody2D@49107" to="Bricks/Brick6/@RigidBody2D@49107" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick6/@RigidBody2D@49108" to="Bricks/Brick6/@RigidBody2D@49108" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick6/@RigidBody2D@49108" to="Bricks/Brick6/@RigidBody2D@49108" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick6/@RigidBody2D@49109" to="Bricks/Brick6/@RigidBody2D@49109" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick6/@RigidBody2D@49109" to="Bricks/Brick6/@RigidBody2D@49109" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick6/@RigidBody2D@49110" to="Bricks/Brick6/@RigidBody2D@49110" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick6/@RigidBody2D@49110" to="Bricks/Brick6/@RigidBody2D@49110" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick3/@RigidBody2D@49111" to="Bricks/Brick3/@RigidBody2D@49111" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick3/@RigidBody2D@49111" to="Bricks/Brick3/@RigidBody2D@49111" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick3/@RigidBody2D@49112" to="Bricks/Brick3/@RigidBody2D@49112" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick3/@RigidBody2D@49112" to="Bricks/Brick3/@RigidBody2D@49112" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick3/@RigidBody2D@49113" to="Bricks/Brick3/@RigidBody2D@49113" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick3/@RigidBody2D@49113" to="Bricks/Brick3/@RigidBody2D@49113" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick3/@RigidBody2D@49114" to="Bricks/Brick3/@RigidBody2D@49114" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick3/@RigidBody2D@49114" to="Bricks/Brick3/@RigidBody2D@49114" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick4/@RigidBody2D@49115" to="Bricks/Brick4/@RigidBody2D@49115" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick4/@RigidBody2D@49115" to="Bricks/Brick4/@RigidBody2D@49115" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick4/@RigidBody2D@49116" to="Bricks/Brick4/@RigidBody2D@49116" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick4/@RigidBody2D@49116" to="Bricks/Brick4/@RigidBody2D@49116" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick4/@RigidBody2D@49117" to="Bricks/Brick4/@RigidBody2D@49117" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick4/@RigidBody2D@49117" to="Bricks/Brick4/@RigidBody2D@49117" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick4/@RigidBody2D@49118" to="Bricks/Brick4/@RigidBody2D@49118" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick4/@RigidBody2D@49118" to="Bricks/Brick4/@RigidBody2D@49118" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick19/@RigidBody2D@49119" to="Bricks/Brick19/@RigidBody2D@49119" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick19/@RigidBody2D@49119" to="Bricks/Brick19/@RigidBody2D@49119" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick19/@RigidBody2D@49120" to="Bricks/Brick19/@RigidBody2D@49120" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick19/@RigidBody2D@49120" to="Bricks/Brick19/@RigidBody2D@49120" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick19/@RigidBody2D@49121" to="Bricks/Brick19/@RigidBody2D@49121" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick19/@RigidBody2D@49121" to="Bricks/Brick19/@RigidBody2D@49121" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick19/@RigidBody2D@49122" to="Bricks/Brick19/@RigidBody2D@49122" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick19/@RigidBody2D@49122" to="Bricks/Brick19/@RigidBody2D@49122" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick20/@RigidBody2D@49123" to="Bricks/Brick20/@RigidBody2D@49123" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick20/@RigidBody2D@49123" to="Bricks/Brick20/@RigidBody2D@49123" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick20/@RigidBody2D@49124" to="Bricks/Brick20/@RigidBody2D@49124" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick20/@RigidBody2D@49124" to="Bricks/Brick20/@RigidBody2D@49124" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick20/@RigidBody2D@49125" to="Bricks/Brick20/@RigidBody2D@49125" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick20/@RigidBody2D@49125" to="Bricks/Brick20/@RigidBody2D@49125" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick20/@RigidBody2D@49126" to="Bricks/Brick20/@RigidBody2D@49126" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick20/@RigidBody2D@49126" to="Bricks/Brick20/@RigidBody2D@49126" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick7/@RigidBody2D@49127" to="Bricks/Brick7/@RigidBody2D@49127" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick7/@RigidBody2D@49127" to="Bricks/Brick7/@RigidBody2D@49127" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick7/@RigidBody2D@49128" to="Bricks/Brick7/@RigidBody2D@49128" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick7/@RigidBody2D@49128" to="Bricks/Brick7/@RigidBody2D@49128" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick7/@RigidBody2D@49129" to="Bricks/Brick7/@RigidBody2D@49129" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick7/@RigidBody2D@49129" to="Bricks/Brick7/@RigidBody2D@49129" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick7/@RigidBody2D@49130" to="Bricks/Brick7/@RigidBody2D@49130" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick7/@RigidBody2D@49130" to="Bricks/Brick7/@RigidBody2D@49130" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick8/@RigidBody2D@49131" to="Bricks/Brick8/@RigidBody2D@49131" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick8/@RigidBody2D@49131" to="Bricks/Brick8/@RigidBody2D@49131" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick8/@RigidBody2D@49132" to="Bricks/Brick8/@RigidBody2D@49132" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick8/@RigidBody2D@49132" to="Bricks/Brick8/@RigidBody2D@49132" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick8/@RigidBody2D@49133" to="Bricks/Brick8/@RigidBody2D@49133" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick8/@RigidBody2D@49133" to="Bricks/Brick8/@RigidBody2D@49133" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick8/@RigidBody2D@49134" to="Bricks/Brick8/@RigidBody2D@49134" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick8/@RigidBody2D@49134" to="Bricks/Brick8/@RigidBody2D@49134" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick9/@RigidBody2D@49135" to="Bricks/Brick9/@RigidBody2D@49135" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick9/@RigidBody2D@49135" to="Bricks/Brick9/@RigidBody2D@49135" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick9/@RigidBody2D@49136" to="Bricks/Brick9/@RigidBody2D@49136" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick9/@RigidBody2D@49136" to="Bricks/Brick9/@RigidBody2D@49136" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick9/@RigidBody2D@49137" to="Bricks/Brick9/@RigidBody2D@49137" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick9/@RigidBody2D@49137" to="Bricks/Brick9/@RigidBody2D@49137" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick9/@RigidBody2D@49138" to="Bricks/Brick9/@RigidBody2D@49138" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick9/@RigidBody2D@49138" to="Bricks/Brick9/@RigidBody2D@49138" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick10/@RigidBody2D@49139" to="Bricks/Brick10/@RigidBody2D@49139" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick10/@RigidBody2D@49139" to="Bricks/Brick10/@RigidBody2D@49139" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick10/@RigidBody2D@49140" to="Bricks/Brick10/@RigidBody2D@49140" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick10/@RigidBody2D@49140" to="Bricks/Brick10/@RigidBody2D@49140" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick10/@RigidBody2D@49141" to="Bricks/Brick10/@RigidBody2D@49141" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick10/@RigidBody2D@49141" to="Bricks/Brick10/@RigidBody2D@49141" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick10/@RigidBody2D@49142" to="Bricks/Brick10/@RigidBody2D@49142" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick10/@RigidBody2D@49142" to="Bricks/Brick10/@RigidBody2D@49142" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick11/@RigidBody2D@49143" to="Bricks/Brick11/@RigidBody2D@49143" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick11/@RigidBody2D@49143" to="Bricks/Brick11/@RigidBody2D@49143" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick11/@RigidBody2D@49144" to="Bricks/Brick11/@RigidBody2D@49144" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick11/@RigidBody2D@49144" to="Bricks/Brick11/@RigidBody2D@49144" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick11/@RigidBody2D@49145" to="Bricks/Brick11/@RigidBody2D@49145" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick11/@RigidBody2D@49145" to="Bricks/Brick11/@RigidBody2D@49145" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick11/@RigidBody2D@49146" to="Bricks/Brick11/@RigidBody2D@49146" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick11/@RigidBody2D@49146" to="Bricks/Brick11/@RigidBody2D@49146" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick12/@RigidBody2D@49147" to="Bricks/Brick12/@RigidBody2D@49147" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick12/@RigidBody2D@49147" to="Bricks/Brick12/@RigidBody2D@49147" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick12/@RigidBody2D@49148" to="Bricks/Brick12/@RigidBody2D@49148" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick12/@RigidBody2D@49148" to="Bricks/Brick12/@RigidBody2D@49148" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick12/@RigidBody2D@49149" to="Bricks/Brick12/@RigidBody2D@49149" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick12/@RigidBody2D@49149" to="Bricks/Brick12/@RigidBody2D@49149" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick12/@RigidBody2D@49150" to="Bricks/Brick12/@RigidBody2D@49150" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick12/@RigidBody2D@49150" to="Bricks/Brick12/@RigidBody2D@49150" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick13/@RigidBody2D@49151" to="Bricks/Brick13/@RigidBody2D@49151" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick13/@RigidBody2D@49151" to="Bricks/Brick13/@RigidBody2D@49151" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick13/@RigidBody2D@49152" to="Bricks/Brick13/@RigidBody2D@49152" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick13/@RigidBody2D@49152" to="Bricks/Brick13/@RigidBody2D@49152" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick13/@RigidBody2D@49153" to="Bricks/Brick13/@RigidBody2D@49153" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick13/@RigidBody2D@49153" to="Bricks/Brick13/@RigidBody2D@49153" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick13/@RigidBody2D@49154" to="Bricks/Brick13/@RigidBody2D@49154" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick13/@RigidBody2D@49154" to="Bricks/Brick13/@RigidBody2D@49154" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick14/@RigidBody2D@49155" to="Bricks/Brick14/@RigidBody2D@49155" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick14/@RigidBody2D@49155" to="Bricks/Brick14/@RigidBody2D@49155" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick14/@RigidBody2D@49156" to="Bricks/Brick14/@RigidBody2D@49156" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick14/@RigidBody2D@49156" to="Bricks/Brick14/@RigidBody2D@49156" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick14/@RigidBody2D@49157" to="Bricks/Brick14/@RigidBody2D@49157" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick14/@RigidBody2D@49157" to="Bricks/Brick14/@RigidBody2D@49157" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick14/@RigidBody2D@49158" to="Bricks/Brick14/@RigidBody2D@49158" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick14/@RigidBody2D@49158" to="Bricks/Brick14/@RigidBody2D@49158" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick15/@RigidBody2D@49159" to="Bricks/Brick15/@RigidBody2D@49159" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick15/@RigidBody2D@49159" to="Bricks/Brick15/@RigidBody2D@49159" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick15/@RigidBody2D@49160" to="Bricks/Brick15/@RigidBody2D@49160" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick15/@RigidBody2D@49160" to="Bricks/Brick15/@RigidBody2D@49160" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick15/@RigidBody2D@49161" to="Bricks/Brick15/@RigidBody2D@49161" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick15/@RigidBody2D@49161" to="Bricks/Brick15/@RigidBody2D@49161" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick15/@RigidBody2D@49162" to="Bricks/Brick15/@RigidBody2D@49162" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick15/@RigidBody2D@49162" to="Bricks/Brick15/@RigidBody2D@49162" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick16/@RigidBody2D@49163" to="Bricks/Brick16/@RigidBody2D@49163" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick16/@RigidBody2D@49163" to="Bricks/Brick16/@RigidBody2D@49163" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick16/@RigidBody2D@49164" to="Bricks/Brick16/@RigidBody2D@49164" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick16/@RigidBody2D@49164" to="Bricks/Brick16/@RigidBody2D@49164" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick16/@RigidBody2D@49165" to="Bricks/Brick16/@RigidBody2D@49165" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick16/@RigidBody2D@49165" to="Bricks/Brick16/@RigidBody2D@49165" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick16/@RigidBody2D@49166" to="Bricks/Brick16/@RigidBody2D@49166" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick16/@RigidBody2D@49166" to="Bricks/Brick16/@RigidBody2D@49166" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick17/@RigidBody2D@49167" to="Bricks/Brick17/@RigidBody2D@49167" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick17/@RigidBody2D@49167" to="Bricks/Brick17/@RigidBody2D@49167" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick17/@RigidBody2D@49168" to="Bricks/Brick17/@RigidBody2D@49168" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick17/@RigidBody2D@49168" to="Bricks/Brick17/@RigidBody2D@49168" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick17/@RigidBody2D@49169" to="Bricks/Brick17/@RigidBody2D@49169" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick17/@RigidBody2D@49169" to="Bricks/Brick17/@RigidBody2D@49169" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick17/@RigidBody2D@49170" to="Bricks/Brick17/@RigidBody2D@49170" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick17/@RigidBody2D@49170" to="Bricks/Brick17/@RigidBody2D@49170" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick18/@RigidBody2D@49171" to="Bricks/Brick18/@RigidBody2D@49171" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick18/@RigidBody2D@49171" to="Bricks/Brick18/@RigidBody2D@49171" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick18/@RigidBody2D@49172" to="Bricks/Brick18/@RigidBody2D@49172" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick18/@RigidBody2D@49172" to="Bricks/Brick18/@RigidBody2D@49172" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick18/@RigidBody2D@49173" to="Bricks/Brick18/@RigidBody2D@49173" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick18/@RigidBody2D@49173" to="Bricks/Brick18/@RigidBody2D@49173" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick18/@RigidBody2D@49174" to="Bricks/Brick18/@RigidBody2D@49174" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick18/@RigidBody2D@49174" to="Bricks/Brick18/@RigidBody2D@49174" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick21/@RigidBody2D@49175" to="Bricks/Brick21/@RigidBody2D@49175" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick21/@RigidBody2D@49175" to="Bricks/Brick21/@RigidBody2D@49175" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick21/@RigidBody2D@49176" to="Bricks/Brick21/@RigidBody2D@49176" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick21/@RigidBody2D@49176" to="Bricks/Brick21/@RigidBody2D@49176" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick21/@RigidBody2D@49177" to="Bricks/Brick21/@RigidBody2D@49177" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick21/@RigidBody2D@49177" to="Bricks/Brick21/@RigidBody2D@49177" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick21/@RigidBody2D@49178" to="Bricks/Brick21/@RigidBody2D@49178" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick21/@RigidBody2D@49178" to="Bricks/Brick21/@RigidBody2D@49178" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick27/@RigidBody2D@49179" to="Bricks/Brick27/@RigidBody2D@49179" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick27/@RigidBody2D@49179" to="Bricks/Brick27/@RigidBody2D@49179" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick27/@RigidBody2D@49180" to="Bricks/Brick27/@RigidBody2D@49180" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick27/@RigidBody2D@49180" to="Bricks/Brick27/@RigidBody2D@49180" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick27/@RigidBody2D@49181" to="Bricks/Brick27/@RigidBody2D@49181" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick27/@RigidBody2D@49181" to="Bricks/Brick27/@RigidBody2D@49181" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick27/@RigidBody2D@49182" to="Bricks/Brick27/@RigidBody2D@49182" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick27/@RigidBody2D@49182" to="Bricks/Brick27/@RigidBody2D@49182" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick22/@RigidBody2D@49183" to="Bricks/Brick22/@RigidBody2D@49183" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick22/@RigidBody2D@49183" to="Bricks/Brick22/@RigidBody2D@49183" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick22/@RigidBody2D@49184" to="Bricks/Brick22/@RigidBody2D@49184" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick22/@RigidBody2D@49184" to="Bricks/Brick22/@RigidBody2D@49184" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick22/@RigidBody2D@49185" to="Bricks/Brick22/@RigidBody2D@49185" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick22/@RigidBody2D@49185" to="Bricks/Brick22/@RigidBody2D@49185" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick22/@RigidBody2D@49186" to="Bricks/Brick22/@RigidBody2D@49186" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick22/@RigidBody2D@49186" to="Bricks/Brick22/@RigidBody2D@49186" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick23/@RigidBody2D@49187" to="Bricks/Brick23/@RigidBody2D@49187" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick23/@RigidBody2D@49187" to="Bricks/Brick23/@RigidBody2D@49187" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick23/@RigidBody2D@49188" to="Bricks/Brick23/@RigidBody2D@49188" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick23/@RigidBody2D@49188" to="Bricks/Brick23/@RigidBody2D@49188" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick23/@RigidBody2D@49189" to="Bricks/Brick23/@RigidBody2D@49189" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick23/@RigidBody2D@49189" to="Bricks/Brick23/@RigidBody2D@49189" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick23/@RigidBody2D@49190" to="Bricks/Brick23/@RigidBody2D@49190" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick23/@RigidBody2D@49190" to="Bricks/Brick23/@RigidBody2D@49190" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick24/@RigidBody2D@49191" to="Bricks/Brick24/@RigidBody2D@49191" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick24/@RigidBody2D@49191" to="Bricks/Brick24/@RigidBody2D@49191" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick24/@RigidBody2D@49192" to="Bricks/Brick24/@RigidBody2D@49192" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick24/@RigidBody2D@49192" to="Bricks/Brick24/@RigidBody2D@49192" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick24/@RigidBody2D@49193" to="Bricks/Brick24/@RigidBody2D@49193" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick24/@RigidBody2D@49193" to="Bricks/Brick24/@RigidBody2D@49193" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick24/@RigidBody2D@49194" to="Bricks/Brick24/@RigidBody2D@49194" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick24/@RigidBody2D@49194" to="Bricks/Brick24/@RigidBody2D@49194" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick25/@RigidBody2D@49195" to="Bricks/Brick25/@RigidBody2D@49195" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick25/@RigidBody2D@49195" to="Bricks/Brick25/@RigidBody2D@49195" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick25/@RigidBody2D@49196" to="Bricks/Brick25/@RigidBody2D@49196" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick25/@RigidBody2D@49196" to="Bricks/Brick25/@RigidBody2D@49196" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick25/@RigidBody2D@49197" to="Bricks/Brick25/@RigidBody2D@49197" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick25/@RigidBody2D@49197" to="Bricks/Brick25/@RigidBody2D@49197" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick25/@RigidBody2D@49198" to="Bricks/Brick25/@RigidBody2D@49198" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick25/@RigidBody2D@49198" to="Bricks/Brick25/@RigidBody2D@49198" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick26/@RigidBody2D@49199" to="Bricks/Brick26/@RigidBody2D@49199" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick26/@RigidBody2D@49199" to="Bricks/Brick26/@RigidBody2D@49199" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick26/@RigidBody2D@49200" to="Bricks/Brick26/@RigidBody2D@49200" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick26/@RigidBody2D@49200" to="Bricks/Brick26/@RigidBody2D@49200" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick26/@RigidBody2D@49201" to="Bricks/Brick26/@RigidBody2D@49201" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick26/@RigidBody2D@49201" to="Bricks/Brick26/@RigidBody2D@49201" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick26/@RigidBody2D@49202" to="Bricks/Brick26/@RigidBody2D@49202" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick26/@RigidBody2D@49202" to="Bricks/Brick26/@RigidBody2D@49202" method="_on_body_shape_exited"]
