[gd_scene load_steps=7 format=3 uid="uid://dh8vx63iiyw5d"]

[ext_resource type="Script" path="res://Game/Levels/level.gd" id="1_btgxq"]
[ext_resource type="PackedScene" uid="uid://l2cyu1no2u1i" path="res://Game/Brick/brick.tscn" id="1_rm660"]
[ext_resource type="PackedScene" uid="uid://cpsi5tdk5j0qo" path="res://Game/Levels/level_4.tscn" id="2_afkuj"]
[ext_resource type="Script" path="res://Game/Modifiers/modifier.gd" id="3_6qoj6"]
[ext_resource type="Resource" uid="uid://cdpm6ir2v2st7" path="res://Game/Modifiers/PaddleSpeed/paddle_speed_up.tres" id="4_arm12"]
[ext_resource type="Resource" uid="uid://drxhieb25f4ux" path="res://Game/Modifiers/OneUp/one_up.tres" id="5_lvbye"]

[node name="Level" type="Node" groups=["Level"]]
script = ExtResource("1_btgxq")
levelScale = 3.0
nextLevel = ExtResource("2_afkuj")

[node name="Bricks" type="Node2D" parent="."]
modulate = Color(2, 2, 2, 1)
position = Vector2(0, -32)

[node name="Brick5" parent="Bricks" instance=ExtResource("1_rm660")]
position = Vector2(-192, -48)
color = Color(0, 0.453327, 0.955018, 1)
shapeType = 0
modifiers = Array[ExtResource("3_6qoj6")]([ExtResource("4_arm12")])

[node name="Brick6" parent="Bricks" instance=ExtResource("1_rm660")]
position = Vector2(-240, -112)
rotation = 1.5708
color = Color(0, 0.580734, 0.204051, 1)
shapeType = 2

[node name="Brick7" parent="Bricks" instance=ExtResource("1_rm660")]
position = Vector2(-192, -96)
rotation = 1.5708
color = Color(0.481558, 0.509951, 3.85046e-07, 1)
modifiers = Array[ExtResource("3_6qoj6")]([ExtResource("5_lvbye")])

[node name="Brick8" parent="Bricks" instance=ExtResource("1_rm660")]
position = Vector2(-144, -112)
rotation = -1.5708
scale = Vector2(-1, 1)
color = Color(0.597835, 0.198826, 1, 1)
shapeType = 2
mirrored = true

[node name="Brick9" parent="Bricks" instance=ExtResource("1_rm660")]
position = Vector2(192, -48)
color = Color(0.760816, 0.00079127, 0.819911, 1)
shapeType = 0
modifiers = Array[ExtResource("3_6qoj6")]([ExtResource("4_arm12")])

[node name="Brick10" parent="Bricks" instance=ExtResource("1_rm660")]
position = Vector2(144, -112)
rotation = 1.5708
color = Color(0, 0.451041, 0.961102, 1)
shapeType = 2

[node name="Brick11" parent="Bricks" instance=ExtResource("1_rm660")]
position = Vector2(192, -96)
rotation = 1.5708
color = Color(0, 0.582146, 0.164344, 1)
modifiers = Array[ExtResource("3_6qoj6")]([ExtResource("5_lvbye")])

[node name="Brick12" parent="Bricks" instance=ExtResource("1_rm660")]
position = Vector2(240, -112)
rotation = -1.5708
scale = Vector2(-1, 1)
color = Color(0.555235, 0.250866, 1, 1)
shapeType = 2
mirrored = true

[node name="CameraSizeGuide(Hide)" type="Panel" parent="."]
visible = false
offset_left = -512.0
offset_top = -384.0
offset_right = 512.0
offset_bottom = 384.0
