[gd_scene load_steps=4 format=3 uid="uid://lygh0kjxdqn7"]

[ext_resource type="Script" path="res://Game/Levels/level.gd" id="1_mno2w"]
[ext_resource type="PackedScene" uid="uid://rux5cp1yg0uh" path="res://Game/Levels/level_5.tscn" id="2_e0p12"]
[ext_resource type="PackedScene" uid="uid://l2cyu1no2u1i" path="res://Game/Brick/brick.tscn" id="2_t7vie"]

[node name="Level" type="Node" groups=["Level"]]
script = ExtResource("1_mno2w")
levelScale = 4.0
nextLevel = ExtResource("2_e0p12")

[node name="Bricks" type="Node2D" parent="."]
modulate = Color(2, 2, 2, 1)

[node name="Brick" parent="Bricks" instance=ExtResource("2_t7vie")]
position = Vector2(0, -32)
color = Color(0.56, 0.336, 0, 1)
shapeType = 3

[node name="Brick2" parent="Bricks" instance=ExtResource("2_t7vie")]
position = Vector2(160, -256)
rotation = 1.5708
scale = Vector2(1, -1)
color = Color(0.776, 0.36, 1, 1)
shapeType = 3

[node name="Brick3" parent="Bricks" instance=ExtResource("2_t7vie")]
position = Vector2(0, -352)
rotation = 3.14159
scale = Vector2(1, -1)
color = Color(1, 0.847833, 0.17, 1)
shapeType = 3

[node name="Brick4" parent="Bricks" instance=ExtResource("2_t7vie")]
position = Vector2(0, -128)
rotation = 3.14159
color = Color(0.69, 0.414, 0, 1)
shapeType = 3

[node name="Brick5" parent="Bricks" instance=ExtResource("2_t7vie")]
position = Vector2(-48, -192)
scale = Vector2(-1, 1)
color = Color(0.85, 0.51, 0, 1)
shapeType = 4
mirrored = true

[node name="Brick6" parent="Bricks" instance=ExtResource("2_t7vie")]
position = Vector2(48, -192)
color = Color(0.85098, 0.509804, 0, 1)
shapeType = 4

[node name="Brick7" parent="Bricks" instance=ExtResource("2_t7vie")]
position = Vector2(-160, -256)
rotation = 1.5708
color = Color(0.776471, 0.360784, 1, 1)
shapeType = 3

[node name="Brick8" parent="Bricks" instance=ExtResource("2_t7vie")]
position = Vector2(96, -160)
scale = Vector2(-1, -1)
color = Color(0.690196, 0.415686, 0, 1)
shapeType = 2
mirrored = true

[node name="Brick9" parent="Bricks" instance=ExtResource("2_t7vie")]
position = Vector2(48, -288)
rotation = 3.14159
scale = Vector2(1, -1)
color = Color(1, 0.717647, 0, 1)
shapeType = 4

[node name="Brick10" parent="Bricks" instance=ExtResource("2_t7vie")]
position = Vector2(-48, -288)
color = Color(1, 0.717647, 0, 1)
shapeType = 4

[node name="Brick11" parent="Bricks" instance=ExtResource("2_t7vie")]
position = Vector2(-96, -160)
scale = Vector2(1, -1)
color = Color(0.690196, 0.415686, 0, 1)
shapeType = 2

[node name="Brick12" parent="Bricks" instance=ExtResource("2_t7vie")]
position = Vector2(-144, -352)
scale = Vector2(1, -1)
color = Color(0.486275, 0.360784, 1, 1)
shapeType = 0

[node name="Brick13" parent="Bricks" instance=ExtResource("2_t7vie")]
position = Vector2(144, -352)
scale = Vector2(1, -1)
color = Color(0.488, 0.36, 1, 1)
shapeType = 0

[node name="Brick14" parent="Bricks" instance=ExtResource("2_t7vie")]
position = Vector2(128, -48)
rotation = 1.5708
scale = Vector2(1, -1)
color = Color(1, 0.36, 0.36, 1)
shapeType = 4

[node name="Brick15" parent="Bricks" instance=ExtResource("2_t7vie")]
position = Vector2(-128, -48)
rotation = 1.5708
scale = Vector2(-1, -1)
color = Color(1, 0.360784, 0.360784, 1)
shapeType = 4
mirrored = true

[node name="Brick16" parent="Bricks" instance=ExtResource("2_t7vie")]
position = Vector2(-464, -368)
scale = Vector2(1, -1)
color = Color(0.45, 1, 0.45, 1)
shapeType = 2

[node name="Brick17" parent="Bricks" instance=ExtResource("2_t7vie")]
position = Vector2(464, -368)
scale = Vector2(-1, -1)
color = Color(0.45098, 1, 0.45098, 1)
shapeType = 2
mirrored = true

[node name="Brick18" parent="Bricks" instance=ExtResource("2_t7vie")]
position = Vector2(480, -48)
rotation = 3.14159
scale = Vector2(-1, -1)
color = Color(0.231373, 0.639216, 0.231373, 1)
shapeType = 4
mirrored = true

[node name="Brick19" parent="Bricks" instance=ExtResource("2_t7vie")]
position = Vector2(-480, -48)
color = Color(0.2304, 0.64, 0.2304, 1)
shapeType = 4

[node name="CameraSizeGuide(Hide)" type="Panel" parent="."]
visible = false
offset_left = -512.0
offset_top = -384.0
offset_right = 512.0
offset_bottom = 384.0

[connection signal="body_shape_entered" from="Bricks/Brick/@RigidBody2D@25030" to="Bricks/Brick/@RigidBody2D@25030" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick/@RigidBody2D@25030" to="Bricks/Brick/@RigidBody2D@25030" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick/@RigidBody2D@25031" to="Bricks/Brick/@RigidBody2D@25031" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick/@RigidBody2D@25031" to="Bricks/Brick/@RigidBody2D@25031" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick/@RigidBody2D@25032" to="Bricks/Brick/@RigidBody2D@25032" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick/@RigidBody2D@25032" to="Bricks/Brick/@RigidBody2D@25032" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick/@RigidBody2D@25033" to="Bricks/Brick/@RigidBody2D@25033" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick/@RigidBody2D@25033" to="Bricks/Brick/@RigidBody2D@25033" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick2/@RigidBody2D@25034" to="Bricks/Brick2/@RigidBody2D@25034" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick2/@RigidBody2D@25034" to="Bricks/Brick2/@RigidBody2D@25034" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick2/@RigidBody2D@25035" to="Bricks/Brick2/@RigidBody2D@25035" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick2/@RigidBody2D@25035" to="Bricks/Brick2/@RigidBody2D@25035" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick2/@RigidBody2D@25036" to="Bricks/Brick2/@RigidBody2D@25036" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick2/@RigidBody2D@25036" to="Bricks/Brick2/@RigidBody2D@25036" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick2/@RigidBody2D@25037" to="Bricks/Brick2/@RigidBody2D@25037" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick2/@RigidBody2D@25037" to="Bricks/Brick2/@RigidBody2D@25037" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick3/@RigidBody2D@25038" to="Bricks/Brick3/@RigidBody2D@25038" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick3/@RigidBody2D@25038" to="Bricks/Brick3/@RigidBody2D@25038" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick3/@RigidBody2D@25039" to="Bricks/Brick3/@RigidBody2D@25039" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick3/@RigidBody2D@25039" to="Bricks/Brick3/@RigidBody2D@25039" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick3/@RigidBody2D@25040" to="Bricks/Brick3/@RigidBody2D@25040" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick3/@RigidBody2D@25040" to="Bricks/Brick3/@RigidBody2D@25040" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick3/@RigidBody2D@25041" to="Bricks/Brick3/@RigidBody2D@25041" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick3/@RigidBody2D@25041" to="Bricks/Brick3/@RigidBody2D@25041" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick4/@RigidBody2D@25042" to="Bricks/Brick4/@RigidBody2D@25042" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick4/@RigidBody2D@25042" to="Bricks/Brick4/@RigidBody2D@25042" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick4/@RigidBody2D@25043" to="Bricks/Brick4/@RigidBody2D@25043" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick4/@RigidBody2D@25043" to="Bricks/Brick4/@RigidBody2D@25043" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick4/@RigidBody2D@25044" to="Bricks/Brick4/@RigidBody2D@25044" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick4/@RigidBody2D@25044" to="Bricks/Brick4/@RigidBody2D@25044" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick4/@RigidBody2D@25045" to="Bricks/Brick4/@RigidBody2D@25045" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick4/@RigidBody2D@25045" to="Bricks/Brick4/@RigidBody2D@25045" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick5/@RigidBody2D@25046" to="Bricks/Brick5/@RigidBody2D@25046" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick5/@RigidBody2D@25046" to="Bricks/Brick5/@RigidBody2D@25046" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick5/@RigidBody2D@25047" to="Bricks/Brick5/@RigidBody2D@25047" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick5/@RigidBody2D@25047" to="Bricks/Brick5/@RigidBody2D@25047" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick5/@RigidBody2D@25048" to="Bricks/Brick5/@RigidBody2D@25048" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick5/@RigidBody2D@25048" to="Bricks/Brick5/@RigidBody2D@25048" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick5/@RigidBody2D@25049" to="Bricks/Brick5/@RigidBody2D@25049" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick5/@RigidBody2D@25049" to="Bricks/Brick5/@RigidBody2D@25049" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick6/@RigidBody2D@25050" to="Bricks/Brick6/@RigidBody2D@25050" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick6/@RigidBody2D@25050" to="Bricks/Brick6/@RigidBody2D@25050" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick6/@RigidBody2D@25051" to="Bricks/Brick6/@RigidBody2D@25051" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick6/@RigidBody2D@25051" to="Bricks/Brick6/@RigidBody2D@25051" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick6/@RigidBody2D@25052" to="Bricks/Brick6/@RigidBody2D@25052" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick6/@RigidBody2D@25052" to="Bricks/Brick6/@RigidBody2D@25052" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick6/@RigidBody2D@25053" to="Bricks/Brick6/@RigidBody2D@25053" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick6/@RigidBody2D@25053" to="Bricks/Brick6/@RigidBody2D@25053" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick7/@RigidBody2D@25054" to="Bricks/Brick7/@RigidBody2D@25054" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick7/@RigidBody2D@25054" to="Bricks/Brick7/@RigidBody2D@25054" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick7/@RigidBody2D@25055" to="Bricks/Brick7/@RigidBody2D@25055" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick7/@RigidBody2D@25055" to="Bricks/Brick7/@RigidBody2D@25055" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick7/@RigidBody2D@25056" to="Bricks/Brick7/@RigidBody2D@25056" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick7/@RigidBody2D@25056" to="Bricks/Brick7/@RigidBody2D@25056" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick7/@RigidBody2D@25057" to="Bricks/Brick7/@RigidBody2D@25057" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick7/@RigidBody2D@25057" to="Bricks/Brick7/@RigidBody2D@25057" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick8/@RigidBody2D@25058" to="Bricks/Brick8/@RigidBody2D@25058" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick8/@RigidBody2D@25058" to="Bricks/Brick8/@RigidBody2D@25058" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick8/@RigidBody2D@25059" to="Bricks/Brick8/@RigidBody2D@25059" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick8/@RigidBody2D@25059" to="Bricks/Brick8/@RigidBody2D@25059" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick8/@RigidBody2D@25060" to="Bricks/Brick8/@RigidBody2D@25060" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick8/@RigidBody2D@25060" to="Bricks/Brick8/@RigidBody2D@25060" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick8/@RigidBody2D@25061" to="Bricks/Brick8/@RigidBody2D@25061" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick8/@RigidBody2D@25061" to="Bricks/Brick8/@RigidBody2D@25061" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick9/@RigidBody2D@25062" to="Bricks/Brick9/@RigidBody2D@25062" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick9/@RigidBody2D@25062" to="Bricks/Brick9/@RigidBody2D@25062" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick9/@RigidBody2D@25063" to="Bricks/Brick9/@RigidBody2D@25063" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick9/@RigidBody2D@25063" to="Bricks/Brick9/@RigidBody2D@25063" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick9/@RigidBody2D@25064" to="Bricks/Brick9/@RigidBody2D@25064" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick9/@RigidBody2D@25064" to="Bricks/Brick9/@RigidBody2D@25064" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick9/@RigidBody2D@25065" to="Bricks/Brick9/@RigidBody2D@25065" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick9/@RigidBody2D@25065" to="Bricks/Brick9/@RigidBody2D@25065" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick10/@RigidBody2D@25066" to="Bricks/Brick10/@RigidBody2D@25066" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick10/@RigidBody2D@25066" to="Bricks/Brick10/@RigidBody2D@25066" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick10/@RigidBody2D@25067" to="Bricks/Brick10/@RigidBody2D@25067" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick10/@RigidBody2D@25067" to="Bricks/Brick10/@RigidBody2D@25067" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick10/@RigidBody2D@25068" to="Bricks/Brick10/@RigidBody2D@25068" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick10/@RigidBody2D@25068" to="Bricks/Brick10/@RigidBody2D@25068" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick10/@RigidBody2D@25069" to="Bricks/Brick10/@RigidBody2D@25069" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick10/@RigidBody2D@25069" to="Bricks/Brick10/@RigidBody2D@25069" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick11/@RigidBody2D@25070" to="Bricks/Brick11/@RigidBody2D@25070" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick11/@RigidBody2D@25070" to="Bricks/Brick11/@RigidBody2D@25070" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick11/@RigidBody2D@25071" to="Bricks/Brick11/@RigidBody2D@25071" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick11/@RigidBody2D@25071" to="Bricks/Brick11/@RigidBody2D@25071" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick11/@RigidBody2D@25072" to="Bricks/Brick11/@RigidBody2D@25072" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick11/@RigidBody2D@25072" to="Bricks/Brick11/@RigidBody2D@25072" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick11/@RigidBody2D@25073" to="Bricks/Brick11/@RigidBody2D@25073" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick11/@RigidBody2D@25073" to="Bricks/Brick11/@RigidBody2D@25073" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick12/@RigidBody2D@25074" to="Bricks/Brick12/@RigidBody2D@25074" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick12/@RigidBody2D@25074" to="Bricks/Brick12/@RigidBody2D@25074" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick12/@RigidBody2D@25075" to="Bricks/Brick12/@RigidBody2D@25075" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick12/@RigidBody2D@25075" to="Bricks/Brick12/@RigidBody2D@25075" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick12/@RigidBody2D@25076" to="Bricks/Brick12/@RigidBody2D@25076" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick12/@RigidBody2D@25076" to="Bricks/Brick12/@RigidBody2D@25076" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick12/@RigidBody2D@25077" to="Bricks/Brick12/@RigidBody2D@25077" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick12/@RigidBody2D@25077" to="Bricks/Brick12/@RigidBody2D@25077" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick13/@RigidBody2D@25078" to="Bricks/Brick13/@RigidBody2D@25078" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick13/@RigidBody2D@25078" to="Bricks/Brick13/@RigidBody2D@25078" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick13/@RigidBody2D@25079" to="Bricks/Brick13/@RigidBody2D@25079" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick13/@RigidBody2D@25079" to="Bricks/Brick13/@RigidBody2D@25079" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick13/@RigidBody2D@25080" to="Bricks/Brick13/@RigidBody2D@25080" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick13/@RigidBody2D@25080" to="Bricks/Brick13/@RigidBody2D@25080" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick13/@RigidBody2D@25081" to="Bricks/Brick13/@RigidBody2D@25081" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick13/@RigidBody2D@25081" to="Bricks/Brick13/@RigidBody2D@25081" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick14/@RigidBody2D@25082" to="Bricks/Brick14/@RigidBody2D@25082" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick14/@RigidBody2D@25082" to="Bricks/Brick14/@RigidBody2D@25082" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick14/@RigidBody2D@25083" to="Bricks/Brick14/@RigidBody2D@25083" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick14/@RigidBody2D@25083" to="Bricks/Brick14/@RigidBody2D@25083" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick14/@RigidBody2D@25084" to="Bricks/Brick14/@RigidBody2D@25084" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick14/@RigidBody2D@25084" to="Bricks/Brick14/@RigidBody2D@25084" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick14/@RigidBody2D@25085" to="Bricks/Brick14/@RigidBody2D@25085" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick14/@RigidBody2D@25085" to="Bricks/Brick14/@RigidBody2D@25085" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick15/@RigidBody2D@25086" to="Bricks/Brick15/@RigidBody2D@25086" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick15/@RigidBody2D@25086" to="Bricks/Brick15/@RigidBody2D@25086" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick15/@RigidBody2D@25087" to="Bricks/Brick15/@RigidBody2D@25087" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick15/@RigidBody2D@25087" to="Bricks/Brick15/@RigidBody2D@25087" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick15/@RigidBody2D@25088" to="Bricks/Brick15/@RigidBody2D@25088" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick15/@RigidBody2D@25088" to="Bricks/Brick15/@RigidBody2D@25088" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick15/@RigidBody2D@25089" to="Bricks/Brick15/@RigidBody2D@25089" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick15/@RigidBody2D@25089" to="Bricks/Brick15/@RigidBody2D@25089" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick16/@RigidBody2D@25090" to="Bricks/Brick16/@RigidBody2D@25090" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick16/@RigidBody2D@25090" to="Bricks/Brick16/@RigidBody2D@25090" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick16/@RigidBody2D@25091" to="Bricks/Brick16/@RigidBody2D@25091" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick16/@RigidBody2D@25091" to="Bricks/Brick16/@RigidBody2D@25091" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick16/@RigidBody2D@25092" to="Bricks/Brick16/@RigidBody2D@25092" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick16/@RigidBody2D@25092" to="Bricks/Brick16/@RigidBody2D@25092" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick16/@RigidBody2D@25093" to="Bricks/Brick16/@RigidBody2D@25093" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick16/@RigidBody2D@25093" to="Bricks/Brick16/@RigidBody2D@25093" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick17/@RigidBody2D@25094" to="Bricks/Brick17/@RigidBody2D@25094" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick17/@RigidBody2D@25094" to="Bricks/Brick17/@RigidBody2D@25094" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick17/@RigidBody2D@25095" to="Bricks/Brick17/@RigidBody2D@25095" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick17/@RigidBody2D@25095" to="Bricks/Brick17/@RigidBody2D@25095" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick17/@RigidBody2D@25096" to="Bricks/Brick17/@RigidBody2D@25096" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick17/@RigidBody2D@25096" to="Bricks/Brick17/@RigidBody2D@25096" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick17/@RigidBody2D@25097" to="Bricks/Brick17/@RigidBody2D@25097" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick17/@RigidBody2D@25097" to="Bricks/Brick17/@RigidBody2D@25097" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick18/@RigidBody2D@25098" to="Bricks/Brick18/@RigidBody2D@25098" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick18/@RigidBody2D@25098" to="Bricks/Brick18/@RigidBody2D@25098" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick18/@RigidBody2D@25099" to="Bricks/Brick18/@RigidBody2D@25099" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick18/@RigidBody2D@25099" to="Bricks/Brick18/@RigidBody2D@25099" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick18/@RigidBody2D@25100" to="Bricks/Brick18/@RigidBody2D@25100" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick18/@RigidBody2D@25100" to="Bricks/Brick18/@RigidBody2D@25100" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick18/@RigidBody2D@25101" to="Bricks/Brick18/@RigidBody2D@25101" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick18/@RigidBody2D@25101" to="Bricks/Brick18/@RigidBody2D@25101" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick19/@RigidBody2D@25102" to="Bricks/Brick19/@RigidBody2D@25102" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick19/@RigidBody2D@25102" to="Bricks/Brick19/@RigidBody2D@25102" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick19/@RigidBody2D@25103" to="Bricks/Brick19/@RigidBody2D@25103" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick19/@RigidBody2D@25103" to="Bricks/Brick19/@RigidBody2D@25103" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick19/@RigidBody2D@25104" to="Bricks/Brick19/@RigidBody2D@25104" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick19/@RigidBody2D@25104" to="Bricks/Brick19/@RigidBody2D@25104" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick19/@RigidBody2D@25105" to="Bricks/Brick19/@RigidBody2D@25105" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick19/@RigidBody2D@25105" to="Bricks/Brick19/@RigidBody2D@25105" method="_on_body_shape_exited"]
