[gd_scene load_steps=4 format=3 uid="uid://rux5cp1yg0uh"]

[ext_resource type="Script" path="res://Game/Levels/level.gd" id="1_1e0eb"]
[ext_resource type="PackedScene" uid="uid://l2cyu1no2u1i" path="res://Game/Brick/brick.tscn" id="2_5cycd"]
[ext_resource type="PackedScene" uid="uid://dh8vx63iiyw5d" path="res://Game/Levels/level_6.tscn" id="2_yu2iu"]

[node name="Level" type="Node" groups=["Level"]]
script = ExtResource("1_1e0eb")
levelScale = 5.0
nextLevel = ExtResource("2_yu2iu")
metadata/_edit_horizontal_guides_ = [-32.0]

[node name="Bricks" type="Node2D" parent="."]
modulate = Color(2, 2, 2, 1)
position = Vector2(0, -32)

[node name="Brick" parent="Bricks" instance=ExtResource("2_5cycd")]
position = Vector2(0, -16)
color = Color(0.48, 0.48, 0.48, 1)
shapeType = 0

[node name="Brick2" parent="Bricks" instance=ExtResource("2_5cycd")]
position = Vector2(80, -288)
rotation = 1.5708
scale = Vector2(-1, -1)
color = Color(0.48, 0.48, 0.48, 1)
shapeType = 4
mirrored = true

[node name="Brick3" parent="Bricks" instance=ExtResource("2_5cycd")]
position = Vector2(0, -320)
rotation = 3.14159
scale = Vector2(1, -1)
color = Color(1, 0.847833, 0.17, 1)

[node name="Brick4" parent="Bricks" instance=ExtResource("2_5cycd")]
position = Vector2(128, -16)
rotation = 3.14159
color = Color(0.56, 0.56, 0.56, 1)
shapeType = 0

[node name="Brick5" parent="Bricks" instance=ExtResource("2_5cycd")]
position = Vector2(-176, -224)
rotation = 1.5708
scale = Vector2(-1, 1)
color = Color(0.56, 0.56, 0.56, 1)
shapeType = 4
mirrored = true

[node name="Brick6" parent="Bricks" instance=ExtResource("2_5cycd")]
position = Vector2(368, -96)
rotation = 1.5708
color = Color(0.1656, 0.46, 0.1656, 1)
shapeType = 4

[node name="Brick21" parent="Bricks" instance=ExtResource("2_5cycd")]
position = Vector2(304, -80)
rotation = 1.5708
scale = Vector2(-1, 1)
color = Color(0.1656, 0.46, 0.1656, 1)
shapeType = 3
mirrored = true

[node name="Brick7" parent="Bricks" instance=ExtResource("2_5cycd")]
position = Vector2(-80, -288)
rotation = 1.5708
scale = Vector2(-1, 1)
color = Color(0.1656, 0.46, 0.1656, 1)
shapeType = 4
mirrored = true

[node name="Brick8" parent="Bricks" instance=ExtResource("2_5cycd")]
position = Vector2(176, -224)
rotation = 1.5708
scale = Vector2(-1, -1)
color = Color(0.56, 0.56, 0.56, 1)
shapeType = 4
mirrored = true

[node name="Brick9" parent="Bricks" instance=ExtResource("2_5cycd")]
position = Vector2(-272, -160)
rotation = 1.5708
scale = Vector2(1, -1)
color = Color(0.48, 0.48, 0.48, 1)
shapeType = 4

[node name="Brick10" parent="Bricks" instance=ExtResource("2_5cycd")]
position = Vector2(-368, -96)
rotation = 1.5708
scale = Vector2(-1, 1)
color = Color(0.2304, 0.64, 0.2304, 1)
shapeType = 4
mirrored = true

[node name="Brick22" parent="Bricks" instance=ExtResource("2_5cycd")]
position = Vector2(-368, -48)
scale = Vector2(-1, 1)
color = Color(0.2304, 0.64, 0.2304, 1)
shapeType = 2
mirrored = true

[node name="Brick11" parent="Bricks" instance=ExtResource("2_5cycd")]
position = Vector2(256, -16)
scale = Vector2(1, -1)
color = Color(0.48, 0.48, 0.48, 1)
shapeType = 0

[node name="Brick12" parent="Bricks" instance=ExtResource("2_5cycd")]
position = Vector2(-384, -16)
scale = Vector2(1, -1)
color = Color(0.56, 0.56, 0.56, 1)
shapeType = 0

[node name="Brick13" parent="Bricks" instance=ExtResource("2_5cycd")]
position = Vector2(-256, -16)
scale = Vector2(1, -1)
color = Color(0.48, 0.48, 0.48, 1)
shapeType = 0

[node name="Brick14" parent="Bricks" instance=ExtResource("2_5cycd")]
position = Vector2(272, -160)
rotation = 1.5708
scale = Vector2(-1, -1)
color = Color(0.231373, 0.639216, 0.231373, 1)
shapeType = 4
mirrored = true

[node name="Brick20" parent="Bricks" instance=ExtResource("2_5cycd")]
position = Vector2(256, -112)
scale = Vector2(1, -1)
color = Color(0.231373, 0.639216, 0.231373, 1)
shapeType = 4

[node name="Brick15" parent="Bricks" instance=ExtResource("2_5cycd")]
position = Vector2(-128, -16)
scale = Vector2(-1, -1)
color = Color(0.56, 0.56, 0.56, 1)
shapeType = 0
mirrored = true

[node name="Brick17" parent="Bricks" instance=ExtResource("2_5cycd")]
position = Vector2(384, -16)
scale = Vector2(-1, -1)
color = Color(0.56, 0.56, 0.56, 1)
shapeType = 0
mirrored = true

[node name="Brick18" parent="Bricks" instance=ExtResource("2_5cycd")]
position = Vector2(464, -32)
rotation = 1.5708
scale = Vector2(-1, -1)
color = Color(0.48, 0.48, 0.48, 1)
shapeType = 4
mirrored = true

[node name="Brick19" parent="Bricks" instance=ExtResource("2_5cycd")]
position = Vector2(-464, -32)
rotation = 1.5708
scale = Vector2(-1, 1)
color = Color(0.48, 0.48, 0.48, 1)
shapeType = 4
mirrored = true

[node name="Brick16" parent="Bricks" instance=ExtResource("2_5cycd")]
position = Vector2(-48, -240)
rotation = 1.5708
scale = Vector2(-1, -1)
color = Color(0.164706, 0.458824, 0.164706, 1)
shapeType = 3
mirrored = true

[node name="CameraSizeGuide(Hide)" type="Panel" parent="."]
visible = false
offset_left = -512.0
offset_top = -384.0
offset_right = 512.0
offset_bottom = 384.0

[connection signal="body_shape_entered" from="Bricks/Brick/@RigidBody2D@39427" to="Bricks/Brick/@RigidBody2D@39427" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick/@RigidBody2D@39427" to="Bricks/Brick/@RigidBody2D@39427" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick/@RigidBody2D@39428" to="Bricks/Brick/@RigidBody2D@39428" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick/@RigidBody2D@39428" to="Bricks/Brick/@RigidBody2D@39428" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick/@RigidBody2D@39429" to="Bricks/Brick/@RigidBody2D@39429" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick/@RigidBody2D@39429" to="Bricks/Brick/@RigidBody2D@39429" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick/@RigidBody2D@39430" to="Bricks/Brick/@RigidBody2D@39430" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick/@RigidBody2D@39430" to="Bricks/Brick/@RigidBody2D@39430" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick2/@RigidBody2D@39431" to="Bricks/Brick2/@RigidBody2D@39431" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick2/@RigidBody2D@39431" to="Bricks/Brick2/@RigidBody2D@39431" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick2/@RigidBody2D@39432" to="Bricks/Brick2/@RigidBody2D@39432" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick2/@RigidBody2D@39432" to="Bricks/Brick2/@RigidBody2D@39432" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick2/@RigidBody2D@39433" to="Bricks/Brick2/@RigidBody2D@39433" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick2/@RigidBody2D@39433" to="Bricks/Brick2/@RigidBody2D@39433" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick2/@RigidBody2D@39434" to="Bricks/Brick2/@RigidBody2D@39434" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick2/@RigidBody2D@39434" to="Bricks/Brick2/@RigidBody2D@39434" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick3/@RigidBody2D@39435" to="Bricks/Brick3/@RigidBody2D@39435" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick3/@RigidBody2D@39435" to="Bricks/Brick3/@RigidBody2D@39435" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick3/@RigidBody2D@39436" to="Bricks/Brick3/@RigidBody2D@39436" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick3/@RigidBody2D@39436" to="Bricks/Brick3/@RigidBody2D@39436" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick3/@RigidBody2D@39437" to="Bricks/Brick3/@RigidBody2D@39437" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick3/@RigidBody2D@39437" to="Bricks/Brick3/@RigidBody2D@39437" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick3/@RigidBody2D@39438" to="Bricks/Brick3/@RigidBody2D@39438" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick3/@RigidBody2D@39438" to="Bricks/Brick3/@RigidBody2D@39438" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick4/@RigidBody2D@39439" to="Bricks/Brick4/@RigidBody2D@39439" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick4/@RigidBody2D@39439" to="Bricks/Brick4/@RigidBody2D@39439" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick4/@RigidBody2D@39440" to="Bricks/Brick4/@RigidBody2D@39440" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick4/@RigidBody2D@39440" to="Bricks/Brick4/@RigidBody2D@39440" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick4/@RigidBody2D@39441" to="Bricks/Brick4/@RigidBody2D@39441" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick4/@RigidBody2D@39441" to="Bricks/Brick4/@RigidBody2D@39441" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick4/@RigidBody2D@39442" to="Bricks/Brick4/@RigidBody2D@39442" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick4/@RigidBody2D@39442" to="Bricks/Brick4/@RigidBody2D@39442" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick5/@RigidBody2D@39443" to="Bricks/Brick5/@RigidBody2D@39443" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick5/@RigidBody2D@39443" to="Bricks/Brick5/@RigidBody2D@39443" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick5/@RigidBody2D@39444" to="Bricks/Brick5/@RigidBody2D@39444" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick5/@RigidBody2D@39444" to="Bricks/Brick5/@RigidBody2D@39444" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick5/@RigidBody2D@39445" to="Bricks/Brick5/@RigidBody2D@39445" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick5/@RigidBody2D@39445" to="Bricks/Brick5/@RigidBody2D@39445" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick5/@RigidBody2D@39446" to="Bricks/Brick5/@RigidBody2D@39446" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick5/@RigidBody2D@39446" to="Bricks/Brick5/@RigidBody2D@39446" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick6/@RigidBody2D@39447" to="Bricks/Brick6/@RigidBody2D@39447" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick6/@RigidBody2D@39447" to="Bricks/Brick6/@RigidBody2D@39447" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick6/@RigidBody2D@39448" to="Bricks/Brick6/@RigidBody2D@39448" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick6/@RigidBody2D@39448" to="Bricks/Brick6/@RigidBody2D@39448" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick6/@RigidBody2D@39449" to="Bricks/Brick6/@RigidBody2D@39449" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick6/@RigidBody2D@39449" to="Bricks/Brick6/@RigidBody2D@39449" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick6/@RigidBody2D@39450" to="Bricks/Brick6/@RigidBody2D@39450" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick6/@RigidBody2D@39450" to="Bricks/Brick6/@RigidBody2D@39450" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick21/@RigidBody2D@39451" to="Bricks/Brick21/@RigidBody2D@39451" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick21/@RigidBody2D@39451" to="Bricks/Brick21/@RigidBody2D@39451" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick21/@RigidBody2D@39452" to="Bricks/Brick21/@RigidBody2D@39452" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick21/@RigidBody2D@39452" to="Bricks/Brick21/@RigidBody2D@39452" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick21/@RigidBody2D@39453" to="Bricks/Brick21/@RigidBody2D@39453" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick21/@RigidBody2D@39453" to="Bricks/Brick21/@RigidBody2D@39453" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick21/@RigidBody2D@39454" to="Bricks/Brick21/@RigidBody2D@39454" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick21/@RigidBody2D@39454" to="Bricks/Brick21/@RigidBody2D@39454" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick7/@RigidBody2D@39455" to="Bricks/Brick7/@RigidBody2D@39455" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick7/@RigidBody2D@39455" to="Bricks/Brick7/@RigidBody2D@39455" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick7/@RigidBody2D@39456" to="Bricks/Brick7/@RigidBody2D@39456" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick7/@RigidBody2D@39456" to="Bricks/Brick7/@RigidBody2D@39456" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick7/@RigidBody2D@39457" to="Bricks/Brick7/@RigidBody2D@39457" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick7/@RigidBody2D@39457" to="Bricks/Brick7/@RigidBody2D@39457" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick7/@RigidBody2D@39458" to="Bricks/Brick7/@RigidBody2D@39458" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick7/@RigidBody2D@39458" to="Bricks/Brick7/@RigidBody2D@39458" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick8/@RigidBody2D@39459" to="Bricks/Brick8/@RigidBody2D@39459" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick8/@RigidBody2D@39459" to="Bricks/Brick8/@RigidBody2D@39459" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick8/@RigidBody2D@39460" to="Bricks/Brick8/@RigidBody2D@39460" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick8/@RigidBody2D@39460" to="Bricks/Brick8/@RigidBody2D@39460" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick8/@RigidBody2D@39461" to="Bricks/Brick8/@RigidBody2D@39461" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick8/@RigidBody2D@39461" to="Bricks/Brick8/@RigidBody2D@39461" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick8/@RigidBody2D@39462" to="Bricks/Brick8/@RigidBody2D@39462" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick8/@RigidBody2D@39462" to="Bricks/Brick8/@RigidBody2D@39462" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick9/@RigidBody2D@39463" to="Bricks/Brick9/@RigidBody2D@39463" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick9/@RigidBody2D@39463" to="Bricks/Brick9/@RigidBody2D@39463" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick9/@RigidBody2D@39464" to="Bricks/Brick9/@RigidBody2D@39464" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick9/@RigidBody2D@39464" to="Bricks/Brick9/@RigidBody2D@39464" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick9/@RigidBody2D@39465" to="Bricks/Brick9/@RigidBody2D@39465" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick9/@RigidBody2D@39465" to="Bricks/Brick9/@RigidBody2D@39465" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick9/@RigidBody2D@39466" to="Bricks/Brick9/@RigidBody2D@39466" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick9/@RigidBody2D@39466" to="Bricks/Brick9/@RigidBody2D@39466" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick10/@RigidBody2D@39467" to="Bricks/Brick10/@RigidBody2D@39467" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick10/@RigidBody2D@39467" to="Bricks/Brick10/@RigidBody2D@39467" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick10/@RigidBody2D@39468" to="Bricks/Brick10/@RigidBody2D@39468" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick10/@RigidBody2D@39468" to="Bricks/Brick10/@RigidBody2D@39468" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick10/@RigidBody2D@39469" to="Bricks/Brick10/@RigidBody2D@39469" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick10/@RigidBody2D@39469" to="Bricks/Brick10/@RigidBody2D@39469" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick10/@RigidBody2D@39470" to="Bricks/Brick10/@RigidBody2D@39470" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick10/@RigidBody2D@39470" to="Bricks/Brick10/@RigidBody2D@39470" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick22/@RigidBody2D@39471" to="Bricks/Brick22/@RigidBody2D@39471" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick22/@RigidBody2D@39471" to="Bricks/Brick22/@RigidBody2D@39471" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick22/@RigidBody2D@39472" to="Bricks/Brick22/@RigidBody2D@39472" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick22/@RigidBody2D@39472" to="Bricks/Brick22/@RigidBody2D@39472" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick22/@RigidBody2D@39473" to="Bricks/Brick22/@RigidBody2D@39473" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick22/@RigidBody2D@39473" to="Bricks/Brick22/@RigidBody2D@39473" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick22/@RigidBody2D@39474" to="Bricks/Brick22/@RigidBody2D@39474" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick22/@RigidBody2D@39474" to="Bricks/Brick22/@RigidBody2D@39474" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick11/@RigidBody2D@39475" to="Bricks/Brick11/@RigidBody2D@39475" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick11/@RigidBody2D@39475" to="Bricks/Brick11/@RigidBody2D@39475" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick11/@RigidBody2D@39476" to="Bricks/Brick11/@RigidBody2D@39476" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick11/@RigidBody2D@39476" to="Bricks/Brick11/@RigidBody2D@39476" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick11/@RigidBody2D@39477" to="Bricks/Brick11/@RigidBody2D@39477" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick11/@RigidBody2D@39477" to="Bricks/Brick11/@RigidBody2D@39477" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick11/@RigidBody2D@39478" to="Bricks/Brick11/@RigidBody2D@39478" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick11/@RigidBody2D@39478" to="Bricks/Brick11/@RigidBody2D@39478" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick12/@RigidBody2D@39479" to="Bricks/Brick12/@RigidBody2D@39479" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick12/@RigidBody2D@39479" to="Bricks/Brick12/@RigidBody2D@39479" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick12/@RigidBody2D@39480" to="Bricks/Brick12/@RigidBody2D@39480" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick12/@RigidBody2D@39480" to="Bricks/Brick12/@RigidBody2D@39480" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick12/@RigidBody2D@39481" to="Bricks/Brick12/@RigidBody2D@39481" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick12/@RigidBody2D@39481" to="Bricks/Brick12/@RigidBody2D@39481" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick12/@RigidBody2D@39482" to="Bricks/Brick12/@RigidBody2D@39482" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick12/@RigidBody2D@39482" to="Bricks/Brick12/@RigidBody2D@39482" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick13/@RigidBody2D@39483" to="Bricks/Brick13/@RigidBody2D@39483" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick13/@RigidBody2D@39483" to="Bricks/Brick13/@RigidBody2D@39483" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick13/@RigidBody2D@39484" to="Bricks/Brick13/@RigidBody2D@39484" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick13/@RigidBody2D@39484" to="Bricks/Brick13/@RigidBody2D@39484" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick13/@RigidBody2D@39485" to="Bricks/Brick13/@RigidBody2D@39485" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick13/@RigidBody2D@39485" to="Bricks/Brick13/@RigidBody2D@39485" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick13/@RigidBody2D@39486" to="Bricks/Brick13/@RigidBody2D@39486" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick13/@RigidBody2D@39486" to="Bricks/Brick13/@RigidBody2D@39486" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick14/@RigidBody2D@39487" to="Bricks/Brick14/@RigidBody2D@39487" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick14/@RigidBody2D@39487" to="Bricks/Brick14/@RigidBody2D@39487" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick14/@RigidBody2D@39488" to="Bricks/Brick14/@RigidBody2D@39488" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick14/@RigidBody2D@39488" to="Bricks/Brick14/@RigidBody2D@39488" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick14/@RigidBody2D@39489" to="Bricks/Brick14/@RigidBody2D@39489" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick14/@RigidBody2D@39489" to="Bricks/Brick14/@RigidBody2D@39489" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick14/@RigidBody2D@39490" to="Bricks/Brick14/@RigidBody2D@39490" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick14/@RigidBody2D@39490" to="Bricks/Brick14/@RigidBody2D@39490" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick20/@RigidBody2D@39491" to="Bricks/Brick20/@RigidBody2D@39491" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick20/@RigidBody2D@39491" to="Bricks/Brick20/@RigidBody2D@39491" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick20/@RigidBody2D@39492" to="Bricks/Brick20/@RigidBody2D@39492" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick20/@RigidBody2D@39492" to="Bricks/Brick20/@RigidBody2D@39492" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick20/@RigidBody2D@39493" to="Bricks/Brick20/@RigidBody2D@39493" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick20/@RigidBody2D@39493" to="Bricks/Brick20/@RigidBody2D@39493" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick20/@RigidBody2D@39494" to="Bricks/Brick20/@RigidBody2D@39494" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick20/@RigidBody2D@39494" to="Bricks/Brick20/@RigidBody2D@39494" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick15/@RigidBody2D@39495" to="Bricks/Brick15/@RigidBody2D@39495" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick15/@RigidBody2D@39495" to="Bricks/Brick15/@RigidBody2D@39495" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick15/@RigidBody2D@39496" to="Bricks/Brick15/@RigidBody2D@39496" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick15/@RigidBody2D@39496" to="Bricks/Brick15/@RigidBody2D@39496" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick15/@RigidBody2D@39497" to="Bricks/Brick15/@RigidBody2D@39497" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick15/@RigidBody2D@39497" to="Bricks/Brick15/@RigidBody2D@39497" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick15/@RigidBody2D@39498" to="Bricks/Brick15/@RigidBody2D@39498" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick15/@RigidBody2D@39498" to="Bricks/Brick15/@RigidBody2D@39498" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick17/@RigidBody2D@39499" to="Bricks/Brick17/@RigidBody2D@39499" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick17/@RigidBody2D@39499" to="Bricks/Brick17/@RigidBody2D@39499" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick17/@RigidBody2D@39500" to="Bricks/Brick17/@RigidBody2D@39500" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick17/@RigidBody2D@39500" to="Bricks/Brick17/@RigidBody2D@39500" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick17/@RigidBody2D@39501" to="Bricks/Brick17/@RigidBody2D@39501" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick17/@RigidBody2D@39501" to="Bricks/Brick17/@RigidBody2D@39501" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick17/@RigidBody2D@39502" to="Bricks/Brick17/@RigidBody2D@39502" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick17/@RigidBody2D@39502" to="Bricks/Brick17/@RigidBody2D@39502" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick18/@RigidBody2D@39503" to="Bricks/Brick18/@RigidBody2D@39503" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick18/@RigidBody2D@39503" to="Bricks/Brick18/@RigidBody2D@39503" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick18/@RigidBody2D@39504" to="Bricks/Brick18/@RigidBody2D@39504" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick18/@RigidBody2D@39504" to="Bricks/Brick18/@RigidBody2D@39504" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick18/@RigidBody2D@39505" to="Bricks/Brick18/@RigidBody2D@39505" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick18/@RigidBody2D@39505" to="Bricks/Brick18/@RigidBody2D@39505" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick18/@RigidBody2D@39506" to="Bricks/Brick18/@RigidBody2D@39506" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick18/@RigidBody2D@39506" to="Bricks/Brick18/@RigidBody2D@39506" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick19/@RigidBody2D@39507" to="Bricks/Brick19/@RigidBody2D@39507" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick19/@RigidBody2D@39507" to="Bricks/Brick19/@RigidBody2D@39507" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick19/@RigidBody2D@39508" to="Bricks/Brick19/@RigidBody2D@39508" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick19/@RigidBody2D@39508" to="Bricks/Brick19/@RigidBody2D@39508" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick19/@RigidBody2D@39509" to="Bricks/Brick19/@RigidBody2D@39509" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick19/@RigidBody2D@39509" to="Bricks/Brick19/@RigidBody2D@39509" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick19/@RigidBody2D@39510" to="Bricks/Brick19/@RigidBody2D@39510" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick19/@RigidBody2D@39510" to="Bricks/Brick19/@RigidBody2D@39510" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick16/@RigidBody2D@39511" to="Bricks/Brick16/@RigidBody2D@39511" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick16/@RigidBody2D@39511" to="Bricks/Brick16/@RigidBody2D@39511" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick16/@RigidBody2D@39512" to="Bricks/Brick16/@RigidBody2D@39512" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick16/@RigidBody2D@39512" to="Bricks/Brick16/@RigidBody2D@39512" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick16/@RigidBody2D@39513" to="Bricks/Brick16/@RigidBody2D@39513" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick16/@RigidBody2D@39513" to="Bricks/Brick16/@RigidBody2D@39513" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick16/@RigidBody2D@39514" to="Bricks/Brick16/@RigidBody2D@39514" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick16/@RigidBody2D@39514" to="Bricks/Brick16/@RigidBody2D@39514" method="_on_body_shape_exited"]
