[gd_scene load_steps=3 format=3 uid="uid://15uxjhcwcff"]

[ext_resource type="Script" path="res://Game/Levels/level.gd" id="1_cg55m"]
[ext_resource type="PackedScene" uid="uid://l2cyu1no2u1i" path="res://Game/Brick/brick.tscn" id="2_p33os"]

[node name="Level" type="Node" groups=["Level"]]
script = ExtResource("1_cg55m")
levelScale = 7.0

[node name="Bricks" type="Node2D" parent="."]
modulate = Color(2, 2, 2, 1)
position = Vector2(0, -32)

[node name="Brick" parent="Bricks" instance=ExtResource("2_p33os")]
position = Vector2(-320, -48)
color = Color(0.48, 0.48, 0.48, 1)
shapeType = 0

[node name="Brick2" parent="Bricks" instance=ExtResource("2_p33os")]
position = Vector2(-192, -48)
color = Color(0.48, 0.48, 0.48, 1)
shapeType = 0

[node name="Brick3" parent="Bricks" instance=ExtResource("2_p33os")]
position = Vector2(-64, -48)
color = Color(0.48, 0.48, 0.48, 1)
shapeType = 0

[node name="Brick4" parent="Bricks" instance=ExtResource("2_p33os")]
position = Vector2(64, -48)
color = Color(0.48, 0.48, 0.48, 1)
shapeType = 0

[node name="Brick5" parent="Bricks" instance=ExtResource("2_p33os")]
position = Vector2(192, -48)
color = Color(0.48, 0.48, 0.48, 1)
shapeType = 0

[node name="Brick6" parent="Bricks" instance=ExtResource("2_p33os")]
position = Vector2(320, -48)
color = Color(0.48, 0.48, 0.48, 1)
shapeType = 0

[node name="Brick7" parent="Bricks" instance=ExtResource("2_p33os")]
position = Vector2(-320, -80)
color = Color(0.48, 0.48, 0.48, 1)
shapeType = 0

[node name="Brick8" parent="Bricks" instance=ExtResource("2_p33os")]
position = Vector2(-192, -80)
color = Color(0.48, 0.48, 0.48, 1)
shapeType = 0

[node name="Brick9" parent="Bricks" instance=ExtResource("2_p33os")]
position = Vector2(-64, -80)
color = Color(0.48, 0.48, 0.48, 1)
shapeType = 0

[node name="Brick10" parent="Bricks" instance=ExtResource("2_p33os")]
position = Vector2(64, -80)
color = Color(0.48, 0.48, 0.48, 1)
shapeType = 0

[node name="Brick11" parent="Bricks" instance=ExtResource("2_p33os")]
position = Vector2(192, -80)
color = Color(0.48, 0.48, 0.48, 1)
shapeType = 0

[node name="Brick12" parent="Bricks" instance=ExtResource("2_p33os")]
position = Vector2(320, -80)
color = Color(0.48, 0.48, 0.48, 1)
shapeType = 0

[node name="CameraSizeGuide(Hide)" type="Panel" parent="."]
offset_left = -512.0
offset_top = -384.0
offset_right = 512.0
offset_bottom = 384.0

[connection signal="body_shape_entered" from="Bricks/Brick/@RigidBody2D@34382" to="Bricks/Brick/@RigidBody2D@34382" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick/@RigidBody2D@34382" to="Bricks/Brick/@RigidBody2D@34382" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick/@RigidBody2D@34383" to="Bricks/Brick/@RigidBody2D@34383" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick/@RigidBody2D@34383" to="Bricks/Brick/@RigidBody2D@34383" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick/@RigidBody2D@34384" to="Bricks/Brick/@RigidBody2D@34384" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick/@RigidBody2D@34384" to="Bricks/Brick/@RigidBody2D@34384" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick/@RigidBody2D@34385" to="Bricks/Brick/@RigidBody2D@34385" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick/@RigidBody2D@34385" to="Bricks/Brick/@RigidBody2D@34385" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick2/@RigidBody2D@41108" to="Bricks/Brick2/@RigidBody2D@41108" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick2/@RigidBody2D@41108" to="Bricks/Brick2/@RigidBody2D@41108" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick2/@RigidBody2D@41109" to="Bricks/Brick2/@RigidBody2D@41109" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick2/@RigidBody2D@41109" to="Bricks/Brick2/@RigidBody2D@41109" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick2/@RigidBody2D@41110" to="Bricks/Brick2/@RigidBody2D@41110" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick2/@RigidBody2D@41110" to="Bricks/Brick2/@RigidBody2D@41110" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick2/@RigidBody2D@41111" to="Bricks/Brick2/@RigidBody2D@41111" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick2/@RigidBody2D@41111" to="Bricks/Brick2/@RigidBody2D@41111" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick3/@RigidBody2D@44631" to="Bricks/Brick3/@RigidBody2D@44631" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick3/@RigidBody2D@44631" to="Bricks/Brick3/@RigidBody2D@44631" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick3/@RigidBody2D@44632" to="Bricks/Brick3/@RigidBody2D@44632" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick3/@RigidBody2D@44632" to="Bricks/Brick3/@RigidBody2D@44632" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick3/@RigidBody2D@44633" to="Bricks/Brick3/@RigidBody2D@44633" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick3/@RigidBody2D@44633" to="Bricks/Brick3/@RigidBody2D@44633" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick3/@RigidBody2D@44634" to="Bricks/Brick3/@RigidBody2D@44634" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick3/@RigidBody2D@44634" to="Bricks/Brick3/@RigidBody2D@44634" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick4/@RigidBody2D@45113" to="Bricks/Brick4/@RigidBody2D@45113" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick4/@RigidBody2D@45113" to="Bricks/Brick4/@RigidBody2D@45113" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick4/@RigidBody2D@45114" to="Bricks/Brick4/@RigidBody2D@45114" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick4/@RigidBody2D@45114" to="Bricks/Brick4/@RigidBody2D@45114" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick4/@RigidBody2D@45115" to="Bricks/Brick4/@RigidBody2D@45115" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick4/@RigidBody2D@45115" to="Bricks/Brick4/@RigidBody2D@45115" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick4/@RigidBody2D@45116" to="Bricks/Brick4/@RigidBody2D@45116" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick4/@RigidBody2D@45116" to="Bricks/Brick4/@RigidBody2D@45116" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick5/@RigidBody2D@46652" to="Bricks/Brick5/@RigidBody2D@46652" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick5/@RigidBody2D@46652" to="Bricks/Brick5/@RigidBody2D@46652" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick5/@RigidBody2D@46653" to="Bricks/Brick5/@RigidBody2D@46653" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick5/@RigidBody2D@46653" to="Bricks/Brick5/@RigidBody2D@46653" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick5/@RigidBody2D@46654" to="Bricks/Brick5/@RigidBody2D@46654" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick5/@RigidBody2D@46654" to="Bricks/Brick5/@RigidBody2D@46654" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick5/@RigidBody2D@46655" to="Bricks/Brick5/@RigidBody2D@46655" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick5/@RigidBody2D@46655" to="Bricks/Brick5/@RigidBody2D@46655" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick6/@RigidBody2D@47149" to="Bricks/Brick6/@RigidBody2D@47149" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick6/@RigidBody2D@47149" to="Bricks/Brick6/@RigidBody2D@47149" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick6/@RigidBody2D@47150" to="Bricks/Brick6/@RigidBody2D@47150" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick6/@RigidBody2D@47150" to="Bricks/Brick6/@RigidBody2D@47150" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick6/@RigidBody2D@47151" to="Bricks/Brick6/@RigidBody2D@47151" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick6/@RigidBody2D@47151" to="Bricks/Brick6/@RigidBody2D@47151" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick6/@RigidBody2D@47152" to="Bricks/Brick6/@RigidBody2D@47152" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick6/@RigidBody2D@47152" to="Bricks/Brick6/@RigidBody2D@47152" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick7/@RigidBody2D@49650" to="Bricks/Brick7/@RigidBody2D@49650" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick7/@RigidBody2D@49650" to="Bricks/Brick7/@RigidBody2D@49650" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick7/@RigidBody2D@49651" to="Bricks/Brick7/@RigidBody2D@49651" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick7/@RigidBody2D@49651" to="Bricks/Brick7/@RigidBody2D@49651" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick7/@RigidBody2D@49652" to="Bricks/Brick7/@RigidBody2D@49652" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick7/@RigidBody2D@49652" to="Bricks/Brick7/@RigidBody2D@49652" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick7/@RigidBody2D@49653" to="Bricks/Brick7/@RigidBody2D@49653" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick7/@RigidBody2D@49653" to="Bricks/Brick7/@RigidBody2D@49653" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick8/@RigidBody2D@49654" to="Bricks/Brick8/@RigidBody2D@49654" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick8/@RigidBody2D@49654" to="Bricks/Brick8/@RigidBody2D@49654" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick8/@RigidBody2D@49655" to="Bricks/Brick8/@RigidBody2D@49655" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick8/@RigidBody2D@49655" to="Bricks/Brick8/@RigidBody2D@49655" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick8/@RigidBody2D@49656" to="Bricks/Brick8/@RigidBody2D@49656" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick8/@RigidBody2D@49656" to="Bricks/Brick8/@RigidBody2D@49656" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick8/@RigidBody2D@49657" to="Bricks/Brick8/@RigidBody2D@49657" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick8/@RigidBody2D@49657" to="Bricks/Brick8/@RigidBody2D@49657" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick9/@RigidBody2D@49658" to="Bricks/Brick9/@RigidBody2D@49658" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick9/@RigidBody2D@49658" to="Bricks/Brick9/@RigidBody2D@49658" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick9/@RigidBody2D@49659" to="Bricks/Brick9/@RigidBody2D@49659" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick9/@RigidBody2D@49659" to="Bricks/Brick9/@RigidBody2D@49659" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick9/@RigidBody2D@49660" to="Bricks/Brick9/@RigidBody2D@49660" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick9/@RigidBody2D@49660" to="Bricks/Brick9/@RigidBody2D@49660" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick9/@RigidBody2D@49661" to="Bricks/Brick9/@RigidBody2D@49661" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick9/@RigidBody2D@49661" to="Bricks/Brick9/@RigidBody2D@49661" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick10/@RigidBody2D@49662" to="Bricks/Brick10/@RigidBody2D@49662" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick10/@RigidBody2D@49662" to="Bricks/Brick10/@RigidBody2D@49662" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick10/@RigidBody2D@49663" to="Bricks/Brick10/@RigidBody2D@49663" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick10/@RigidBody2D@49663" to="Bricks/Brick10/@RigidBody2D@49663" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick10/@RigidBody2D@49664" to="Bricks/Brick10/@RigidBody2D@49664" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick10/@RigidBody2D@49664" to="Bricks/Brick10/@RigidBody2D@49664" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick10/@RigidBody2D@49665" to="Bricks/Brick10/@RigidBody2D@49665" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick10/@RigidBody2D@49665" to="Bricks/Brick10/@RigidBody2D@49665" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick11/@RigidBody2D@49666" to="Bricks/Brick11/@RigidBody2D@49666" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick11/@RigidBody2D@49666" to="Bricks/Brick11/@RigidBody2D@49666" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick11/@RigidBody2D@49667" to="Bricks/Brick11/@RigidBody2D@49667" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick11/@RigidBody2D@49667" to="Bricks/Brick11/@RigidBody2D@49667" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick11/@RigidBody2D@49668" to="Bricks/Brick11/@RigidBody2D@49668" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick11/@RigidBody2D@49668" to="Bricks/Brick11/@RigidBody2D@49668" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick11/@RigidBody2D@49669" to="Bricks/Brick11/@RigidBody2D@49669" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick11/@RigidBody2D@49669" to="Bricks/Brick11/@RigidBody2D@49669" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick12/@RigidBody2D@49670" to="Bricks/Brick12/@RigidBody2D@49670" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick12/@RigidBody2D@49670" to="Bricks/Brick12/@RigidBody2D@49670" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick12/@RigidBody2D@49671" to="Bricks/Brick12/@RigidBody2D@49671" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick12/@RigidBody2D@49671" to="Bricks/Brick12/@RigidBody2D@49671" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick12/@RigidBody2D@49672" to="Bricks/Brick12/@RigidBody2D@49672" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick12/@RigidBody2D@49672" to="Bricks/Brick12/@RigidBody2D@49672" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick12/@RigidBody2D@49673" to="Bricks/Brick12/@RigidBody2D@49673" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick12/@RigidBody2D@49673" to="Bricks/Brick12/@RigidBody2D@49673" method="_on_body_shape_exited"]
