[gd_scene load_steps=5 format=3 uid="uid://cpsi5tdk5j0qo"]

[ext_resource type="Script" path="res://Game/Levels/level.gd" id="1_803pv"]
[ext_resource type="PackedScene" uid="uid://l2cyu1no2u1i" path="res://Game/Brick/brick.tscn" id="2_kxvmq"]
[ext_resource type="Script" path="res://Game/Modifiers/modifier.gd" id="3_oaoeu"]
[ext_resource type="Resource" uid="uid://cdpm6ir2v2st7" path="res://Game/Modifiers/PaddleSpeed/paddle_speed_up.tres" id="4_tqa6r"]

[node name="Level" type="Node" groups=["Level"]]
script = ExtResource("1_803pv")
levelScale = 9.0

[node name="Bricks" type="Node2D" parent="."]
modulate = Color(2, 2, 2, 1)
position = Vector2(0, -32)

[node name="Brick" parent="Bricks" instance=ExtResource("2_kxvmq")]
position = Vector2(-496, -304)
rotation = 1.5708
color = Color(0.065457, 0.361261, 0.443691, 1)
shapeType = 2

[node name="Brick2" parent="Bricks" instance=ExtResource("2_kxvmq")]
position = Vector2(-496, -192)
rotation = 1.5708
color = Color(0.065457, 0.361261, 0.443691, 1)
shapeType = 0

[node name="Brick5" parent="Bricks" instance=ExtResource("2_kxvmq")]
position = Vector2(-304, -304)
rotation = 1.5708
color = Color(0.065457, 0.361261, 0.443691, 1)
shapeType = 2

[node name="Brick6" parent="Bricks" instance=ExtResource("2_kxvmq")]
position = Vector2(-304, -192)
rotation = 1.5708
color = Color(0.065457, 0.361261, 0.443691, 1)
shapeType = 0

[node name="Brick3" parent="Bricks" instance=ExtResource("2_kxvmq")]
position = Vector2(-336, -304)
rotation = 4.71239
scale = Vector2(-1, 1)
color = Color(0.065457, 0.361261, 0.443691, 1)
shapeType = 2
mirrored = true

[node name="Brick4" parent="Bricks" instance=ExtResource("2_kxvmq")]
position = Vector2(-336, -192)
rotation = 1.5708
color = Color(0.065457, 0.361261, 0.443691, 1)
shapeType = 0

[node name="Brick19" parent="Bricks" instance=ExtResource("2_kxvmq")]
position = Vector2(496, -304)
rotation = 4.71239
scale = Vector2(-1, 1)
color = Color(0.065457, 0.361261, 0.443691, 1)
shapeType = 2
mirrored = true

[node name="Brick20" parent="Bricks" instance=ExtResource("2_kxvmq")]
position = Vector2(496, -192)
rotation = 1.5708
color = Color(0.065457, 0.361261, 0.443691, 1)
shapeType = 0

[node name="Brick7" parent="Bricks" instance=ExtResource("2_kxvmq")]
position = Vector2(-112, -304)
rotation = 1.5708
color = Color(0.065457, 0.361261, 0.443691, 1)
shapeType = 2

[node name="Brick8" parent="Bricks" instance=ExtResource("2_kxvmq")]
position = Vector2(-112, -192)
rotation = 1.5708
color = Color(0.065457, 0.361261, 0.443691, 1)
shapeType = 0

[node name="Brick9" parent="Bricks" instance=ExtResource("2_kxvmq")]
position = Vector2(-144, -304)
rotation = 4.71239
scale = Vector2(-1, 1)
color = Color(0.065457, 0.361261, 0.443691, 1)
shapeType = 2
mirrored = true

[node name="Brick10" parent="Bricks" instance=ExtResource("2_kxvmq")]
position = Vector2(-144, -192)
rotation = 1.5708
color = Color(0.065457, 0.361261, 0.443691, 1)
shapeType = 0

[node name="Brick11" parent="Bricks" instance=ExtResource("2_kxvmq")]
position = Vector2(144, -304)
rotation = 1.5708
color = Color(0.065457, 0.361261, 0.443691, 1)
shapeType = 2

[node name="Brick12" parent="Bricks" instance=ExtResource("2_kxvmq")]
position = Vector2(144, -192)
rotation = 1.5708
color = Color(0.065457, 0.361261, 0.443691, 1)
shapeType = 0

[node name="Brick13" parent="Bricks" instance=ExtResource("2_kxvmq")]
position = Vector2(112, -304)
rotation = 4.71239
scale = Vector2(-1, 1)
color = Color(0.065457, 0.361261, 0.443691, 1)
shapeType = 2
mirrored = true

[node name="Brick14" parent="Bricks" instance=ExtResource("2_kxvmq")]
position = Vector2(112, -192)
rotation = 1.5708
color = Color(0.065457, 0.361261, 0.443691, 1)
shapeType = 0

[node name="Brick15" parent="Bricks" instance=ExtResource("2_kxvmq")]
position = Vector2(336, -304)
rotation = 1.5708
color = Color(0.065457, 0.361261, 0.443691, 1)
shapeType = 2

[node name="Brick16" parent="Bricks" instance=ExtResource("2_kxvmq")]
position = Vector2(336, -192)
rotation = 1.5708
color = Color(0.065457, 0.361261, 0.443691, 1)
shapeType = 0

[node name="Brick17" parent="Bricks" instance=ExtResource("2_kxvmq")]
position = Vector2(304, -304)
rotation = 4.71239
scale = Vector2(-1, 1)
color = Color(0.065457, 0.361261, 0.443691, 1)
shapeType = 2
mirrored = true

[node name="Brick18" parent="Bricks" instance=ExtResource("2_kxvmq")]
position = Vector2(304, -192)
rotation = 1.5708
color = Color(0.065457, 0.361261, 0.443691, 1)
shapeType = 0

[node name="Brick21" parent="Bricks" instance=ExtResource("2_kxvmq")]
position = Vector2(224, -240)
rotation = 3.14159
color = Color(0.651723, 0.609691, 0.314106, 1)
shapeType = 0

[node name="Brick27" parent="Bricks" instance=ExtResource("2_kxvmq")]
position = Vector2(0, -240)
rotation = 3.14159
color = Color(0, 0.725386, 0.247022, 1)
shapeType = 0
modifiers = Array[ExtResource("3_oaoeu")]([ExtResource("4_tqa6r")])

[node name="Brick22" parent="Bricks" instance=ExtResource("2_kxvmq")]
position = Vector2(416, -240)
rotation = 3.14159
color = Color(0.651723, 0.609691, 0.314106, 1)
shapeType = 0

[node name="Brick23" parent="Bricks" instance=ExtResource("2_kxvmq")]
position = Vector2(-416, -240)
rotation = 3.14159
color = Color(0.651723, 0.609691, 0.314106, 1)
shapeType = 0

[node name="Brick24" parent="Bricks" instance=ExtResource("2_kxvmq")]
position = Vector2(-224, -240)
rotation = 3.14159
color = Color(0.651723, 0.609691, 0.314106, 1)
shapeType = 0

[node name="Brick25" parent="Bricks" instance=ExtResource("2_kxvmq")]
position = Vector2(-80, -272)
rotation = 1.5708
color = Color(0.651723, 0.609691, 0.314106, 1)
shapeType = 3

[node name="Brick26" parent="Bricks" instance=ExtResource("2_kxvmq")]
position = Vector2(80, -272)
rotation = 4.71239
color = Color(0.651723, 0.609691, 0.314106, 1)
shapeType = 3

[node name="CameraSizeGuide(Hide)" type="Panel" parent="."]
visible = false
offset_left = -512.0
offset_top = -384.0
offset_right = 512.0
offset_bottom = 384.0

[connection signal="body_shape_entered" from="Bricks/Brick/@RigidBody2D@97840" to="Bricks/Brick/@RigidBody2D@97840" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick/@RigidBody2D@97840" to="Bricks/Brick/@RigidBody2D@97840" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick/@RigidBody2D@97841" to="Bricks/Brick/@RigidBody2D@97841" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick/@RigidBody2D@97841" to="Bricks/Brick/@RigidBody2D@97841" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick/@RigidBody2D@97842" to="Bricks/Brick/@RigidBody2D@97842" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick/@RigidBody2D@97842" to="Bricks/Brick/@RigidBody2D@97842" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick/@RigidBody2D@97843" to="Bricks/Brick/@RigidBody2D@97843" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick/@RigidBody2D@97843" to="Bricks/Brick/@RigidBody2D@97843" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick2/@RigidBody2D@97844" to="Bricks/Brick2/@RigidBody2D@97844" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick2/@RigidBody2D@97844" to="Bricks/Brick2/@RigidBody2D@97844" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick2/@RigidBody2D@97845" to="Bricks/Brick2/@RigidBody2D@97845" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick2/@RigidBody2D@97845" to="Bricks/Brick2/@RigidBody2D@97845" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick2/@RigidBody2D@97846" to="Bricks/Brick2/@RigidBody2D@97846" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick2/@RigidBody2D@97846" to="Bricks/Brick2/@RigidBody2D@97846" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick2/@RigidBody2D@97847" to="Bricks/Brick2/@RigidBody2D@97847" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick2/@RigidBody2D@97847" to="Bricks/Brick2/@RigidBody2D@97847" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick5/@RigidBody2D@97848" to="Bricks/Brick5/@RigidBody2D@97848" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick5/@RigidBody2D@97848" to="Bricks/Brick5/@RigidBody2D@97848" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick5/@RigidBody2D@97849" to="Bricks/Brick5/@RigidBody2D@97849" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick5/@RigidBody2D@97849" to="Bricks/Brick5/@RigidBody2D@97849" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick5/@RigidBody2D@97850" to="Bricks/Brick5/@RigidBody2D@97850" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick5/@RigidBody2D@97850" to="Bricks/Brick5/@RigidBody2D@97850" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick5/@RigidBody2D@97851" to="Bricks/Brick5/@RigidBody2D@97851" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick5/@RigidBody2D@97851" to="Bricks/Brick5/@RigidBody2D@97851" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick6/@RigidBody2D@97852" to="Bricks/Brick6/@RigidBody2D@97852" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick6/@RigidBody2D@97852" to="Bricks/Brick6/@RigidBody2D@97852" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick6/@RigidBody2D@97853" to="Bricks/Brick6/@RigidBody2D@97853" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick6/@RigidBody2D@97853" to="Bricks/Brick6/@RigidBody2D@97853" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick6/@RigidBody2D@97854" to="Bricks/Brick6/@RigidBody2D@97854" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick6/@RigidBody2D@97854" to="Bricks/Brick6/@RigidBody2D@97854" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick6/@RigidBody2D@97855" to="Bricks/Brick6/@RigidBody2D@97855" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick6/@RigidBody2D@97855" to="Bricks/Brick6/@RigidBody2D@97855" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick3/@RigidBody2D@97856" to="Bricks/Brick3/@RigidBody2D@97856" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick3/@RigidBody2D@97856" to="Bricks/Brick3/@RigidBody2D@97856" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick3/@RigidBody2D@97857" to="Bricks/Brick3/@RigidBody2D@97857" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick3/@RigidBody2D@97857" to="Bricks/Brick3/@RigidBody2D@97857" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick3/@RigidBody2D@97858" to="Bricks/Brick3/@RigidBody2D@97858" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick3/@RigidBody2D@97858" to="Bricks/Brick3/@RigidBody2D@97858" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick3/@RigidBody2D@97859" to="Bricks/Brick3/@RigidBody2D@97859" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick3/@RigidBody2D@97859" to="Bricks/Brick3/@RigidBody2D@97859" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick4/@RigidBody2D@97860" to="Bricks/Brick4/@RigidBody2D@97860" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick4/@RigidBody2D@97860" to="Bricks/Brick4/@RigidBody2D@97860" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick4/@RigidBody2D@97861" to="Bricks/Brick4/@RigidBody2D@97861" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick4/@RigidBody2D@97861" to="Bricks/Brick4/@RigidBody2D@97861" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick4/@RigidBody2D@97862" to="Bricks/Brick4/@RigidBody2D@97862" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick4/@RigidBody2D@97862" to="Bricks/Brick4/@RigidBody2D@97862" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick4/@RigidBody2D@97863" to="Bricks/Brick4/@RigidBody2D@97863" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick4/@RigidBody2D@97863" to="Bricks/Brick4/@RigidBody2D@97863" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick19/@RigidBody2D@97864" to="Bricks/Brick19/@RigidBody2D@97864" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick19/@RigidBody2D@97864" to="Bricks/Brick19/@RigidBody2D@97864" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick19/@RigidBody2D@97865" to="Bricks/Brick19/@RigidBody2D@97865" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick19/@RigidBody2D@97865" to="Bricks/Brick19/@RigidBody2D@97865" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick19/@RigidBody2D@97866" to="Bricks/Brick19/@RigidBody2D@97866" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick19/@RigidBody2D@97866" to="Bricks/Brick19/@RigidBody2D@97866" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick19/@RigidBody2D@97867" to="Bricks/Brick19/@RigidBody2D@97867" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick19/@RigidBody2D@97867" to="Bricks/Brick19/@RigidBody2D@97867" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick20/@RigidBody2D@97868" to="Bricks/Brick20/@RigidBody2D@97868" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick20/@RigidBody2D@97868" to="Bricks/Brick20/@RigidBody2D@97868" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick20/@RigidBody2D@97869" to="Bricks/Brick20/@RigidBody2D@97869" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick20/@RigidBody2D@97869" to="Bricks/Brick20/@RigidBody2D@97869" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick20/@RigidBody2D@97870" to="Bricks/Brick20/@RigidBody2D@97870" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick20/@RigidBody2D@97870" to="Bricks/Brick20/@RigidBody2D@97870" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick20/@RigidBody2D@97871" to="Bricks/Brick20/@RigidBody2D@97871" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick20/@RigidBody2D@97871" to="Bricks/Brick20/@RigidBody2D@97871" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick7/@RigidBody2D@97872" to="Bricks/Brick7/@RigidBody2D@97872" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick7/@RigidBody2D@97872" to="Bricks/Brick7/@RigidBody2D@97872" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick7/@RigidBody2D@97873" to="Bricks/Brick7/@RigidBody2D@97873" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick7/@RigidBody2D@97873" to="Bricks/Brick7/@RigidBody2D@97873" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick7/@RigidBody2D@97874" to="Bricks/Brick7/@RigidBody2D@97874" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick7/@RigidBody2D@97874" to="Bricks/Brick7/@RigidBody2D@97874" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick7/@RigidBody2D@97875" to="Bricks/Brick7/@RigidBody2D@97875" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick7/@RigidBody2D@97875" to="Bricks/Brick7/@RigidBody2D@97875" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick8/@RigidBody2D@97876" to="Bricks/Brick8/@RigidBody2D@97876" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick8/@RigidBody2D@97876" to="Bricks/Brick8/@RigidBody2D@97876" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick8/@RigidBody2D@97877" to="Bricks/Brick8/@RigidBody2D@97877" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick8/@RigidBody2D@97877" to="Bricks/Brick8/@RigidBody2D@97877" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick8/@RigidBody2D@97878" to="Bricks/Brick8/@RigidBody2D@97878" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick8/@RigidBody2D@97878" to="Bricks/Brick8/@RigidBody2D@97878" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick8/@RigidBody2D@97879" to="Bricks/Brick8/@RigidBody2D@97879" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick8/@RigidBody2D@97879" to="Bricks/Brick8/@RigidBody2D@97879" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick9/@RigidBody2D@97880" to="Bricks/Brick9/@RigidBody2D@97880" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick9/@RigidBody2D@97880" to="Bricks/Brick9/@RigidBody2D@97880" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick9/@RigidBody2D@97881" to="Bricks/Brick9/@RigidBody2D@97881" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick9/@RigidBody2D@97881" to="Bricks/Brick9/@RigidBody2D@97881" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick9/@RigidBody2D@97882" to="Bricks/Brick9/@RigidBody2D@97882" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick9/@RigidBody2D@97882" to="Bricks/Brick9/@RigidBody2D@97882" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick9/@RigidBody2D@97883" to="Bricks/Brick9/@RigidBody2D@97883" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick9/@RigidBody2D@97883" to="Bricks/Brick9/@RigidBody2D@97883" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick10/@RigidBody2D@97884" to="Bricks/Brick10/@RigidBody2D@97884" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick10/@RigidBody2D@97884" to="Bricks/Brick10/@RigidBody2D@97884" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick10/@RigidBody2D@97885" to="Bricks/Brick10/@RigidBody2D@97885" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick10/@RigidBody2D@97885" to="Bricks/Brick10/@RigidBody2D@97885" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick10/@RigidBody2D@97886" to="Bricks/Brick10/@RigidBody2D@97886" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick10/@RigidBody2D@97886" to="Bricks/Brick10/@RigidBody2D@97886" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick10/@RigidBody2D@97887" to="Bricks/Brick10/@RigidBody2D@97887" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick10/@RigidBody2D@97887" to="Bricks/Brick10/@RigidBody2D@97887" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick11/@RigidBody2D@97888" to="Bricks/Brick11/@RigidBody2D@97888" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick11/@RigidBody2D@97888" to="Bricks/Brick11/@RigidBody2D@97888" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick11/@RigidBody2D@97889" to="Bricks/Brick11/@RigidBody2D@97889" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick11/@RigidBody2D@97889" to="Bricks/Brick11/@RigidBody2D@97889" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick11/@RigidBody2D@97890" to="Bricks/Brick11/@RigidBody2D@97890" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick11/@RigidBody2D@97890" to="Bricks/Brick11/@RigidBody2D@97890" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick11/@RigidBody2D@97891" to="Bricks/Brick11/@RigidBody2D@97891" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick11/@RigidBody2D@97891" to="Bricks/Brick11/@RigidBody2D@97891" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick12/@RigidBody2D@97892" to="Bricks/Brick12/@RigidBody2D@97892" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick12/@RigidBody2D@97892" to="Bricks/Brick12/@RigidBody2D@97892" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick12/@RigidBody2D@97893" to="Bricks/Brick12/@RigidBody2D@97893" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick12/@RigidBody2D@97893" to="Bricks/Brick12/@RigidBody2D@97893" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick12/@RigidBody2D@97894" to="Bricks/Brick12/@RigidBody2D@97894" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick12/@RigidBody2D@97894" to="Bricks/Brick12/@RigidBody2D@97894" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick12/@RigidBody2D@97895" to="Bricks/Brick12/@RigidBody2D@97895" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick12/@RigidBody2D@97895" to="Bricks/Brick12/@RigidBody2D@97895" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick13/@RigidBody2D@97896" to="Bricks/Brick13/@RigidBody2D@97896" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick13/@RigidBody2D@97896" to="Bricks/Brick13/@RigidBody2D@97896" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick13/@RigidBody2D@97897" to="Bricks/Brick13/@RigidBody2D@97897" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick13/@RigidBody2D@97897" to="Bricks/Brick13/@RigidBody2D@97897" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick13/@RigidBody2D@97898" to="Bricks/Brick13/@RigidBody2D@97898" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick13/@RigidBody2D@97898" to="Bricks/Brick13/@RigidBody2D@97898" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick13/@RigidBody2D@97899" to="Bricks/Brick13/@RigidBody2D@97899" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick13/@RigidBody2D@97899" to="Bricks/Brick13/@RigidBody2D@97899" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick14/@RigidBody2D@97900" to="Bricks/Brick14/@RigidBody2D@97900" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick14/@RigidBody2D@97900" to="Bricks/Brick14/@RigidBody2D@97900" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick14/@RigidBody2D@97901" to="Bricks/Brick14/@RigidBody2D@97901" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick14/@RigidBody2D@97901" to="Bricks/Brick14/@RigidBody2D@97901" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick14/@RigidBody2D@97902" to="Bricks/Brick14/@RigidBody2D@97902" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick14/@RigidBody2D@97902" to="Bricks/Brick14/@RigidBody2D@97902" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick14/@RigidBody2D@97903" to="Bricks/Brick14/@RigidBody2D@97903" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick14/@RigidBody2D@97903" to="Bricks/Brick14/@RigidBody2D@97903" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick15/@RigidBody2D@97904" to="Bricks/Brick15/@RigidBody2D@97904" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick15/@RigidBody2D@97904" to="Bricks/Brick15/@RigidBody2D@97904" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick15/@RigidBody2D@97905" to="Bricks/Brick15/@RigidBody2D@97905" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick15/@RigidBody2D@97905" to="Bricks/Brick15/@RigidBody2D@97905" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick15/@RigidBody2D@97906" to="Bricks/Brick15/@RigidBody2D@97906" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick15/@RigidBody2D@97906" to="Bricks/Brick15/@RigidBody2D@97906" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick15/@RigidBody2D@97907" to="Bricks/Brick15/@RigidBody2D@97907" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick15/@RigidBody2D@97907" to="Bricks/Brick15/@RigidBody2D@97907" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick16/@RigidBody2D@97908" to="Bricks/Brick16/@RigidBody2D@97908" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick16/@RigidBody2D@97908" to="Bricks/Brick16/@RigidBody2D@97908" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick16/@RigidBody2D@97909" to="Bricks/Brick16/@RigidBody2D@97909" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick16/@RigidBody2D@97909" to="Bricks/Brick16/@RigidBody2D@97909" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick16/@RigidBody2D@97910" to="Bricks/Brick16/@RigidBody2D@97910" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick16/@RigidBody2D@97910" to="Bricks/Brick16/@RigidBody2D@97910" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick16/@RigidBody2D@97911" to="Bricks/Brick16/@RigidBody2D@97911" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick16/@RigidBody2D@97911" to="Bricks/Brick16/@RigidBody2D@97911" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick17/@RigidBody2D@97912" to="Bricks/Brick17/@RigidBody2D@97912" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick17/@RigidBody2D@97912" to="Bricks/Brick17/@RigidBody2D@97912" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick17/@RigidBody2D@97913" to="Bricks/Brick17/@RigidBody2D@97913" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick17/@RigidBody2D@97913" to="Bricks/Brick17/@RigidBody2D@97913" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick17/@RigidBody2D@97914" to="Bricks/Brick17/@RigidBody2D@97914" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick17/@RigidBody2D@97914" to="Bricks/Brick17/@RigidBody2D@97914" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick17/@RigidBody2D@97915" to="Bricks/Brick17/@RigidBody2D@97915" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick17/@RigidBody2D@97915" to="Bricks/Brick17/@RigidBody2D@97915" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick18/@RigidBody2D@97916" to="Bricks/Brick18/@RigidBody2D@97916" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick18/@RigidBody2D@97916" to="Bricks/Brick18/@RigidBody2D@97916" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick18/@RigidBody2D@97917" to="Bricks/Brick18/@RigidBody2D@97917" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick18/@RigidBody2D@97917" to="Bricks/Brick18/@RigidBody2D@97917" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick18/@RigidBody2D@97918" to="Bricks/Brick18/@RigidBody2D@97918" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick18/@RigidBody2D@97918" to="Bricks/Brick18/@RigidBody2D@97918" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick18/@RigidBody2D@97919" to="Bricks/Brick18/@RigidBody2D@97919" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick18/@RigidBody2D@97919" to="Bricks/Brick18/@RigidBody2D@97919" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick21/@RigidBody2D@97920" to="Bricks/Brick21/@RigidBody2D@97920" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick21/@RigidBody2D@97920" to="Bricks/Brick21/@RigidBody2D@97920" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick21/@RigidBody2D@97921" to="Bricks/Brick21/@RigidBody2D@97921" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick21/@RigidBody2D@97921" to="Bricks/Brick21/@RigidBody2D@97921" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick21/@RigidBody2D@97922" to="Bricks/Brick21/@RigidBody2D@97922" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick21/@RigidBody2D@97922" to="Bricks/Brick21/@RigidBody2D@97922" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick21/@RigidBody2D@97923" to="Bricks/Brick21/@RigidBody2D@97923" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick21/@RigidBody2D@97923" to="Bricks/Brick21/@RigidBody2D@97923" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick27/@RigidBody2D@97924" to="Bricks/Brick27/@RigidBody2D@97924" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick27/@RigidBody2D@97924" to="Bricks/Brick27/@RigidBody2D@97924" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick27/@RigidBody2D@97925" to="Bricks/Brick27/@RigidBody2D@97925" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick27/@RigidBody2D@97925" to="Bricks/Brick27/@RigidBody2D@97925" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick27/@RigidBody2D@97926" to="Bricks/Brick27/@RigidBody2D@97926" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick27/@RigidBody2D@97926" to="Bricks/Brick27/@RigidBody2D@97926" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick27/@RigidBody2D@97927" to="Bricks/Brick27/@RigidBody2D@97927" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick27/@RigidBody2D@97927" to="Bricks/Brick27/@RigidBody2D@97927" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick22/@RigidBody2D@97928" to="Bricks/Brick22/@RigidBody2D@97928" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick22/@RigidBody2D@97928" to="Bricks/Brick22/@RigidBody2D@97928" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick22/@RigidBody2D@97929" to="Bricks/Brick22/@RigidBody2D@97929" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick22/@RigidBody2D@97929" to="Bricks/Brick22/@RigidBody2D@97929" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick22/@RigidBody2D@97930" to="Bricks/Brick22/@RigidBody2D@97930" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick22/@RigidBody2D@97930" to="Bricks/Brick22/@RigidBody2D@97930" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick22/@RigidBody2D@97931" to="Bricks/Brick22/@RigidBody2D@97931" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick22/@RigidBody2D@97931" to="Bricks/Brick22/@RigidBody2D@97931" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick23/@RigidBody2D@97932" to="Bricks/Brick23/@RigidBody2D@97932" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick23/@RigidBody2D@97932" to="Bricks/Brick23/@RigidBody2D@97932" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick23/@RigidBody2D@97933" to="Bricks/Brick23/@RigidBody2D@97933" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick23/@RigidBody2D@97933" to="Bricks/Brick23/@RigidBody2D@97933" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick23/@RigidBody2D@97934" to="Bricks/Brick23/@RigidBody2D@97934" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick23/@RigidBody2D@97934" to="Bricks/Brick23/@RigidBody2D@97934" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick23/@RigidBody2D@97935" to="Bricks/Brick23/@RigidBody2D@97935" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick23/@RigidBody2D@97935" to="Bricks/Brick23/@RigidBody2D@97935" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick24/@RigidBody2D@97936" to="Bricks/Brick24/@RigidBody2D@97936" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick24/@RigidBody2D@97936" to="Bricks/Brick24/@RigidBody2D@97936" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick24/@RigidBody2D@97937" to="Bricks/Brick24/@RigidBody2D@97937" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick24/@RigidBody2D@97937" to="Bricks/Brick24/@RigidBody2D@97937" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick24/@RigidBody2D@97938" to="Bricks/Brick24/@RigidBody2D@97938" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick24/@RigidBody2D@97938" to="Bricks/Brick24/@RigidBody2D@97938" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick24/@RigidBody2D@97939" to="Bricks/Brick24/@RigidBody2D@97939" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick24/@RigidBody2D@97939" to="Bricks/Brick24/@RigidBody2D@97939" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick25/@RigidBody2D@97940" to="Bricks/Brick25/@RigidBody2D@97940" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick25/@RigidBody2D@97940" to="Bricks/Brick25/@RigidBody2D@97940" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick25/@RigidBody2D@97941" to="Bricks/Brick25/@RigidBody2D@97941" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick25/@RigidBody2D@97941" to="Bricks/Brick25/@RigidBody2D@97941" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick25/@RigidBody2D@97942" to="Bricks/Brick25/@RigidBody2D@97942" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick25/@RigidBody2D@97942" to="Bricks/Brick25/@RigidBody2D@97942" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick25/@RigidBody2D@97943" to="Bricks/Brick25/@RigidBody2D@97943" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick25/@RigidBody2D@97943" to="Bricks/Brick25/@RigidBody2D@97943" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick26/@RigidBody2D@97944" to="Bricks/Brick26/@RigidBody2D@97944" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick26/@RigidBody2D@97944" to="Bricks/Brick26/@RigidBody2D@97944" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick26/@RigidBody2D@97945" to="Bricks/Brick26/@RigidBody2D@97945" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick26/@RigidBody2D@97945" to="Bricks/Brick26/@RigidBody2D@97945" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick26/@RigidBody2D@97946" to="Bricks/Brick26/@RigidBody2D@97946" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick26/@RigidBody2D@97946" to="Bricks/Brick26/@RigidBody2D@97946" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick26/@RigidBody2D@97947" to="Bricks/Brick26/@RigidBody2D@97947" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick26/@RigidBody2D@97947" to="Bricks/Brick26/@RigidBody2D@97947" method="_on_body_shape_exited"]
