[gd_scene load_steps=4 format=3 uid="uid://bw2vtd4sihxde"]

[ext_resource type="Script" path="res://Game/Levels/level.gd" id="1_btgxq"]
[ext_resource type="PackedScene" uid="uid://l2cyu1no2u1i" path="res://Game/Brick/brick.tscn" id="1_rm660"]
[ext_resource type="PackedScene" uid="uid://cdg74qp6orcll" path="res://Game/Levels/level_4.tscn" id="2_ic4nd"]

[node name="Level3" type="Node" groups=["Level"]]
script = ExtResource("1_btgxq")
levelScale = 3.0
nextLevel = ExtResource("2_ic4nd")

[node name="Bricks" type="Node2D" parent="."]

[node name="Brick" parent="Bricks" instance=ExtResource("1_rm660")]
position = Vector2(-176, -192)
rotation = 1.5708
color = Color(0, 0.416667, 1, 1)
shapeType = 0

[node name="Brick3" parent="Bricks" instance=ExtResource("1_rm660")]
position = Vector2(368, -8)
rotation = 1.5708
color = Color(0.4, 0.73, 1, 1)
shapeType = 0

[node name="Brick4" parent="Bricks" instance=ExtResource("1_rm660")]
position = Vector2(-368, 0)
rotation = 1.5708
color = Color(0.4, 0.729412, 1, 1)
shapeType = 0

[node name="Brick5" parent="Bricks" instance=ExtResource("1_rm660")]
position = Vector2(272, -96)
rotation = 1.5708
color = Color(0.129412, 0.607843, 1, 1)
shapeType = 0

[node name="Brick6" parent="Bricks" instance=ExtResource("1_rm660")]
position = Vector2(-272, -96)
rotation = 1.5708
color = Color(0.129412, 0.607843, 1, 1)
shapeType = 0

[node name="Brick11" parent="Bricks" instance=ExtResource("1_rm660")]
position = Vector2(-368, -192)
rotation = 1.5708
color = Color(0, 0.416667, 1, 1)
shapeType = 0

[node name="Brick12" parent="Bricks" instance=ExtResource("1_rm660")]
position = Vector2(368, -192)
rotation = 1.5708
color = Color(0, 0.416667, 1, 1)
shapeType = 0

[node name="Brick13" parent="Bricks" instance=ExtResource("1_rm660")]
position = Vector2(176, -192)
rotation = 1.5708
color = Color(0, 0.416667, 1, 1)
shapeType = 0

[node name="Brick14" parent="Bricks" instance=ExtResource("1_rm660")]
position = Vector2(-464, -96)
rotation = 1.5708
color = Color(0.13, 0.6085, 1, 1)
shapeType = 0

[node name="Brick15" parent="Bricks" instance=ExtResource("1_rm660")]
position = Vector2(496, -96)
rotation = 1.5708
color = Color(0.129412, 0.607843, 1, 1)
shapeType = 0

[node name="Brick16" parent="Bricks" instance=ExtResource("1_rm660")]
position = Vector2(-272, 96)
rotation = 1.5708
color = Color(0.44, 0.897333, 1, 1)
shapeType = 0

[node name="Brick17" parent="Bricks" instance=ExtResource("1_rm660")]
position = Vector2(272, 96)
rotation = 1.5708
color = Color(0.44, 0.897333, 1, 1)
shapeType = 0
