[gd_scene load_steps=7 format=3 uid="uid://dr8erptudlybr"]

[ext_resource type="Script" path="res://Game/Levels/level.gd" id="1_8oec2"]
[ext_resource type="PackedScene" uid="uid://1pqa4jjamy0m" path="res://Game/Levels/level_13.tscn" id="2_7cwne"]
[ext_resource type="PackedScene" uid="uid://l2cyu1no2u1i" path="res://Game/Brick/brick.tscn" id="2_texhw"]
[ext_resource type="Script" path="res://Game/Modifiers/modifier.gd" id="3_jmof7"]
[ext_resource type="Resource" uid="uid://caqnwjdggugyp" path="res://Game/Modifiers/BallSpeed/ball_double_speed.tres" id="4_u47wq"]
[ext_resource type="Resource" uid="uid://cip8amnqlfgb2" path="res://Game/Modifiers/OneUp/three_up.tres" id="5_w6ljt"]

[node name="Level" type="Node" groups=["Level"]]
script = ExtResource("1_8oec2")
levelScale = 12.0
nextLevel = ExtResource("2_7cwne")

[node name="Bricks" type="Node2D" parent="."]
modulate = Color(2, 2, 2, 1)
position = Vector2(0, -32)

[node name="Brick" parent="Bricks" instance=ExtResource("2_texhw")]
position = Vector2(-448, 16)
color = Color(0.971053, 0, 0.469222, 1)
shapeType = 0

[node name="Brick2" parent="Bricks" instance=ExtResource("2_texhw")]
position = Vector2(-352, -16)
color = Color(0.971053, 0, 0.469222, 1)
shapeType = 0

[node name="Brick3" parent="Bricks" instance=ExtResource("2_texhw")]
position = Vector2(-256, -48)
color = Color(0.971053, 0, 0.469222, 1)
shapeType = 0

[node name="Brick4" parent="Bricks" instance=ExtResource("2_texhw")]
position = Vector2(-160, -80)
color = Color(0.971053, 0, 0.469222, 1)
shapeType = 0

[node name="Brick5" parent="Bricks" instance=ExtResource("2_texhw")]
position = Vector2(-64, -112)
color = Color(0.971053, 0, 0.469222, 1)
shapeType = 0

[node name="Brick6" parent="Bricks" instance=ExtResource("2_texhw")]
position = Vector2(32, -144)
color = Color(0.971053, 0, 0.469222, 1)
shapeType = 0
modifiers = Array[ExtResource("3_jmof7")]([ExtResource("4_u47wq")])

[node name="Brick7" parent="Bricks" instance=ExtResource("2_texhw")]
position = Vector2(64, 16)
color = Color(0.971053, 0, 0.469222, 1)
shapeType = 0
modifiers = Array[ExtResource("3_jmof7")]([ExtResource("4_u47wq")])

[node name="Brick8" parent="Bricks" instance=ExtResource("2_texhw")]
position = Vector2(160, -16)
color = Color(0.971053, 0, 0.469222, 1)
shapeType = 0

[node name="Brick9" parent="Bricks" instance=ExtResource("2_texhw")]
position = Vector2(256, -48)
color = Color(0.971053, 0, 0.469222, 1)
shapeType = 0

[node name="Brick10" parent="Bricks" instance=ExtResource("2_texhw")]
position = Vector2(352, -80)
color = Color(0.971053, 0, 0.469222, 1)
shapeType = 0

[node name="Brick11" parent="Bricks" instance=ExtResource("2_texhw")]
position = Vector2(448, -112)
color = Color(0.971053, 0, 0.469222, 1)
shapeType = 0

[node name="Brick12" parent="Bricks" instance=ExtResource("2_texhw")]
position = Vector2(-448, -144)
color = Color(0.971053, 0, 0.469222, 1)
shapeType = 0
modifiers = Array[ExtResource("3_jmof7")]([ExtResource("4_u47wq")])

[node name="Brick13" parent="Bricks" instance=ExtResource("2_texhw")]
position = Vector2(-352, -176)
color = Color(0.971053, 0, 0.469222, 1)
shapeType = 0
modifiers = Array[ExtResource("3_jmof7")]([ExtResource("4_u47wq")])

[node name="Brick14" parent="Bricks" instance=ExtResource("2_texhw")]
position = Vector2(-256, -208)
color = Color(0.971053, 0, 0.469222, 1)
shapeType = 0
modifiers = Array[ExtResource("3_jmof7")]([ExtResource("4_u47wq")])

[node name="Brick15" parent="Bricks" instance=ExtResource("2_texhw")]
position = Vector2(-480, -320)
color = Color(0.971053, 0, 0.469222, 1)
modifiers = Array[ExtResource("3_jmof7")]([ExtResource("5_w6ljt")])

[node name="Brick16" parent="Bricks" instance=ExtResource("2_texhw")]
position = Vector2(488, -320)
color = Color(0.971053, 0, 0.469222, 1)
modifiers = Array[ExtResource("3_jmof7")]([ExtResource("5_w6ljt")])

[node name="CameraSizeGuide(Hide)" type="Panel" parent="."]
visible = false
offset_left = -512.0
offset_top = -384.0
offset_right = 512.0
offset_bottom = 384.0

[connection signal="body_shape_entered" from="Bricks/Brick/SemiBrick" to="Bricks/Brick/SemiBrick" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick/SemiBrick" to="Bricks/Brick/SemiBrick" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick/@RigidBody2D@211008" to="Bricks/Brick/@RigidBody2D@211008" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick/@RigidBody2D@211008" to="Bricks/Brick/@RigidBody2D@211008" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick/@RigidBody2D@211009" to="Bricks/Brick/@RigidBody2D@211009" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick/@RigidBody2D@211009" to="Bricks/Brick/@RigidBody2D@211009" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick/@RigidBody2D@211010" to="Bricks/Brick/@RigidBody2D@211010" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick/@RigidBody2D@211010" to="Bricks/Brick/@RigidBody2D@211010" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick2/@RigidBody2D@212088" to="Bricks/Brick2/@RigidBody2D@212088" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick2/@RigidBody2D@212088" to="Bricks/Brick2/@RigidBody2D@212088" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick2/@RigidBody2D@212089" to="Bricks/Brick2/@RigidBody2D@212089" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick2/@RigidBody2D@212089" to="Bricks/Brick2/@RigidBody2D@212089" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick2/@RigidBody2D@212090" to="Bricks/Brick2/@RigidBody2D@212090" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick2/@RigidBody2D@212090" to="Bricks/Brick2/@RigidBody2D@212090" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick2/@RigidBody2D@212091" to="Bricks/Brick2/@RigidBody2D@212091" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick2/@RigidBody2D@212091" to="Bricks/Brick2/@RigidBody2D@212091" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick3/@RigidBody2D@212567" to="Bricks/Brick3/@RigidBody2D@212567" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick3/@RigidBody2D@212567" to="Bricks/Brick3/@RigidBody2D@212567" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick3/@RigidBody2D@212568" to="Bricks/Brick3/@RigidBody2D@212568" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick3/@RigidBody2D@212568" to="Bricks/Brick3/@RigidBody2D@212568" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick3/@RigidBody2D@212569" to="Bricks/Brick3/@RigidBody2D@212569" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick3/@RigidBody2D@212569" to="Bricks/Brick3/@RigidBody2D@212569" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick3/@RigidBody2D@212570" to="Bricks/Brick3/@RigidBody2D@212570" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick3/@RigidBody2D@212570" to="Bricks/Brick3/@RigidBody2D@212570" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick4/@RigidBody2D@213046" to="Bricks/Brick4/@RigidBody2D@213046" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick4/@RigidBody2D@213046" to="Bricks/Brick4/@RigidBody2D@213046" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick4/@RigidBody2D@213047" to="Bricks/Brick4/@RigidBody2D@213047" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick4/@RigidBody2D@213047" to="Bricks/Brick4/@RigidBody2D@213047" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick4/@RigidBody2D@213048" to="Bricks/Brick4/@RigidBody2D@213048" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick4/@RigidBody2D@213048" to="Bricks/Brick4/@RigidBody2D@213048" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick4/@RigidBody2D@213049" to="Bricks/Brick4/@RigidBody2D@213049" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick4/@RigidBody2D@213049" to="Bricks/Brick4/@RigidBody2D@213049" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick5/@RigidBody2D@213525" to="Bricks/Brick5/@RigidBody2D@213525" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick5/@RigidBody2D@213525" to="Bricks/Brick5/@RigidBody2D@213525" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick5/@RigidBody2D@213526" to="Bricks/Brick5/@RigidBody2D@213526" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick5/@RigidBody2D@213526" to="Bricks/Brick5/@RigidBody2D@213526" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick5/@RigidBody2D@213527" to="Bricks/Brick5/@RigidBody2D@213527" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick5/@RigidBody2D@213527" to="Bricks/Brick5/@RigidBody2D@213527" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick5/@RigidBody2D@213528" to="Bricks/Brick5/@RigidBody2D@213528" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick5/@RigidBody2D@213528" to="Bricks/Brick5/@RigidBody2D@213528" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick6/@RigidBody2D@214004" to="Bricks/Brick6/@RigidBody2D@214004" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick6/@RigidBody2D@214004" to="Bricks/Brick6/@RigidBody2D@214004" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick6/@RigidBody2D@214005" to="Bricks/Brick6/@RigidBody2D@214005" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick6/@RigidBody2D@214005" to="Bricks/Brick6/@RigidBody2D@214005" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick6/@RigidBody2D@214006" to="Bricks/Brick6/@RigidBody2D@214006" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick6/@RigidBody2D@214006" to="Bricks/Brick6/@RigidBody2D@214006" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick6/@RigidBody2D@214007" to="Bricks/Brick6/@RigidBody2D@214007" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick6/@RigidBody2D@214007" to="Bricks/Brick6/@RigidBody2D@214007" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick7/@RigidBody2D@214483" to="Bricks/Brick7/@RigidBody2D@214483" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick7/@RigidBody2D@214483" to="Bricks/Brick7/@RigidBody2D@214483" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick7/@RigidBody2D@214484" to="Bricks/Brick7/@RigidBody2D@214484" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick7/@RigidBody2D@214484" to="Bricks/Brick7/@RigidBody2D@214484" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick7/@RigidBody2D@214485" to="Bricks/Brick7/@RigidBody2D@214485" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick7/@RigidBody2D@214485" to="Bricks/Brick7/@RigidBody2D@214485" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick7/@RigidBody2D@214486" to="Bricks/Brick7/@RigidBody2D@214486" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick7/@RigidBody2D@214486" to="Bricks/Brick7/@RigidBody2D@214486" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick8/@RigidBody2D@214966" to="Bricks/Brick8/@RigidBody2D@214966" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick8/@RigidBody2D@214966" to="Bricks/Brick8/@RigidBody2D@214966" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick8/@RigidBody2D@214967" to="Bricks/Brick8/@RigidBody2D@214967" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick8/@RigidBody2D@214967" to="Bricks/Brick8/@RigidBody2D@214967" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick8/@RigidBody2D@214968" to="Bricks/Brick8/@RigidBody2D@214968" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick8/@RigidBody2D@214968" to="Bricks/Brick8/@RigidBody2D@214968" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick8/@RigidBody2D@214969" to="Bricks/Brick8/@RigidBody2D@214969" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick8/@RigidBody2D@214969" to="Bricks/Brick8/@RigidBody2D@214969" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick9/@RigidBody2D@215445" to="Bricks/Brick9/@RigidBody2D@215445" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick9/@RigidBody2D@215445" to="Bricks/Brick9/@RigidBody2D@215445" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick9/@RigidBody2D@215446" to="Bricks/Brick9/@RigidBody2D@215446" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick9/@RigidBody2D@215446" to="Bricks/Brick9/@RigidBody2D@215446" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick9/@RigidBody2D@215447" to="Bricks/Brick9/@RigidBody2D@215447" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick9/@RigidBody2D@215447" to="Bricks/Brick9/@RigidBody2D@215447" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick9/@RigidBody2D@215448" to="Bricks/Brick9/@RigidBody2D@215448" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick9/@RigidBody2D@215448" to="Bricks/Brick9/@RigidBody2D@215448" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick10/@RigidBody2D@215924" to="Bricks/Brick10/@RigidBody2D@215924" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick10/@RigidBody2D@215924" to="Bricks/Brick10/@RigidBody2D@215924" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick10/@RigidBody2D@215925" to="Bricks/Brick10/@RigidBody2D@215925" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick10/@RigidBody2D@215925" to="Bricks/Brick10/@RigidBody2D@215925" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick10/@RigidBody2D@215926" to="Bricks/Brick10/@RigidBody2D@215926" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick10/@RigidBody2D@215926" to="Bricks/Brick10/@RigidBody2D@215926" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick10/@RigidBody2D@215927" to="Bricks/Brick10/@RigidBody2D@215927" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick10/@RigidBody2D@215927" to="Bricks/Brick10/@RigidBody2D@215927" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick11/@RigidBody2D@216403" to="Bricks/Brick11/@RigidBody2D@216403" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick11/@RigidBody2D@216403" to="Bricks/Brick11/@RigidBody2D@216403" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick11/@RigidBody2D@216404" to="Bricks/Brick11/@RigidBody2D@216404" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick11/@RigidBody2D@216404" to="Bricks/Brick11/@RigidBody2D@216404" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick11/@RigidBody2D@216405" to="Bricks/Brick11/@RigidBody2D@216405" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick11/@RigidBody2D@216405" to="Bricks/Brick11/@RigidBody2D@216405" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick11/@RigidBody2D@216406" to="Bricks/Brick11/@RigidBody2D@216406" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick11/@RigidBody2D@216406" to="Bricks/Brick11/@RigidBody2D@216406" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick12/@RigidBody2D@216882" to="Bricks/Brick12/@RigidBody2D@216882" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick12/@RigidBody2D@216882" to="Bricks/Brick12/@RigidBody2D@216882" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick12/@RigidBody2D@216883" to="Bricks/Brick12/@RigidBody2D@216883" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick12/@RigidBody2D@216883" to="Bricks/Brick12/@RigidBody2D@216883" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick12/@RigidBody2D@216884" to="Bricks/Brick12/@RigidBody2D@216884" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick12/@RigidBody2D@216884" to="Bricks/Brick12/@RigidBody2D@216884" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick12/@RigidBody2D@216885" to="Bricks/Brick12/@RigidBody2D@216885" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick12/@RigidBody2D@216885" to="Bricks/Brick12/@RigidBody2D@216885" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick13/@RigidBody2D@217361" to="Bricks/Brick13/@RigidBody2D@217361" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick13/@RigidBody2D@217361" to="Bricks/Brick13/@RigidBody2D@217361" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick13/@RigidBody2D@217362" to="Bricks/Brick13/@RigidBody2D@217362" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick13/@RigidBody2D@217362" to="Bricks/Brick13/@RigidBody2D@217362" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick13/@RigidBody2D@217363" to="Bricks/Brick13/@RigidBody2D@217363" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick13/@RigidBody2D@217363" to="Bricks/Brick13/@RigidBody2D@217363" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick13/@RigidBody2D@217364" to="Bricks/Brick13/@RigidBody2D@217364" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick13/@RigidBody2D@217364" to="Bricks/Brick13/@RigidBody2D@217364" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick14/@RigidBody2D@217840" to="Bricks/Brick14/@RigidBody2D@217840" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick14/@RigidBody2D@217840" to="Bricks/Brick14/@RigidBody2D@217840" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick14/@RigidBody2D@217841" to="Bricks/Brick14/@RigidBody2D@217841" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick14/@RigidBody2D@217841" to="Bricks/Brick14/@RigidBody2D@217841" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick14/@RigidBody2D@217842" to="Bricks/Brick14/@RigidBody2D@217842" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick14/@RigidBody2D@217842" to="Bricks/Brick14/@RigidBody2D@217842" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick14/@RigidBody2D@217843" to="Bricks/Brick14/@RigidBody2D@217843" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick14/@RigidBody2D@217843" to="Bricks/Brick14/@RigidBody2D@217843" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick15/SemiBrick" to="Bricks/Brick15/SemiBrick" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick15/SemiBrick" to="Bricks/Brick15/SemiBrick" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick15/@RigidBody2D@218783" to="Bricks/Brick15/@RigidBody2D@218783" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick15/@RigidBody2D@218783" to="Bricks/Brick15/@RigidBody2D@218783" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick15/@RigidBody2D@218784" to="Bricks/Brick15/@RigidBody2D@218784" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick15/@RigidBody2D@218784" to="Bricks/Brick15/@RigidBody2D@218784" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick15/@RigidBody2D@218785" to="Bricks/Brick15/@RigidBody2D@218785" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick15/@RigidBody2D@218785" to="Bricks/Brick15/@RigidBody2D@218785" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick16/@RigidBody2D@218802" to="Bricks/Brick16/@RigidBody2D@218802" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick16/@RigidBody2D@218802" to="Bricks/Brick16/@RigidBody2D@218802" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick16/@RigidBody2D@218803" to="Bricks/Brick16/@RigidBody2D@218803" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick16/@RigidBody2D@218803" to="Bricks/Brick16/@RigidBody2D@218803" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick16/@RigidBody2D@218804" to="Bricks/Brick16/@RigidBody2D@218804" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick16/@RigidBody2D@218804" to="Bricks/Brick16/@RigidBody2D@218804" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick16/@RigidBody2D@218805" to="Bricks/Brick16/@RigidBody2D@218805" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick16/@RigidBody2D@218805" to="Bricks/Brick16/@RigidBody2D@218805" method="_on_body_shape_exited"]
