[gd_scene load_steps=7 format=3 uid="uid://j4j6cnq3687u"]

[ext_resource type="Script" path="res://Game/Levels/level.gd" id="1_p1f1o"]
[ext_resource type="PackedScene" uid="uid://l2cyu1no2u1i" path="res://Game/Brick/brick.tscn" id="2_0sg56"]
[ext_resource type="PackedScene" uid="uid://dlfxjm48r7wcv" path="res://Game/Levels/level_15.tscn" id="2_lu13b"]
[ext_resource type="Script" path="res://Game/Modifiers/modifier.gd" id="3_axaxl"]
[ext_resource type="Resource" uid="uid://cip8amnqlfgb2" path="res://Game/Modifiers/OneUp/three_up.tres" id="4_4r6cu"]
[ext_resource type="Resource" uid="uid://b0aiqsqbpkhfk" path="res://Game/Modifiers/ExtraBall/1_extra_ball.tres" id="5_sqyis"]

[node name="Level" type="Node" groups=["Level"]]
script = ExtResource("1_p1f1o")
levelScale = 14.0
nextLevel = ExtResource("2_lu13b")

[node name="Bricks" type="Node2D" parent="."]
modulate = Color(2, 2, 2, 1)
position = Vector2(0, -32)

[node name="Brick" parent="Bricks" instance=ExtResource("2_0sg56")]
position = Vector2(0, -192)
color = Color(0, 0.401083, 0.774493, 1)
modifiers = Array[ExtResource("3_axaxl")]([ExtResource("4_4r6cu")])

[node name="Brick2" parent="Bricks" instance=ExtResource("2_0sg56")]
position = Vector2(-16, -144)
color = Color(0, 0.401083, 0.774493, 1)
shapeType = 2

[node name="Brick3" parent="Bricks" instance=ExtResource("2_0sg56")]
position = Vector2(-16, -240)
rotation = 3.14159
scale = Vector2(-1, 1)
color = Color(0, 0.401083, 0.774493, 1)
shapeType = 2
mirrored = true

[node name="Brick4" parent="Bricks" instance=ExtResource("2_0sg56")]
position = Vector2(80, -208)
rotation = -1.5708
scale = Vector2(-1, 1)
color = Color(0, 0.401083, 0.774493, 1)
shapeType = 2
mirrored = true

[node name="Brick5" parent="Bricks" instance=ExtResource("2_0sg56")]
position = Vector2(80, -112)
rotation = -1.5708
color = Color(0, 0.401083, 0.774493, 1)
shapeType = 2

[node name="Brick6" parent="Bricks" instance=ExtResource("2_0sg56")]
position = Vector2(-32, -80)
color = Color(0, 0.401083, 0.774493, 1)
shapeType = 0

[node name="Brick7" parent="Bricks" instance=ExtResource("2_0sg56")]
position = Vector2(-144, -112)
rotation = 1.5708
scale = Vector2(-1, 1)
color = Color(0, 0.401083, 0.774493, 1)
shapeType = 2
mirrored = true

[node name="Brick8" parent="Bricks" instance=ExtResource("2_0sg56")]
position = Vector2(-144, -224)
rotation = 1.5708
scale = Vector2(-1, 1)
color = Color(0, 0.401083, 0.774493, 1)
shapeType = 0
mirrored = true

[node name="Brick9" parent="Bricks" instance=ExtResource("2_0sg56")]
position = Vector2(-112, -336)
rotation = 3.14159
scale = Vector2(-1, 1)
color = Color(0, 0.401083, 0.774493, 1)
shapeType = 2
mirrored = true

[node name="Brick10" parent="Bricks" instance=ExtResource("2_0sg56")]
position = Vector2(0, -336)
rotation = 3.14159
scale = Vector2(-1, 1)
color = Color(0, 0.401083, 0.774493, 1)
shapeType = 0
mirrored = true

[node name="Brick11" parent="Bricks" instance=ExtResource("2_0sg56")]
position = Vector2(128, -336)
rotation = 3.14159
scale = Vector2(-1, 1)
color = Color(0, 0.401083, 0.774493, 1)
shapeType = 0
mirrored = true

[node name="Brick12" parent="Bricks" instance=ExtResource("2_0sg56")]
position = Vector2(176, -256)
rotation = 1.5708
scale = Vector2(-1, 1)
color = Color(0, 0.401083, 0.774493, 1)
shapeType = 0
mirrored = true

[node name="Brick13" parent="Bricks" instance=ExtResource("2_0sg56")]
position = Vector2(176, -128)
rotation = 1.5708
scale = Vector2(-1, 1)
color = Color(0, 0.401083, 0.774493, 1)
shapeType = 0
mirrored = true

[node name="Brick26" parent="Bricks" instance=ExtResource("2_0sg56")]
position = Vector2(144, -16)
scale = Vector2(-1, 1)
color = Color(0, 0.401083, 0.774493, 1)
shapeType = 2
mirrored = true

[node name="Brick27" parent="Bricks" instance=ExtResource("2_0sg56")]
position = Vector2(128, -80)
scale = Vector2(-1, 1)
color = Color(0, 0.401083, 0.774493, 1)
shapeType = 4
mirrored = true

[node name="Brick28" parent="Bricks" instance=ExtResource("2_0sg56")]
position = Vector2(80, -32)
rotation = 1.5708
scale = Vector2(-1, 1)
color = Color(0, 0.401083, 0.774493, 1)
shapeType = 4
mirrored = true

[node name="Brick29" parent="Bricks" instance=ExtResource("2_0sg56")]
position = Vector2(16, -32)
rotation = 1.5708
scale = Vector2(-1, 1)
color = Color(0, 0.401083, 0.774493, 1)
shapeType = 4
mirrored = true

[node name="Brick30" parent="Bricks" instance=ExtResource("2_0sg56")]
position = Vector2(-48, -32)
rotation = 1.5708
scale = Vector2(-1, 1)
color = Color(0, 0.401083, 0.774493, 1)
shapeType = 4
mirrored = true

[node name="Brick31" parent="Bricks" instance=ExtResource("2_0sg56")]
position = Vector2(-112, -48)
rotation = 3.14159
scale = Vector2(-1, 1)
color = Color(0, 0.401083, 0.774493, 1)
shapeType = 3
mirrored = true

[node name="Brick32" parent="Bricks" instance=ExtResource("2_0sg56")]
position = Vector2(-176, -48)
rotation = 1.5708
scale = Vector2(-1, 1)
color = Color(0, 0.401083, 0.774493, 1)
shapeType = 2
mirrored = true

[node name="Brick33" parent="Bricks" instance=ExtResource("2_0sg56")]
position = Vector2(-176, -160)
rotation = 1.5708
scale = Vector2(-1, 1)
color = Color(0, 0.401083, 0.774493, 1)
shapeType = 0
mirrored = true

[node name="Brick34" parent="Bricks" instance=ExtResource("2_0sg56")]
position = Vector2(-176, -288)
rotation = 1.5708
scale = Vector2(-1, 1)
color = Color(0, 0.401083, 0.774493, 1)
shapeType = 0
mirrored = true

[node name="Brick14" parent="Bricks" instance=ExtResource("2_0sg56")]
position = Vector2(48, -160)
rotation = 1.5708
scale = Vector2(-1, 1)
color = Color(0.986947, 0.124003, 1.92523e-07, 1)
shapeType = 0
mirrored = true
modifiers = Array[ExtResource("3_axaxl")]([ExtResource("5_sqyis")])

[node name="Brick15" parent="Bricks" instance=ExtResource("2_0sg56")]
position = Vector2(-32, -112)
rotation = 3.14159
scale = Vector2(-1, -1)
color = Color(0.986947, 0.124003, 1.92523e-07, 1)
shapeType = 0
mirrored = true
modifiers = Array[ExtResource("3_axaxl")]([ExtResource("5_sqyis")])

[node name="Brick16" parent="Bricks" instance=ExtResource("2_0sg56")]
position = Vector2(-112, -160)
rotation = 1.5708
scale = Vector2(-1, 1)
color = Color(0.986947, 0.124003, 1.92523e-07, 1)
shapeType = 0
mirrored = true
modifiers = Array[ExtResource("3_axaxl")]([ExtResource("5_sqyis")])

[node name="Brick17" parent="Bricks" instance=ExtResource("2_0sg56")]
position = Vector2(-80, -192)
rotation = 1.5708
scale = Vector2(-1, 1)
color = Color(0.986947, 0.124003, 1.92523e-07, 1)
shapeType = 0
mirrored = true
modifiers = Array[ExtResource("3_axaxl")]([ExtResource("5_sqyis")])

[node name="Brick18" parent="Bricks" instance=ExtResource("2_0sg56")]
position = Vector2(-112, -272)
rotation = 1.5708
scale = Vector2(-1, 1)
color = Color(0.986947, 0.124003, 1.92523e-07, 1)
shapeType = 3
mirrored = true
modifiers = Array[ExtResource("3_axaxl")]([ExtResource("5_sqyis")])

[node name="Brick19" parent="Bricks" instance=ExtResource("2_0sg56")]
position = Vector2(-48, -304)
rotation = 3.14159
scale = Vector2(-1, 1)
color = Color(0.986947, 0.124003, 1.92523e-07, 1)
shapeType = 3
mirrored = true
modifiers = Array[ExtResource("3_axaxl")]([ExtResource("5_sqyis")])

[node name="Brick21" parent="Bricks" instance=ExtResource("2_0sg56")]
position = Vector2(80, -304)
rotation = 3.14159
scale = Vector2(-1, 1)
color = Color(0.986947, 0.124003, 1.92523e-07, 1)
shapeType = 3
mirrored = true
modifiers = Array[ExtResource("3_axaxl")]([ExtResource("5_sqyis")])

[node name="Brick22" parent="Bricks" instance=ExtResource("2_0sg56")]
position = Vector2(144, -272)
rotation = -1.5708
scale = Vector2(-1, 1)
color = Color(0.986947, 0.124003, 1.92523e-07, 1)
shapeType = 3
mirrored = true

[node name="Brick23" parent="Bricks" instance=ExtResource("2_0sg56")]
position = Vector2(144, -272)
rotation = -1.5708
scale = Vector2(-1, 1)
color = Color(0.986947, 0.124003, 1.92523e-07, 1)
shapeType = 3
mirrored = true
modifiers = Array[ExtResource("3_axaxl")]([ExtResource("5_sqyis")])

[node name="Brick20" parent="Bricks" instance=ExtResource("2_0sg56")]
position = Vector2(16, -272)
scale = Vector2(-1, 1)
color = Color(0.986947, 0.124003, 1.92523e-07, 1)
shapeType = 3
mirrored = true
modifiers = Array[ExtResource("3_axaxl")]([ExtResource("5_sqyis")])

[node name="Brick24" parent="Bricks" instance=ExtResource("2_0sg56")]
position = Vector2(128, -208)
scale = Vector2(-1, 1)
color = Color(0.986947, 0.124003, 1.92523e-07, 1)
shapeType = 4
mirrored = true
modifiers = Array[ExtResource("3_axaxl")]([ExtResource("5_sqyis")])

[node name="Brick25" parent="Bricks" instance=ExtResource("2_0sg56")]
position = Vector2(128, -144)
scale = Vector2(-1, 1)
color = Color(0.986947, 0.124003, 1.92523e-07, 1)
shapeType = 4
mirrored = true
modifiers = Array[ExtResource("3_axaxl")]([ExtResource("5_sqyis")])

[node name="CameraSizeGuide(Hide)" type="Panel" parent="."]
visible = false
offset_left = -512.0
offset_top = -384.0
offset_right = 512.0
offset_bottom = 384.0

[connection signal="body_shape_entered" from="Bricks/Brick/@RigidBody2D@40736" to="Bricks/Brick/@RigidBody2D@40736" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick/@RigidBody2D@40736" to="Bricks/Brick/@RigidBody2D@40736" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick/@RigidBody2D@40737" to="Bricks/Brick/@RigidBody2D@40737" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick/@RigidBody2D@40737" to="Bricks/Brick/@RigidBody2D@40737" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick/@RigidBody2D@40738" to="Bricks/Brick/@RigidBody2D@40738" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick/@RigidBody2D@40738" to="Bricks/Brick/@RigidBody2D@40738" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick/@RigidBody2D@40739" to="Bricks/Brick/@RigidBody2D@40739" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick/@RigidBody2D@40739" to="Bricks/Brick/@RigidBody2D@40739" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick2/@RigidBody2D@40740" to="Bricks/Brick2/@RigidBody2D@40740" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick2/@RigidBody2D@40740" to="Bricks/Brick2/@RigidBody2D@40740" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick2/@RigidBody2D@40741" to="Bricks/Brick2/@RigidBody2D@40741" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick2/@RigidBody2D@40741" to="Bricks/Brick2/@RigidBody2D@40741" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick2/@RigidBody2D@40742" to="Bricks/Brick2/@RigidBody2D@40742" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick2/@RigidBody2D@40742" to="Bricks/Brick2/@RigidBody2D@40742" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick2/@RigidBody2D@40743" to="Bricks/Brick2/@RigidBody2D@40743" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick2/@RigidBody2D@40743" to="Bricks/Brick2/@RigidBody2D@40743" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick3/@RigidBody2D@40744" to="Bricks/Brick3/@RigidBody2D@40744" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick3/@RigidBody2D@40744" to="Bricks/Brick3/@RigidBody2D@40744" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick3/@RigidBody2D@40745" to="Bricks/Brick3/@RigidBody2D@40745" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick3/@RigidBody2D@40745" to="Bricks/Brick3/@RigidBody2D@40745" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick3/@RigidBody2D@40746" to="Bricks/Brick3/@RigidBody2D@40746" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick3/@RigidBody2D@40746" to="Bricks/Brick3/@RigidBody2D@40746" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick3/@RigidBody2D@40747" to="Bricks/Brick3/@RigidBody2D@40747" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick3/@RigidBody2D@40747" to="Bricks/Brick3/@RigidBody2D@40747" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick4/@RigidBody2D@40748" to="Bricks/Brick4/@RigidBody2D@40748" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick4/@RigidBody2D@40748" to="Bricks/Brick4/@RigidBody2D@40748" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick4/@RigidBody2D@40749" to="Bricks/Brick4/@RigidBody2D@40749" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick4/@RigidBody2D@40749" to="Bricks/Brick4/@RigidBody2D@40749" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick4/@RigidBody2D@40750" to="Bricks/Brick4/@RigidBody2D@40750" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick4/@RigidBody2D@40750" to="Bricks/Brick4/@RigidBody2D@40750" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick4/@RigidBody2D@40751" to="Bricks/Brick4/@RigidBody2D@40751" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick4/@RigidBody2D@40751" to="Bricks/Brick4/@RigidBody2D@40751" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick5/@RigidBody2D@40752" to="Bricks/Brick5/@RigidBody2D@40752" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick5/@RigidBody2D@40752" to="Bricks/Brick5/@RigidBody2D@40752" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick5/@RigidBody2D@40753" to="Bricks/Brick5/@RigidBody2D@40753" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick5/@RigidBody2D@40753" to="Bricks/Brick5/@RigidBody2D@40753" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick5/@RigidBody2D@40754" to="Bricks/Brick5/@RigidBody2D@40754" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick5/@RigidBody2D@40754" to="Bricks/Brick5/@RigidBody2D@40754" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick5/@RigidBody2D@40755" to="Bricks/Brick5/@RigidBody2D@40755" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick5/@RigidBody2D@40755" to="Bricks/Brick5/@RigidBody2D@40755" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick6/@RigidBody2D@40756" to="Bricks/Brick6/@RigidBody2D@40756" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick6/@RigidBody2D@40756" to="Bricks/Brick6/@RigidBody2D@40756" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick6/@RigidBody2D@40757" to="Bricks/Brick6/@RigidBody2D@40757" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick6/@RigidBody2D@40757" to="Bricks/Brick6/@RigidBody2D@40757" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick6/@RigidBody2D@40758" to="Bricks/Brick6/@RigidBody2D@40758" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick6/@RigidBody2D@40758" to="Bricks/Brick6/@RigidBody2D@40758" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick6/@RigidBody2D@40759" to="Bricks/Brick6/@RigidBody2D@40759" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick6/@RigidBody2D@40759" to="Bricks/Brick6/@RigidBody2D@40759" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick7/@RigidBody2D@40760" to="Bricks/Brick7/@RigidBody2D@40760" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick7/@RigidBody2D@40760" to="Bricks/Brick7/@RigidBody2D@40760" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick7/@RigidBody2D@40761" to="Bricks/Brick7/@RigidBody2D@40761" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick7/@RigidBody2D@40761" to="Bricks/Brick7/@RigidBody2D@40761" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick7/@RigidBody2D@40762" to="Bricks/Brick7/@RigidBody2D@40762" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick7/@RigidBody2D@40762" to="Bricks/Brick7/@RigidBody2D@40762" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick7/@RigidBody2D@40763" to="Bricks/Brick7/@RigidBody2D@40763" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick7/@RigidBody2D@40763" to="Bricks/Brick7/@RigidBody2D@40763" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick8/@RigidBody2D@40764" to="Bricks/Brick8/@RigidBody2D@40764" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick8/@RigidBody2D@40764" to="Bricks/Brick8/@RigidBody2D@40764" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick8/@RigidBody2D@40765" to="Bricks/Brick8/@RigidBody2D@40765" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick8/@RigidBody2D@40765" to="Bricks/Brick8/@RigidBody2D@40765" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick8/@RigidBody2D@40766" to="Bricks/Brick8/@RigidBody2D@40766" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick8/@RigidBody2D@40766" to="Bricks/Brick8/@RigidBody2D@40766" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick8/@RigidBody2D@40767" to="Bricks/Brick8/@RigidBody2D@40767" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick8/@RigidBody2D@40767" to="Bricks/Brick8/@RigidBody2D@40767" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick9/@RigidBody2D@40768" to="Bricks/Brick9/@RigidBody2D@40768" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick9/@RigidBody2D@40768" to="Bricks/Brick9/@RigidBody2D@40768" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick9/@RigidBody2D@40769" to="Bricks/Brick9/@RigidBody2D@40769" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick9/@RigidBody2D@40769" to="Bricks/Brick9/@RigidBody2D@40769" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick9/@RigidBody2D@40770" to="Bricks/Brick9/@RigidBody2D@40770" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick9/@RigidBody2D@40770" to="Bricks/Brick9/@RigidBody2D@40770" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick9/@RigidBody2D@40771" to="Bricks/Brick9/@RigidBody2D@40771" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick9/@RigidBody2D@40771" to="Bricks/Brick9/@RigidBody2D@40771" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick10/@RigidBody2D@40772" to="Bricks/Brick10/@RigidBody2D@40772" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick10/@RigidBody2D@40772" to="Bricks/Brick10/@RigidBody2D@40772" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick10/@RigidBody2D@40773" to="Bricks/Brick10/@RigidBody2D@40773" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick10/@RigidBody2D@40773" to="Bricks/Brick10/@RigidBody2D@40773" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick10/@RigidBody2D@40774" to="Bricks/Brick10/@RigidBody2D@40774" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick10/@RigidBody2D@40774" to="Bricks/Brick10/@RigidBody2D@40774" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick10/@RigidBody2D@40775" to="Bricks/Brick10/@RigidBody2D@40775" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick10/@RigidBody2D@40775" to="Bricks/Brick10/@RigidBody2D@40775" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick11/@RigidBody2D@40776" to="Bricks/Brick11/@RigidBody2D@40776" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick11/@RigidBody2D@40776" to="Bricks/Brick11/@RigidBody2D@40776" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick11/@RigidBody2D@40777" to="Bricks/Brick11/@RigidBody2D@40777" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick11/@RigidBody2D@40777" to="Bricks/Brick11/@RigidBody2D@40777" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick11/@RigidBody2D@40778" to="Bricks/Brick11/@RigidBody2D@40778" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick11/@RigidBody2D@40778" to="Bricks/Brick11/@RigidBody2D@40778" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick11/@RigidBody2D@40779" to="Bricks/Brick11/@RigidBody2D@40779" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick11/@RigidBody2D@40779" to="Bricks/Brick11/@RigidBody2D@40779" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick12/@RigidBody2D@40780" to="Bricks/Brick12/@RigidBody2D@40780" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick12/@RigidBody2D@40780" to="Bricks/Brick12/@RigidBody2D@40780" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick12/@RigidBody2D@40781" to="Bricks/Brick12/@RigidBody2D@40781" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick12/@RigidBody2D@40781" to="Bricks/Brick12/@RigidBody2D@40781" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick12/@RigidBody2D@40782" to="Bricks/Brick12/@RigidBody2D@40782" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick12/@RigidBody2D@40782" to="Bricks/Brick12/@RigidBody2D@40782" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick12/@RigidBody2D@40783" to="Bricks/Brick12/@RigidBody2D@40783" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick12/@RigidBody2D@40783" to="Bricks/Brick12/@RigidBody2D@40783" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick13/@RigidBody2D@40784" to="Bricks/Brick13/@RigidBody2D@40784" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick13/@RigidBody2D@40784" to="Bricks/Brick13/@RigidBody2D@40784" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick13/@RigidBody2D@40785" to="Bricks/Brick13/@RigidBody2D@40785" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick13/@RigidBody2D@40785" to="Bricks/Brick13/@RigidBody2D@40785" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick13/@RigidBody2D@40786" to="Bricks/Brick13/@RigidBody2D@40786" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick13/@RigidBody2D@40786" to="Bricks/Brick13/@RigidBody2D@40786" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick13/@RigidBody2D@40787" to="Bricks/Brick13/@RigidBody2D@40787" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick13/@RigidBody2D@40787" to="Bricks/Brick13/@RigidBody2D@40787" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick26/@RigidBody2D@40788" to="Bricks/Brick26/@RigidBody2D@40788" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick26/@RigidBody2D@40788" to="Bricks/Brick26/@RigidBody2D@40788" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick26/@RigidBody2D@40789" to="Bricks/Brick26/@RigidBody2D@40789" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick26/@RigidBody2D@40789" to="Bricks/Brick26/@RigidBody2D@40789" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick26/@RigidBody2D@40790" to="Bricks/Brick26/@RigidBody2D@40790" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick26/@RigidBody2D@40790" to="Bricks/Brick26/@RigidBody2D@40790" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick26/@RigidBody2D@40791" to="Bricks/Brick26/@RigidBody2D@40791" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick26/@RigidBody2D@40791" to="Bricks/Brick26/@RigidBody2D@40791" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick27/@RigidBody2D@40792" to="Bricks/Brick27/@RigidBody2D@40792" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick27/@RigidBody2D@40792" to="Bricks/Brick27/@RigidBody2D@40792" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick27/@RigidBody2D@40793" to="Bricks/Brick27/@RigidBody2D@40793" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick27/@RigidBody2D@40793" to="Bricks/Brick27/@RigidBody2D@40793" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick27/@RigidBody2D@40794" to="Bricks/Brick27/@RigidBody2D@40794" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick27/@RigidBody2D@40794" to="Bricks/Brick27/@RigidBody2D@40794" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick27/@RigidBody2D@40795" to="Bricks/Brick27/@RigidBody2D@40795" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick27/@RigidBody2D@40795" to="Bricks/Brick27/@RigidBody2D@40795" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick28/@RigidBody2D@40796" to="Bricks/Brick28/@RigidBody2D@40796" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick28/@RigidBody2D@40796" to="Bricks/Brick28/@RigidBody2D@40796" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick28/@RigidBody2D@40797" to="Bricks/Brick28/@RigidBody2D@40797" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick28/@RigidBody2D@40797" to="Bricks/Brick28/@RigidBody2D@40797" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick28/@RigidBody2D@40798" to="Bricks/Brick28/@RigidBody2D@40798" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick28/@RigidBody2D@40798" to="Bricks/Brick28/@RigidBody2D@40798" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick28/@RigidBody2D@40799" to="Bricks/Brick28/@RigidBody2D@40799" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick28/@RigidBody2D@40799" to="Bricks/Brick28/@RigidBody2D@40799" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick29/@RigidBody2D@40800" to="Bricks/Brick29/@RigidBody2D@40800" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick29/@RigidBody2D@40800" to="Bricks/Brick29/@RigidBody2D@40800" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick29/@RigidBody2D@40801" to="Bricks/Brick29/@RigidBody2D@40801" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick29/@RigidBody2D@40801" to="Bricks/Brick29/@RigidBody2D@40801" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick29/@RigidBody2D@40802" to="Bricks/Brick29/@RigidBody2D@40802" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick29/@RigidBody2D@40802" to="Bricks/Brick29/@RigidBody2D@40802" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick29/@RigidBody2D@40803" to="Bricks/Brick29/@RigidBody2D@40803" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick29/@RigidBody2D@40803" to="Bricks/Brick29/@RigidBody2D@40803" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick30/@RigidBody2D@40804" to="Bricks/Brick30/@RigidBody2D@40804" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick30/@RigidBody2D@40804" to="Bricks/Brick30/@RigidBody2D@40804" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick30/@RigidBody2D@40805" to="Bricks/Brick30/@RigidBody2D@40805" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick30/@RigidBody2D@40805" to="Bricks/Brick30/@RigidBody2D@40805" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick30/@RigidBody2D@40806" to="Bricks/Brick30/@RigidBody2D@40806" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick30/@RigidBody2D@40806" to="Bricks/Brick30/@RigidBody2D@40806" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick30/@RigidBody2D@40807" to="Bricks/Brick30/@RigidBody2D@40807" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick30/@RigidBody2D@40807" to="Bricks/Brick30/@RigidBody2D@40807" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick31/@RigidBody2D@40808" to="Bricks/Brick31/@RigidBody2D@40808" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick31/@RigidBody2D@40808" to="Bricks/Brick31/@RigidBody2D@40808" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick31/@RigidBody2D@40809" to="Bricks/Brick31/@RigidBody2D@40809" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick31/@RigidBody2D@40809" to="Bricks/Brick31/@RigidBody2D@40809" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick31/@RigidBody2D@40810" to="Bricks/Brick31/@RigidBody2D@40810" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick31/@RigidBody2D@40810" to="Bricks/Brick31/@RigidBody2D@40810" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick31/@RigidBody2D@40811" to="Bricks/Brick31/@RigidBody2D@40811" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick31/@RigidBody2D@40811" to="Bricks/Brick31/@RigidBody2D@40811" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick32/@RigidBody2D@40812" to="Bricks/Brick32/@RigidBody2D@40812" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick32/@RigidBody2D@40812" to="Bricks/Brick32/@RigidBody2D@40812" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick32/@RigidBody2D@40813" to="Bricks/Brick32/@RigidBody2D@40813" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick32/@RigidBody2D@40813" to="Bricks/Brick32/@RigidBody2D@40813" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick32/@RigidBody2D@40814" to="Bricks/Brick32/@RigidBody2D@40814" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick32/@RigidBody2D@40814" to="Bricks/Brick32/@RigidBody2D@40814" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick32/@RigidBody2D@40815" to="Bricks/Brick32/@RigidBody2D@40815" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick32/@RigidBody2D@40815" to="Bricks/Brick32/@RigidBody2D@40815" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick33/@RigidBody2D@40816" to="Bricks/Brick33/@RigidBody2D@40816" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick33/@RigidBody2D@40816" to="Bricks/Brick33/@RigidBody2D@40816" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick33/@RigidBody2D@40817" to="Bricks/Brick33/@RigidBody2D@40817" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick33/@RigidBody2D@40817" to="Bricks/Brick33/@RigidBody2D@40817" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick33/@RigidBody2D@40818" to="Bricks/Brick33/@RigidBody2D@40818" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick33/@RigidBody2D@40818" to="Bricks/Brick33/@RigidBody2D@40818" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick33/@RigidBody2D@40819" to="Bricks/Brick33/@RigidBody2D@40819" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick33/@RigidBody2D@40819" to="Bricks/Brick33/@RigidBody2D@40819" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick34/@RigidBody2D@40820" to="Bricks/Brick34/@RigidBody2D@40820" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick34/@RigidBody2D@40820" to="Bricks/Brick34/@RigidBody2D@40820" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick34/@RigidBody2D@40821" to="Bricks/Brick34/@RigidBody2D@40821" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick34/@RigidBody2D@40821" to="Bricks/Brick34/@RigidBody2D@40821" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick34/@RigidBody2D@40822" to="Bricks/Brick34/@RigidBody2D@40822" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick34/@RigidBody2D@40822" to="Bricks/Brick34/@RigidBody2D@40822" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick34/@RigidBody2D@40823" to="Bricks/Brick34/@RigidBody2D@40823" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick34/@RigidBody2D@40823" to="Bricks/Brick34/@RigidBody2D@40823" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick14/@RigidBody2D@40824" to="Bricks/Brick14/@RigidBody2D@40824" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick14/@RigidBody2D@40824" to="Bricks/Brick14/@RigidBody2D@40824" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick14/@RigidBody2D@40825" to="Bricks/Brick14/@RigidBody2D@40825" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick14/@RigidBody2D@40825" to="Bricks/Brick14/@RigidBody2D@40825" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick14/@RigidBody2D@40826" to="Bricks/Brick14/@RigidBody2D@40826" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick14/@RigidBody2D@40826" to="Bricks/Brick14/@RigidBody2D@40826" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick14/@RigidBody2D@40827" to="Bricks/Brick14/@RigidBody2D@40827" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick14/@RigidBody2D@40827" to="Bricks/Brick14/@RigidBody2D@40827" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick15/@RigidBody2D@40828" to="Bricks/Brick15/@RigidBody2D@40828" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick15/@RigidBody2D@40828" to="Bricks/Brick15/@RigidBody2D@40828" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick15/@RigidBody2D@40829" to="Bricks/Brick15/@RigidBody2D@40829" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick15/@RigidBody2D@40829" to="Bricks/Brick15/@RigidBody2D@40829" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick15/@RigidBody2D@40830" to="Bricks/Brick15/@RigidBody2D@40830" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick15/@RigidBody2D@40830" to="Bricks/Brick15/@RigidBody2D@40830" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick15/@RigidBody2D@40831" to="Bricks/Brick15/@RigidBody2D@40831" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick15/@RigidBody2D@40831" to="Bricks/Brick15/@RigidBody2D@40831" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick16/@RigidBody2D@40832" to="Bricks/Brick16/@RigidBody2D@40832" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick16/@RigidBody2D@40832" to="Bricks/Brick16/@RigidBody2D@40832" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick16/@RigidBody2D@40833" to="Bricks/Brick16/@RigidBody2D@40833" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick16/@RigidBody2D@40833" to="Bricks/Brick16/@RigidBody2D@40833" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick16/@RigidBody2D@40834" to="Bricks/Brick16/@RigidBody2D@40834" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick16/@RigidBody2D@40834" to="Bricks/Brick16/@RigidBody2D@40834" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick16/@RigidBody2D@40835" to="Bricks/Brick16/@RigidBody2D@40835" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick16/@RigidBody2D@40835" to="Bricks/Brick16/@RigidBody2D@40835" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick17/@RigidBody2D@40836" to="Bricks/Brick17/@RigidBody2D@40836" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick17/@RigidBody2D@40836" to="Bricks/Brick17/@RigidBody2D@40836" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick17/@RigidBody2D@40837" to="Bricks/Brick17/@RigidBody2D@40837" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick17/@RigidBody2D@40837" to="Bricks/Brick17/@RigidBody2D@40837" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick17/@RigidBody2D@40838" to="Bricks/Brick17/@RigidBody2D@40838" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick17/@RigidBody2D@40838" to="Bricks/Brick17/@RigidBody2D@40838" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick17/@RigidBody2D@40839" to="Bricks/Brick17/@RigidBody2D@40839" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick17/@RigidBody2D@40839" to="Bricks/Brick17/@RigidBody2D@40839" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick18/@RigidBody2D@40840" to="Bricks/Brick18/@RigidBody2D@40840" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick18/@RigidBody2D@40840" to="Bricks/Brick18/@RigidBody2D@40840" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick18/@RigidBody2D@40841" to="Bricks/Brick18/@RigidBody2D@40841" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick18/@RigidBody2D@40841" to="Bricks/Brick18/@RigidBody2D@40841" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick18/@RigidBody2D@40842" to="Bricks/Brick18/@RigidBody2D@40842" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick18/@RigidBody2D@40842" to="Bricks/Brick18/@RigidBody2D@40842" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick18/@RigidBody2D@40843" to="Bricks/Brick18/@RigidBody2D@40843" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick18/@RigidBody2D@40843" to="Bricks/Brick18/@RigidBody2D@40843" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick19/@RigidBody2D@40844" to="Bricks/Brick19/@RigidBody2D@40844" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick19/@RigidBody2D@40844" to="Bricks/Brick19/@RigidBody2D@40844" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick19/@RigidBody2D@40845" to="Bricks/Brick19/@RigidBody2D@40845" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick19/@RigidBody2D@40845" to="Bricks/Brick19/@RigidBody2D@40845" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick19/@RigidBody2D@40846" to="Bricks/Brick19/@RigidBody2D@40846" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick19/@RigidBody2D@40846" to="Bricks/Brick19/@RigidBody2D@40846" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick19/@RigidBody2D@40847" to="Bricks/Brick19/@RigidBody2D@40847" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick19/@RigidBody2D@40847" to="Bricks/Brick19/@RigidBody2D@40847" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick21/@RigidBody2D@40848" to="Bricks/Brick21/@RigidBody2D@40848" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick21/@RigidBody2D@40848" to="Bricks/Brick21/@RigidBody2D@40848" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick21/@RigidBody2D@40849" to="Bricks/Brick21/@RigidBody2D@40849" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick21/@RigidBody2D@40849" to="Bricks/Brick21/@RigidBody2D@40849" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick21/@RigidBody2D@40850" to="Bricks/Brick21/@RigidBody2D@40850" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick21/@RigidBody2D@40850" to="Bricks/Brick21/@RigidBody2D@40850" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick21/@RigidBody2D@40851" to="Bricks/Brick21/@RigidBody2D@40851" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick21/@RigidBody2D@40851" to="Bricks/Brick21/@RigidBody2D@40851" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick22/@RigidBody2D@40852" to="Bricks/Brick22/@RigidBody2D@40852" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick22/@RigidBody2D@40852" to="Bricks/Brick22/@RigidBody2D@40852" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick22/@RigidBody2D@40853" to="Bricks/Brick22/@RigidBody2D@40853" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick22/@RigidBody2D@40853" to="Bricks/Brick22/@RigidBody2D@40853" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick22/@RigidBody2D@40854" to="Bricks/Brick22/@RigidBody2D@40854" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick22/@RigidBody2D@40854" to="Bricks/Brick22/@RigidBody2D@40854" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick22/@RigidBody2D@40855" to="Bricks/Brick22/@RigidBody2D@40855" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick22/@RigidBody2D@40855" to="Bricks/Brick22/@RigidBody2D@40855" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick23/@RigidBody2D@40856" to="Bricks/Brick23/@RigidBody2D@40856" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick23/@RigidBody2D@40856" to="Bricks/Brick23/@RigidBody2D@40856" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick23/@RigidBody2D@40857" to="Bricks/Brick23/@RigidBody2D@40857" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick23/@RigidBody2D@40857" to="Bricks/Brick23/@RigidBody2D@40857" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick23/@RigidBody2D@40858" to="Bricks/Brick23/@RigidBody2D@40858" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick23/@RigidBody2D@40858" to="Bricks/Brick23/@RigidBody2D@40858" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick23/@RigidBody2D@40859" to="Bricks/Brick23/@RigidBody2D@40859" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick23/@RigidBody2D@40859" to="Bricks/Brick23/@RigidBody2D@40859" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick20/@RigidBody2D@40860" to="Bricks/Brick20/@RigidBody2D@40860" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick20/@RigidBody2D@40860" to="Bricks/Brick20/@RigidBody2D@40860" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick20/@RigidBody2D@40861" to="Bricks/Brick20/@RigidBody2D@40861" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick20/@RigidBody2D@40861" to="Bricks/Brick20/@RigidBody2D@40861" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick20/@RigidBody2D@40862" to="Bricks/Brick20/@RigidBody2D@40862" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick20/@RigidBody2D@40862" to="Bricks/Brick20/@RigidBody2D@40862" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick20/@RigidBody2D@40863" to="Bricks/Brick20/@RigidBody2D@40863" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick20/@RigidBody2D@40863" to="Bricks/Brick20/@RigidBody2D@40863" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick24/@RigidBody2D@40864" to="Bricks/Brick24/@RigidBody2D@40864" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick24/@RigidBody2D@40864" to="Bricks/Brick24/@RigidBody2D@40864" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick24/@RigidBody2D@40865" to="Bricks/Brick24/@RigidBody2D@40865" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick24/@RigidBody2D@40865" to="Bricks/Brick24/@RigidBody2D@40865" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick24/@RigidBody2D@40866" to="Bricks/Brick24/@RigidBody2D@40866" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick24/@RigidBody2D@40866" to="Bricks/Brick24/@RigidBody2D@40866" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick24/@RigidBody2D@40867" to="Bricks/Brick24/@RigidBody2D@40867" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick24/@RigidBody2D@40867" to="Bricks/Brick24/@RigidBody2D@40867" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick25/@RigidBody2D@40868" to="Bricks/Brick25/@RigidBody2D@40868" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick25/@RigidBody2D@40868" to="Bricks/Brick25/@RigidBody2D@40868" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick25/@RigidBody2D@40869" to="Bricks/Brick25/@RigidBody2D@40869" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick25/@RigidBody2D@40869" to="Bricks/Brick25/@RigidBody2D@40869" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick25/@RigidBody2D@40870" to="Bricks/Brick25/@RigidBody2D@40870" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick25/@RigidBody2D@40870" to="Bricks/Brick25/@RigidBody2D@40870" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick25/@RigidBody2D@40871" to="Bricks/Brick25/@RigidBody2D@40871" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick25/@RigidBody2D@40871" to="Bricks/Brick25/@RigidBody2D@40871" method="_on_body_shape_exited"]
