[gd_scene load_steps=5 format=3 uid="uid://cpsi5tdk5j0qo"]

[ext_resource type="Script" path="res://Game/Levels/level.gd" id="1_803pv"]
[ext_resource type="PackedScene" uid="uid://l2cyu1no2u1i" path="res://Game/Brick/brick.tscn" id="2_kxvmq"]
[ext_resource type="Script" path="res://Game/Modifiers/modifier.gd" id="3_oaoeu"]
[ext_resource type="Resource" uid="uid://cdpm6ir2v2st7" path="res://Game/Modifiers/PaddleSpeed/paddle_speed_up.tres" id="4_tqa6r"]

[node name="Level" type="Node" groups=["Level"]]
script = ExtResource("1_803pv")
levelScale = 9.0

[node name="Bricks" type="Node2D" parent="."]
modulate = Color(2, 2, 2, 1)
position = Vector2(0, -32)

[node name="Brick" parent="Bricks" instance=ExtResource("2_kxvmq")]
position = Vector2(-496, -304)
rotation = 1.5708
color = Color(0.065457, 0.361261, 0.443691, 1)
shapeType = 2

[node name="Brick2" parent="Bricks" instance=ExtResource("2_kxvmq")]
position = Vector2(-496, -192)
rotation = 1.5708
color = Color(0.065457, 0.361261, 0.443691, 1)
shapeType = 0

[node name="Brick5" parent="Bricks" instance=ExtResource("2_kxvmq")]
position = Vector2(-304, -304)
rotation = 1.5708
color = Color(0.065457, 0.361261, 0.443691, 1)
shapeType = 2

[node name="Brick6" parent="Bricks" instance=ExtResource("2_kxvmq")]
position = Vector2(-304, -192)
rotation = 1.5708
color = Color(0.065457, 0.361261, 0.443691, 1)
shapeType = 0

[node name="Brick3" parent="Bricks" instance=ExtResource("2_kxvmq")]
position = Vector2(-336, -304)
rotation = 4.71239
scale = Vector2(-1, 1)
color = Color(0.065457, 0.361261, 0.443691, 1)
shapeType = 2
mirrored = true

[node name="Brick4" parent="Bricks" instance=ExtResource("2_kxvmq")]
position = Vector2(-336, -192)
rotation = 1.5708
color = Color(0.065457, 0.361261, 0.443691, 1)
shapeType = 0

[node name="Brick19" parent="Bricks" instance=ExtResource("2_kxvmq")]
position = Vector2(496, -304)
rotation = 4.71239
scale = Vector2(-1, 1)
color = Color(0.065457, 0.361261, 0.443691, 1)
shapeType = 2
mirrored = true

[node name="Brick20" parent="Bricks" instance=ExtResource("2_kxvmq")]
position = Vector2(496, -192)
rotation = 1.5708
color = Color(0.065457, 0.361261, 0.443691, 1)
shapeType = 0

[node name="Brick7" parent="Bricks" instance=ExtResource("2_kxvmq")]
position = Vector2(-112, -304)
rotation = 1.5708
color = Color(0.065457, 0.361261, 0.443691, 1)
shapeType = 2

[node name="Brick8" parent="Bricks" instance=ExtResource("2_kxvmq")]
position = Vector2(-112, -192)
rotation = 1.5708
color = Color(0.065457, 0.361261, 0.443691, 1)
shapeType = 0

[node name="Brick9" parent="Bricks" instance=ExtResource("2_kxvmq")]
position = Vector2(-144, -304)
rotation = 4.71239
scale = Vector2(-1, 1)
color = Color(0.065457, 0.361261, 0.443691, 1)
shapeType = 2
mirrored = true

[node name="Brick10" parent="Bricks" instance=ExtResource("2_kxvmq")]
position = Vector2(-144, -192)
rotation = 1.5708
color = Color(0.065457, 0.361261, 0.443691, 1)
shapeType = 0

[node name="Brick11" parent="Bricks" instance=ExtResource("2_kxvmq")]
position = Vector2(144, -304)
rotation = 1.5708
color = Color(0.065457, 0.361261, 0.443691, 1)
shapeType = 2

[node name="Brick12" parent="Bricks" instance=ExtResource("2_kxvmq")]
position = Vector2(144, -192)
rotation = 1.5708
color = Color(0.065457, 0.361261, 0.443691, 1)
shapeType = 0

[node name="Brick13" parent="Bricks" instance=ExtResource("2_kxvmq")]
position = Vector2(112, -304)
rotation = 4.71239
scale = Vector2(-1, 1)
color = Color(0.065457, 0.361261, 0.443691, 1)
shapeType = 2
mirrored = true

[node name="Brick14" parent="Bricks" instance=ExtResource("2_kxvmq")]
position = Vector2(112, -192)
rotation = 1.5708
color = Color(0.065457, 0.361261, 0.443691, 1)
shapeType = 0

[node name="Brick15" parent="Bricks" instance=ExtResource("2_kxvmq")]
position = Vector2(336, -304)
rotation = 1.5708
color = Color(0.065457, 0.361261, 0.443691, 1)
shapeType = 2

[node name="Brick16" parent="Bricks" instance=ExtResource("2_kxvmq")]
position = Vector2(336, -192)
rotation = 1.5708
color = Color(0.065457, 0.361261, 0.443691, 1)
shapeType = 0

[node name="Brick17" parent="Bricks" instance=ExtResource("2_kxvmq")]
position = Vector2(304, -304)
rotation = 4.71239
scale = Vector2(-1, 1)
color = Color(0.065457, 0.361261, 0.443691, 1)
shapeType = 2
mirrored = true

[node name="Brick18" parent="Bricks" instance=ExtResource("2_kxvmq")]
position = Vector2(304, -192)
rotation = 1.5708
color = Color(0.065457, 0.361261, 0.443691, 1)
shapeType = 0

[node name="Brick21" parent="Bricks" instance=ExtResource("2_kxvmq")]
position = Vector2(224, -240)
rotation = 3.14159
color = Color(0.651723, 0.609691, 0.314106, 1)
shapeType = 0

[node name="Brick27" parent="Bricks" instance=ExtResource("2_kxvmq")]
position = Vector2(0, -240)
rotation = 3.14159
color = Color(0, 0.725386, 0.247022, 1)
shapeType = 0
modifiers = Array[ExtResource("3_oaoeu")]([ExtResource("4_tqa6r")])

[node name="Brick22" parent="Bricks" instance=ExtResource("2_kxvmq")]
position = Vector2(416, -240)
rotation = 3.14159
color = Color(0.651723, 0.609691, 0.314106, 1)
shapeType = 0

[node name="Brick23" parent="Bricks" instance=ExtResource("2_kxvmq")]
position = Vector2(-416, -240)
rotation = 3.14159
color = Color(0.651723, 0.609691, 0.314106, 1)
shapeType = 0

[node name="Brick24" parent="Bricks" instance=ExtResource("2_kxvmq")]
position = Vector2(-224, -240)
rotation = 3.14159
color = Color(0.651723, 0.609691, 0.314106, 1)
shapeType = 0

[node name="Brick25" parent="Bricks" instance=ExtResource("2_kxvmq")]
position = Vector2(-80, -272)
rotation = 1.5708
color = Color(0.651723, 0.609691, 0.314106, 1)
shapeType = 3

[node name="Brick26" parent="Bricks" instance=ExtResource("2_kxvmq")]
position = Vector2(80, -272)
rotation = 4.71239
color = Color(0.651723, 0.609691, 0.314106, 1)
shapeType = 3

[node name="CameraSizeGuide(Hide)" type="Panel" parent="."]
visible = false
offset_left = -512.0
offset_top = -384.0
offset_right = 512.0
offset_bottom = 384.0

[connection signal="body_shape_entered" from="Bricks/Brick/@RigidBody2D@74311" to="Bricks/Brick/@RigidBody2D@74311" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick/@RigidBody2D@74311" to="Bricks/Brick/@RigidBody2D@74311" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick/@RigidBody2D@74312" to="Bricks/Brick/@RigidBody2D@74312" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick/@RigidBody2D@74312" to="Bricks/Brick/@RigidBody2D@74312" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick/@RigidBody2D@74313" to="Bricks/Brick/@RigidBody2D@74313" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick/@RigidBody2D@74313" to="Bricks/Brick/@RigidBody2D@74313" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick/@RigidBody2D@74314" to="Bricks/Brick/@RigidBody2D@74314" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick/@RigidBody2D@74314" to="Bricks/Brick/@RigidBody2D@74314" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick2/@RigidBody2D@74315" to="Bricks/Brick2/@RigidBody2D@74315" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick2/@RigidBody2D@74315" to="Bricks/Brick2/@RigidBody2D@74315" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick2/@RigidBody2D@74316" to="Bricks/Brick2/@RigidBody2D@74316" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick2/@RigidBody2D@74316" to="Bricks/Brick2/@RigidBody2D@74316" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick2/@RigidBody2D@74317" to="Bricks/Brick2/@RigidBody2D@74317" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick2/@RigidBody2D@74317" to="Bricks/Brick2/@RigidBody2D@74317" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick2/@RigidBody2D@74318" to="Bricks/Brick2/@RigidBody2D@74318" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick2/@RigidBody2D@74318" to="Bricks/Brick2/@RigidBody2D@74318" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick5/@RigidBody2D@74319" to="Bricks/Brick5/@RigidBody2D@74319" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick5/@RigidBody2D@74319" to="Bricks/Brick5/@RigidBody2D@74319" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick5/@RigidBody2D@74320" to="Bricks/Brick5/@RigidBody2D@74320" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick5/@RigidBody2D@74320" to="Bricks/Brick5/@RigidBody2D@74320" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick5/@RigidBody2D@74321" to="Bricks/Brick5/@RigidBody2D@74321" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick5/@RigidBody2D@74321" to="Bricks/Brick5/@RigidBody2D@74321" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick5/@RigidBody2D@74322" to="Bricks/Brick5/@RigidBody2D@74322" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick5/@RigidBody2D@74322" to="Bricks/Brick5/@RigidBody2D@74322" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick6/@RigidBody2D@74323" to="Bricks/Brick6/@RigidBody2D@74323" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick6/@RigidBody2D@74323" to="Bricks/Brick6/@RigidBody2D@74323" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick6/@RigidBody2D@74324" to="Bricks/Brick6/@RigidBody2D@74324" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick6/@RigidBody2D@74324" to="Bricks/Brick6/@RigidBody2D@74324" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick6/@RigidBody2D@74325" to="Bricks/Brick6/@RigidBody2D@74325" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick6/@RigidBody2D@74325" to="Bricks/Brick6/@RigidBody2D@74325" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick6/@RigidBody2D@74326" to="Bricks/Brick6/@RigidBody2D@74326" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick6/@RigidBody2D@74326" to="Bricks/Brick6/@RigidBody2D@74326" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick3/@RigidBody2D@74327" to="Bricks/Brick3/@RigidBody2D@74327" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick3/@RigidBody2D@74327" to="Bricks/Brick3/@RigidBody2D@74327" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick3/@RigidBody2D@74328" to="Bricks/Brick3/@RigidBody2D@74328" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick3/@RigidBody2D@74328" to="Bricks/Brick3/@RigidBody2D@74328" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick3/@RigidBody2D@74329" to="Bricks/Brick3/@RigidBody2D@74329" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick3/@RigidBody2D@74329" to="Bricks/Brick3/@RigidBody2D@74329" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick3/@RigidBody2D@74330" to="Bricks/Brick3/@RigidBody2D@74330" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick3/@RigidBody2D@74330" to="Bricks/Brick3/@RigidBody2D@74330" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick4/@RigidBody2D@74331" to="Bricks/Brick4/@RigidBody2D@74331" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick4/@RigidBody2D@74331" to="Bricks/Brick4/@RigidBody2D@74331" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick4/@RigidBody2D@74332" to="Bricks/Brick4/@RigidBody2D@74332" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick4/@RigidBody2D@74332" to="Bricks/Brick4/@RigidBody2D@74332" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick4/@RigidBody2D@74333" to="Bricks/Brick4/@RigidBody2D@74333" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick4/@RigidBody2D@74333" to="Bricks/Brick4/@RigidBody2D@74333" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick4/@RigidBody2D@74334" to="Bricks/Brick4/@RigidBody2D@74334" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick4/@RigidBody2D@74334" to="Bricks/Brick4/@RigidBody2D@74334" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick19/@RigidBody2D@74335" to="Bricks/Brick19/@RigidBody2D@74335" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick19/@RigidBody2D@74335" to="Bricks/Brick19/@RigidBody2D@74335" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick19/@RigidBody2D@74336" to="Bricks/Brick19/@RigidBody2D@74336" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick19/@RigidBody2D@74336" to="Bricks/Brick19/@RigidBody2D@74336" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick19/@RigidBody2D@74337" to="Bricks/Brick19/@RigidBody2D@74337" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick19/@RigidBody2D@74337" to="Bricks/Brick19/@RigidBody2D@74337" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick19/@RigidBody2D@74338" to="Bricks/Brick19/@RigidBody2D@74338" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick19/@RigidBody2D@74338" to="Bricks/Brick19/@RigidBody2D@74338" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick20/@RigidBody2D@74339" to="Bricks/Brick20/@RigidBody2D@74339" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick20/@RigidBody2D@74339" to="Bricks/Brick20/@RigidBody2D@74339" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick20/@RigidBody2D@74340" to="Bricks/Brick20/@RigidBody2D@74340" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick20/@RigidBody2D@74340" to="Bricks/Brick20/@RigidBody2D@74340" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick20/@RigidBody2D@74341" to="Bricks/Brick20/@RigidBody2D@74341" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick20/@RigidBody2D@74341" to="Bricks/Brick20/@RigidBody2D@74341" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick20/@RigidBody2D@74342" to="Bricks/Brick20/@RigidBody2D@74342" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick20/@RigidBody2D@74342" to="Bricks/Brick20/@RigidBody2D@74342" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick7/@RigidBody2D@74343" to="Bricks/Brick7/@RigidBody2D@74343" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick7/@RigidBody2D@74343" to="Bricks/Brick7/@RigidBody2D@74343" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick7/@RigidBody2D@74344" to="Bricks/Brick7/@RigidBody2D@74344" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick7/@RigidBody2D@74344" to="Bricks/Brick7/@RigidBody2D@74344" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick7/@RigidBody2D@74345" to="Bricks/Brick7/@RigidBody2D@74345" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick7/@RigidBody2D@74345" to="Bricks/Brick7/@RigidBody2D@74345" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick7/@RigidBody2D@74346" to="Bricks/Brick7/@RigidBody2D@74346" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick7/@RigidBody2D@74346" to="Bricks/Brick7/@RigidBody2D@74346" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick8/@RigidBody2D@74347" to="Bricks/Brick8/@RigidBody2D@74347" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick8/@RigidBody2D@74347" to="Bricks/Brick8/@RigidBody2D@74347" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick8/@RigidBody2D@74348" to="Bricks/Brick8/@RigidBody2D@74348" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick8/@RigidBody2D@74348" to="Bricks/Brick8/@RigidBody2D@74348" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick8/@RigidBody2D@74349" to="Bricks/Brick8/@RigidBody2D@74349" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick8/@RigidBody2D@74349" to="Bricks/Brick8/@RigidBody2D@74349" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick8/@RigidBody2D@74350" to="Bricks/Brick8/@RigidBody2D@74350" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick8/@RigidBody2D@74350" to="Bricks/Brick8/@RigidBody2D@74350" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick9/@RigidBody2D@74351" to="Bricks/Brick9/@RigidBody2D@74351" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick9/@RigidBody2D@74351" to="Bricks/Brick9/@RigidBody2D@74351" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick9/@RigidBody2D@74352" to="Bricks/Brick9/@RigidBody2D@74352" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick9/@RigidBody2D@74352" to="Bricks/Brick9/@RigidBody2D@74352" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick9/@RigidBody2D@74353" to="Bricks/Brick9/@RigidBody2D@74353" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick9/@RigidBody2D@74353" to="Bricks/Brick9/@RigidBody2D@74353" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick9/@RigidBody2D@74354" to="Bricks/Brick9/@RigidBody2D@74354" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick9/@RigidBody2D@74354" to="Bricks/Brick9/@RigidBody2D@74354" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick10/@RigidBody2D@74355" to="Bricks/Brick10/@RigidBody2D@74355" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick10/@RigidBody2D@74355" to="Bricks/Brick10/@RigidBody2D@74355" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick10/@RigidBody2D@74356" to="Bricks/Brick10/@RigidBody2D@74356" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick10/@RigidBody2D@74356" to="Bricks/Brick10/@RigidBody2D@74356" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick10/@RigidBody2D@74357" to="Bricks/Brick10/@RigidBody2D@74357" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick10/@RigidBody2D@74357" to="Bricks/Brick10/@RigidBody2D@74357" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick10/@RigidBody2D@74358" to="Bricks/Brick10/@RigidBody2D@74358" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick10/@RigidBody2D@74358" to="Bricks/Brick10/@RigidBody2D@74358" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick11/@RigidBody2D@74359" to="Bricks/Brick11/@RigidBody2D@74359" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick11/@RigidBody2D@74359" to="Bricks/Brick11/@RigidBody2D@74359" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick11/@RigidBody2D@74360" to="Bricks/Brick11/@RigidBody2D@74360" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick11/@RigidBody2D@74360" to="Bricks/Brick11/@RigidBody2D@74360" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick11/@RigidBody2D@74361" to="Bricks/Brick11/@RigidBody2D@74361" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick11/@RigidBody2D@74361" to="Bricks/Brick11/@RigidBody2D@74361" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick11/@RigidBody2D@74362" to="Bricks/Brick11/@RigidBody2D@74362" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick11/@RigidBody2D@74362" to="Bricks/Brick11/@RigidBody2D@74362" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick12/@RigidBody2D@74363" to="Bricks/Brick12/@RigidBody2D@74363" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick12/@RigidBody2D@74363" to="Bricks/Brick12/@RigidBody2D@74363" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick12/@RigidBody2D@74364" to="Bricks/Brick12/@RigidBody2D@74364" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick12/@RigidBody2D@74364" to="Bricks/Brick12/@RigidBody2D@74364" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick12/@RigidBody2D@74365" to="Bricks/Brick12/@RigidBody2D@74365" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick12/@RigidBody2D@74365" to="Bricks/Brick12/@RigidBody2D@74365" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick12/@RigidBody2D@74366" to="Bricks/Brick12/@RigidBody2D@74366" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick12/@RigidBody2D@74366" to="Bricks/Brick12/@RigidBody2D@74366" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick13/@RigidBody2D@74367" to="Bricks/Brick13/@RigidBody2D@74367" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick13/@RigidBody2D@74367" to="Bricks/Brick13/@RigidBody2D@74367" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick13/@RigidBody2D@74368" to="Bricks/Brick13/@RigidBody2D@74368" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick13/@RigidBody2D@74368" to="Bricks/Brick13/@RigidBody2D@74368" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick13/@RigidBody2D@74369" to="Bricks/Brick13/@RigidBody2D@74369" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick13/@RigidBody2D@74369" to="Bricks/Brick13/@RigidBody2D@74369" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick13/@RigidBody2D@74370" to="Bricks/Brick13/@RigidBody2D@74370" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick13/@RigidBody2D@74370" to="Bricks/Brick13/@RigidBody2D@74370" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick14/@RigidBody2D@74371" to="Bricks/Brick14/@RigidBody2D@74371" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick14/@RigidBody2D@74371" to="Bricks/Brick14/@RigidBody2D@74371" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick14/@RigidBody2D@74372" to="Bricks/Brick14/@RigidBody2D@74372" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick14/@RigidBody2D@74372" to="Bricks/Brick14/@RigidBody2D@74372" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick14/@RigidBody2D@74373" to="Bricks/Brick14/@RigidBody2D@74373" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick14/@RigidBody2D@74373" to="Bricks/Brick14/@RigidBody2D@74373" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick14/@RigidBody2D@74374" to="Bricks/Brick14/@RigidBody2D@74374" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick14/@RigidBody2D@74374" to="Bricks/Brick14/@RigidBody2D@74374" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick15/@RigidBody2D@74375" to="Bricks/Brick15/@RigidBody2D@74375" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick15/@RigidBody2D@74375" to="Bricks/Brick15/@RigidBody2D@74375" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick15/@RigidBody2D@74376" to="Bricks/Brick15/@RigidBody2D@74376" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick15/@RigidBody2D@74376" to="Bricks/Brick15/@RigidBody2D@74376" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick15/@RigidBody2D@74377" to="Bricks/Brick15/@RigidBody2D@74377" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick15/@RigidBody2D@74377" to="Bricks/Brick15/@RigidBody2D@74377" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick15/@RigidBody2D@74378" to="Bricks/Brick15/@RigidBody2D@74378" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick15/@RigidBody2D@74378" to="Bricks/Brick15/@RigidBody2D@74378" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick16/@RigidBody2D@74379" to="Bricks/Brick16/@RigidBody2D@74379" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick16/@RigidBody2D@74379" to="Bricks/Brick16/@RigidBody2D@74379" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick16/@RigidBody2D@74380" to="Bricks/Brick16/@RigidBody2D@74380" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick16/@RigidBody2D@74380" to="Bricks/Brick16/@RigidBody2D@74380" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick16/@RigidBody2D@74381" to="Bricks/Brick16/@RigidBody2D@74381" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick16/@RigidBody2D@74381" to="Bricks/Brick16/@RigidBody2D@74381" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick16/@RigidBody2D@74382" to="Bricks/Brick16/@RigidBody2D@74382" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick16/@RigidBody2D@74382" to="Bricks/Brick16/@RigidBody2D@74382" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick17/@RigidBody2D@74383" to="Bricks/Brick17/@RigidBody2D@74383" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick17/@RigidBody2D@74383" to="Bricks/Brick17/@RigidBody2D@74383" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick17/@RigidBody2D@74384" to="Bricks/Brick17/@RigidBody2D@74384" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick17/@RigidBody2D@74384" to="Bricks/Brick17/@RigidBody2D@74384" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick17/@RigidBody2D@74385" to="Bricks/Brick17/@RigidBody2D@74385" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick17/@RigidBody2D@74385" to="Bricks/Brick17/@RigidBody2D@74385" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick17/@RigidBody2D@74386" to="Bricks/Brick17/@RigidBody2D@74386" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick17/@RigidBody2D@74386" to="Bricks/Brick17/@RigidBody2D@74386" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick18/@RigidBody2D@74307" to="Bricks/Brick18/@RigidBody2D@74307" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick18/@RigidBody2D@74307" to="Bricks/Brick18/@RigidBody2D@74307" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick18/@RigidBody2D@74308" to="Bricks/Brick18/@RigidBody2D@74308" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick18/@RigidBody2D@74308" to="Bricks/Brick18/@RigidBody2D@74308" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick18/@RigidBody2D@74309" to="Bricks/Brick18/@RigidBody2D@74309" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick18/@RigidBody2D@74309" to="Bricks/Brick18/@RigidBody2D@74309" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick18/@RigidBody2D@74310" to="Bricks/Brick18/@RigidBody2D@74310" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick18/@RigidBody2D@74310" to="Bricks/Brick18/@RigidBody2D@74310" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick21/@RigidBody2D@70087" to="Bricks/Brick21/@RigidBody2D@70087" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick21/@RigidBody2D@70087" to="Bricks/Brick21/@RigidBody2D@70087" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick21/@RigidBody2D@70088" to="Bricks/Brick21/@RigidBody2D@70088" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick21/@RigidBody2D@70088" to="Bricks/Brick21/@RigidBody2D@70088" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick21/@RigidBody2D@70089" to="Bricks/Brick21/@RigidBody2D@70089" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick21/@RigidBody2D@70089" to="Bricks/Brick21/@RigidBody2D@70089" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick21/@RigidBody2D@70090" to="Bricks/Brick21/@RigidBody2D@70090" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick21/@RigidBody2D@70090" to="Bricks/Brick21/@RigidBody2D@70090" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick27/@RigidBody2D@84889" to="Bricks/Brick27/@RigidBody2D@84889" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick27/@RigidBody2D@84889" to="Bricks/Brick27/@RigidBody2D@84889" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick27/@RigidBody2D@84890" to="Bricks/Brick27/@RigidBody2D@84890" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick27/@RigidBody2D@84890" to="Bricks/Brick27/@RigidBody2D@84890" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick27/@RigidBody2D@84891" to="Bricks/Brick27/@RigidBody2D@84891" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick27/@RigidBody2D@84891" to="Bricks/Brick27/@RigidBody2D@84891" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick27/@RigidBody2D@84892" to="Bricks/Brick27/@RigidBody2D@84892" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick27/@RigidBody2D@84892" to="Bricks/Brick27/@RigidBody2D@84892" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick22/@RigidBody2D@74862" to="Bricks/Brick22/@RigidBody2D@74862" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick22/@RigidBody2D@74862" to="Bricks/Brick22/@RigidBody2D@74862" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick22/@RigidBody2D@74863" to="Bricks/Brick22/@RigidBody2D@74863" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick22/@RigidBody2D@74863" to="Bricks/Brick22/@RigidBody2D@74863" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick22/@RigidBody2D@74864" to="Bricks/Brick22/@RigidBody2D@74864" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick22/@RigidBody2D@74864" to="Bricks/Brick22/@RigidBody2D@74864" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick22/@RigidBody2D@74865" to="Bricks/Brick22/@RigidBody2D@74865" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick22/@RigidBody2D@74865" to="Bricks/Brick22/@RigidBody2D@74865" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick23/@RigidBody2D@75819" to="Bricks/Brick23/@RigidBody2D@75819" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick23/@RigidBody2D@75819" to="Bricks/Brick23/@RigidBody2D@75819" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick23/@RigidBody2D@75820" to="Bricks/Brick23/@RigidBody2D@75820" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick23/@RigidBody2D@75820" to="Bricks/Brick23/@RigidBody2D@75820" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick23/@RigidBody2D@75821" to="Bricks/Brick23/@RigidBody2D@75821" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick23/@RigidBody2D@75821" to="Bricks/Brick23/@RigidBody2D@75821" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick23/@RigidBody2D@75822" to="Bricks/Brick23/@RigidBody2D@75822" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick23/@RigidBody2D@75822" to="Bricks/Brick23/@RigidBody2D@75822" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick24/@RigidBody2D@75823" to="Bricks/Brick24/@RigidBody2D@75823" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick24/@RigidBody2D@75823" to="Bricks/Brick24/@RigidBody2D@75823" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick24/@RigidBody2D@75824" to="Bricks/Brick24/@RigidBody2D@75824" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick24/@RigidBody2D@75824" to="Bricks/Brick24/@RigidBody2D@75824" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick24/@RigidBody2D@75825" to="Bricks/Brick24/@RigidBody2D@75825" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick24/@RigidBody2D@75825" to="Bricks/Brick24/@RigidBody2D@75825" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick24/@RigidBody2D@75826" to="Bricks/Brick24/@RigidBody2D@75826" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick24/@RigidBody2D@75826" to="Bricks/Brick24/@RigidBody2D@75826" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick25/SemiBrick" to="Bricks/Brick25/SemiBrick" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick25/SemiBrick" to="Bricks/Brick25/SemiBrick" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick25/@RigidBody2D@77273" to="Bricks/Brick25/@RigidBody2D@77273" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick25/@RigidBody2D@77273" to="Bricks/Brick25/@RigidBody2D@77273" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick25/@RigidBody2D@77274" to="Bricks/Brick25/@RigidBody2D@77274" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick25/@RigidBody2D@77274" to="Bricks/Brick25/@RigidBody2D@77274" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick25/@RigidBody2D@77275" to="Bricks/Brick25/@RigidBody2D@77275" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick25/@RigidBody2D@77275" to="Bricks/Brick25/@RigidBody2D@77275" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick26/@RigidBody2D@79132" to="Bricks/Brick26/@RigidBody2D@79132" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick26/@RigidBody2D@79132" to="Bricks/Brick26/@RigidBody2D@79132" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick26/@RigidBody2D@79133" to="Bricks/Brick26/@RigidBody2D@79133" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick26/@RigidBody2D@79133" to="Bricks/Brick26/@RigidBody2D@79133" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick26/@RigidBody2D@79134" to="Bricks/Brick26/@RigidBody2D@79134" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick26/@RigidBody2D@79134" to="Bricks/Brick26/@RigidBody2D@79134" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick26/@RigidBody2D@79135" to="Bricks/Brick26/@RigidBody2D@79135" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick26/@RigidBody2D@79135" to="Bricks/Brick26/@RigidBody2D@79135" method="_on_body_shape_exited"]
