[gd_scene load_steps=4 format=3 uid="uid://bjxmpt84gkaov"]

[ext_resource type="Script" path="res://Game/Levels/level.gd" id="1_0av25"]
[ext_resource type="PackedScene" uid="uid://l2cyu1no2u1i" path="res://Game/Brick/brick.tscn" id="1_ut3aw"]
[ext_resource type="PackedScene" uid="uid://ccyxacfokdgf0" path="res://Game/Levels/level_2.tscn" id="2_qnm5o"]

[node name="Level1" type="Node" groups=["Level"]]
script = ExtResource("1_0av25")
levelScale = 1.0
nextLevel = ExtResource("2_qnm5o")

[node name="Bricks" type="Node2D" parent="."]

[node name="Brick" parent="Bricks" instance=ExtResource("1_ut3aw")]
position = Vector2(-48, -160)
rotation = -3.14159
scale = Vector2(-1, -1)
color = Color(0.946401, 4.52429e-06, 0.581088, 1)
shapeType = 2
mirrored = true

[node name="Brick2" parent="Bricks" instance=ExtResource("1_ut3aw")]
position = Vector2(16, -256)
scale = Vector2(-1, -1)
color = Color(0, 0.625875, 0.507805, 1)
shapeType = 2
mirrored = true

[node name="Brick3" parent="Bricks" instance=ExtResource("1_ut3aw")]
position = Vector2(-32, -208)
scale = Vector2(1, -1)
color = Color(0.0186666, 0.56, 0, 1)

[node name="Brick4" parent="Bricks" instance=ExtResource("1_ut3aw")]
position = Vector2(64, -144)
rotation = -3.14159
scale = Vector2(-1, -1)
color = Color(1, 0, 0, 1)
mirrored = true

[node name="Brick5" parent="Bricks" instance=ExtResource("1_ut3aw")]
position = Vector2(-80, -256)
rotation = -1.5708
scale = Vector2(-1, -1)
color = Color(0.976945, 0, 0.396955, 1)
shapeType = 3
mirrored = true

[node name="Brick6" parent="Bricks" instance=ExtResource("1_ut3aw")]
position = Vector2(16, -192)
rotation = -1.57079
scale = Vector2(-1, -1)
color = Color(0.976945, 0, 0.396955, 1)
shapeType = 3
mirrored = true

[node name="Brick7" parent="Bricks" instance=ExtResource("1_ut3aw")]
position = Vector2(0, -288)
scale = Vector2(-1, -1)
color = Color(0.938374, 1.16476e-05, 0.617613, 1)
shapeType = 0
mirrored = true

[node name="Brick8" parent="Bricks" instance=ExtResource("1_ut3aw")]
position = Vector2(-32, -128)
scale = Vector2(-1, -1)
color = Color(0.248508, 0.585596, 0.675295, 1)
shapeType = 0
mirrored = true

[node name="Brick9" parent="Bricks" instance=ExtResource("1_ut3aw")]
position = Vector2(80, -240)
rotation = 1.5708
scale = Vector2(-1, -1)
color = Color(0.248508, 0.585596, 0.675295, 1)
shapeType = 0
mirrored = true
