[gd_scene load_steps=4 format=3 uid="uid://ccyxacfokdgf0"]

[ext_resource type="Script" path="res://Game/Levels/level.gd" id="1_a5rel"]
[ext_resource type="PackedScene" uid="uid://l2cyu1no2u1i" path="res://Game/Brick/brick.tscn" id="2_0eg7v"]
[ext_resource type="PackedScene" uid="uid://p2w160kheoie" path="res://Game/Levels/level_3.tscn" id="2_a8rrd"]

[node name="Level2" type="Node" groups=["Level"]]
script = ExtResource("1_a5rel")
levelScale = 2.0
nextLevel = ExtResource("2_a8rrd")

[node name="Bricks" type="Node2D" parent="."]

[node name="Brick" parent="Bricks" instance=ExtResource("2_0eg7v")]
position = Vector2(-480, -160)
scale = Vector2(-1, 1)
color = Color(1, 0.32, 0.32, 1)
mirrored = true

[node name="Brick1" parent="Bricks" instance=ExtResource("2_0eg7v")]
position = Vector2(480, -160)
scale = Vector2(-1, 1)
color = Color(1, 0.32, 0.32, 1)
mirrored = true

[node name="Brick3" parent="Bricks" instance=ExtResource("2_0eg7v")]
position = Vector2(-400, -208)
scale = Vector2(1, -1)
color = Color(1, 0.546667, 0.2, 1)
shapeType = 2

[node name="Brick4" parent="Bricks" instance=ExtResource("2_0eg7v")]
position = Vector2(400, -208)
scale = Vector2(-1, -1)
color = Color(1, 0.546667, 0.2, 1)
shapeType = 2

[node name="Brick5" parent="Bricks" instance=ExtResource("2_0eg7v")]
position = Vector2(-336, -240)
rotation = 3.14159
scale = Vector2(1, -1)
color = Color(1, 1, 0.42, 1)
shapeType = 3

[node name="Brick6" parent="Bricks" instance=ExtResource("2_0eg7v")]
position = Vector2(336, -240)
color = Color(1, 1, 0.42, 1)
shapeType = 3

[node name="Brick7" parent="Bricks" instance=ExtResource("2_0eg7v")]
position = Vector2(272, -256)
rotation = 1.5708
scale = Vector2(-1, 1)
color = Color(0.44, 1, 0.44, 1)
shapeType = 4
mirrored = true

[node name="Brick8" parent="Bricks" instance=ExtResource("2_0eg7v")]
position = Vector2(-272, -256)
rotation = 1.5708
color = Color(0.44, 1, 0.44, 1)
shapeType = 4

[node name="Brick9" parent="Bricks" instance=ExtResource("2_0eg7v")]
position = Vector2(-192, -272)
scale = Vector2(-1, -1)
color = Color(0.31, 0.7585, 1, 1)
shapeType = 0
mirrored = true

[node name="Brick10" parent="Bricks" instance=ExtResource("2_0eg7v")]
position = Vector2(192, -272)
color = Color(0.31, 0.7585, 1, 1)
shapeType = 0

[node name="Brick11" parent="Bricks" instance=ExtResource("2_0eg7v")]
position = Vector2(112, -304)
color = Color(0.32, 0.32, 1, 1)
shapeType = 3

[node name="Brick12" parent="Bricks" instance=ExtResource("2_0eg7v")]
position = Vector2(-112, -304)
scale = Vector2(-1, 1)
color = Color(0.32, 0.32, 1, 1)
shapeType = 3
mirrored = true

[node name="Brick13" parent="Bricks" instance=ExtResource("2_0eg7v")]
position = Vector2(-32, -288)
color = Color(0.321569, 0, 1, 1)

[node name="Brick15" parent="Bricks" instance=ExtResource("2_0eg7v")]
position = Vector2(32, -288)
color = Color(0.321569, 0, 1, 1)

[node name="Brick16" parent="Bricks" instance=ExtResource("2_0eg7v")]
position = Vector2(-64, -352)
color = Color(0.676, 0.19, 1, 1)

[node name="Brick17" parent="Bricks" instance=ExtResource("2_0eg7v")]
position = Vector2(64, -352)
color = Color(0.676, 0.19, 1, 1)
