[gd_scene load_steps=4 format=3 uid="uid://chdd7s006d4ci"]

[ext_resource type="Script" path="res://Game/Levels/level.gd" id="1_n6mnl"]
[ext_resource type="PackedScene" uid="uid://cpsi5tdk5j0qo" path="res://Game/Levels/level_9.tscn" id="2_hsyct"]
[ext_resource type="PackedScene" uid="uid://l2cyu1no2u1i" path="res://Game/Brick/brick.tscn" id="2_ktn44"]

[node name="Level" type="Node" groups=["Level"]]
script = ExtResource("1_n6mnl")
levelScale = 7.0
nextLevel = ExtResource("2_hsyct")

[node name="Bricks" type="Node2D" parent="."]
modulate = Color(2, 2, 2, 1)
position = Vector2(0, -32)

[node name="Brick" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(-496, -208)
rotation = 1.5708
color = Color(0.114939, 0.530484, 0.646363, 1)
shapeType = 3

[node name="Brick3" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(-432, -240)
rotation = 3.14159
color = Color(0.114939, 0.530484, 0.646363, 1)
shapeType = 3

[node name="Brick2" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(-416, -176)
color = Color(0.114939, 0.530484, 0.646363, 1)
shapeType = 0

[node name="Brick4" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(-352, -208)
color = Color(0.114939, 0.530484, 0.646363, 1)
shapeType = 0

[node name="Brick5" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(-288, -176)
color = Color(0.114939, 0.530484, 0.646363, 1)
shapeType = 0

[node name="Brick6" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(-272, -240)
rotation = 3.14159
color = Color(0.114939, 0.530484, 0.646363, 1)
shapeType = 3

[node name="Brick7" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(-208, -208)
rotation = -3.14159
color = Color(0.114939, 0.530484, 0.646363, 1)
shapeType = 3

[node name="Brick8" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(-144, -176)
color = Color(0.114939, 0.530484, 0.646363, 1)
shapeType = 3

[node name="Brick9" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(-112, -240)
rotation = -3.14159
color = Color(0.114939, 0.530484, 0.646363, 1)
shapeType = 3

[node name="Brick10" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(-64, -192)
rotation = -3.14159
color = Color(0.114939, 0.530484, 0.646363, 1)

[node name="Brick11" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(-16, -208)
rotation = -1.5708
scale = Vector2(-1, 1)
color = Color(0.114939, 0.530484, 0.646363, 1)
shapeType = 2
mirrored = true

[node name="Brick12" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(-176, -272)
rotation = -1.5708
color = Color(0.114939, 0.530484, 0.646363, 1)
shapeType = 2

[node name="Brick13" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(-336, -272)
rotation = -1.5708
color = Color(0.114939, 0.530484, 0.646363, 1)
shapeType = 2

[node name="Brick14" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(-384, -288)
rotation = -1.5708
color = Color(0.114939, 0.530484, 0.646363, 1)

[node name="Brick15" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(-448, -288)
rotation = -1.5708
color = Color(0.114939, 0.530484, 0.646363, 1)

[node name="Brick16" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(-288, -288)
rotation = -1.5708
color = Color(0.114939, 0.530484, 0.646363, 1)

[node name="Brick17" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(-224, -288)
rotation = -1.5708
color = Color(0.114939, 0.530484, 0.646363, 1)

[node name="Brick18" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(-144, -304)
rotation = -1.5708
scale = Vector2(-1, 1)
color = Color(0.114939, 0.530484, 0.646363, 1)
shapeType = 2
mirrored = true

[node name="Brick19" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(-496, -304)
rotation = 1.5708
color = Color(0.114939, 0.530484, 0.646363, 1)
shapeType = 2

[node name="Brick20" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(-384, -336)
color = Color(0.114939, 0.530484, 0.646363, 1)
shapeType = 0

[node name="Brick21" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(-256, -336)
color = Color(0.114939, 0.530484, 0.646363, 1)
shapeType = 0

[node name="Brick22" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(-64, -336)
color = Color(0.114939, 0.530484, 0.646363, 1)
shapeType = 0

[node name="Brick23" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(-96, -288)
color = Color(0.114939, 0.530484, 0.646363, 1)

[node name="Brick24" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(-32, -288)
color = Color(0.114939, 0.530484, 0.646363, 1)

[node name="Brick25" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(16, -208)
rotation = 1.5708
color = Color(0.114939, 0.530484, 0.646363, 1)
shapeType = 3

[node name="Brick26" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(80, -240)
rotation = 3.14159
color = Color(0.114939, 0.530484, 0.646363, 1)
shapeType = 3

[node name="Brick27" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(96, -176)
color = Color(0.114939, 0.530484, 0.646363, 1)
shapeType = 0

[node name="Brick28" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(160, -208)
color = Color(0.114939, 0.530484, 0.646363, 1)
shapeType = 0

[node name="Brick29" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(224, -176)
color = Color(0.114939, 0.530484, 0.646363, 1)
shapeType = 0

[node name="Brick30" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(240, -240)
rotation = 3.14159
color = Color(0.114939, 0.530484, 0.646363, 1)
shapeType = 3

[node name="Brick31" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(304, -208)
rotation = -3.14159
color = Color(0.114939, 0.530484, 0.646363, 1)
shapeType = 3

[node name="Brick32" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(368, -176)
color = Color(0.114939, 0.530484, 0.646363, 1)
shapeType = 3

[node name="Brick33" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(400, -240)
rotation = -3.14159
color = Color(0.114939, 0.530484, 0.646363, 1)
shapeType = 3

[node name="Brick34" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(448, -192)
rotation = -3.14159
color = Color(0.114939, 0.530484, 0.646363, 1)

[node name="Brick35" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(496, -208)
rotation = -1.5708
scale = Vector2(-1, 1)
color = Color(0.114939, 0.530484, 0.646363, 1)
shapeType = 2
mirrored = true

[node name="Brick36" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(336, -272)
rotation = -1.5708
color = Color(0.114939, 0.530484, 0.646363, 1)
shapeType = 2

[node name="Brick37" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(176, -272)
rotation = -1.5708
color = Color(0.114939, 0.530484, 0.646363, 1)
shapeType = 2

[node name="Brick38" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(128, -288)
rotation = -1.5708
color = Color(0.114939, 0.530484, 0.646363, 1)

[node name="Brick39" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(64, -288)
rotation = -1.5708
color = Color(0.114939, 0.530484, 0.646363, 1)

[node name="Brick40" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(224, -288)
rotation = -1.5708
color = Color(0.114939, 0.530484, 0.646363, 1)

[node name="Brick41" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(288, -288)
rotation = -1.5708
color = Color(0.114939, 0.530484, 0.646363, 1)

[node name="Brick42" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(368, -304)
rotation = -1.5708
scale = Vector2(-1, 1)
color = Color(0.114939, 0.530484, 0.646363, 1)
shapeType = 2
mirrored = true

[node name="Brick43" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(16, -304)
rotation = 1.5708
color = Color(0.114939, 0.530484, 0.646363, 1)
shapeType = 2

[node name="Brick44" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(128, -336)
color = Color(0.114939, 0.530484, 0.646363, 1)
shapeType = 0

[node name="Brick45" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(256, -336)
color = Color(0.114939, 0.530484, 0.646363, 1)
shapeType = 0

[node name="Brick46" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(448, -336)
color = Color(0.114939, 0.530484, 0.646363, 1)
shapeType = 0

[node name="Brick47" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(416, -288)
color = Color(0.114939, 0.530484, 0.646363, 1)

[node name="Brick48" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(480, -288)
color = Color(0.114939, 0.530484, 0.646363, 1)

[node name="CameraSizeGuide(Hide)" type="Panel" parent="."]
visible = false
offset_left = -512.0
offset_top = -384.0
offset_right = 512.0
offset_bottom = 384.0

[connection signal="body_shape_entered" from="Bricks/Brick/@RigidBody2D@91884" to="Bricks/Brick/@RigidBody2D@91884" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick/@RigidBody2D@91884" to="Bricks/Brick/@RigidBody2D@91884" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick/@RigidBody2D@91885" to="Bricks/Brick/@RigidBody2D@91885" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick/@RigidBody2D@91885" to="Bricks/Brick/@RigidBody2D@91885" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick/@RigidBody2D@91886" to="Bricks/Brick/@RigidBody2D@91886" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick/@RigidBody2D@91886" to="Bricks/Brick/@RigidBody2D@91886" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick/@RigidBody2D@91887" to="Bricks/Brick/@RigidBody2D@91887" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick/@RigidBody2D@91887" to="Bricks/Brick/@RigidBody2D@91887" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick3/@RigidBody2D@91888" to="Bricks/Brick3/@RigidBody2D@91888" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick3/@RigidBody2D@91888" to="Bricks/Brick3/@RigidBody2D@91888" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick3/@RigidBody2D@91889" to="Bricks/Brick3/@RigidBody2D@91889" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick3/@RigidBody2D@91889" to="Bricks/Brick3/@RigidBody2D@91889" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick3/@RigidBody2D@91890" to="Bricks/Brick3/@RigidBody2D@91890" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick3/@RigidBody2D@91890" to="Bricks/Brick3/@RigidBody2D@91890" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick3/@RigidBody2D@91891" to="Bricks/Brick3/@RigidBody2D@91891" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick3/@RigidBody2D@91891" to="Bricks/Brick3/@RigidBody2D@91891" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick2/@RigidBody2D@91892" to="Bricks/Brick2/@RigidBody2D@91892" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick2/@RigidBody2D@91892" to="Bricks/Brick2/@RigidBody2D@91892" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick2/@RigidBody2D@91893" to="Bricks/Brick2/@RigidBody2D@91893" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick2/@RigidBody2D@91893" to="Bricks/Brick2/@RigidBody2D@91893" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick2/@RigidBody2D@91894" to="Bricks/Brick2/@RigidBody2D@91894" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick2/@RigidBody2D@91894" to="Bricks/Brick2/@RigidBody2D@91894" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick2/@RigidBody2D@91895" to="Bricks/Brick2/@RigidBody2D@91895" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick2/@RigidBody2D@91895" to="Bricks/Brick2/@RigidBody2D@91895" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick4/@RigidBody2D@91896" to="Bricks/Brick4/@RigidBody2D@91896" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick4/@RigidBody2D@91896" to="Bricks/Brick4/@RigidBody2D@91896" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick4/@RigidBody2D@91897" to="Bricks/Brick4/@RigidBody2D@91897" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick4/@RigidBody2D@91897" to="Bricks/Brick4/@RigidBody2D@91897" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick4/@RigidBody2D@91898" to="Bricks/Brick4/@RigidBody2D@91898" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick4/@RigidBody2D@91898" to="Bricks/Brick4/@RigidBody2D@91898" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick4/@RigidBody2D@91899" to="Bricks/Brick4/@RigidBody2D@91899" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick4/@RigidBody2D@91899" to="Bricks/Brick4/@RigidBody2D@91899" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick5/@RigidBody2D@91900" to="Bricks/Brick5/@RigidBody2D@91900" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick5/@RigidBody2D@91900" to="Bricks/Brick5/@RigidBody2D@91900" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick5/@RigidBody2D@91901" to="Bricks/Brick5/@RigidBody2D@91901" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick5/@RigidBody2D@91901" to="Bricks/Brick5/@RigidBody2D@91901" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick5/@RigidBody2D@91902" to="Bricks/Brick5/@RigidBody2D@91902" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick5/@RigidBody2D@91902" to="Bricks/Brick5/@RigidBody2D@91902" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick5/@RigidBody2D@91903" to="Bricks/Brick5/@RigidBody2D@91903" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick5/@RigidBody2D@91903" to="Bricks/Brick5/@RigidBody2D@91903" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick6/@RigidBody2D@91904" to="Bricks/Brick6/@RigidBody2D@91904" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick6/@RigidBody2D@91904" to="Bricks/Brick6/@RigidBody2D@91904" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick6/@RigidBody2D@91905" to="Bricks/Brick6/@RigidBody2D@91905" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick6/@RigidBody2D@91905" to="Bricks/Brick6/@RigidBody2D@91905" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick6/@RigidBody2D@91906" to="Bricks/Brick6/@RigidBody2D@91906" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick6/@RigidBody2D@91906" to="Bricks/Brick6/@RigidBody2D@91906" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick6/@RigidBody2D@91907" to="Bricks/Brick6/@RigidBody2D@91907" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick6/@RigidBody2D@91907" to="Bricks/Brick6/@RigidBody2D@91907" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick7/@RigidBody2D@91908" to="Bricks/Brick7/@RigidBody2D@91908" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick7/@RigidBody2D@91908" to="Bricks/Brick7/@RigidBody2D@91908" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick7/@RigidBody2D@91909" to="Bricks/Brick7/@RigidBody2D@91909" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick7/@RigidBody2D@91909" to="Bricks/Brick7/@RigidBody2D@91909" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick7/@RigidBody2D@91910" to="Bricks/Brick7/@RigidBody2D@91910" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick7/@RigidBody2D@91910" to="Bricks/Brick7/@RigidBody2D@91910" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick7/@RigidBody2D@91911" to="Bricks/Brick7/@RigidBody2D@91911" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick7/@RigidBody2D@91911" to="Bricks/Brick7/@RigidBody2D@91911" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick8/@RigidBody2D@91912" to="Bricks/Brick8/@RigidBody2D@91912" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick8/@RigidBody2D@91912" to="Bricks/Brick8/@RigidBody2D@91912" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick8/@RigidBody2D@91913" to="Bricks/Brick8/@RigidBody2D@91913" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick8/@RigidBody2D@91913" to="Bricks/Brick8/@RigidBody2D@91913" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick8/@RigidBody2D@91914" to="Bricks/Brick8/@RigidBody2D@91914" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick8/@RigidBody2D@91914" to="Bricks/Brick8/@RigidBody2D@91914" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick8/@RigidBody2D@91915" to="Bricks/Brick8/@RigidBody2D@91915" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick8/@RigidBody2D@91915" to="Bricks/Brick8/@RigidBody2D@91915" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick9/@RigidBody2D@91916" to="Bricks/Brick9/@RigidBody2D@91916" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick9/@RigidBody2D@91916" to="Bricks/Brick9/@RigidBody2D@91916" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick9/@RigidBody2D@91917" to="Bricks/Brick9/@RigidBody2D@91917" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick9/@RigidBody2D@91917" to="Bricks/Brick9/@RigidBody2D@91917" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick9/@RigidBody2D@91918" to="Bricks/Brick9/@RigidBody2D@91918" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick9/@RigidBody2D@91918" to="Bricks/Brick9/@RigidBody2D@91918" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick9/@RigidBody2D@91919" to="Bricks/Brick9/@RigidBody2D@91919" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick9/@RigidBody2D@91919" to="Bricks/Brick9/@RigidBody2D@91919" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick10/@RigidBody2D@91920" to="Bricks/Brick10/@RigidBody2D@91920" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick10/@RigidBody2D@91920" to="Bricks/Brick10/@RigidBody2D@91920" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick10/@RigidBody2D@91921" to="Bricks/Brick10/@RigidBody2D@91921" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick10/@RigidBody2D@91921" to="Bricks/Brick10/@RigidBody2D@91921" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick10/@RigidBody2D@91922" to="Bricks/Brick10/@RigidBody2D@91922" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick10/@RigidBody2D@91922" to="Bricks/Brick10/@RigidBody2D@91922" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick10/@RigidBody2D@91923" to="Bricks/Brick10/@RigidBody2D@91923" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick10/@RigidBody2D@91923" to="Bricks/Brick10/@RigidBody2D@91923" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick11/@RigidBody2D@91924" to="Bricks/Brick11/@RigidBody2D@91924" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick11/@RigidBody2D@91924" to="Bricks/Brick11/@RigidBody2D@91924" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick11/@RigidBody2D@91925" to="Bricks/Brick11/@RigidBody2D@91925" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick11/@RigidBody2D@91925" to="Bricks/Brick11/@RigidBody2D@91925" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick11/@RigidBody2D@91926" to="Bricks/Brick11/@RigidBody2D@91926" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick11/@RigidBody2D@91926" to="Bricks/Brick11/@RigidBody2D@91926" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick11/@RigidBody2D@91927" to="Bricks/Brick11/@RigidBody2D@91927" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick11/@RigidBody2D@91927" to="Bricks/Brick11/@RigidBody2D@91927" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick12/@RigidBody2D@91928" to="Bricks/Brick12/@RigidBody2D@91928" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick12/@RigidBody2D@91928" to="Bricks/Brick12/@RigidBody2D@91928" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick12/@RigidBody2D@91929" to="Bricks/Brick12/@RigidBody2D@91929" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick12/@RigidBody2D@91929" to="Bricks/Brick12/@RigidBody2D@91929" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick12/@RigidBody2D@91930" to="Bricks/Brick12/@RigidBody2D@91930" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick12/@RigidBody2D@91930" to="Bricks/Brick12/@RigidBody2D@91930" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick12/@RigidBody2D@91931" to="Bricks/Brick12/@RigidBody2D@91931" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick12/@RigidBody2D@91931" to="Bricks/Brick12/@RigidBody2D@91931" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick13/@RigidBody2D@91932" to="Bricks/Brick13/@RigidBody2D@91932" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick13/@RigidBody2D@91932" to="Bricks/Brick13/@RigidBody2D@91932" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick13/@RigidBody2D@91933" to="Bricks/Brick13/@RigidBody2D@91933" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick13/@RigidBody2D@91933" to="Bricks/Brick13/@RigidBody2D@91933" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick13/@RigidBody2D@91934" to="Bricks/Brick13/@RigidBody2D@91934" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick13/@RigidBody2D@91934" to="Bricks/Brick13/@RigidBody2D@91934" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick13/@RigidBody2D@91935" to="Bricks/Brick13/@RigidBody2D@91935" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick13/@RigidBody2D@91935" to="Bricks/Brick13/@RigidBody2D@91935" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick14/@RigidBody2D@91936" to="Bricks/Brick14/@RigidBody2D@91936" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick14/@RigidBody2D@91936" to="Bricks/Brick14/@RigidBody2D@91936" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick14/@RigidBody2D@91937" to="Bricks/Brick14/@RigidBody2D@91937" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick14/@RigidBody2D@91937" to="Bricks/Brick14/@RigidBody2D@91937" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick14/@RigidBody2D@91938" to="Bricks/Brick14/@RigidBody2D@91938" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick14/@RigidBody2D@91938" to="Bricks/Brick14/@RigidBody2D@91938" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick14/@RigidBody2D@91939" to="Bricks/Brick14/@RigidBody2D@91939" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick14/@RigidBody2D@91939" to="Bricks/Brick14/@RigidBody2D@91939" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick15/@RigidBody2D@91940" to="Bricks/Brick15/@RigidBody2D@91940" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick15/@RigidBody2D@91940" to="Bricks/Brick15/@RigidBody2D@91940" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick15/@RigidBody2D@91941" to="Bricks/Brick15/@RigidBody2D@91941" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick15/@RigidBody2D@91941" to="Bricks/Brick15/@RigidBody2D@91941" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick15/@RigidBody2D@91942" to="Bricks/Brick15/@RigidBody2D@91942" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick15/@RigidBody2D@91942" to="Bricks/Brick15/@RigidBody2D@91942" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick15/@RigidBody2D@91943" to="Bricks/Brick15/@RigidBody2D@91943" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick15/@RigidBody2D@91943" to="Bricks/Brick15/@RigidBody2D@91943" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick16/@RigidBody2D@91944" to="Bricks/Brick16/@RigidBody2D@91944" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick16/@RigidBody2D@91944" to="Bricks/Brick16/@RigidBody2D@91944" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick16/@RigidBody2D@91945" to="Bricks/Brick16/@RigidBody2D@91945" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick16/@RigidBody2D@91945" to="Bricks/Brick16/@RigidBody2D@91945" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick16/@RigidBody2D@91946" to="Bricks/Brick16/@RigidBody2D@91946" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick16/@RigidBody2D@91946" to="Bricks/Brick16/@RigidBody2D@91946" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick16/@RigidBody2D@91947" to="Bricks/Brick16/@RigidBody2D@91947" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick16/@RigidBody2D@91947" to="Bricks/Brick16/@RigidBody2D@91947" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick17/@RigidBody2D@91948" to="Bricks/Brick17/@RigidBody2D@91948" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick17/@RigidBody2D@91948" to="Bricks/Brick17/@RigidBody2D@91948" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick17/@RigidBody2D@91949" to="Bricks/Brick17/@RigidBody2D@91949" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick17/@RigidBody2D@91949" to="Bricks/Brick17/@RigidBody2D@91949" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick17/@RigidBody2D@91950" to="Bricks/Brick17/@RigidBody2D@91950" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick17/@RigidBody2D@91950" to="Bricks/Brick17/@RigidBody2D@91950" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick17/@RigidBody2D@91951" to="Bricks/Brick17/@RigidBody2D@91951" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick17/@RigidBody2D@91951" to="Bricks/Brick17/@RigidBody2D@91951" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick18/@RigidBody2D@91952" to="Bricks/Brick18/@RigidBody2D@91952" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick18/@RigidBody2D@91952" to="Bricks/Brick18/@RigidBody2D@91952" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick18/@RigidBody2D@91953" to="Bricks/Brick18/@RigidBody2D@91953" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick18/@RigidBody2D@91953" to="Bricks/Brick18/@RigidBody2D@91953" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick18/@RigidBody2D@91954" to="Bricks/Brick18/@RigidBody2D@91954" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick18/@RigidBody2D@91954" to="Bricks/Brick18/@RigidBody2D@91954" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick18/@RigidBody2D@91955" to="Bricks/Brick18/@RigidBody2D@91955" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick18/@RigidBody2D@91955" to="Bricks/Brick18/@RigidBody2D@91955" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick19/@RigidBody2D@91956" to="Bricks/Brick19/@RigidBody2D@91956" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick19/@RigidBody2D@91956" to="Bricks/Brick19/@RigidBody2D@91956" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick19/@RigidBody2D@91957" to="Bricks/Brick19/@RigidBody2D@91957" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick19/@RigidBody2D@91957" to="Bricks/Brick19/@RigidBody2D@91957" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick19/@RigidBody2D@91958" to="Bricks/Brick19/@RigidBody2D@91958" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick19/@RigidBody2D@91958" to="Bricks/Brick19/@RigidBody2D@91958" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick19/@RigidBody2D@91959" to="Bricks/Brick19/@RigidBody2D@91959" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick19/@RigidBody2D@91959" to="Bricks/Brick19/@RigidBody2D@91959" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick20/@RigidBody2D@91960" to="Bricks/Brick20/@RigidBody2D@91960" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick20/@RigidBody2D@91960" to="Bricks/Brick20/@RigidBody2D@91960" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick20/@RigidBody2D@91961" to="Bricks/Brick20/@RigidBody2D@91961" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick20/@RigidBody2D@91961" to="Bricks/Brick20/@RigidBody2D@91961" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick20/@RigidBody2D@91962" to="Bricks/Brick20/@RigidBody2D@91962" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick20/@RigidBody2D@91962" to="Bricks/Brick20/@RigidBody2D@91962" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick20/@RigidBody2D@91963" to="Bricks/Brick20/@RigidBody2D@91963" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick20/@RigidBody2D@91963" to="Bricks/Brick20/@RigidBody2D@91963" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick21/@RigidBody2D@91964" to="Bricks/Brick21/@RigidBody2D@91964" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick21/@RigidBody2D@91964" to="Bricks/Brick21/@RigidBody2D@91964" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick21/@RigidBody2D@91965" to="Bricks/Brick21/@RigidBody2D@91965" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick21/@RigidBody2D@91965" to="Bricks/Brick21/@RigidBody2D@91965" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick21/@RigidBody2D@91966" to="Bricks/Brick21/@RigidBody2D@91966" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick21/@RigidBody2D@91966" to="Bricks/Brick21/@RigidBody2D@91966" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick21/@RigidBody2D@91967" to="Bricks/Brick21/@RigidBody2D@91967" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick21/@RigidBody2D@91967" to="Bricks/Brick21/@RigidBody2D@91967" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick22/@RigidBody2D@91968" to="Bricks/Brick22/@RigidBody2D@91968" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick22/@RigidBody2D@91968" to="Bricks/Brick22/@RigidBody2D@91968" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick22/@RigidBody2D@91969" to="Bricks/Brick22/@RigidBody2D@91969" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick22/@RigidBody2D@91969" to="Bricks/Brick22/@RigidBody2D@91969" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick22/@RigidBody2D@91970" to="Bricks/Brick22/@RigidBody2D@91970" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick22/@RigidBody2D@91970" to="Bricks/Brick22/@RigidBody2D@91970" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick22/@RigidBody2D@91971" to="Bricks/Brick22/@RigidBody2D@91971" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick22/@RigidBody2D@91971" to="Bricks/Brick22/@RigidBody2D@91971" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick23/@RigidBody2D@91972" to="Bricks/Brick23/@RigidBody2D@91972" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick23/@RigidBody2D@91972" to="Bricks/Brick23/@RigidBody2D@91972" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick23/@RigidBody2D@91973" to="Bricks/Brick23/@RigidBody2D@91973" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick23/@RigidBody2D@91973" to="Bricks/Brick23/@RigidBody2D@91973" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick23/@RigidBody2D@91974" to="Bricks/Brick23/@RigidBody2D@91974" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick23/@RigidBody2D@91974" to="Bricks/Brick23/@RigidBody2D@91974" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick23/@RigidBody2D@91975" to="Bricks/Brick23/@RigidBody2D@91975" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick23/@RigidBody2D@91975" to="Bricks/Brick23/@RigidBody2D@91975" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick24/@RigidBody2D@91976" to="Bricks/Brick24/@RigidBody2D@91976" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick24/@RigidBody2D@91976" to="Bricks/Brick24/@RigidBody2D@91976" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick24/@RigidBody2D@91977" to="Bricks/Brick24/@RigidBody2D@91977" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick24/@RigidBody2D@91977" to="Bricks/Brick24/@RigidBody2D@91977" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick24/@RigidBody2D@91978" to="Bricks/Brick24/@RigidBody2D@91978" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick24/@RigidBody2D@91978" to="Bricks/Brick24/@RigidBody2D@91978" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick24/@RigidBody2D@91979" to="Bricks/Brick24/@RigidBody2D@91979" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick24/@RigidBody2D@91979" to="Bricks/Brick24/@RigidBody2D@91979" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick25/@RigidBody2D@91980" to="Bricks/Brick25/@RigidBody2D@91980" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick25/@RigidBody2D@91980" to="Bricks/Brick25/@RigidBody2D@91980" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick25/@RigidBody2D@91981" to="Bricks/Brick25/@RigidBody2D@91981" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick25/@RigidBody2D@91981" to="Bricks/Brick25/@RigidBody2D@91981" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick25/@RigidBody2D@91982" to="Bricks/Brick25/@RigidBody2D@91982" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick25/@RigidBody2D@91982" to="Bricks/Brick25/@RigidBody2D@91982" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick25/@RigidBody2D@91983" to="Bricks/Brick25/@RigidBody2D@91983" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick25/@RigidBody2D@91983" to="Bricks/Brick25/@RigidBody2D@91983" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick26/@RigidBody2D@91984" to="Bricks/Brick26/@RigidBody2D@91984" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick26/@RigidBody2D@91984" to="Bricks/Brick26/@RigidBody2D@91984" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick26/@RigidBody2D@91985" to="Bricks/Brick26/@RigidBody2D@91985" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick26/@RigidBody2D@91985" to="Bricks/Brick26/@RigidBody2D@91985" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick26/@RigidBody2D@91986" to="Bricks/Brick26/@RigidBody2D@91986" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick26/@RigidBody2D@91986" to="Bricks/Brick26/@RigidBody2D@91986" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick26/@RigidBody2D@91987" to="Bricks/Brick26/@RigidBody2D@91987" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick26/@RigidBody2D@91987" to="Bricks/Brick26/@RigidBody2D@91987" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick27/@RigidBody2D@91988" to="Bricks/Brick27/@RigidBody2D@91988" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick27/@RigidBody2D@91988" to="Bricks/Brick27/@RigidBody2D@91988" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick27/@RigidBody2D@91989" to="Bricks/Brick27/@RigidBody2D@91989" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick27/@RigidBody2D@91989" to="Bricks/Brick27/@RigidBody2D@91989" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick27/@RigidBody2D@91990" to="Bricks/Brick27/@RigidBody2D@91990" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick27/@RigidBody2D@91990" to="Bricks/Brick27/@RigidBody2D@91990" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick27/@RigidBody2D@91991" to="Bricks/Brick27/@RigidBody2D@91991" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick27/@RigidBody2D@91991" to="Bricks/Brick27/@RigidBody2D@91991" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick28/@RigidBody2D@91992" to="Bricks/Brick28/@RigidBody2D@91992" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick28/@RigidBody2D@91992" to="Bricks/Brick28/@RigidBody2D@91992" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick28/@RigidBody2D@91993" to="Bricks/Brick28/@RigidBody2D@91993" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick28/@RigidBody2D@91993" to="Bricks/Brick28/@RigidBody2D@91993" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick28/@RigidBody2D@91994" to="Bricks/Brick28/@RigidBody2D@91994" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick28/@RigidBody2D@91994" to="Bricks/Brick28/@RigidBody2D@91994" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick28/@RigidBody2D@91995" to="Bricks/Brick28/@RigidBody2D@91995" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick28/@RigidBody2D@91995" to="Bricks/Brick28/@RigidBody2D@91995" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick29/@RigidBody2D@91996" to="Bricks/Brick29/@RigidBody2D@91996" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick29/@RigidBody2D@91996" to="Bricks/Brick29/@RigidBody2D@91996" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick29/@RigidBody2D@91997" to="Bricks/Brick29/@RigidBody2D@91997" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick29/@RigidBody2D@91997" to="Bricks/Brick29/@RigidBody2D@91997" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick29/@RigidBody2D@91998" to="Bricks/Brick29/@RigidBody2D@91998" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick29/@RigidBody2D@91998" to="Bricks/Brick29/@RigidBody2D@91998" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick29/@RigidBody2D@91999" to="Bricks/Brick29/@RigidBody2D@91999" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick29/@RigidBody2D@91999" to="Bricks/Brick29/@RigidBody2D@91999" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick30/@RigidBody2D@92000" to="Bricks/Brick30/@RigidBody2D@92000" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick30/@RigidBody2D@92000" to="Bricks/Brick30/@RigidBody2D@92000" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick30/@RigidBody2D@92001" to="Bricks/Brick30/@RigidBody2D@92001" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick30/@RigidBody2D@92001" to="Bricks/Brick30/@RigidBody2D@92001" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick30/@RigidBody2D@92002" to="Bricks/Brick30/@RigidBody2D@92002" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick30/@RigidBody2D@92002" to="Bricks/Brick30/@RigidBody2D@92002" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick30/@RigidBody2D@92003" to="Bricks/Brick30/@RigidBody2D@92003" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick30/@RigidBody2D@92003" to="Bricks/Brick30/@RigidBody2D@92003" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick31/@RigidBody2D@92004" to="Bricks/Brick31/@RigidBody2D@92004" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick31/@RigidBody2D@92004" to="Bricks/Brick31/@RigidBody2D@92004" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick31/@RigidBody2D@92005" to="Bricks/Brick31/@RigidBody2D@92005" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick31/@RigidBody2D@92005" to="Bricks/Brick31/@RigidBody2D@92005" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick31/@RigidBody2D@92006" to="Bricks/Brick31/@RigidBody2D@92006" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick31/@RigidBody2D@92006" to="Bricks/Brick31/@RigidBody2D@92006" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick31/@RigidBody2D@92007" to="Bricks/Brick31/@RigidBody2D@92007" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick31/@RigidBody2D@92007" to="Bricks/Brick31/@RigidBody2D@92007" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick32/@RigidBody2D@92008" to="Bricks/Brick32/@RigidBody2D@92008" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick32/@RigidBody2D@92008" to="Bricks/Brick32/@RigidBody2D@92008" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick32/@RigidBody2D@92009" to="Bricks/Brick32/@RigidBody2D@92009" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick32/@RigidBody2D@92009" to="Bricks/Brick32/@RigidBody2D@92009" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick32/@RigidBody2D@92010" to="Bricks/Brick32/@RigidBody2D@92010" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick32/@RigidBody2D@92010" to="Bricks/Brick32/@RigidBody2D@92010" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick32/@RigidBody2D@92011" to="Bricks/Brick32/@RigidBody2D@92011" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick32/@RigidBody2D@92011" to="Bricks/Brick32/@RigidBody2D@92011" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick33/@RigidBody2D@92012" to="Bricks/Brick33/@RigidBody2D@92012" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick33/@RigidBody2D@92012" to="Bricks/Brick33/@RigidBody2D@92012" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick33/@RigidBody2D@92013" to="Bricks/Brick33/@RigidBody2D@92013" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick33/@RigidBody2D@92013" to="Bricks/Brick33/@RigidBody2D@92013" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick33/@RigidBody2D@92014" to="Bricks/Brick33/@RigidBody2D@92014" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick33/@RigidBody2D@92014" to="Bricks/Brick33/@RigidBody2D@92014" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick33/@RigidBody2D@92015" to="Bricks/Brick33/@RigidBody2D@92015" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick33/@RigidBody2D@92015" to="Bricks/Brick33/@RigidBody2D@92015" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick34/@RigidBody2D@92016" to="Bricks/Brick34/@RigidBody2D@92016" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick34/@RigidBody2D@92016" to="Bricks/Brick34/@RigidBody2D@92016" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick34/@RigidBody2D@92017" to="Bricks/Brick34/@RigidBody2D@92017" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick34/@RigidBody2D@92017" to="Bricks/Brick34/@RigidBody2D@92017" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick34/@RigidBody2D@92018" to="Bricks/Brick34/@RigidBody2D@92018" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick34/@RigidBody2D@92018" to="Bricks/Brick34/@RigidBody2D@92018" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick34/@RigidBody2D@92019" to="Bricks/Brick34/@RigidBody2D@92019" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick34/@RigidBody2D@92019" to="Bricks/Brick34/@RigidBody2D@92019" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick35/@RigidBody2D@92020" to="Bricks/Brick35/@RigidBody2D@92020" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick35/@RigidBody2D@92020" to="Bricks/Brick35/@RigidBody2D@92020" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick35/@RigidBody2D@92021" to="Bricks/Brick35/@RigidBody2D@92021" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick35/@RigidBody2D@92021" to="Bricks/Brick35/@RigidBody2D@92021" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick35/@RigidBody2D@92022" to="Bricks/Brick35/@RigidBody2D@92022" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick35/@RigidBody2D@92022" to="Bricks/Brick35/@RigidBody2D@92022" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick35/@RigidBody2D@92023" to="Bricks/Brick35/@RigidBody2D@92023" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick35/@RigidBody2D@92023" to="Bricks/Brick35/@RigidBody2D@92023" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick36/@RigidBody2D@92024" to="Bricks/Brick36/@RigidBody2D@92024" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick36/@RigidBody2D@92024" to="Bricks/Brick36/@RigidBody2D@92024" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick36/@RigidBody2D@92025" to="Bricks/Brick36/@RigidBody2D@92025" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick36/@RigidBody2D@92025" to="Bricks/Brick36/@RigidBody2D@92025" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick36/@RigidBody2D@92026" to="Bricks/Brick36/@RigidBody2D@92026" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick36/@RigidBody2D@92026" to="Bricks/Brick36/@RigidBody2D@92026" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick36/@RigidBody2D@92027" to="Bricks/Brick36/@RigidBody2D@92027" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick36/@RigidBody2D@92027" to="Bricks/Brick36/@RigidBody2D@92027" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick37/@RigidBody2D@92028" to="Bricks/Brick37/@RigidBody2D@92028" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick37/@RigidBody2D@92028" to="Bricks/Brick37/@RigidBody2D@92028" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick37/@RigidBody2D@92029" to="Bricks/Brick37/@RigidBody2D@92029" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick37/@RigidBody2D@92029" to="Bricks/Brick37/@RigidBody2D@92029" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick37/@RigidBody2D@92030" to="Bricks/Brick37/@RigidBody2D@92030" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick37/@RigidBody2D@92030" to="Bricks/Brick37/@RigidBody2D@92030" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick37/@RigidBody2D@92031" to="Bricks/Brick37/@RigidBody2D@92031" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick37/@RigidBody2D@92031" to="Bricks/Brick37/@RigidBody2D@92031" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick38/@RigidBody2D@92032" to="Bricks/Brick38/@RigidBody2D@92032" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick38/@RigidBody2D@92032" to="Bricks/Brick38/@RigidBody2D@92032" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick38/@RigidBody2D@92033" to="Bricks/Brick38/@RigidBody2D@92033" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick38/@RigidBody2D@92033" to="Bricks/Brick38/@RigidBody2D@92033" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick38/@RigidBody2D@92034" to="Bricks/Brick38/@RigidBody2D@92034" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick38/@RigidBody2D@92034" to="Bricks/Brick38/@RigidBody2D@92034" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick38/@RigidBody2D@92035" to="Bricks/Brick38/@RigidBody2D@92035" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick38/@RigidBody2D@92035" to="Bricks/Brick38/@RigidBody2D@92035" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick39/@RigidBody2D@92036" to="Bricks/Brick39/@RigidBody2D@92036" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick39/@RigidBody2D@92036" to="Bricks/Brick39/@RigidBody2D@92036" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick39/@RigidBody2D@92037" to="Bricks/Brick39/@RigidBody2D@92037" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick39/@RigidBody2D@92037" to="Bricks/Brick39/@RigidBody2D@92037" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick39/@RigidBody2D@92038" to="Bricks/Brick39/@RigidBody2D@92038" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick39/@RigidBody2D@92038" to="Bricks/Brick39/@RigidBody2D@92038" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick39/@RigidBody2D@92039" to="Bricks/Brick39/@RigidBody2D@92039" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick39/@RigidBody2D@92039" to="Bricks/Brick39/@RigidBody2D@92039" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick40/@RigidBody2D@92040" to="Bricks/Brick40/@RigidBody2D@92040" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick40/@RigidBody2D@92040" to="Bricks/Brick40/@RigidBody2D@92040" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick40/@RigidBody2D@92041" to="Bricks/Brick40/@RigidBody2D@92041" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick40/@RigidBody2D@92041" to="Bricks/Brick40/@RigidBody2D@92041" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick40/@RigidBody2D@92042" to="Bricks/Brick40/@RigidBody2D@92042" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick40/@RigidBody2D@92042" to="Bricks/Brick40/@RigidBody2D@92042" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick40/@RigidBody2D@92043" to="Bricks/Brick40/@RigidBody2D@92043" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick40/@RigidBody2D@92043" to="Bricks/Brick40/@RigidBody2D@92043" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick41/@RigidBody2D@92044" to="Bricks/Brick41/@RigidBody2D@92044" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick41/@RigidBody2D@92044" to="Bricks/Brick41/@RigidBody2D@92044" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick41/@RigidBody2D@92045" to="Bricks/Brick41/@RigidBody2D@92045" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick41/@RigidBody2D@92045" to="Bricks/Brick41/@RigidBody2D@92045" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick41/@RigidBody2D@92046" to="Bricks/Brick41/@RigidBody2D@92046" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick41/@RigidBody2D@92046" to="Bricks/Brick41/@RigidBody2D@92046" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick41/@RigidBody2D@92047" to="Bricks/Brick41/@RigidBody2D@92047" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick41/@RigidBody2D@92047" to="Bricks/Brick41/@RigidBody2D@92047" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick42/@RigidBody2D@92048" to="Bricks/Brick42/@RigidBody2D@92048" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick42/@RigidBody2D@92048" to="Bricks/Brick42/@RigidBody2D@92048" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick42/@RigidBody2D@92049" to="Bricks/Brick42/@RigidBody2D@92049" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick42/@RigidBody2D@92049" to="Bricks/Brick42/@RigidBody2D@92049" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick42/@RigidBody2D@92050" to="Bricks/Brick42/@RigidBody2D@92050" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick42/@RigidBody2D@92050" to="Bricks/Brick42/@RigidBody2D@92050" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick42/@RigidBody2D@92051" to="Bricks/Brick42/@RigidBody2D@92051" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick42/@RigidBody2D@92051" to="Bricks/Brick42/@RigidBody2D@92051" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick43/@RigidBody2D@92052" to="Bricks/Brick43/@RigidBody2D@92052" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick43/@RigidBody2D@92052" to="Bricks/Brick43/@RigidBody2D@92052" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick43/@RigidBody2D@92053" to="Bricks/Brick43/@RigidBody2D@92053" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick43/@RigidBody2D@92053" to="Bricks/Brick43/@RigidBody2D@92053" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick43/@RigidBody2D@92054" to="Bricks/Brick43/@RigidBody2D@92054" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick43/@RigidBody2D@92054" to="Bricks/Brick43/@RigidBody2D@92054" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick43/@RigidBody2D@92055" to="Bricks/Brick43/@RigidBody2D@92055" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick43/@RigidBody2D@92055" to="Bricks/Brick43/@RigidBody2D@92055" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick44/@RigidBody2D@92056" to="Bricks/Brick44/@RigidBody2D@92056" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick44/@RigidBody2D@92056" to="Bricks/Brick44/@RigidBody2D@92056" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick44/@RigidBody2D@92057" to="Bricks/Brick44/@RigidBody2D@92057" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick44/@RigidBody2D@92057" to="Bricks/Brick44/@RigidBody2D@92057" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick44/@RigidBody2D@92058" to="Bricks/Brick44/@RigidBody2D@92058" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick44/@RigidBody2D@92058" to="Bricks/Brick44/@RigidBody2D@92058" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick44/@RigidBody2D@92059" to="Bricks/Brick44/@RigidBody2D@92059" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick44/@RigidBody2D@92059" to="Bricks/Brick44/@RigidBody2D@92059" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick45/@RigidBody2D@92060" to="Bricks/Brick45/@RigidBody2D@92060" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick45/@RigidBody2D@92060" to="Bricks/Brick45/@RigidBody2D@92060" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick45/@RigidBody2D@92061" to="Bricks/Brick45/@RigidBody2D@92061" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick45/@RigidBody2D@92061" to="Bricks/Brick45/@RigidBody2D@92061" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick45/@RigidBody2D@92062" to="Bricks/Brick45/@RigidBody2D@92062" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick45/@RigidBody2D@92062" to="Bricks/Brick45/@RigidBody2D@92062" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick45/@RigidBody2D@92063" to="Bricks/Brick45/@RigidBody2D@92063" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick45/@RigidBody2D@92063" to="Bricks/Brick45/@RigidBody2D@92063" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick46/@RigidBody2D@92064" to="Bricks/Brick46/@RigidBody2D@92064" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick46/@RigidBody2D@92064" to="Bricks/Brick46/@RigidBody2D@92064" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick46/@RigidBody2D@92065" to="Bricks/Brick46/@RigidBody2D@92065" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick46/@RigidBody2D@92065" to="Bricks/Brick46/@RigidBody2D@92065" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick46/@RigidBody2D@92066" to="Bricks/Brick46/@RigidBody2D@92066" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick46/@RigidBody2D@92066" to="Bricks/Brick46/@RigidBody2D@92066" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick46/@RigidBody2D@92067" to="Bricks/Brick46/@RigidBody2D@92067" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick46/@RigidBody2D@92067" to="Bricks/Brick46/@RigidBody2D@92067" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick47/@RigidBody2D@92068" to="Bricks/Brick47/@RigidBody2D@92068" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick47/@RigidBody2D@92068" to="Bricks/Brick47/@RigidBody2D@92068" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick47/@RigidBody2D@92069" to="Bricks/Brick47/@RigidBody2D@92069" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick47/@RigidBody2D@92069" to="Bricks/Brick47/@RigidBody2D@92069" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick47/@RigidBody2D@92070" to="Bricks/Brick47/@RigidBody2D@92070" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick47/@RigidBody2D@92070" to="Bricks/Brick47/@RigidBody2D@92070" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick47/@RigidBody2D@92071" to="Bricks/Brick47/@RigidBody2D@92071" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick47/@RigidBody2D@92071" to="Bricks/Brick47/@RigidBody2D@92071" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick48/@RigidBody2D@92072" to="Bricks/Brick48/@RigidBody2D@92072" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick48/@RigidBody2D@92072" to="Bricks/Brick48/@RigidBody2D@92072" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick48/@RigidBody2D@92073" to="Bricks/Brick48/@RigidBody2D@92073" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick48/@RigidBody2D@92073" to="Bricks/Brick48/@RigidBody2D@92073" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick48/@RigidBody2D@92074" to="Bricks/Brick48/@RigidBody2D@92074" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick48/@RigidBody2D@92074" to="Bricks/Brick48/@RigidBody2D@92074" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick48/@RigidBody2D@92075" to="Bricks/Brick48/@RigidBody2D@92075" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick48/@RigidBody2D@92075" to="Bricks/Brick48/@RigidBody2D@92075" method="_on_body_shape_exited"]
