[gd_scene load_steps=4 format=3 uid="uid://dh8vx63iiyw5d"]

[ext_resource type="Script" path="res://Game/Levels/level.gd" id="1_8jlrb"]
[ext_resource type="PackedScene" uid="uid://15uxjhcwcff" path="res://Game/Levels/level_7.tscn" id="2_1e0yo"]
[ext_resource type="PackedScene" uid="uid://l2cyu1no2u1i" path="res://Game/Brick/brick.tscn" id="2_1n3h3"]

[node name="Level" type="Node" groups=["Level"]]
script = ExtResource("1_8jlrb")
levelScale = 6.0
nextLevel = ExtResource("2_1e0yo")

[node name="Bricks" type="Node2D" parent="."]
modulate = Color(2, 2, 2, 1)
position = Vector2(0, -32)

[node name="Brick" parent="Bricks" instance=ExtResource("2_1n3h3")]
position = Vector2(-320, -48)
color = Color(0.48, 0.48, 0.48, 1)
shapeType = 0

[node name="Brick2" parent="Bricks" instance=ExtResource("2_1n3h3")]
position = Vector2(-368, -112)
rotation = 1.5708
color = Color(0.48, 0.48, 0.48, 1)
shapeType = 2

[node name="Brick3" parent="Bricks" instance=ExtResource("2_1n3h3")]
position = Vector2(-320, -96)
rotation = 1.5708
color = Color(0.48, 0.48, 0.48, 1)

[node name="Brick4" parent="Bricks" instance=ExtResource("2_1n3h3")]
position = Vector2(-272, -112)
rotation = -1.5708
scale = Vector2(-1, 1)
color = Color(0.48, 0.48, 0.48, 1)
shapeType = 2
mirrored = true

[node name="Brick5" parent="Bricks" instance=ExtResource("2_1n3h3")]
position = Vector2(-192, -48)
color = Color(0.48, 0.48, 0.48, 1)
shapeType = 0

[node name="Brick6" parent="Bricks" instance=ExtResource("2_1n3h3")]
position = Vector2(-240, -112)
rotation = 1.5708
color = Color(0.48, 0.48, 0.48, 1)
shapeType = 2

[node name="Brick7" parent="Bricks" instance=ExtResource("2_1n3h3")]
position = Vector2(-192, -96)
rotation = 1.5708
color = Color(0.48, 0.48, 0.48, 1)

[node name="Brick8" parent="Bricks" instance=ExtResource("2_1n3h3")]
position = Vector2(-144, -112)
rotation = -1.5708
scale = Vector2(-1, 1)
color = Color(0.48, 0.48, 0.48, 1)
shapeType = 2
mirrored = true

[node name="Brick9" parent="Bricks" instance=ExtResource("2_1n3h3")]
position = Vector2(192, -48)
color = Color(0.48, 0.48, 0.48, 1)
shapeType = 0

[node name="Brick10" parent="Bricks" instance=ExtResource("2_1n3h3")]
position = Vector2(144, -112)
rotation = 1.5708
color = Color(0.48, 0.48, 0.48, 1)
shapeType = 2

[node name="Brick11" parent="Bricks" instance=ExtResource("2_1n3h3")]
position = Vector2(192, -96)
rotation = 1.5708
color = Color(0.48, 0.48, 0.48, 1)

[node name="Brick12" parent="Bricks" instance=ExtResource("2_1n3h3")]
position = Vector2(240, -112)
rotation = -1.5708
scale = Vector2(-1, 1)
color = Color(0.48, 0.48, 0.48, 1)
shapeType = 2
mirrored = true

[node name="Brick13" parent="Bricks" instance=ExtResource("2_1n3h3")]
position = Vector2(320, -48)
color = Color(0.48, 0.48, 0.48, 1)
shapeType = 0

[node name="Brick14" parent="Bricks" instance=ExtResource("2_1n3h3")]
position = Vector2(272, -112)
rotation = 1.5708
color = Color(0.48, 0.48, 0.48, 1)
shapeType = 2

[node name="Brick15" parent="Bricks" instance=ExtResource("2_1n3h3")]
position = Vector2(320, -96)
rotation = 1.5708
color = Color(0.48, 0.48, 0.48, 1)

[node name="Brick16" parent="Bricks" instance=ExtResource("2_1n3h3")]
position = Vector2(368, -112)
rotation = -1.5708
scale = Vector2(-1, 1)
color = Color(0.48, 0.48, 0.48, 1)
shapeType = 2
mirrored = true

[node name="CameraSizeGuide(Hide)" type="Panel" parent="."]
visible = false
offset_left = -512.0
offset_top = -384.0
offset_right = 512.0
offset_bottom = 384.0

[connection signal="body_shape_entered" from="Bricks/Brick/@RigidBody2D@33166" to="Bricks/Brick/@RigidBody2D@33166" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick/@RigidBody2D@33166" to="Bricks/Brick/@RigidBody2D@33166" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick/@RigidBody2D@33167" to="Bricks/Brick/@RigidBody2D@33167" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick/@RigidBody2D@33167" to="Bricks/Brick/@RigidBody2D@33167" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick/@RigidBody2D@33168" to="Bricks/Brick/@RigidBody2D@33168" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick/@RigidBody2D@33168" to="Bricks/Brick/@RigidBody2D@33168" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick/@RigidBody2D@33169" to="Bricks/Brick/@RigidBody2D@33169" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick/@RigidBody2D@33169" to="Bricks/Brick/@RigidBody2D@33169" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick2/@RigidBody2D@33170" to="Bricks/Brick2/@RigidBody2D@33170" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick2/@RigidBody2D@33170" to="Bricks/Brick2/@RigidBody2D@33170" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick2/@RigidBody2D@33171" to="Bricks/Brick2/@RigidBody2D@33171" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick2/@RigidBody2D@33171" to="Bricks/Brick2/@RigidBody2D@33171" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick2/@RigidBody2D@33172" to="Bricks/Brick2/@RigidBody2D@33172" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick2/@RigidBody2D@33172" to="Bricks/Brick2/@RigidBody2D@33172" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick2/@RigidBody2D@33173" to="Bricks/Brick2/@RigidBody2D@33173" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick2/@RigidBody2D@33173" to="Bricks/Brick2/@RigidBody2D@33173" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick3/@RigidBody2D@33174" to="Bricks/Brick3/@RigidBody2D@33174" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick3/@RigidBody2D@33174" to="Bricks/Brick3/@RigidBody2D@33174" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick3/@RigidBody2D@33175" to="Bricks/Brick3/@RigidBody2D@33175" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick3/@RigidBody2D@33175" to="Bricks/Brick3/@RigidBody2D@33175" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick3/@RigidBody2D@33176" to="Bricks/Brick3/@RigidBody2D@33176" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick3/@RigidBody2D@33176" to="Bricks/Brick3/@RigidBody2D@33176" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick3/@RigidBody2D@33177" to="Bricks/Brick3/@RigidBody2D@33177" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick3/@RigidBody2D@33177" to="Bricks/Brick3/@RigidBody2D@33177" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick4/@RigidBody2D@33178" to="Bricks/Brick4/@RigidBody2D@33178" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick4/@RigidBody2D@33178" to="Bricks/Brick4/@RigidBody2D@33178" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick4/@RigidBody2D@33179" to="Bricks/Brick4/@RigidBody2D@33179" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick4/@RigidBody2D@33179" to="Bricks/Brick4/@RigidBody2D@33179" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick4/@RigidBody2D@33180" to="Bricks/Brick4/@RigidBody2D@33180" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick4/@RigidBody2D@33180" to="Bricks/Brick4/@RigidBody2D@33180" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick4/@RigidBody2D@33181" to="Bricks/Brick4/@RigidBody2D@33181" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick4/@RigidBody2D@33181" to="Bricks/Brick4/@RigidBody2D@33181" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick5/@RigidBody2D@33182" to="Bricks/Brick5/@RigidBody2D@33182" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick5/@RigidBody2D@33182" to="Bricks/Brick5/@RigidBody2D@33182" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick5/@RigidBody2D@33183" to="Bricks/Brick5/@RigidBody2D@33183" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick5/@RigidBody2D@33183" to="Bricks/Brick5/@RigidBody2D@33183" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick5/@RigidBody2D@33184" to="Bricks/Brick5/@RigidBody2D@33184" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick5/@RigidBody2D@33184" to="Bricks/Brick5/@RigidBody2D@33184" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick5/@RigidBody2D@33185" to="Bricks/Brick5/@RigidBody2D@33185" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick5/@RigidBody2D@33185" to="Bricks/Brick5/@RigidBody2D@33185" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick6/@RigidBody2D@33186" to="Bricks/Brick6/@RigidBody2D@33186" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick6/@RigidBody2D@33186" to="Bricks/Brick6/@RigidBody2D@33186" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick6/@RigidBody2D@33187" to="Bricks/Brick6/@RigidBody2D@33187" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick6/@RigidBody2D@33187" to="Bricks/Brick6/@RigidBody2D@33187" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick6/@RigidBody2D@33188" to="Bricks/Brick6/@RigidBody2D@33188" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick6/@RigidBody2D@33188" to="Bricks/Brick6/@RigidBody2D@33188" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick6/@RigidBody2D@33189" to="Bricks/Brick6/@RigidBody2D@33189" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick6/@RigidBody2D@33189" to="Bricks/Brick6/@RigidBody2D@33189" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick7/@RigidBody2D@33190" to="Bricks/Brick7/@RigidBody2D@33190" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick7/@RigidBody2D@33190" to="Bricks/Brick7/@RigidBody2D@33190" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick7/@RigidBody2D@33191" to="Bricks/Brick7/@RigidBody2D@33191" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick7/@RigidBody2D@33191" to="Bricks/Brick7/@RigidBody2D@33191" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick7/@RigidBody2D@33192" to="Bricks/Brick7/@RigidBody2D@33192" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick7/@RigidBody2D@33192" to="Bricks/Brick7/@RigidBody2D@33192" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick7/@RigidBody2D@33193" to="Bricks/Brick7/@RigidBody2D@33193" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick7/@RigidBody2D@33193" to="Bricks/Brick7/@RigidBody2D@33193" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick8/@RigidBody2D@33194" to="Bricks/Brick8/@RigidBody2D@33194" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick8/@RigidBody2D@33194" to="Bricks/Brick8/@RigidBody2D@33194" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick8/@RigidBody2D@33195" to="Bricks/Brick8/@RigidBody2D@33195" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick8/@RigidBody2D@33195" to="Bricks/Brick8/@RigidBody2D@33195" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick8/@RigidBody2D@33196" to="Bricks/Brick8/@RigidBody2D@33196" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick8/@RigidBody2D@33196" to="Bricks/Brick8/@RigidBody2D@33196" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick8/@RigidBody2D@33197" to="Bricks/Brick8/@RigidBody2D@33197" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick8/@RigidBody2D@33197" to="Bricks/Brick8/@RigidBody2D@33197" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick9/@RigidBody2D@33198" to="Bricks/Brick9/@RigidBody2D@33198" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick9/@RigidBody2D@33198" to="Bricks/Brick9/@RigidBody2D@33198" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick9/@RigidBody2D@33199" to="Bricks/Brick9/@RigidBody2D@33199" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick9/@RigidBody2D@33199" to="Bricks/Brick9/@RigidBody2D@33199" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick9/@RigidBody2D@33200" to="Bricks/Brick9/@RigidBody2D@33200" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick9/@RigidBody2D@33200" to="Bricks/Brick9/@RigidBody2D@33200" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick9/@RigidBody2D@33201" to="Bricks/Brick9/@RigidBody2D@33201" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick9/@RigidBody2D@33201" to="Bricks/Brick9/@RigidBody2D@33201" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick10/@RigidBody2D@33202" to="Bricks/Brick10/@RigidBody2D@33202" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick10/@RigidBody2D@33202" to="Bricks/Brick10/@RigidBody2D@33202" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick10/@RigidBody2D@33203" to="Bricks/Brick10/@RigidBody2D@33203" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick10/@RigidBody2D@33203" to="Bricks/Brick10/@RigidBody2D@33203" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick10/@RigidBody2D@33204" to="Bricks/Brick10/@RigidBody2D@33204" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick10/@RigidBody2D@33204" to="Bricks/Brick10/@RigidBody2D@33204" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick10/@RigidBody2D@33205" to="Bricks/Brick10/@RigidBody2D@33205" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick10/@RigidBody2D@33205" to="Bricks/Brick10/@RigidBody2D@33205" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick11/@RigidBody2D@33206" to="Bricks/Brick11/@RigidBody2D@33206" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick11/@RigidBody2D@33206" to="Bricks/Brick11/@RigidBody2D@33206" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick11/@RigidBody2D@33207" to="Bricks/Brick11/@RigidBody2D@33207" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick11/@RigidBody2D@33207" to="Bricks/Brick11/@RigidBody2D@33207" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick11/@RigidBody2D@33208" to="Bricks/Brick11/@RigidBody2D@33208" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick11/@RigidBody2D@33208" to="Bricks/Brick11/@RigidBody2D@33208" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick11/@RigidBody2D@33209" to="Bricks/Brick11/@RigidBody2D@33209" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick11/@RigidBody2D@33209" to="Bricks/Brick11/@RigidBody2D@33209" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick12/@RigidBody2D@33210" to="Bricks/Brick12/@RigidBody2D@33210" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick12/@RigidBody2D@33210" to="Bricks/Brick12/@RigidBody2D@33210" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick12/@RigidBody2D@33211" to="Bricks/Brick12/@RigidBody2D@33211" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick12/@RigidBody2D@33211" to="Bricks/Brick12/@RigidBody2D@33211" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick12/@RigidBody2D@33212" to="Bricks/Brick12/@RigidBody2D@33212" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick12/@RigidBody2D@33212" to="Bricks/Brick12/@RigidBody2D@33212" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick12/@RigidBody2D@33213" to="Bricks/Brick12/@RigidBody2D@33213" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick12/@RigidBody2D@33213" to="Bricks/Brick12/@RigidBody2D@33213" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick13/@RigidBody2D@33214" to="Bricks/Brick13/@RigidBody2D@33214" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick13/@RigidBody2D@33214" to="Bricks/Brick13/@RigidBody2D@33214" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick13/@RigidBody2D@33215" to="Bricks/Brick13/@RigidBody2D@33215" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick13/@RigidBody2D@33215" to="Bricks/Brick13/@RigidBody2D@33215" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick13/@RigidBody2D@33216" to="Bricks/Brick13/@RigidBody2D@33216" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick13/@RigidBody2D@33216" to="Bricks/Brick13/@RigidBody2D@33216" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick13/@RigidBody2D@33217" to="Bricks/Brick13/@RigidBody2D@33217" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick13/@RigidBody2D@33217" to="Bricks/Brick13/@RigidBody2D@33217" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick14/@RigidBody2D@33218" to="Bricks/Brick14/@RigidBody2D@33218" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick14/@RigidBody2D@33218" to="Bricks/Brick14/@RigidBody2D@33218" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick14/@RigidBody2D@33219" to="Bricks/Brick14/@RigidBody2D@33219" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick14/@RigidBody2D@33219" to="Bricks/Brick14/@RigidBody2D@33219" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick14/@RigidBody2D@33220" to="Bricks/Brick14/@RigidBody2D@33220" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick14/@RigidBody2D@33220" to="Bricks/Brick14/@RigidBody2D@33220" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick14/@RigidBody2D@33221" to="Bricks/Brick14/@RigidBody2D@33221" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick14/@RigidBody2D@33221" to="Bricks/Brick14/@RigidBody2D@33221" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick15/@RigidBody2D@33222" to="Bricks/Brick15/@RigidBody2D@33222" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick15/@RigidBody2D@33222" to="Bricks/Brick15/@RigidBody2D@33222" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick15/@RigidBody2D@33223" to="Bricks/Brick15/@RigidBody2D@33223" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick15/@RigidBody2D@33223" to="Bricks/Brick15/@RigidBody2D@33223" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick15/@RigidBody2D@33224" to="Bricks/Brick15/@RigidBody2D@33224" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick15/@RigidBody2D@33224" to="Bricks/Brick15/@RigidBody2D@33224" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick15/@RigidBody2D@33225" to="Bricks/Brick15/@RigidBody2D@33225" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick15/@RigidBody2D@33225" to="Bricks/Brick15/@RigidBody2D@33225" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick16/@RigidBody2D@33226" to="Bricks/Brick16/@RigidBody2D@33226" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick16/@RigidBody2D@33226" to="Bricks/Brick16/@RigidBody2D@33226" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick16/@RigidBody2D@33227" to="Bricks/Brick16/@RigidBody2D@33227" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick16/@RigidBody2D@33227" to="Bricks/Brick16/@RigidBody2D@33227" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick16/@RigidBody2D@33228" to="Bricks/Brick16/@RigidBody2D@33228" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick16/@RigidBody2D@33228" to="Bricks/Brick16/@RigidBody2D@33228" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick16/@RigidBody2D@33229" to="Bricks/Brick16/@RigidBody2D@33229" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick16/@RigidBody2D@33229" to="Bricks/Brick16/@RigidBody2D@33229" method="_on_body_shape_exited"]
