[gd_scene load_steps=6 format=3 uid="uid://w20iawrumpya"]

[ext_resource type="Script" path="res://Game/Levels/level.gd" id="1_abhb3"]
[ext_resource type="PackedScene" uid="uid://l2cyu1no2u1i" path="res://Game/Brick/brick.tscn" id="2_41hvf"]
[ext_resource type="Script" path="res://Game/Modifiers/modifier.gd" id="4_gg2ng"]
[ext_resource type="Resource" uid="uid://drxhieb25f4ux" path="res://Game/Modifiers/OneUp/one_up.tres" id="5_076gh"]
[ext_resource type="Resource" uid="uid://l038koov8qdh" path="res://Game/Modifiers/BallSize/ball_size_down.tres" id="6_s2k8j"]

[node name="Level" type="Node" groups=["Level"]]
script = ExtResource("1_abhb3")
levelScale = 4.0

[node name="Bricks" type="Node2D" parent="."]
modulate = Color(2, 2, 2, 1)
position = Vector2(0, -32)

[node name="Brick" parent="Bricks" instance=ExtResource("2_41hvf")]
position = Vector2(-336, -112)
color = Color(0.499136, 0.240395, 0.1629, 1)
shapeType = 2

[node name="Brick2" parent="Bricks" instance=ExtResource("2_41hvf")]
position = Vector2(-336, -272)
rotation = 3.14159
scale = Vector2(-1, 1)
color = Color(0.499136, 0.240395, 0.1629, 1)
shapeType = 2
mirrored = true
modifiers = Array[ExtResource("4_gg2ng")]([ExtResource("5_076gh")])

[node name="Brick3" parent="Bricks" instance=ExtResource("2_41hvf")]
position = Vector2(-112, -272)
rotation = -3.14159
color = Color(0.499136, 0.240395, 0.1629, 1)
shapeType = 2

[node name="Brick4" parent="Bricks" instance=ExtResource("2_41hvf")]
position = Vector2(-112, -112)
scale = Vector2(-1, 1)
color = Color(0.499136, 0.240395, 0.1629, 1)
shapeType = 2
mirrored = true

[node name="Brick5" parent="Bricks" instance=ExtResource("2_41hvf")]
position = Vector2(-224, -192)
scale = Vector2(-1, 1)
color = Color(0.624618, 0.0055595, 1.44392e-07, 1)
mirrored = true

[node name="Brick6" parent="Bricks" instance=ExtResource("2_41hvf")]
position = Vector2(112, -112)
color = Color(0.499136, 0.240395, 0.1629, 1)
shapeType = 2

[node name="Brick7" parent="Bricks" instance=ExtResource("2_41hvf")]
position = Vector2(112, -272)
rotation = 3.14159
scale = Vector2(-1, 1)
color = Color(0.499136, 0.240395, 0.1629, 1)
shapeType = 2
mirrored = true

[node name="Brick8" parent="Bricks" instance=ExtResource("2_41hvf")]
position = Vector2(336, -272)
rotation = -3.14159
color = Color(0.499136, 0.240395, 0.1629, 1)
shapeType = 2

[node name="Brick9" parent="Bricks" instance=ExtResource("2_41hvf")]
position = Vector2(336, -112)
scale = Vector2(-1, 1)
color = Color(0.499136, 0.240395, 0.1629, 1)
shapeType = 2
mirrored = true
modifiers = Array[ExtResource("4_gg2ng")]([ExtResource("6_s2k8j")])

[node name="Brick10" parent="Bricks" instance=ExtResource("2_41hvf")]
position = Vector2(224, -192)
scale = Vector2(-1, 1)
color = Color(0.624618, 0.0055595, 1.44392e-07, 1)
mirrored = true

[node name="CameraSizeGuide(Hide)" type="Panel" parent="."]
visible = false
offset_left = -512.0
offset_top = -384.0
offset_right = 512.0
offset_bottom = 384.0
