[gd_scene load_steps=4 format=3 uid="uid://rux5cp1yg0uh"]

[ext_resource type="Script" path="res://Game/Levels/level.gd" id="1_1e0eb"]
[ext_resource type="PackedScene" uid="uid://l2cyu1no2u1i" path="res://Game/Brick/brick.tscn" id="2_5cycd"]
[ext_resource type="PackedScene" uid="uid://dh8vx63iiyw5d" path="res://Game/Levels/level_6.tscn" id="2_yu2iu"]

[node name="Level" type="Node" groups=["Level"]]
script = ExtResource("1_1e0eb")
levelScale = 5.0
nextLevel = ExtResource("2_yu2iu")

[node name="Bricks" type="Node2D" parent="."]
modulate = Color(2, 2, 2, 1)
position = Vector2(0, -32)

[node name="Brick" parent="Bricks" instance=ExtResource("2_5cycd")]
position = Vector2(0, -16)
color = Color(0.48, 0.48, 0.48, 1)
shapeType = 0

[node name="Brick2" parent="Bricks" instance=ExtResource("2_5cycd")]
position = Vector2(80, -288)
rotation = 1.5708
scale = Vector2(-1, -1)
color = Color(0.48, 0.48, 0.48, 1)
shapeType = 4
mirrored = true

[node name="Brick3" parent="Bricks" instance=ExtResource("2_5cycd")]
position = Vector2(0, -320)
rotation = 3.14159
scale = Vector2(1, -1)
color = Color(1, 0.847833, 0.17, 1)

[node name="Brick4" parent="Bricks" instance=ExtResource("2_5cycd")]
position = Vector2(128, -16)
rotation = 3.14159
color = Color(0.56, 0.56, 0.56, 1)
shapeType = 0

[node name="Brick5" parent="Bricks" instance=ExtResource("2_5cycd")]
position = Vector2(-176, -224)
rotation = 1.5708
scale = Vector2(-1, 1)
color = Color(0.56, 0.56, 0.56, 1)
shapeType = 4
mirrored = true

[node name="Brick6" parent="Bricks" instance=ExtResource("2_5cycd")]
position = Vector2(368, -96)
rotation = 1.5708
color = Color(0.1656, 0.46, 0.1656, 1)
shapeType = 4

[node name="Brick21" parent="Bricks" instance=ExtResource("2_5cycd")]
position = Vector2(304, -80)
rotation = 1.5708
scale = Vector2(-1, 1)
color = Color(0.1656, 0.46, 0.1656, 1)
shapeType = 3
mirrored = true

[node name="Brick7" parent="Bricks" instance=ExtResource("2_5cycd")]
position = Vector2(-80, -288)
rotation = 1.5708
scale = Vector2(-1, 1)
color = Color(0.1656, 0.46, 0.1656, 1)
shapeType = 4
mirrored = true

[node name="Brick8" parent="Bricks" instance=ExtResource("2_5cycd")]
position = Vector2(176, -224)
rotation = 1.5708
scale = Vector2(-1, -1)
color = Color(0.56, 0.56, 0.56, 1)
shapeType = 4
mirrored = true

[node name="Brick9" parent="Bricks" instance=ExtResource("2_5cycd")]
position = Vector2(-272, -160)
rotation = 1.5708
scale = Vector2(1, -1)
color = Color(0.48, 0.48, 0.48, 1)
shapeType = 4

[node name="Brick10" parent="Bricks" instance=ExtResource("2_5cycd")]
position = Vector2(-368, -96)
rotation = 1.5708
scale = Vector2(-1, 1)
color = Color(0.2304, 0.64, 0.2304, 1)
shapeType = 4
mirrored = true

[node name="Brick22" parent="Bricks" instance=ExtResource("2_5cycd")]
position = Vector2(-368, -48)
scale = Vector2(-1, 1)
color = Color(0.2304, 0.64, 0.2304, 1)
shapeType = 2
mirrored = true

[node name="Brick11" parent="Bricks" instance=ExtResource("2_5cycd")]
position = Vector2(256, -16)
scale = Vector2(1, -1)
color = Color(0.48, 0.48, 0.48, 1)
shapeType = 0

[node name="Brick12" parent="Bricks" instance=ExtResource("2_5cycd")]
position = Vector2(-384, -16)
scale = Vector2(1, -1)
color = Color(0.56, 0.56, 0.56, 1)
shapeType = 0

[node name="Brick13" parent="Bricks" instance=ExtResource("2_5cycd")]
position = Vector2(-256, -16)
scale = Vector2(1, -1)
color = Color(0.48, 0.48, 0.48, 1)
shapeType = 0

[node name="Brick14" parent="Bricks" instance=ExtResource("2_5cycd")]
position = Vector2(272, -160)
rotation = 1.5708
scale = Vector2(-1, -1)
color = Color(0.231373, 0.639216, 0.231373, 1)
shapeType = 4
mirrored = true

[node name="Brick20" parent="Bricks" instance=ExtResource("2_5cycd")]
position = Vector2(256, -112)
scale = Vector2(1, -1)
color = Color(0.231373, 0.639216, 0.231373, 1)
shapeType = 4

[node name="Brick15" parent="Bricks" instance=ExtResource("2_5cycd")]
position = Vector2(-128, -16)
scale = Vector2(-1, -1)
color = Color(0.56, 0.56, 0.56, 1)
shapeType = 0
mirrored = true

[node name="Brick17" parent="Bricks" instance=ExtResource("2_5cycd")]
position = Vector2(384, -16)
scale = Vector2(-1, -1)
color = Color(0.56, 0.56, 0.56, 1)
shapeType = 0
mirrored = true

[node name="Brick18" parent="Bricks" instance=ExtResource("2_5cycd")]
position = Vector2(464, -32)
rotation = 1.5708
scale = Vector2(-1, -1)
color = Color(0.48, 0.48, 0.48, 1)
shapeType = 4
mirrored = true

[node name="Brick19" parent="Bricks" instance=ExtResource("2_5cycd")]
position = Vector2(-464, -32)
rotation = 1.5708
scale = Vector2(-1, 1)
color = Color(0.48, 0.48, 0.48, 1)
shapeType = 4
mirrored = true

[node name="Brick16" parent="Bricks" instance=ExtResource("2_5cycd")]
position = Vector2(-48, -240)
rotation = 1.5708
scale = Vector2(-1, -1)
color = Color(0.164706, 0.458824, 0.164706, 1)
shapeType = 3
mirrored = true

[node name="CameraSizeGuide(Hide)" type="Panel" parent="."]
visible = false
offset_left = -512.0
offset_top = -384.0
offset_right = 512.0
offset_bottom = 384.0

[connection signal="body_shape_entered" from="Bricks/Brick/@RigidBody2D@18302" to="Bricks/Brick/@RigidBody2D@18302" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick/@RigidBody2D@18302" to="Bricks/Brick/@RigidBody2D@18302" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick/@RigidBody2D@18303" to="Bricks/Brick/@RigidBody2D@18303" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick/@RigidBody2D@18303" to="Bricks/Brick/@RigidBody2D@18303" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick/@RigidBody2D@18304" to="Bricks/Brick/@RigidBody2D@18304" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick/@RigidBody2D@18304" to="Bricks/Brick/@RigidBody2D@18304" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick/@RigidBody2D@18305" to="Bricks/Brick/@RigidBody2D@18305" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick/@RigidBody2D@18305" to="Bricks/Brick/@RigidBody2D@18305" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick2/@RigidBody2D@18306" to="Bricks/Brick2/@RigidBody2D@18306" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick2/@RigidBody2D@18306" to="Bricks/Brick2/@RigidBody2D@18306" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick2/@RigidBody2D@18307" to="Bricks/Brick2/@RigidBody2D@18307" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick2/@RigidBody2D@18307" to="Bricks/Brick2/@RigidBody2D@18307" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick2/@RigidBody2D@18308" to="Bricks/Brick2/@RigidBody2D@18308" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick2/@RigidBody2D@18308" to="Bricks/Brick2/@RigidBody2D@18308" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick2/@RigidBody2D@18309" to="Bricks/Brick2/@RigidBody2D@18309" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick2/@RigidBody2D@18309" to="Bricks/Brick2/@RigidBody2D@18309" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick3/@RigidBody2D@18310" to="Bricks/Brick3/@RigidBody2D@18310" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick3/@RigidBody2D@18310" to="Bricks/Brick3/@RigidBody2D@18310" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick3/@RigidBody2D@18311" to="Bricks/Brick3/@RigidBody2D@18311" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick3/@RigidBody2D@18311" to="Bricks/Brick3/@RigidBody2D@18311" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick3/@RigidBody2D@18312" to="Bricks/Brick3/@RigidBody2D@18312" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick3/@RigidBody2D@18312" to="Bricks/Brick3/@RigidBody2D@18312" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick3/@RigidBody2D@18313" to="Bricks/Brick3/@RigidBody2D@18313" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick3/@RigidBody2D@18313" to="Bricks/Brick3/@RigidBody2D@18313" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick4/@RigidBody2D@18314" to="Bricks/Brick4/@RigidBody2D@18314" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick4/@RigidBody2D@18314" to="Bricks/Brick4/@RigidBody2D@18314" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick4/@RigidBody2D@18315" to="Bricks/Brick4/@RigidBody2D@18315" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick4/@RigidBody2D@18315" to="Bricks/Brick4/@RigidBody2D@18315" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick4/@RigidBody2D@18316" to="Bricks/Brick4/@RigidBody2D@18316" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick4/@RigidBody2D@18316" to="Bricks/Brick4/@RigidBody2D@18316" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick4/@RigidBody2D@18317" to="Bricks/Brick4/@RigidBody2D@18317" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick4/@RigidBody2D@18317" to="Bricks/Brick4/@RigidBody2D@18317" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick5/@RigidBody2D@18318" to="Bricks/Brick5/@RigidBody2D@18318" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick5/@RigidBody2D@18318" to="Bricks/Brick5/@RigidBody2D@18318" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick5/@RigidBody2D@18319" to="Bricks/Brick5/@RigidBody2D@18319" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick5/@RigidBody2D@18319" to="Bricks/Brick5/@RigidBody2D@18319" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick5/@RigidBody2D@18320" to="Bricks/Brick5/@RigidBody2D@18320" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick5/@RigidBody2D@18320" to="Bricks/Brick5/@RigidBody2D@18320" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick5/@RigidBody2D@18321" to="Bricks/Brick5/@RigidBody2D@18321" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick5/@RigidBody2D@18321" to="Bricks/Brick5/@RigidBody2D@18321" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick6/@RigidBody2D@18322" to="Bricks/Brick6/@RigidBody2D@18322" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick6/@RigidBody2D@18322" to="Bricks/Brick6/@RigidBody2D@18322" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick6/@RigidBody2D@18323" to="Bricks/Brick6/@RigidBody2D@18323" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick6/@RigidBody2D@18323" to="Bricks/Brick6/@RigidBody2D@18323" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick6/@RigidBody2D@18324" to="Bricks/Brick6/@RigidBody2D@18324" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick6/@RigidBody2D@18324" to="Bricks/Brick6/@RigidBody2D@18324" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick6/@RigidBody2D@18325" to="Bricks/Brick6/@RigidBody2D@18325" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick6/@RigidBody2D@18325" to="Bricks/Brick6/@RigidBody2D@18325" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick21/@RigidBody2D@18326" to="Bricks/Brick21/@RigidBody2D@18326" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick21/@RigidBody2D@18326" to="Bricks/Brick21/@RigidBody2D@18326" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick21/@RigidBody2D@18327" to="Bricks/Brick21/@RigidBody2D@18327" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick21/@RigidBody2D@18327" to="Bricks/Brick21/@RigidBody2D@18327" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick21/@RigidBody2D@18328" to="Bricks/Brick21/@RigidBody2D@18328" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick21/@RigidBody2D@18328" to="Bricks/Brick21/@RigidBody2D@18328" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick21/@RigidBody2D@18329" to="Bricks/Brick21/@RigidBody2D@18329" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick21/@RigidBody2D@18329" to="Bricks/Brick21/@RigidBody2D@18329" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick7/@RigidBody2D@18330" to="Bricks/Brick7/@RigidBody2D@18330" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick7/@RigidBody2D@18330" to="Bricks/Brick7/@RigidBody2D@18330" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick7/@RigidBody2D@18331" to="Bricks/Brick7/@RigidBody2D@18331" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick7/@RigidBody2D@18331" to="Bricks/Brick7/@RigidBody2D@18331" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick7/@RigidBody2D@18332" to="Bricks/Brick7/@RigidBody2D@18332" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick7/@RigidBody2D@18332" to="Bricks/Brick7/@RigidBody2D@18332" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick7/@RigidBody2D@18333" to="Bricks/Brick7/@RigidBody2D@18333" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick7/@RigidBody2D@18333" to="Bricks/Brick7/@RigidBody2D@18333" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick8/@RigidBody2D@18334" to="Bricks/Brick8/@RigidBody2D@18334" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick8/@RigidBody2D@18334" to="Bricks/Brick8/@RigidBody2D@18334" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick8/@RigidBody2D@18335" to="Bricks/Brick8/@RigidBody2D@18335" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick8/@RigidBody2D@18335" to="Bricks/Brick8/@RigidBody2D@18335" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick8/@RigidBody2D@18336" to="Bricks/Brick8/@RigidBody2D@18336" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick8/@RigidBody2D@18336" to="Bricks/Brick8/@RigidBody2D@18336" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick8/@RigidBody2D@18337" to="Bricks/Brick8/@RigidBody2D@18337" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick8/@RigidBody2D@18337" to="Bricks/Brick8/@RigidBody2D@18337" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick9/@RigidBody2D@18338" to="Bricks/Brick9/@RigidBody2D@18338" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick9/@RigidBody2D@18338" to="Bricks/Brick9/@RigidBody2D@18338" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick9/@RigidBody2D@18339" to="Bricks/Brick9/@RigidBody2D@18339" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick9/@RigidBody2D@18339" to="Bricks/Brick9/@RigidBody2D@18339" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick9/@RigidBody2D@18340" to="Bricks/Brick9/@RigidBody2D@18340" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick9/@RigidBody2D@18340" to="Bricks/Brick9/@RigidBody2D@18340" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick9/@RigidBody2D@18341" to="Bricks/Brick9/@RigidBody2D@18341" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick9/@RigidBody2D@18341" to="Bricks/Brick9/@RigidBody2D@18341" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick10/@RigidBody2D@18342" to="Bricks/Brick10/@RigidBody2D@18342" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick10/@RigidBody2D@18342" to="Bricks/Brick10/@RigidBody2D@18342" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick10/@RigidBody2D@18343" to="Bricks/Brick10/@RigidBody2D@18343" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick10/@RigidBody2D@18343" to="Bricks/Brick10/@RigidBody2D@18343" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick10/@RigidBody2D@18344" to="Bricks/Brick10/@RigidBody2D@18344" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick10/@RigidBody2D@18344" to="Bricks/Brick10/@RigidBody2D@18344" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick10/@RigidBody2D@18345" to="Bricks/Brick10/@RigidBody2D@18345" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick10/@RigidBody2D@18345" to="Bricks/Brick10/@RigidBody2D@18345" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick22/@RigidBody2D@18346" to="Bricks/Brick22/@RigidBody2D@18346" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick22/@RigidBody2D@18346" to="Bricks/Brick22/@RigidBody2D@18346" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick22/@RigidBody2D@18347" to="Bricks/Brick22/@RigidBody2D@18347" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick22/@RigidBody2D@18347" to="Bricks/Brick22/@RigidBody2D@18347" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick22/@RigidBody2D@18348" to="Bricks/Brick22/@RigidBody2D@18348" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick22/@RigidBody2D@18348" to="Bricks/Brick22/@RigidBody2D@18348" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick22/@RigidBody2D@18349" to="Bricks/Brick22/@RigidBody2D@18349" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick22/@RigidBody2D@18349" to="Bricks/Brick22/@RigidBody2D@18349" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick11/@RigidBody2D@18350" to="Bricks/Brick11/@RigidBody2D@18350" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick11/@RigidBody2D@18350" to="Bricks/Brick11/@RigidBody2D@18350" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick11/@RigidBody2D@18351" to="Bricks/Brick11/@RigidBody2D@18351" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick11/@RigidBody2D@18351" to="Bricks/Brick11/@RigidBody2D@18351" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick11/@RigidBody2D@18352" to="Bricks/Brick11/@RigidBody2D@18352" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick11/@RigidBody2D@18352" to="Bricks/Brick11/@RigidBody2D@18352" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick11/@RigidBody2D@18353" to="Bricks/Brick11/@RigidBody2D@18353" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick11/@RigidBody2D@18353" to="Bricks/Brick11/@RigidBody2D@18353" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick12/@RigidBody2D@18354" to="Bricks/Brick12/@RigidBody2D@18354" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick12/@RigidBody2D@18354" to="Bricks/Brick12/@RigidBody2D@18354" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick12/@RigidBody2D@18355" to="Bricks/Brick12/@RigidBody2D@18355" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick12/@RigidBody2D@18355" to="Bricks/Brick12/@RigidBody2D@18355" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick12/@RigidBody2D@18356" to="Bricks/Brick12/@RigidBody2D@18356" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick12/@RigidBody2D@18356" to="Bricks/Brick12/@RigidBody2D@18356" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick12/@RigidBody2D@18357" to="Bricks/Brick12/@RigidBody2D@18357" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick12/@RigidBody2D@18357" to="Bricks/Brick12/@RigidBody2D@18357" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick13/@RigidBody2D@18358" to="Bricks/Brick13/@RigidBody2D@18358" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick13/@RigidBody2D@18358" to="Bricks/Brick13/@RigidBody2D@18358" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick13/@RigidBody2D@18359" to="Bricks/Brick13/@RigidBody2D@18359" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick13/@RigidBody2D@18359" to="Bricks/Brick13/@RigidBody2D@18359" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick13/@RigidBody2D@18360" to="Bricks/Brick13/@RigidBody2D@18360" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick13/@RigidBody2D@18360" to="Bricks/Brick13/@RigidBody2D@18360" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick13/@RigidBody2D@18361" to="Bricks/Brick13/@RigidBody2D@18361" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick13/@RigidBody2D@18361" to="Bricks/Brick13/@RigidBody2D@18361" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick14/@RigidBody2D@18362" to="Bricks/Brick14/@RigidBody2D@18362" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick14/@RigidBody2D@18362" to="Bricks/Brick14/@RigidBody2D@18362" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick14/@RigidBody2D@18363" to="Bricks/Brick14/@RigidBody2D@18363" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick14/@RigidBody2D@18363" to="Bricks/Brick14/@RigidBody2D@18363" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick14/@RigidBody2D@18364" to="Bricks/Brick14/@RigidBody2D@18364" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick14/@RigidBody2D@18364" to="Bricks/Brick14/@RigidBody2D@18364" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick14/@RigidBody2D@18365" to="Bricks/Brick14/@RigidBody2D@18365" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick14/@RigidBody2D@18365" to="Bricks/Brick14/@RigidBody2D@18365" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick20/@RigidBody2D@18366" to="Bricks/Brick20/@RigidBody2D@18366" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick20/@RigidBody2D@18366" to="Bricks/Brick20/@RigidBody2D@18366" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick20/@RigidBody2D@18367" to="Bricks/Brick20/@RigidBody2D@18367" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick20/@RigidBody2D@18367" to="Bricks/Brick20/@RigidBody2D@18367" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick20/@RigidBody2D@18368" to="Bricks/Brick20/@RigidBody2D@18368" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick20/@RigidBody2D@18368" to="Bricks/Brick20/@RigidBody2D@18368" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick20/@RigidBody2D@18369" to="Bricks/Brick20/@RigidBody2D@18369" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick20/@RigidBody2D@18369" to="Bricks/Brick20/@RigidBody2D@18369" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick15/@RigidBody2D@18370" to="Bricks/Brick15/@RigidBody2D@18370" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick15/@RigidBody2D@18370" to="Bricks/Brick15/@RigidBody2D@18370" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick15/@RigidBody2D@18371" to="Bricks/Brick15/@RigidBody2D@18371" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick15/@RigidBody2D@18371" to="Bricks/Brick15/@RigidBody2D@18371" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick15/@RigidBody2D@18372" to="Bricks/Brick15/@RigidBody2D@18372" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick15/@RigidBody2D@18372" to="Bricks/Brick15/@RigidBody2D@18372" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick15/@RigidBody2D@18373" to="Bricks/Brick15/@RigidBody2D@18373" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick15/@RigidBody2D@18373" to="Bricks/Brick15/@RigidBody2D@18373" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick17/@RigidBody2D@18374" to="Bricks/Brick17/@RigidBody2D@18374" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick17/@RigidBody2D@18374" to="Bricks/Brick17/@RigidBody2D@18374" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick17/@RigidBody2D@18375" to="Bricks/Brick17/@RigidBody2D@18375" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick17/@RigidBody2D@18375" to="Bricks/Brick17/@RigidBody2D@18375" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick17/@RigidBody2D@18376" to="Bricks/Brick17/@RigidBody2D@18376" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick17/@RigidBody2D@18376" to="Bricks/Brick17/@RigidBody2D@18376" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick17/@RigidBody2D@18377" to="Bricks/Brick17/@RigidBody2D@18377" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick17/@RigidBody2D@18377" to="Bricks/Brick17/@RigidBody2D@18377" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick18/@RigidBody2D@18378" to="Bricks/Brick18/@RigidBody2D@18378" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick18/@RigidBody2D@18378" to="Bricks/Brick18/@RigidBody2D@18378" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick18/@RigidBody2D@18379" to="Bricks/Brick18/@RigidBody2D@18379" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick18/@RigidBody2D@18379" to="Bricks/Brick18/@RigidBody2D@18379" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick18/@RigidBody2D@18380" to="Bricks/Brick18/@RigidBody2D@18380" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick18/@RigidBody2D@18380" to="Bricks/Brick18/@RigidBody2D@18380" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick18/@RigidBody2D@18381" to="Bricks/Brick18/@RigidBody2D@18381" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick18/@RigidBody2D@18381" to="Bricks/Brick18/@RigidBody2D@18381" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick19/@RigidBody2D@18382" to="Bricks/Brick19/@RigidBody2D@18382" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick19/@RigidBody2D@18382" to="Bricks/Brick19/@RigidBody2D@18382" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick19/@RigidBody2D@18383" to="Bricks/Brick19/@RigidBody2D@18383" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick19/@RigidBody2D@18383" to="Bricks/Brick19/@RigidBody2D@18383" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick19/@RigidBody2D@18384" to="Bricks/Brick19/@RigidBody2D@18384" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick19/@RigidBody2D@18384" to="Bricks/Brick19/@RigidBody2D@18384" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick19/@RigidBody2D@18385" to="Bricks/Brick19/@RigidBody2D@18385" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick19/@RigidBody2D@18385" to="Bricks/Brick19/@RigidBody2D@18385" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick16/@RigidBody2D@18386" to="Bricks/Brick16/@RigidBody2D@18386" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick16/@RigidBody2D@18386" to="Bricks/Brick16/@RigidBody2D@18386" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick16/@RigidBody2D@18387" to="Bricks/Brick16/@RigidBody2D@18387" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick16/@RigidBody2D@18387" to="Bricks/Brick16/@RigidBody2D@18387" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick16/@RigidBody2D@18388" to="Bricks/Brick16/@RigidBody2D@18388" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick16/@RigidBody2D@18388" to="Bricks/Brick16/@RigidBody2D@18388" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick16/@RigidBody2D@18389" to="Bricks/Brick16/@RigidBody2D@18389" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick16/@RigidBody2D@18389" to="Bricks/Brick16/@RigidBody2D@18389" method="_on_body_shape_exited"]
