[gd_scene load_steps=4 format=3 uid="uid://chdd7s006d4ci"]

[ext_resource type="Script" path="res://Game/Levels/level.gd" id="1_n6mnl"]
[ext_resource type="PackedScene" path="res://Game/Levels/level_9.tscn" id="2_hsyct"]
[ext_resource type="PackedScene" uid="uid://l2cyu1no2u1i" path="res://Game/Brick/brick.tscn" id="2_ktn44"]

[node name="Level" type="Node" groups=["Level"]]
script = ExtResource("1_n6mnl")
levelScale = 7.0
nextLevel = ExtResource("2_hsyct")

[node name="Bricks" type="Node2D" parent="."]
modulate = Color(2, 2, 2, 1)
position = Vector2(0, -32)

[node name="Brick" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(-496, -208)
rotation = 1.5708
color = Color(0.114939, 0.530484, 0.646363, 1)
shapeType = 3

[node name="Brick3" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(-432, -240)
rotation = 3.14159
color = Color(0.114939, 0.530484, 0.646363, 1)
shapeType = 3

[node name="Brick2" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(-416, -176)
color = Color(0.114939, 0.530484, 0.646363, 1)
shapeType = 0

[node name="Brick4" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(-352, -208)
color = Color(0.114939, 0.530484, 0.646363, 1)
shapeType = 0

[node name="Brick5" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(-288, -176)
color = Color(0.114939, 0.530484, 0.646363, 1)
shapeType = 0

[node name="Brick6" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(-272, -240)
rotation = 3.14159
color = Color(0.114939, 0.530484, 0.646363, 1)
shapeType = 3

[node name="Brick7" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(-208, -208)
rotation = -3.14159
color = Color(0.114939, 0.530484, 0.646363, 1)
shapeType = 3

[node name="Brick8" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(-144, -176)
color = Color(0.114939, 0.530484, 0.646363, 1)
shapeType = 3

[node name="Brick9" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(-112, -240)
rotation = -3.14159
color = Color(0.114939, 0.530484, 0.646363, 1)
shapeType = 3

[node name="Brick10" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(-64, -192)
rotation = -3.14159
color = Color(0.114939, 0.530484, 0.646363, 1)

[node name="Brick11" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(-16, -208)
rotation = -1.5708
scale = Vector2(-1, 1)
color = Color(0.114939, 0.530484, 0.646363, 1)
shapeType = 2
mirrored = true

[node name="Brick12" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(-176, -272)
rotation = -1.5708
color = Color(0.114939, 0.530484, 0.646363, 1)
shapeType = 2

[node name="Brick13" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(-336, -272)
rotation = -1.5708
color = Color(0.114939, 0.530484, 0.646363, 1)
shapeType = 2

[node name="Brick14" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(-384, -288)
rotation = -1.5708
color = Color(0.114939, 0.530484, 0.646363, 1)

[node name="Brick15" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(-448, -288)
rotation = -1.5708
color = Color(0.114939, 0.530484, 0.646363, 1)

[node name="Brick16" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(-288, -288)
rotation = -1.5708
color = Color(0.114939, 0.530484, 0.646363, 1)

[node name="Brick17" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(-224, -288)
rotation = -1.5708
color = Color(0.114939, 0.530484, 0.646363, 1)

[node name="Brick18" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(-144, -304)
rotation = -1.5708
scale = Vector2(-1, 1)
color = Color(0.114939, 0.530484, 0.646363, 1)
shapeType = 2
mirrored = true

[node name="Brick19" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(-496, -304)
rotation = 1.5708
color = Color(0.114939, 0.530484, 0.646363, 1)
shapeType = 2

[node name="Brick20" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(-384, -336)
color = Color(0.114939, 0.530484, 0.646363, 1)
shapeType = 0

[node name="Brick21" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(-256, -336)
color = Color(0.114939, 0.530484, 0.646363, 1)
shapeType = 0

[node name="Brick22" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(-64, -336)
color = Color(0.114939, 0.530484, 0.646363, 1)
shapeType = 0

[node name="Brick23" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(-96, -288)
color = Color(0.114939, 0.530484, 0.646363, 1)

[node name="Brick24" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(-32, -288)
color = Color(0.114939, 0.530484, 0.646363, 1)

[node name="Brick25" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(16, -208)
rotation = 1.5708
color = Color(0.114939, 0.530484, 0.646363, 1)
shapeType = 3

[node name="Brick26" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(80, -240)
rotation = 3.14159
color = Color(0.114939, 0.530484, 0.646363, 1)
shapeType = 3

[node name="Brick27" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(96, -176)
color = Color(0.114939, 0.530484, 0.646363, 1)
shapeType = 0

[node name="Brick28" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(160, -208)
color = Color(0.114939, 0.530484, 0.646363, 1)
shapeType = 0

[node name="Brick29" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(224, -176)
color = Color(0.114939, 0.530484, 0.646363, 1)
shapeType = 0

[node name="Brick30" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(240, -240)
rotation = 3.14159
color = Color(0.114939, 0.530484, 0.646363, 1)
shapeType = 3

[node name="Brick31" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(304, -208)
rotation = -3.14159
color = Color(0.114939, 0.530484, 0.646363, 1)
shapeType = 3

[node name="Brick32" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(368, -176)
color = Color(0.114939, 0.530484, 0.646363, 1)
shapeType = 3

[node name="Brick33" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(400, -240)
rotation = -3.14159
color = Color(0.114939, 0.530484, 0.646363, 1)
shapeType = 3

[node name="Brick34" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(448, -192)
rotation = -3.14159
color = Color(0.114939, 0.530484, 0.646363, 1)

[node name="Brick35" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(496, -208)
rotation = -1.5708
scale = Vector2(-1, 1)
color = Color(0.114939, 0.530484, 0.646363, 1)
shapeType = 2
mirrored = true

[node name="Brick36" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(336, -272)
rotation = -1.5708
color = Color(0.114939, 0.530484, 0.646363, 1)
shapeType = 2

[node name="Brick37" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(176, -272)
rotation = -1.5708
color = Color(0.114939, 0.530484, 0.646363, 1)
shapeType = 2

[node name="Brick38" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(128, -288)
rotation = -1.5708
color = Color(0.114939, 0.530484, 0.646363, 1)

[node name="Brick39" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(64, -288)
rotation = -1.5708
color = Color(0.114939, 0.530484, 0.646363, 1)

[node name="Brick40" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(224, -288)
rotation = -1.5708
color = Color(0.114939, 0.530484, 0.646363, 1)

[node name="Brick41" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(288, -288)
rotation = -1.5708
color = Color(0.114939, 0.530484, 0.646363, 1)

[node name="Brick42" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(368, -304)
rotation = -1.5708
scale = Vector2(-1, 1)
color = Color(0.114939, 0.530484, 0.646363, 1)
shapeType = 2
mirrored = true

[node name="Brick43" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(16, -304)
rotation = 1.5708
color = Color(0.114939, 0.530484, 0.646363, 1)
shapeType = 2

[node name="Brick44" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(128, -336)
color = Color(0.114939, 0.530484, 0.646363, 1)
shapeType = 0

[node name="Brick45" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(256, -336)
color = Color(0.114939, 0.530484, 0.646363, 1)
shapeType = 0

[node name="Brick46" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(448, -336)
color = Color(0.114939, 0.530484, 0.646363, 1)
shapeType = 0

[node name="Brick47" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(416, -288)
color = Color(0.114939, 0.530484, 0.646363, 1)

[node name="Brick48" parent="Bricks" instance=ExtResource("2_ktn44")]
position = Vector2(480, -288)
color = Color(0.114939, 0.530484, 0.646363, 1)

[node name="CameraSizeGuide(Hide)" type="Panel" parent="."]
visible = false
offset_left = -512.0
offset_top = -384.0
offset_right = 512.0
offset_bottom = 384.0

[connection signal="body_shape_entered" from="Bricks/Brick/@RigidBody2D@144848" to="Bricks/Brick/@RigidBody2D@144848" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick/@RigidBody2D@144848" to="Bricks/Brick/@RigidBody2D@144848" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick/@RigidBody2D@144849" to="Bricks/Brick/@RigidBody2D@144849" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick/@RigidBody2D@144849" to="Bricks/Brick/@RigidBody2D@144849" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick/@RigidBody2D@144850" to="Bricks/Brick/@RigidBody2D@144850" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick/@RigidBody2D@144850" to="Bricks/Brick/@RigidBody2D@144850" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick/@RigidBody2D@144851" to="Bricks/Brick/@RigidBody2D@144851" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick/@RigidBody2D@144851" to="Bricks/Brick/@RigidBody2D@144851" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick3/@RigidBody2D@144852" to="Bricks/Brick3/@RigidBody2D@144852" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick3/@RigidBody2D@144852" to="Bricks/Brick3/@RigidBody2D@144852" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick3/@RigidBody2D@144853" to="Bricks/Brick3/@RigidBody2D@144853" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick3/@RigidBody2D@144853" to="Bricks/Brick3/@RigidBody2D@144853" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick3/@RigidBody2D@144854" to="Bricks/Brick3/@RigidBody2D@144854" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick3/@RigidBody2D@144854" to="Bricks/Brick3/@RigidBody2D@144854" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick3/@RigidBody2D@144855" to="Bricks/Brick3/@RigidBody2D@144855" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick3/@RigidBody2D@144855" to="Bricks/Brick3/@RigidBody2D@144855" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick2/@RigidBody2D@144856" to="Bricks/Brick2/@RigidBody2D@144856" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick2/@RigidBody2D@144856" to="Bricks/Brick2/@RigidBody2D@144856" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick2/@RigidBody2D@144857" to="Bricks/Brick2/@RigidBody2D@144857" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick2/@RigidBody2D@144857" to="Bricks/Brick2/@RigidBody2D@144857" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick2/@RigidBody2D@144858" to="Bricks/Brick2/@RigidBody2D@144858" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick2/@RigidBody2D@144858" to="Bricks/Brick2/@RigidBody2D@144858" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick2/@RigidBody2D@144859" to="Bricks/Brick2/@RigidBody2D@144859" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick2/@RigidBody2D@144859" to="Bricks/Brick2/@RigidBody2D@144859" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick4/@RigidBody2D@144860" to="Bricks/Brick4/@RigidBody2D@144860" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick4/@RigidBody2D@144860" to="Bricks/Brick4/@RigidBody2D@144860" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick4/@RigidBody2D@144861" to="Bricks/Brick4/@RigidBody2D@144861" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick4/@RigidBody2D@144861" to="Bricks/Brick4/@RigidBody2D@144861" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick4/@RigidBody2D@144862" to="Bricks/Brick4/@RigidBody2D@144862" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick4/@RigidBody2D@144862" to="Bricks/Brick4/@RigidBody2D@144862" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick4/@RigidBody2D@144863" to="Bricks/Brick4/@RigidBody2D@144863" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick4/@RigidBody2D@144863" to="Bricks/Brick4/@RigidBody2D@144863" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick5/@RigidBody2D@144864" to="Bricks/Brick5/@RigidBody2D@144864" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick5/@RigidBody2D@144864" to="Bricks/Brick5/@RigidBody2D@144864" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick5/@RigidBody2D@144865" to="Bricks/Brick5/@RigidBody2D@144865" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick5/@RigidBody2D@144865" to="Bricks/Brick5/@RigidBody2D@144865" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick5/@RigidBody2D@144866" to="Bricks/Brick5/@RigidBody2D@144866" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick5/@RigidBody2D@144866" to="Bricks/Brick5/@RigidBody2D@144866" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick5/@RigidBody2D@144867" to="Bricks/Brick5/@RigidBody2D@144867" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick5/@RigidBody2D@144867" to="Bricks/Brick5/@RigidBody2D@144867" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick6/@RigidBody2D@144868" to="Bricks/Brick6/@RigidBody2D@144868" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick6/@RigidBody2D@144868" to="Bricks/Brick6/@RigidBody2D@144868" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick6/@RigidBody2D@144869" to="Bricks/Brick6/@RigidBody2D@144869" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick6/@RigidBody2D@144869" to="Bricks/Brick6/@RigidBody2D@144869" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick6/@RigidBody2D@144870" to="Bricks/Brick6/@RigidBody2D@144870" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick6/@RigidBody2D@144870" to="Bricks/Brick6/@RigidBody2D@144870" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick6/@RigidBody2D@144871" to="Bricks/Brick6/@RigidBody2D@144871" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick6/@RigidBody2D@144871" to="Bricks/Brick6/@RigidBody2D@144871" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick7/@RigidBody2D@144872" to="Bricks/Brick7/@RigidBody2D@144872" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick7/@RigidBody2D@144872" to="Bricks/Brick7/@RigidBody2D@144872" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick7/@RigidBody2D@144873" to="Bricks/Brick7/@RigidBody2D@144873" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick7/@RigidBody2D@144873" to="Bricks/Brick7/@RigidBody2D@144873" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick7/@RigidBody2D@144874" to="Bricks/Brick7/@RigidBody2D@144874" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick7/@RigidBody2D@144874" to="Bricks/Brick7/@RigidBody2D@144874" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick7/@RigidBody2D@144875" to="Bricks/Brick7/@RigidBody2D@144875" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick7/@RigidBody2D@144875" to="Bricks/Brick7/@RigidBody2D@144875" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick8/@RigidBody2D@144876" to="Bricks/Brick8/@RigidBody2D@144876" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick8/@RigidBody2D@144876" to="Bricks/Brick8/@RigidBody2D@144876" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick8/@RigidBody2D@144877" to="Bricks/Brick8/@RigidBody2D@144877" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick8/@RigidBody2D@144877" to="Bricks/Brick8/@RigidBody2D@144877" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick8/@RigidBody2D@144878" to="Bricks/Brick8/@RigidBody2D@144878" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick8/@RigidBody2D@144878" to="Bricks/Brick8/@RigidBody2D@144878" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick8/@RigidBody2D@144879" to="Bricks/Brick8/@RigidBody2D@144879" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick8/@RigidBody2D@144879" to="Bricks/Brick8/@RigidBody2D@144879" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick9/@RigidBody2D@144880" to="Bricks/Brick9/@RigidBody2D@144880" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick9/@RigidBody2D@144880" to="Bricks/Brick9/@RigidBody2D@144880" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick9/@RigidBody2D@144881" to="Bricks/Brick9/@RigidBody2D@144881" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick9/@RigidBody2D@144881" to="Bricks/Brick9/@RigidBody2D@144881" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick9/@RigidBody2D@144882" to="Bricks/Brick9/@RigidBody2D@144882" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick9/@RigidBody2D@144882" to="Bricks/Brick9/@RigidBody2D@144882" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick9/@RigidBody2D@144883" to="Bricks/Brick9/@RigidBody2D@144883" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick9/@RigidBody2D@144883" to="Bricks/Brick9/@RigidBody2D@144883" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick10/@RigidBody2D@144884" to="Bricks/Brick10/@RigidBody2D@144884" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick10/@RigidBody2D@144884" to="Bricks/Brick10/@RigidBody2D@144884" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick10/@RigidBody2D@144885" to="Bricks/Brick10/@RigidBody2D@144885" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick10/@RigidBody2D@144885" to="Bricks/Brick10/@RigidBody2D@144885" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick10/@RigidBody2D@144886" to="Bricks/Brick10/@RigidBody2D@144886" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick10/@RigidBody2D@144886" to="Bricks/Brick10/@RigidBody2D@144886" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick10/@RigidBody2D@144887" to="Bricks/Brick10/@RigidBody2D@144887" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick10/@RigidBody2D@144887" to="Bricks/Brick10/@RigidBody2D@144887" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick11/@RigidBody2D@144888" to="Bricks/Brick11/@RigidBody2D@144888" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick11/@RigidBody2D@144888" to="Bricks/Brick11/@RigidBody2D@144888" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick11/@RigidBody2D@144889" to="Bricks/Brick11/@RigidBody2D@144889" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick11/@RigidBody2D@144889" to="Bricks/Brick11/@RigidBody2D@144889" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick11/@RigidBody2D@144890" to="Bricks/Brick11/@RigidBody2D@144890" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick11/@RigidBody2D@144890" to="Bricks/Brick11/@RigidBody2D@144890" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick11/@RigidBody2D@144891" to="Bricks/Brick11/@RigidBody2D@144891" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick11/@RigidBody2D@144891" to="Bricks/Brick11/@RigidBody2D@144891" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick12/@RigidBody2D@144892" to="Bricks/Brick12/@RigidBody2D@144892" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick12/@RigidBody2D@144892" to="Bricks/Brick12/@RigidBody2D@144892" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick12/@RigidBody2D@144893" to="Bricks/Brick12/@RigidBody2D@144893" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick12/@RigidBody2D@144893" to="Bricks/Brick12/@RigidBody2D@144893" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick12/@RigidBody2D@144894" to="Bricks/Brick12/@RigidBody2D@144894" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick12/@RigidBody2D@144894" to="Bricks/Brick12/@RigidBody2D@144894" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick12/@RigidBody2D@144895" to="Bricks/Brick12/@RigidBody2D@144895" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick12/@RigidBody2D@144895" to="Bricks/Brick12/@RigidBody2D@144895" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick13/@RigidBody2D@144896" to="Bricks/Brick13/@RigidBody2D@144896" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick13/@RigidBody2D@144896" to="Bricks/Brick13/@RigidBody2D@144896" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick13/@RigidBody2D@144897" to="Bricks/Brick13/@RigidBody2D@144897" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick13/@RigidBody2D@144897" to="Bricks/Brick13/@RigidBody2D@144897" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick13/@RigidBody2D@144898" to="Bricks/Brick13/@RigidBody2D@144898" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick13/@RigidBody2D@144898" to="Bricks/Brick13/@RigidBody2D@144898" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick13/@RigidBody2D@144899" to="Bricks/Brick13/@RigidBody2D@144899" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick13/@RigidBody2D@144899" to="Bricks/Brick13/@RigidBody2D@144899" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick14/@RigidBody2D@144900" to="Bricks/Brick14/@RigidBody2D@144900" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick14/@RigidBody2D@144900" to="Bricks/Brick14/@RigidBody2D@144900" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick14/@RigidBody2D@144901" to="Bricks/Brick14/@RigidBody2D@144901" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick14/@RigidBody2D@144901" to="Bricks/Brick14/@RigidBody2D@144901" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick14/@RigidBody2D@144902" to="Bricks/Brick14/@RigidBody2D@144902" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick14/@RigidBody2D@144902" to="Bricks/Brick14/@RigidBody2D@144902" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick14/@RigidBody2D@144903" to="Bricks/Brick14/@RigidBody2D@144903" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick14/@RigidBody2D@144903" to="Bricks/Brick14/@RigidBody2D@144903" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick15/@RigidBody2D@144904" to="Bricks/Brick15/@RigidBody2D@144904" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick15/@RigidBody2D@144904" to="Bricks/Brick15/@RigidBody2D@144904" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick15/@RigidBody2D@144905" to="Bricks/Brick15/@RigidBody2D@144905" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick15/@RigidBody2D@144905" to="Bricks/Brick15/@RigidBody2D@144905" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick15/@RigidBody2D@144906" to="Bricks/Brick15/@RigidBody2D@144906" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick15/@RigidBody2D@144906" to="Bricks/Brick15/@RigidBody2D@144906" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick15/@RigidBody2D@144907" to="Bricks/Brick15/@RigidBody2D@144907" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick15/@RigidBody2D@144907" to="Bricks/Brick15/@RigidBody2D@144907" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick16/@RigidBody2D@144908" to="Bricks/Brick16/@RigidBody2D@144908" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick16/@RigidBody2D@144908" to="Bricks/Brick16/@RigidBody2D@144908" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick16/@RigidBody2D@144909" to="Bricks/Brick16/@RigidBody2D@144909" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick16/@RigidBody2D@144909" to="Bricks/Brick16/@RigidBody2D@144909" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick16/@RigidBody2D@144910" to="Bricks/Brick16/@RigidBody2D@144910" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick16/@RigidBody2D@144910" to="Bricks/Brick16/@RigidBody2D@144910" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick16/@RigidBody2D@144911" to="Bricks/Brick16/@RigidBody2D@144911" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick16/@RigidBody2D@144911" to="Bricks/Brick16/@RigidBody2D@144911" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick17/@RigidBody2D@144912" to="Bricks/Brick17/@RigidBody2D@144912" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick17/@RigidBody2D@144912" to="Bricks/Brick17/@RigidBody2D@144912" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick17/@RigidBody2D@144913" to="Bricks/Brick17/@RigidBody2D@144913" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick17/@RigidBody2D@144913" to="Bricks/Brick17/@RigidBody2D@144913" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick17/@RigidBody2D@144914" to="Bricks/Brick17/@RigidBody2D@144914" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick17/@RigidBody2D@144914" to="Bricks/Brick17/@RigidBody2D@144914" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick17/@RigidBody2D@144915" to="Bricks/Brick17/@RigidBody2D@144915" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick17/@RigidBody2D@144915" to="Bricks/Brick17/@RigidBody2D@144915" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick18/@RigidBody2D@144916" to="Bricks/Brick18/@RigidBody2D@144916" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick18/@RigidBody2D@144916" to="Bricks/Brick18/@RigidBody2D@144916" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick18/@RigidBody2D@144917" to="Bricks/Brick18/@RigidBody2D@144917" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick18/@RigidBody2D@144917" to="Bricks/Brick18/@RigidBody2D@144917" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick18/@RigidBody2D@144918" to="Bricks/Brick18/@RigidBody2D@144918" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick18/@RigidBody2D@144918" to="Bricks/Brick18/@RigidBody2D@144918" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick18/@RigidBody2D@144919" to="Bricks/Brick18/@RigidBody2D@144919" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick18/@RigidBody2D@144919" to="Bricks/Brick18/@RigidBody2D@144919" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick19/@RigidBody2D@144920" to="Bricks/Brick19/@RigidBody2D@144920" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick19/@RigidBody2D@144920" to="Bricks/Brick19/@RigidBody2D@144920" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick19/@RigidBody2D@144921" to="Bricks/Brick19/@RigidBody2D@144921" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick19/@RigidBody2D@144921" to="Bricks/Brick19/@RigidBody2D@144921" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick19/@RigidBody2D@144922" to="Bricks/Brick19/@RigidBody2D@144922" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick19/@RigidBody2D@144922" to="Bricks/Brick19/@RigidBody2D@144922" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick19/@RigidBody2D@144923" to="Bricks/Brick19/@RigidBody2D@144923" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick19/@RigidBody2D@144923" to="Bricks/Brick19/@RigidBody2D@144923" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick20/@RigidBody2D@144924" to="Bricks/Brick20/@RigidBody2D@144924" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick20/@RigidBody2D@144924" to="Bricks/Brick20/@RigidBody2D@144924" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick20/@RigidBody2D@144925" to="Bricks/Brick20/@RigidBody2D@144925" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick20/@RigidBody2D@144925" to="Bricks/Brick20/@RigidBody2D@144925" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick20/@RigidBody2D@144926" to="Bricks/Brick20/@RigidBody2D@144926" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick20/@RigidBody2D@144926" to="Bricks/Brick20/@RigidBody2D@144926" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick20/@RigidBody2D@144927" to="Bricks/Brick20/@RigidBody2D@144927" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick20/@RigidBody2D@144927" to="Bricks/Brick20/@RigidBody2D@144927" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick21/@RigidBody2D@144928" to="Bricks/Brick21/@RigidBody2D@144928" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick21/@RigidBody2D@144928" to="Bricks/Brick21/@RigidBody2D@144928" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick21/@RigidBody2D@144929" to="Bricks/Brick21/@RigidBody2D@144929" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick21/@RigidBody2D@144929" to="Bricks/Brick21/@RigidBody2D@144929" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick21/@RigidBody2D@144930" to="Bricks/Brick21/@RigidBody2D@144930" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick21/@RigidBody2D@144930" to="Bricks/Brick21/@RigidBody2D@144930" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick21/@RigidBody2D@144931" to="Bricks/Brick21/@RigidBody2D@144931" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick21/@RigidBody2D@144931" to="Bricks/Brick21/@RigidBody2D@144931" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick22/@RigidBody2D@144932" to="Bricks/Brick22/@RigidBody2D@144932" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick22/@RigidBody2D@144932" to="Bricks/Brick22/@RigidBody2D@144932" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick22/@RigidBody2D@144933" to="Bricks/Brick22/@RigidBody2D@144933" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick22/@RigidBody2D@144933" to="Bricks/Brick22/@RigidBody2D@144933" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick22/@RigidBody2D@144934" to="Bricks/Brick22/@RigidBody2D@144934" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick22/@RigidBody2D@144934" to="Bricks/Brick22/@RigidBody2D@144934" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick22/@RigidBody2D@144935" to="Bricks/Brick22/@RigidBody2D@144935" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick22/@RigidBody2D@144935" to="Bricks/Brick22/@RigidBody2D@144935" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick23/@RigidBody2D@144936" to="Bricks/Brick23/@RigidBody2D@144936" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick23/@RigidBody2D@144936" to="Bricks/Brick23/@RigidBody2D@144936" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick23/@RigidBody2D@144937" to="Bricks/Brick23/@RigidBody2D@144937" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick23/@RigidBody2D@144937" to="Bricks/Brick23/@RigidBody2D@144937" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick23/@RigidBody2D@144938" to="Bricks/Brick23/@RigidBody2D@144938" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick23/@RigidBody2D@144938" to="Bricks/Brick23/@RigidBody2D@144938" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick23/@RigidBody2D@144939" to="Bricks/Brick23/@RigidBody2D@144939" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick23/@RigidBody2D@144939" to="Bricks/Brick23/@RigidBody2D@144939" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick24/@RigidBody2D@144940" to="Bricks/Brick24/@RigidBody2D@144940" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick24/@RigidBody2D@144940" to="Bricks/Brick24/@RigidBody2D@144940" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick24/@RigidBody2D@144941" to="Bricks/Brick24/@RigidBody2D@144941" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick24/@RigidBody2D@144941" to="Bricks/Brick24/@RigidBody2D@144941" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick24/@RigidBody2D@144942" to="Bricks/Brick24/@RigidBody2D@144942" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick24/@RigidBody2D@144942" to="Bricks/Brick24/@RigidBody2D@144942" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick24/@RigidBody2D@144943" to="Bricks/Brick24/@RigidBody2D@144943" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick24/@RigidBody2D@144943" to="Bricks/Brick24/@RigidBody2D@144943" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick25/@RigidBody2D@144944" to="Bricks/Brick25/@RigidBody2D@144944" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick25/@RigidBody2D@144944" to="Bricks/Brick25/@RigidBody2D@144944" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick25/@RigidBody2D@144945" to="Bricks/Brick25/@RigidBody2D@144945" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick25/@RigidBody2D@144945" to="Bricks/Brick25/@RigidBody2D@144945" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick25/@RigidBody2D@144946" to="Bricks/Brick25/@RigidBody2D@144946" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick25/@RigidBody2D@144946" to="Bricks/Brick25/@RigidBody2D@144946" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick25/@RigidBody2D@144947" to="Bricks/Brick25/@RigidBody2D@144947" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick25/@RigidBody2D@144947" to="Bricks/Brick25/@RigidBody2D@144947" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick26/@RigidBody2D@144948" to="Bricks/Brick26/@RigidBody2D@144948" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick26/@RigidBody2D@144948" to="Bricks/Brick26/@RigidBody2D@144948" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick26/@RigidBody2D@144949" to="Bricks/Brick26/@RigidBody2D@144949" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick26/@RigidBody2D@144949" to="Bricks/Brick26/@RigidBody2D@144949" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick26/@RigidBody2D@144950" to="Bricks/Brick26/@RigidBody2D@144950" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick26/@RigidBody2D@144950" to="Bricks/Brick26/@RigidBody2D@144950" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick26/@RigidBody2D@144951" to="Bricks/Brick26/@RigidBody2D@144951" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick26/@RigidBody2D@144951" to="Bricks/Brick26/@RigidBody2D@144951" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick27/@RigidBody2D@144952" to="Bricks/Brick27/@RigidBody2D@144952" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick27/@RigidBody2D@144952" to="Bricks/Brick27/@RigidBody2D@144952" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick27/@RigidBody2D@144953" to="Bricks/Brick27/@RigidBody2D@144953" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick27/@RigidBody2D@144953" to="Bricks/Brick27/@RigidBody2D@144953" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick27/@RigidBody2D@144954" to="Bricks/Brick27/@RigidBody2D@144954" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick27/@RigidBody2D@144954" to="Bricks/Brick27/@RigidBody2D@144954" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick27/@RigidBody2D@144955" to="Bricks/Brick27/@RigidBody2D@144955" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick27/@RigidBody2D@144955" to="Bricks/Brick27/@RigidBody2D@144955" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick28/@RigidBody2D@144956" to="Bricks/Brick28/@RigidBody2D@144956" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick28/@RigidBody2D@144956" to="Bricks/Brick28/@RigidBody2D@144956" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick28/@RigidBody2D@144957" to="Bricks/Brick28/@RigidBody2D@144957" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick28/@RigidBody2D@144957" to="Bricks/Brick28/@RigidBody2D@144957" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick28/@RigidBody2D@144958" to="Bricks/Brick28/@RigidBody2D@144958" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick28/@RigidBody2D@144958" to="Bricks/Brick28/@RigidBody2D@144958" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick28/@RigidBody2D@144959" to="Bricks/Brick28/@RigidBody2D@144959" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick28/@RigidBody2D@144959" to="Bricks/Brick28/@RigidBody2D@144959" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick29/@RigidBody2D@144960" to="Bricks/Brick29/@RigidBody2D@144960" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick29/@RigidBody2D@144960" to="Bricks/Brick29/@RigidBody2D@144960" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick29/@RigidBody2D@144961" to="Bricks/Brick29/@RigidBody2D@144961" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick29/@RigidBody2D@144961" to="Bricks/Brick29/@RigidBody2D@144961" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick29/@RigidBody2D@144962" to="Bricks/Brick29/@RigidBody2D@144962" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick29/@RigidBody2D@144962" to="Bricks/Brick29/@RigidBody2D@144962" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick29/@RigidBody2D@144963" to="Bricks/Brick29/@RigidBody2D@144963" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick29/@RigidBody2D@144963" to="Bricks/Brick29/@RigidBody2D@144963" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick30/@RigidBody2D@144964" to="Bricks/Brick30/@RigidBody2D@144964" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick30/@RigidBody2D@144964" to="Bricks/Brick30/@RigidBody2D@144964" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick30/@RigidBody2D@144965" to="Bricks/Brick30/@RigidBody2D@144965" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick30/@RigidBody2D@144965" to="Bricks/Brick30/@RigidBody2D@144965" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick30/@RigidBody2D@144966" to="Bricks/Brick30/@RigidBody2D@144966" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick30/@RigidBody2D@144966" to="Bricks/Brick30/@RigidBody2D@144966" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick30/@RigidBody2D@144967" to="Bricks/Brick30/@RigidBody2D@144967" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick30/@RigidBody2D@144967" to="Bricks/Brick30/@RigidBody2D@144967" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick31/@RigidBody2D@144968" to="Bricks/Brick31/@RigidBody2D@144968" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick31/@RigidBody2D@144968" to="Bricks/Brick31/@RigidBody2D@144968" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick31/@RigidBody2D@144969" to="Bricks/Brick31/@RigidBody2D@144969" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick31/@RigidBody2D@144969" to="Bricks/Brick31/@RigidBody2D@144969" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick31/@RigidBody2D@144970" to="Bricks/Brick31/@RigidBody2D@144970" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick31/@RigidBody2D@144970" to="Bricks/Brick31/@RigidBody2D@144970" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick31/@RigidBody2D@144971" to="Bricks/Brick31/@RigidBody2D@144971" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick31/@RigidBody2D@144971" to="Bricks/Brick31/@RigidBody2D@144971" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick32/@RigidBody2D@144972" to="Bricks/Brick32/@RigidBody2D@144972" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick32/@RigidBody2D@144972" to="Bricks/Brick32/@RigidBody2D@144972" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick32/@RigidBody2D@144973" to="Bricks/Brick32/@RigidBody2D@144973" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick32/@RigidBody2D@144973" to="Bricks/Brick32/@RigidBody2D@144973" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick32/@RigidBody2D@144974" to="Bricks/Brick32/@RigidBody2D@144974" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick32/@RigidBody2D@144974" to="Bricks/Brick32/@RigidBody2D@144974" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick32/@RigidBody2D@144975" to="Bricks/Brick32/@RigidBody2D@144975" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick32/@RigidBody2D@144975" to="Bricks/Brick32/@RigidBody2D@144975" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick33/@RigidBody2D@144976" to="Bricks/Brick33/@RigidBody2D@144976" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick33/@RigidBody2D@144976" to="Bricks/Brick33/@RigidBody2D@144976" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick33/@RigidBody2D@144977" to="Bricks/Brick33/@RigidBody2D@144977" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick33/@RigidBody2D@144977" to="Bricks/Brick33/@RigidBody2D@144977" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick33/@RigidBody2D@144978" to="Bricks/Brick33/@RigidBody2D@144978" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick33/@RigidBody2D@144978" to="Bricks/Brick33/@RigidBody2D@144978" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick33/@RigidBody2D@144979" to="Bricks/Brick33/@RigidBody2D@144979" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick33/@RigidBody2D@144979" to="Bricks/Brick33/@RigidBody2D@144979" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick34/@RigidBody2D@144980" to="Bricks/Brick34/@RigidBody2D@144980" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick34/@RigidBody2D@144980" to="Bricks/Brick34/@RigidBody2D@144980" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick34/@RigidBody2D@144981" to="Bricks/Brick34/@RigidBody2D@144981" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick34/@RigidBody2D@144981" to="Bricks/Brick34/@RigidBody2D@144981" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick34/@RigidBody2D@144982" to="Bricks/Brick34/@RigidBody2D@144982" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick34/@RigidBody2D@144982" to="Bricks/Brick34/@RigidBody2D@144982" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick34/@RigidBody2D@144983" to="Bricks/Brick34/@RigidBody2D@144983" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick34/@RigidBody2D@144983" to="Bricks/Brick34/@RigidBody2D@144983" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick35/@RigidBody2D@144984" to="Bricks/Brick35/@RigidBody2D@144984" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick35/@RigidBody2D@144984" to="Bricks/Brick35/@RigidBody2D@144984" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick35/@RigidBody2D@144985" to="Bricks/Brick35/@RigidBody2D@144985" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick35/@RigidBody2D@144985" to="Bricks/Brick35/@RigidBody2D@144985" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick35/@RigidBody2D@144986" to="Bricks/Brick35/@RigidBody2D@144986" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick35/@RigidBody2D@144986" to="Bricks/Brick35/@RigidBody2D@144986" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick35/@RigidBody2D@144987" to="Bricks/Brick35/@RigidBody2D@144987" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick35/@RigidBody2D@144987" to="Bricks/Brick35/@RigidBody2D@144987" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick36/@RigidBody2D@144988" to="Bricks/Brick36/@RigidBody2D@144988" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick36/@RigidBody2D@144988" to="Bricks/Brick36/@RigidBody2D@144988" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick36/@RigidBody2D@144989" to="Bricks/Brick36/@RigidBody2D@144989" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick36/@RigidBody2D@144989" to="Bricks/Brick36/@RigidBody2D@144989" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick36/@RigidBody2D@144990" to="Bricks/Brick36/@RigidBody2D@144990" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick36/@RigidBody2D@144990" to="Bricks/Brick36/@RigidBody2D@144990" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick36/@RigidBody2D@144991" to="Bricks/Brick36/@RigidBody2D@144991" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick36/@RigidBody2D@144991" to="Bricks/Brick36/@RigidBody2D@144991" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick37/@RigidBody2D@144992" to="Bricks/Brick37/@RigidBody2D@144992" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick37/@RigidBody2D@144992" to="Bricks/Brick37/@RigidBody2D@144992" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick37/@RigidBody2D@144993" to="Bricks/Brick37/@RigidBody2D@144993" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick37/@RigidBody2D@144993" to="Bricks/Brick37/@RigidBody2D@144993" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick37/@RigidBody2D@144994" to="Bricks/Brick37/@RigidBody2D@144994" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick37/@RigidBody2D@144994" to="Bricks/Brick37/@RigidBody2D@144994" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick37/@RigidBody2D@144995" to="Bricks/Brick37/@RigidBody2D@144995" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick37/@RigidBody2D@144995" to="Bricks/Brick37/@RigidBody2D@144995" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick38/@RigidBody2D@144996" to="Bricks/Brick38/@RigidBody2D@144996" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick38/@RigidBody2D@144996" to="Bricks/Brick38/@RigidBody2D@144996" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick38/@RigidBody2D@144997" to="Bricks/Brick38/@RigidBody2D@144997" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick38/@RigidBody2D@144997" to="Bricks/Brick38/@RigidBody2D@144997" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick38/@RigidBody2D@144998" to="Bricks/Brick38/@RigidBody2D@144998" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick38/@RigidBody2D@144998" to="Bricks/Brick38/@RigidBody2D@144998" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick38/@RigidBody2D@144999" to="Bricks/Brick38/@RigidBody2D@144999" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick38/@RigidBody2D@144999" to="Bricks/Brick38/@RigidBody2D@144999" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick39/@RigidBody2D@145000" to="Bricks/Brick39/@RigidBody2D@145000" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick39/@RigidBody2D@145000" to="Bricks/Brick39/@RigidBody2D@145000" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick39/@RigidBody2D@145001" to="Bricks/Brick39/@RigidBody2D@145001" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick39/@RigidBody2D@145001" to="Bricks/Brick39/@RigidBody2D@145001" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick39/@RigidBody2D@145002" to="Bricks/Brick39/@RigidBody2D@145002" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick39/@RigidBody2D@145002" to="Bricks/Brick39/@RigidBody2D@145002" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick39/@RigidBody2D@145003" to="Bricks/Brick39/@RigidBody2D@145003" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick39/@RigidBody2D@145003" to="Bricks/Brick39/@RigidBody2D@145003" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick40/@RigidBody2D@145004" to="Bricks/Brick40/@RigidBody2D@145004" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick40/@RigidBody2D@145004" to="Bricks/Brick40/@RigidBody2D@145004" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick40/@RigidBody2D@145005" to="Bricks/Brick40/@RigidBody2D@145005" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick40/@RigidBody2D@145005" to="Bricks/Brick40/@RigidBody2D@145005" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick40/@RigidBody2D@145006" to="Bricks/Brick40/@RigidBody2D@145006" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick40/@RigidBody2D@145006" to="Bricks/Brick40/@RigidBody2D@145006" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick40/@RigidBody2D@145007" to="Bricks/Brick40/@RigidBody2D@145007" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick40/@RigidBody2D@145007" to="Bricks/Brick40/@RigidBody2D@145007" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick41/@RigidBody2D@145008" to="Bricks/Brick41/@RigidBody2D@145008" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick41/@RigidBody2D@145008" to="Bricks/Brick41/@RigidBody2D@145008" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick41/@RigidBody2D@145009" to="Bricks/Brick41/@RigidBody2D@145009" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick41/@RigidBody2D@145009" to="Bricks/Brick41/@RigidBody2D@145009" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick41/@RigidBody2D@145010" to="Bricks/Brick41/@RigidBody2D@145010" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick41/@RigidBody2D@145010" to="Bricks/Brick41/@RigidBody2D@145010" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick41/@RigidBody2D@145011" to="Bricks/Brick41/@RigidBody2D@145011" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick41/@RigidBody2D@145011" to="Bricks/Brick41/@RigidBody2D@145011" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick42/@RigidBody2D@145012" to="Bricks/Brick42/@RigidBody2D@145012" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick42/@RigidBody2D@145012" to="Bricks/Brick42/@RigidBody2D@145012" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick42/@RigidBody2D@145013" to="Bricks/Brick42/@RigidBody2D@145013" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick42/@RigidBody2D@145013" to="Bricks/Brick42/@RigidBody2D@145013" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick42/@RigidBody2D@145014" to="Bricks/Brick42/@RigidBody2D@145014" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick42/@RigidBody2D@145014" to="Bricks/Brick42/@RigidBody2D@145014" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick42/@RigidBody2D@145015" to="Bricks/Brick42/@RigidBody2D@145015" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick42/@RigidBody2D@145015" to="Bricks/Brick42/@RigidBody2D@145015" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick43/@RigidBody2D@145016" to="Bricks/Brick43/@RigidBody2D@145016" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick43/@RigidBody2D@145016" to="Bricks/Brick43/@RigidBody2D@145016" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick43/@RigidBody2D@145017" to="Bricks/Brick43/@RigidBody2D@145017" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick43/@RigidBody2D@145017" to="Bricks/Brick43/@RigidBody2D@145017" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick43/@RigidBody2D@145018" to="Bricks/Brick43/@RigidBody2D@145018" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick43/@RigidBody2D@145018" to="Bricks/Brick43/@RigidBody2D@145018" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick43/@RigidBody2D@145019" to="Bricks/Brick43/@RigidBody2D@145019" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick43/@RigidBody2D@145019" to="Bricks/Brick43/@RigidBody2D@145019" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick44/@RigidBody2D@145020" to="Bricks/Brick44/@RigidBody2D@145020" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick44/@RigidBody2D@145020" to="Bricks/Brick44/@RigidBody2D@145020" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick44/@RigidBody2D@145021" to="Bricks/Brick44/@RigidBody2D@145021" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick44/@RigidBody2D@145021" to="Bricks/Brick44/@RigidBody2D@145021" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick44/@RigidBody2D@145022" to="Bricks/Brick44/@RigidBody2D@145022" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick44/@RigidBody2D@145022" to="Bricks/Brick44/@RigidBody2D@145022" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick44/@RigidBody2D@145023" to="Bricks/Brick44/@RigidBody2D@145023" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick44/@RigidBody2D@145023" to="Bricks/Brick44/@RigidBody2D@145023" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick45/@RigidBody2D@145024" to="Bricks/Brick45/@RigidBody2D@145024" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick45/@RigidBody2D@145024" to="Bricks/Brick45/@RigidBody2D@145024" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick45/@RigidBody2D@145025" to="Bricks/Brick45/@RigidBody2D@145025" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick45/@RigidBody2D@145025" to="Bricks/Brick45/@RigidBody2D@145025" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick45/@RigidBody2D@145026" to="Bricks/Brick45/@RigidBody2D@145026" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick45/@RigidBody2D@145026" to="Bricks/Brick45/@RigidBody2D@145026" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick45/@RigidBody2D@145027" to="Bricks/Brick45/@RigidBody2D@145027" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick45/@RigidBody2D@145027" to="Bricks/Brick45/@RigidBody2D@145027" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick46/@RigidBody2D@145028" to="Bricks/Brick46/@RigidBody2D@145028" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick46/@RigidBody2D@145028" to="Bricks/Brick46/@RigidBody2D@145028" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick46/@RigidBody2D@145029" to="Bricks/Brick46/@RigidBody2D@145029" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick46/@RigidBody2D@145029" to="Bricks/Brick46/@RigidBody2D@145029" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick46/@RigidBody2D@145030" to="Bricks/Brick46/@RigidBody2D@145030" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick46/@RigidBody2D@145030" to="Bricks/Brick46/@RigidBody2D@145030" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick46/@RigidBody2D@145031" to="Bricks/Brick46/@RigidBody2D@145031" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick46/@RigidBody2D@145031" to="Bricks/Brick46/@RigidBody2D@145031" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick47/@RigidBody2D@145032" to="Bricks/Brick47/@RigidBody2D@145032" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick47/@RigidBody2D@145032" to="Bricks/Brick47/@RigidBody2D@145032" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick47/@RigidBody2D@145033" to="Bricks/Brick47/@RigidBody2D@145033" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick47/@RigidBody2D@145033" to="Bricks/Brick47/@RigidBody2D@145033" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick47/@RigidBody2D@145034" to="Bricks/Brick47/@RigidBody2D@145034" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick47/@RigidBody2D@145034" to="Bricks/Brick47/@RigidBody2D@145034" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick47/@RigidBody2D@145035" to="Bricks/Brick47/@RigidBody2D@145035" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick47/@RigidBody2D@145035" to="Bricks/Brick47/@RigidBody2D@145035" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick48/@RigidBody2D@145036" to="Bricks/Brick48/@RigidBody2D@145036" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick48/@RigidBody2D@145036" to="Bricks/Brick48/@RigidBody2D@145036" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick48/@RigidBody2D@145037" to="Bricks/Brick48/@RigidBody2D@145037" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick48/@RigidBody2D@145037" to="Bricks/Brick48/@RigidBody2D@145037" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick48/@RigidBody2D@145038" to="Bricks/Brick48/@RigidBody2D@145038" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick48/@RigidBody2D@145038" to="Bricks/Brick48/@RigidBody2D@145038" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick48/@RigidBody2D@145039" to="Bricks/Brick48/@RigidBody2D@145039" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick48/@RigidBody2D@145039" to="Bricks/Brick48/@RigidBody2D@145039" method="_on_body_shape_exited"]
