[gd_scene load_steps=8 format=3 uid="uid://chynsovi3sn8m"]

[ext_resource type="Script" path="res://Game/Levels/level.gd" id="1_0a56v"]
[ext_resource type="PackedScene" uid="uid://l2cyu1no2u1i" path="res://Game/Brick/brick.tscn" id="2_xfje7"]
[ext_resource type="Script" path="res://Game/Modifiers/modifier.gd" id="3_kyk6t"]
[ext_resource type="Resource" uid="uid://b0aiqsqbpkhfk" path="res://Game/Modifiers/ExtraBall/1_extra_ball.tres" id="4_sp4up"]
[ext_resource type="Resource" uid="uid://ct12fp21wo0yp" path="res://Game/Modifiers/BallSpeed/ball_three_quarter_speed.tres" id="4_uep4y"]
[ext_resource type="Resource" uid="uid://drxhieb25f4ux" path="res://Game/Modifiers/OneUp/one_up.tres" id="5_c1td6"]
[ext_resource type="Resource" uid="uid://cdpm6ir2v2st7" path="res://Game/Modifiers/PaddleSpeed/paddle_speed_up.tres" id="8_rokso"]

[node name="Level" type="Node" groups=["Level"]]
script = ExtResource("1_0a56v")
levelScale = 10.0

[node name="Bricks" type="Node2D" parent="."]
modulate = Color(2, 2, 2, 1)
position = Vector2(0, -32)

[node name="Brick22" parent="Bricks" instance=ExtResource("2_xfje7")]
position = Vector2(-128, -368)
color = Color(0.835003, 0.255306, 0.664225, 1)
shapeType = 0

[node name="Brick23" parent="Bricks" instance=ExtResource("2_xfje7")]
position = Vector2(-128, -336)
color = Color(0.487716, 0.114802, 0.123244, 1)
shapeType = 0

[node name="Brick24" parent="Bricks" instance=ExtResource("2_xfje7")]
position = Vector2(-128, -304)
color = Color(0.544715, 0.286106, 0, 1)
shapeType = 0

[node name="Brick25" parent="Bricks" instance=ExtResource("2_xfje7")]
position = Vector2(-128, -272)
color = Color(0, 0.45098, 0, 1)
shapeType = 0

[node name="Brick26" parent="Bricks" instance=ExtResource("2_xfje7")]
position = Vector2(-128, -240)
color = Color(0.142227, 3.48467e-05, 0.52922, 1)
shapeType = 0

[node name="Brick27" parent="Bricks" instance=ExtResource("2_xfje7")]
position = Vector2(-128, -208)
color = Color(0.380392, 0, 0.678431, 1)
shapeType = 0

[node name="Brick28" parent="Bricks" instance=ExtResource("2_xfje7")]
position = Vector2(-128, -176)
color = Color(0, 0.996078, 0.988235, 1)
shapeType = 0
modifiers = Array[ExtResource("3_kyk6t")]([ExtResource("4_uep4y")])

[node name="Brick29" parent="Bricks" instance=ExtResource("2_xfje7")]
position = Vector2(0, -368)
color = Color(0.835003, 0.255306, 0.664225, 1)
shapeType = 0

[node name="Brick30" parent="Bricks" instance=ExtResource("2_xfje7")]
position = Vector2(0, -336)
color = Color(0.487716, 0.114802, 0.123244, 1)
shapeType = 0

[node name="Brick31" parent="Bricks" instance=ExtResource("2_xfje7")]
position = Vector2(0, -304)
color = Color(0.544715, 0.286106, 0, 1)
shapeType = 0
modifiers = Array[ExtResource("3_kyk6t")]([ExtResource("5_c1td6")])

[node name="Brick32" parent="Bricks" instance=ExtResource("2_xfje7")]
position = Vector2(0, -272)
color = Color(0, 0.45098, 0, 1)
shapeType = 0

[node name="Brick33" parent="Bricks" instance=ExtResource("2_xfje7")]
position = Vector2(0, -240)
color = Color(0.142227, 3.48467e-05, 0.52922, 1)
shapeType = 0

[node name="Brick34" parent="Bricks" instance=ExtResource("2_xfje7")]
position = Vector2(0, -208)
color = Color(0.380392, 0, 0.678431, 1)
shapeType = 0

[node name="Brick35" parent="Bricks" instance=ExtResource("2_xfje7")]
position = Vector2(0, -176)
color = Color(0, 0.996078, 0.988235, 1)
shapeType = 0
modifiers = Array[ExtResource("3_kyk6t")]([ExtResource("8_rokso")])

[node name="Brick36" parent="Bricks" instance=ExtResource("2_xfje7")]
position = Vector2(128, -368)
color = Color(0.835003, 0.255306, 0.664225, 1)
shapeType = 0

[node name="Brick37" parent="Bricks" instance=ExtResource("2_xfje7")]
position = Vector2(128, -336)
color = Color(0.487716, 0.114802, 0.123244, 1)
shapeType = 0

[node name="Brick38" parent="Bricks" instance=ExtResource("2_xfje7")]
position = Vector2(128, -304)
color = Color(0.544715, 0.286106, 0, 1)
shapeType = 0
modifiers = Array[ExtResource("3_kyk6t")]([ExtResource("4_sp4up")])

[node name="Brick39" parent="Bricks" instance=ExtResource("2_xfje7")]
position = Vector2(128, -272)
color = Color(0, 0.45098, 0, 1)
shapeType = 0
modifiers = Array[ExtResource("3_kyk6t")]([ExtResource("8_rokso")])

[node name="Brick40" parent="Bricks" instance=ExtResource("2_xfje7")]
position = Vector2(128, -240)
color = Color(0.142227, 3.48467e-05, 0.52922, 1)
shapeType = 0

[node name="Brick41" parent="Bricks" instance=ExtResource("2_xfje7")]
position = Vector2(128, -208)
color = Color(0.380392, 0, 0.678431, 1)
shapeType = 0

[node name="Brick42" parent="Bricks" instance=ExtResource("2_xfje7")]
position = Vector2(128, -176)
color = Color(0, 0.996078, 0.988235, 1)
shapeType = 0

[node name="CameraSizeGuide(Hide)" type="Panel" parent="."]
visible = false
offset_left = -512.0
offset_top = -384.0
offset_right = 512.0
offset_bottom = 384.0
