[gd_scene load_steps=7 format=3 uid="uid://j4j6cnq3687u"]

[ext_resource type="Script" path="res://Game/Levels/level.gd" id="1_p1f1o"]
[ext_resource type="PackedScene" uid="uid://l2cyu1no2u1i" path="res://Game/Brick/brick.tscn" id="2_0sg56"]
[ext_resource type="PackedScene" uid="uid://dlfxjm48r7wcv" path="res://Game/Levels/ulevel_15.tscn" id="2_lu13b"]
[ext_resource type="Script" path="res://Game/Modifiers/modifier.gd" id="3_axaxl"]
[ext_resource type="Resource" uid="uid://cip8amnqlfgb2" path="res://Game/Modifiers/OneUp/three_up.tres" id="4_4r6cu"]
[ext_resource type="Resource" uid="uid://b0aiqsqbpkhfk" path="res://Game/Modifiers/ExtraBall/1_extra_ball.tres" id="5_sqyis"]

[node name="Level" type="Node" groups=["Level"]]
script = ExtResource("1_p1f1o")
levelScale = 14.0
nextLevel = ExtResource("2_lu13b")

[node name="Bricks" type="Node2D" parent="."]
modulate = Color(2, 2, 2, 1)
position = Vector2(0, -32)

[node name="Brick" parent="Bricks" instance=ExtResource("2_0sg56")]
position = Vector2(0, -192)
color = Color(0, 0.401083, 0.774493, 1)
modifiers = Array[ExtResource("3_axaxl")]([ExtResource("4_4r6cu")])

[node name="Brick2" parent="Bricks" instance=ExtResource("2_0sg56")]
position = Vector2(-16, -144)
color = Color(0, 0.401083, 0.774493, 1)
shapeType = 2

[node name="Brick3" parent="Bricks" instance=ExtResource("2_0sg56")]
position = Vector2(-16, -240)
rotation = 3.14159
scale = Vector2(-1, 1)
color = Color(0, 0.401083, 0.774493, 1)
shapeType = 2
mirrored = true

[node name="Brick4" parent="Bricks" instance=ExtResource("2_0sg56")]
position = Vector2(80, -208)
rotation = -1.5708
scale = Vector2(-1, 1)
color = Color(0, 0.401083, 0.774493, 1)
shapeType = 2
mirrored = true

[node name="Brick5" parent="Bricks" instance=ExtResource("2_0sg56")]
position = Vector2(80, -112)
rotation = -1.5708
color = Color(0, 0.401083, 0.774493, 1)
shapeType = 2

[node name="Brick6" parent="Bricks" instance=ExtResource("2_0sg56")]
position = Vector2(-32, -80)
color = Color(0, 0.401083, 0.774493, 1)
shapeType = 0

[node name="Brick7" parent="Bricks" instance=ExtResource("2_0sg56")]
position = Vector2(-144, -112)
rotation = 1.5708
scale = Vector2(-1, 1)
color = Color(0, 0.401083, 0.774493, 1)
shapeType = 2
mirrored = true

[node name="Brick8" parent="Bricks" instance=ExtResource("2_0sg56")]
position = Vector2(-144, -224)
rotation = 1.5708
scale = Vector2(-1, 1)
color = Color(0, 0.401083, 0.774493, 1)
shapeType = 0
mirrored = true

[node name="Brick9" parent="Bricks" instance=ExtResource("2_0sg56")]
position = Vector2(-112, -336)
rotation = 3.14159
scale = Vector2(-1, 1)
color = Color(0, 0.401083, 0.774493, 1)
shapeType = 2
mirrored = true

[node name="Brick10" parent="Bricks" instance=ExtResource("2_0sg56")]
position = Vector2(0, -336)
rotation = 3.14159
scale = Vector2(-1, 1)
color = Color(0, 0.401083, 0.774493, 1)
shapeType = 0
mirrored = true

[node name="Brick11" parent="Bricks" instance=ExtResource("2_0sg56")]
position = Vector2(128, -336)
rotation = 3.14159
scale = Vector2(-1, 1)
color = Color(0, 0.401083, 0.774493, 1)
shapeType = 0
mirrored = true

[node name="Brick12" parent="Bricks" instance=ExtResource("2_0sg56")]
position = Vector2(176, -256)
rotation = 1.5708
scale = Vector2(-1, 1)
color = Color(0, 0.401083, 0.774493, 1)
shapeType = 0
mirrored = true

[node name="Brick13" parent="Bricks" instance=ExtResource("2_0sg56")]
position = Vector2(176, -128)
rotation = 1.5708
scale = Vector2(-1, 1)
color = Color(0, 0.401083, 0.774493, 1)
shapeType = 0
mirrored = true

[node name="Brick26" parent="Bricks" instance=ExtResource("2_0sg56")]
position = Vector2(144, -16)
scale = Vector2(-1, 1)
color = Color(0, 0.401083, 0.774493, 1)
shapeType = 2
mirrored = true

[node name="Brick27" parent="Bricks" instance=ExtResource("2_0sg56")]
position = Vector2(128, -80)
scale = Vector2(-1, 1)
color = Color(0, 0.401083, 0.774493, 1)
shapeType = 4
mirrored = true

[node name="Brick28" parent="Bricks" instance=ExtResource("2_0sg56")]
position = Vector2(80, -32)
rotation = 1.5708
scale = Vector2(-1, 1)
color = Color(0, 0.401083, 0.774493, 1)
shapeType = 4
mirrored = true

[node name="Brick29" parent="Bricks" instance=ExtResource("2_0sg56")]
position = Vector2(16, -32)
rotation = 1.5708
scale = Vector2(-1, 1)
color = Color(0, 0.401083, 0.774493, 1)
shapeType = 4
mirrored = true

[node name="Brick30" parent="Bricks" instance=ExtResource("2_0sg56")]
position = Vector2(-48, -32)
rotation = 1.5708
scale = Vector2(-1, 1)
color = Color(0, 0.401083, 0.774493, 1)
shapeType = 4
mirrored = true

[node name="Brick31" parent="Bricks" instance=ExtResource("2_0sg56")]
position = Vector2(-112, -48)
rotation = 3.14159
scale = Vector2(-1, 1)
color = Color(0, 0.401083, 0.774493, 1)
shapeType = 3
mirrored = true

[node name="Brick32" parent="Bricks" instance=ExtResource("2_0sg56")]
position = Vector2(-176, -48)
rotation = 1.5708
scale = Vector2(-1, 1)
color = Color(0, 0.401083, 0.774493, 1)
shapeType = 2
mirrored = true

[node name="Brick33" parent="Bricks" instance=ExtResource("2_0sg56")]
position = Vector2(-176, -160)
rotation = 1.5708
scale = Vector2(-1, 1)
color = Color(0, 0.401083, 0.774493, 1)
shapeType = 0
mirrored = true

[node name="Brick34" parent="Bricks" instance=ExtResource("2_0sg56")]
position = Vector2(-176, -288)
rotation = 1.5708
scale = Vector2(-1, 1)
color = Color(0, 0.401083, 0.774493, 1)
shapeType = 0
mirrored = true

[node name="Brick14" parent="Bricks" instance=ExtResource("2_0sg56")]
position = Vector2(48, -160)
rotation = 1.5708
scale = Vector2(-1, 1)
color = Color(0.986947, 0.124003, 1.92523e-07, 1)
shapeType = 0
mirrored = true
modifiers = Array[ExtResource("3_axaxl")]([ExtResource("5_sqyis")])

[node name="Brick15" parent="Bricks" instance=ExtResource("2_0sg56")]
position = Vector2(-32, -112)
rotation = 3.14159
scale = Vector2(-1, -1)
color = Color(0.986947, 0.124003, 1.92523e-07, 1)
shapeType = 0
mirrored = true
modifiers = Array[ExtResource("3_axaxl")]([ExtResource("5_sqyis")])

[node name="Brick16" parent="Bricks" instance=ExtResource("2_0sg56")]
position = Vector2(-112, -160)
rotation = 1.5708
scale = Vector2(-1, 1)
color = Color(0.986947, 0.124003, 1.92523e-07, 1)
shapeType = 0
mirrored = true
modifiers = Array[ExtResource("3_axaxl")]([ExtResource("5_sqyis")])

[node name="Brick17" parent="Bricks" instance=ExtResource("2_0sg56")]
position = Vector2(-80, -192)
rotation = 1.5708
scale = Vector2(-1, 1)
color = Color(0.986947, 0.124003, 1.92523e-07, 1)
shapeType = 0
mirrored = true
modifiers = Array[ExtResource("3_axaxl")]([ExtResource("5_sqyis")])

[node name="Brick18" parent="Bricks" instance=ExtResource("2_0sg56")]
position = Vector2(-112, -272)
rotation = 1.5708
scale = Vector2(-1, 1)
color = Color(0.986947, 0.124003, 1.92523e-07, 1)
shapeType = 3
mirrored = true
modifiers = Array[ExtResource("3_axaxl")]([ExtResource("5_sqyis")])

[node name="Brick19" parent="Bricks" instance=ExtResource("2_0sg56")]
position = Vector2(-48, -304)
rotation = 3.14159
scale = Vector2(-1, 1)
color = Color(0.986947, 0.124003, 1.92523e-07, 1)
shapeType = 3
mirrored = true
modifiers = Array[ExtResource("3_axaxl")]([ExtResource("5_sqyis")])

[node name="Brick21" parent="Bricks" instance=ExtResource("2_0sg56")]
position = Vector2(80, -304)
rotation = 3.14159
scale = Vector2(-1, 1)
color = Color(0.986947, 0.124003, 1.92523e-07, 1)
shapeType = 3
mirrored = true
modifiers = Array[ExtResource("3_axaxl")]([ExtResource("5_sqyis")])

[node name="Brick22" parent="Bricks" instance=ExtResource("2_0sg56")]
position = Vector2(144, -272)
rotation = -1.5708
scale = Vector2(-1, 1)
color = Color(0.986947, 0.124003, 1.92523e-07, 1)
shapeType = 3
mirrored = true

[node name="Brick23" parent="Bricks" instance=ExtResource("2_0sg56")]
position = Vector2(144, -272)
rotation = -1.5708
scale = Vector2(-1, 1)
color = Color(0.986947, 0.124003, 1.92523e-07, 1)
shapeType = 3
mirrored = true
modifiers = Array[ExtResource("3_axaxl")]([ExtResource("5_sqyis")])

[node name="Brick20" parent="Bricks" instance=ExtResource("2_0sg56")]
position = Vector2(16, -272)
scale = Vector2(-1, 1)
color = Color(0.986947, 0.124003, 1.92523e-07, 1)
shapeType = 3
mirrored = true
modifiers = Array[ExtResource("3_axaxl")]([ExtResource("5_sqyis")])

[node name="Brick24" parent="Bricks" instance=ExtResource("2_0sg56")]
position = Vector2(128, -208)
scale = Vector2(-1, 1)
color = Color(0.986947, 0.124003, 1.92523e-07, 1)
shapeType = 4
mirrored = true
modifiers = Array[ExtResource("3_axaxl")]([ExtResource("5_sqyis")])

[node name="Brick25" parent="Bricks" instance=ExtResource("2_0sg56")]
position = Vector2(128, -144)
scale = Vector2(-1, 1)
color = Color(0.986947, 0.124003, 1.92523e-07, 1)
shapeType = 4
mirrored = true
modifiers = Array[ExtResource("3_axaxl")]([ExtResource("5_sqyis")])

[node name="CameraSizeGuide(Hide)" type="Panel" parent="."]
visible = false
offset_left = -512.0
offset_top = -384.0
offset_right = 512.0
offset_bottom = 384.0
