[gd_scene load_steps=10 format=3 uid="uid://chynsovi3sn8m"]

[ext_resource type="Script" path="res://Game/Levels/level.gd" id="1_0a56v"]
[ext_resource type="PackedScene" uid="uid://l2cyu1no2u1i" path="res://Game/Brick/brick.tscn" id="2_xfje7"]
[ext_resource type="Script" path="res://Game/Modifiers/modifier.gd" id="3_kyk6t"]
[ext_resource type="Resource" uid="uid://b0aiqsqbpkhfk" path="res://Game/Modifiers/ExtraBall/1_extra_ball.tres" id="4_sp4up"]
[ext_resource type="Resource" uid="uid://ct12fp21wo0yp" path="res://Game/Modifiers/BallSpeed/ball_three_quarter_speed.tres" id="4_uep4y"]
[ext_resource type="Resource" uid="uid://drxhieb25f4ux" path="res://Game/Modifiers/OneUp/one_up.tres" id="5_c1td6"]
[ext_resource type="Resource" uid="uid://dk6x4nh3fo1up" path="res://Game/Modifiers/OneUp/two_up.tres" id="6_t8d0i"]
[ext_resource type="Resource" uid="uid://cip8amnqlfgb2" path="res://Game/Modifiers/OneUp/three_up.tres" id="7_5115w"]
[ext_resource type="Resource" uid="uid://cdpm6ir2v2st7" path="res://Game/Modifiers/PaddleSpeed/paddle_speed_up.tres" id="8_rokso"]

[node name="Level" type="Node" groups=["Level"]]
script = ExtResource("1_0a56v")
levelScale = 16.0

[node name="Bricks" type="Node2D" parent="."]
modulate = Color(2, 2, 2, 1)
position = Vector2(0, -32)

[node name="Brick" parent="Bricks" instance=ExtResource("2_xfje7")]
position = Vector2(-448, -336)
color = Color(0.835003, 0.255306, 0.664225, 1)
shapeType = 0

[node name="Brick2" parent="Bricks" instance=ExtResource("2_xfje7")]
position = Vector2(-448, -304)
color = Color(0.487716, 0.114802, 0.123244, 1)
shapeType = 0

[node name="Brick3" parent="Bricks" instance=ExtResource("2_xfje7")]
position = Vector2(-448, -272)
color = Color(0.544715, 0.286106, 0, 1)
shapeType = 0

[node name="Brick4" parent="Bricks" instance=ExtResource("2_xfje7")]
position = Vector2(-448, -240)
color = Color(0, 0.45098, 0, 1)
shapeType = 0
modifiers = Array[ExtResource("3_kyk6t")]([ExtResource("4_uep4y")])

[node name="Brick5" parent="Bricks" instance=ExtResource("2_xfje7")]
position = Vector2(-448, -208)
color = Color(0.142227, 3.48467e-05, 0.52922, 1)
shapeType = 0

[node name="Brick6" parent="Bricks" instance=ExtResource("2_xfje7")]
position = Vector2(-448, -176)
color = Color(0.380392, 0, 0.678431, 1)
shapeType = 0

[node name="Brick7" parent="Bricks" instance=ExtResource("2_xfje7")]
position = Vector2(-448, -176)
color = Color(0, 0.996078, 0.988235, 1)
shapeType = 0

[node name="Brick8" parent="Bricks" instance=ExtResource("2_xfje7")]
position = Vector2(-320, -336)
color = Color(0.835003, 0.255306, 0.664225, 1)
shapeType = 0

[node name="Brick9" parent="Bricks" instance=ExtResource("2_xfje7")]
position = Vector2(-320, -304)
color = Color(0.487716, 0.114802, 0.123244, 1)
shapeType = 0

[node name="Brick10" parent="Bricks" instance=ExtResource("2_xfje7")]
position = Vector2(-320, -272)
color = Color(0.544715, 0.286106, 0, 1)
shapeType = 0
modifiers = Array[ExtResource("3_kyk6t")]([ExtResource("5_c1td6")])

[node name="Brick11" parent="Bricks" instance=ExtResource("2_xfje7")]
position = Vector2(-320, -240)
color = Color(0, 0.45098, 0, 1)
shapeType = 0

[node name="Brick12" parent="Bricks" instance=ExtResource("2_xfje7")]
position = Vector2(-320, -208)
color = Color(0.142227, 3.48467e-05, 0.52922, 1)
shapeType = 0
modifiers = Array[ExtResource("3_kyk6t")]([ExtResource("6_t8d0i")])

[node name="Brick13" parent="Bricks" instance=ExtResource("2_xfje7")]
position = Vector2(-320, -176)
color = Color(0.380392, 0, 0.678431, 1)
shapeType = 0

[node name="Brick14" parent="Bricks" instance=ExtResource("2_xfje7")]
position = Vector2(-320, -176)
color = Color(0, 0.996078, 0.988235, 1)
shapeType = 0

[node name="Brick15" parent="Bricks" instance=ExtResource("2_xfje7")]
position = Vector2(-192, -336)
color = Color(0.835003, 0.255306, 0.664225, 1)
shapeType = 0

[node name="Brick16" parent="Bricks" instance=ExtResource("2_xfje7")]
position = Vector2(-192, -304)
color = Color(0.487716, 0.114802, 0.123244, 1)
shapeType = 0

[node name="Brick17" parent="Bricks" instance=ExtResource("2_xfje7")]
position = Vector2(-192, -272)
color = Color(0.544715, 0.286106, 0, 1)
shapeType = 0

[node name="Brick18" parent="Bricks" instance=ExtResource("2_xfje7")]
position = Vector2(-192, -240)
color = Color(0, 0.45098, 0, 1)
shapeType = 0
modifiers = Array[ExtResource("3_kyk6t")]([ExtResource("7_5115w")])

[node name="Brick19" parent="Bricks" instance=ExtResource("2_xfje7")]
position = Vector2(-192, -208)
color = Color(0.142227, 3.48467e-05, 0.52922, 1)
shapeType = 0

[node name="Brick20" parent="Bricks" instance=ExtResource("2_xfje7")]
position = Vector2(-192, -176)
color = Color(0.380392, 0, 0.678431, 1)
shapeType = 0
modifiers = Array[ExtResource("3_kyk6t")]([ExtResource("6_t8d0i")])

[node name="Brick21" parent="Bricks" instance=ExtResource("2_xfje7")]
position = Vector2(-192, -176)
color = Color(0, 0.996078, 0.988235, 1)
shapeType = 0
modifiers = Array[ExtResource("3_kyk6t")]([ExtResource("4_uep4y")])

[node name="Brick22" parent="Bricks" instance=ExtResource("2_xfje7")]
position = Vector2(-64, -336)
color = Color(0.835003, 0.255306, 0.664225, 1)
shapeType = 0

[node name="Brick23" parent="Bricks" instance=ExtResource("2_xfje7")]
position = Vector2(-64, -304)
color = Color(0.487716, 0.114802, 0.123244, 1)
shapeType = 0

[node name="Brick24" parent="Bricks" instance=ExtResource("2_xfje7")]
position = Vector2(-64, -272)
color = Color(0.544715, 0.286106, 0, 1)
shapeType = 0

[node name="Brick25" parent="Bricks" instance=ExtResource("2_xfje7")]
position = Vector2(-64, -240)
color = Color(0, 0.45098, 0, 1)
shapeType = 0

[node name="Brick26" parent="Bricks" instance=ExtResource("2_xfje7")]
position = Vector2(-64, -208)
color = Color(0.142227, 3.48467e-05, 0.52922, 1)
shapeType = 0

[node name="Brick27" parent="Bricks" instance=ExtResource("2_xfje7")]
position = Vector2(-64, -176)
color = Color(0.380392, 0, 0.678431, 1)
shapeType = 0

[node name="Brick28" parent="Bricks" instance=ExtResource("2_xfje7")]
position = Vector2(-64, -176)
color = Color(0, 0.996078, 0.988235, 1)
shapeType = 0
modifiers = Array[ExtResource("3_kyk6t")]([ExtResource("4_uep4y")])

[node name="Brick29" parent="Bricks" instance=ExtResource("2_xfje7")]
position = Vector2(64, -336)
color = Color(0.835003, 0.255306, 0.664225, 1)
shapeType = 0

[node name="Brick30" parent="Bricks" instance=ExtResource("2_xfje7")]
position = Vector2(64, -304)
color = Color(0.487716, 0.114802, 0.123244, 1)
shapeType = 0

[node name="Brick31" parent="Bricks" instance=ExtResource("2_xfje7")]
position = Vector2(64, -272)
color = Color(0.544715, 0.286106, 0, 1)
shapeType = 0
modifiers = Array[ExtResource("3_kyk6t")]([ExtResource("5_c1td6")])

[node name="Brick32" parent="Bricks" instance=ExtResource("2_xfje7")]
position = Vector2(64, -240)
color = Color(0, 0.45098, 0, 1)
shapeType = 0

[node name="Brick33" parent="Bricks" instance=ExtResource("2_xfje7")]
position = Vector2(64, -208)
color = Color(0.142227, 3.48467e-05, 0.52922, 1)
shapeType = 0

[node name="Brick34" parent="Bricks" instance=ExtResource("2_xfje7")]
position = Vector2(64, -176)
color = Color(0.380392, 0, 0.678431, 1)
shapeType = 0

[node name="Brick35" parent="Bricks" instance=ExtResource("2_xfje7")]
position = Vector2(64, -176)
color = Color(0, 0.996078, 0.988235, 1)
shapeType = 0
modifiers = Array[ExtResource("3_kyk6t")]([ExtResource("8_rokso")])

[node name="Brick36" parent="Bricks" instance=ExtResource("2_xfje7")]
position = Vector2(192, -336)
color = Color(0.835003, 0.255306, 0.664225, 1)
shapeType = 0

[node name="Brick37" parent="Bricks" instance=ExtResource("2_xfje7")]
position = Vector2(192, -304)
color = Color(0.487716, 0.114802, 0.123244, 1)
shapeType = 0

[node name="Brick38" parent="Bricks" instance=ExtResource("2_xfje7")]
position = Vector2(192, -272)
color = Color(0.544715, 0.286106, 0, 1)
shapeType = 0
modifiers = Array[ExtResource("3_kyk6t")]([ExtResource("4_sp4up")])

[node name="Brick39" parent="Bricks" instance=ExtResource("2_xfje7")]
position = Vector2(192, -240)
color = Color(0, 0.45098, 0, 1)
shapeType = 0
modifiers = Array[ExtResource("3_kyk6t")]([ExtResource("8_rokso")])

[node name="Brick40" parent="Bricks" instance=ExtResource("2_xfje7")]
position = Vector2(192, -208)
color = Color(0.142227, 3.48467e-05, 0.52922, 1)
shapeType = 0

[node name="Brick41" parent="Bricks" instance=ExtResource("2_xfje7")]
position = Vector2(192, -176)
color = Color(0.380392, 0, 0.678431, 1)
shapeType = 0

[node name="Brick42" parent="Bricks" instance=ExtResource("2_xfje7")]
position = Vector2(192, -176)
color = Color(0, 0.996078, 0.988235, 1)
shapeType = 0

[node name="Brick43" parent="Bricks" instance=ExtResource("2_xfje7")]
position = Vector2(320, -336)
color = Color(0.835003, 0.255306, 0.664225, 1)
shapeType = 0
modifiers = Array[ExtResource("3_kyk6t")]([ExtResource("8_rokso")])

[node name="Brick44" parent="Bricks" instance=ExtResource("2_xfje7")]
position = Vector2(320, -304)
color = Color(0.487716, 0.114802, 0.123244, 1)
shapeType = 0
modifiers = Array[ExtResource("3_kyk6t")]([ExtResource("4_sp4up")])

[node name="Brick45" parent="Bricks" instance=ExtResource("2_xfje7")]
position = Vector2(320, -272)
color = Color(0.544715, 0.286106, 0, 1)
shapeType = 0

[node name="Brick46" parent="Bricks" instance=ExtResource("2_xfje7")]
position = Vector2(320, -240)
color = Color(0, 0.45098, 0, 1)
shapeType = 0

[node name="Brick47" parent="Bricks" instance=ExtResource("2_xfje7")]
position = Vector2(320, -208)
color = Color(0.142227, 3.48467e-05, 0.52922, 1)
shapeType = 0

[node name="Brick48" parent="Bricks" instance=ExtResource("2_xfje7")]
position = Vector2(320, -176)
color = Color(0.380392, 0, 0.678431, 1)
shapeType = 0

[node name="Brick49" parent="Bricks" instance=ExtResource("2_xfje7")]
position = Vector2(320, -176)
color = Color(0, 0.996078, 0.988235, 1)
shapeType = 0

[node name="Brick50" parent="Bricks" instance=ExtResource("2_xfje7")]
position = Vector2(448, -336)
color = Color(0.835003, 0.255306, 0.664225, 1)
shapeType = 0

[node name="Brick51" parent="Bricks" instance=ExtResource("2_xfje7")]
position = Vector2(448, -304)
color = Color(0.487716, 0.114802, 0.123244, 1)
shapeType = 0

[node name="Brick52" parent="Bricks" instance=ExtResource("2_xfje7")]
position = Vector2(448, -272)
color = Color(0.544715, 0.286106, 0, 1)
shapeType = 0
modifiers = Array[ExtResource("3_kyk6t")]([ExtResource("4_sp4up")])

[node name="Brick53" parent="Bricks" instance=ExtResource("2_xfje7")]
position = Vector2(448, -240)
color = Color(0, 0.45098, 0, 1)
shapeType = 0

[node name="Brick54" parent="Bricks" instance=ExtResource("2_xfje7")]
position = Vector2(448, -208)
color = Color(0.142227, 3.48467e-05, 0.52922, 1)
shapeType = 0

[node name="Brick55" parent="Bricks" instance=ExtResource("2_xfje7")]
position = Vector2(448, -176)
color = Color(0.380392, 0, 0.678431, 1)
shapeType = 0

[node name="Brick56" parent="Bricks" instance=ExtResource("2_xfje7")]
position = Vector2(448, -176)
color = Color(0, 0.996078, 0.988235, 1)
shapeType = 0

[node name="CameraSizeGuide(Hide)" type="Panel" parent="."]
offset_left = -512.0
offset_top = -384.0
offset_right = 512.0
offset_bottom = 384.0

[connection signal="body_shape_entered" from="Bricks/Brick/@RigidBody2D@48176" to="Bricks/Brick/@RigidBody2D@48176" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick/@RigidBody2D@48176" to="Bricks/Brick/@RigidBody2D@48176" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick/@RigidBody2D@48177" to="Bricks/Brick/@RigidBody2D@48177" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick/@RigidBody2D@48177" to="Bricks/Brick/@RigidBody2D@48177" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick/@RigidBody2D@48178" to="Bricks/Brick/@RigidBody2D@48178" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick/@RigidBody2D@48178" to="Bricks/Brick/@RigidBody2D@48178" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick/@RigidBody2D@48179" to="Bricks/Brick/@RigidBody2D@48179" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick/@RigidBody2D@48179" to="Bricks/Brick/@RigidBody2D@48179" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick2/@RigidBody2D@49693" to="Bricks/Brick2/@RigidBody2D@49693" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick2/@RigidBody2D@49693" to="Bricks/Brick2/@RigidBody2D@49693" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick2/@RigidBody2D@49694" to="Bricks/Brick2/@RigidBody2D@49694" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick2/@RigidBody2D@49694" to="Bricks/Brick2/@RigidBody2D@49694" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick2/@RigidBody2D@49695" to="Bricks/Brick2/@RigidBody2D@49695" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick2/@RigidBody2D@49695" to="Bricks/Brick2/@RigidBody2D@49695" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick2/@RigidBody2D@49696" to="Bricks/Brick2/@RigidBody2D@49696" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick2/@RigidBody2D@49696" to="Bricks/Brick2/@RigidBody2D@49696" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick3/@RigidBody2D@51123" to="Bricks/Brick3/@RigidBody2D@51123" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick3/@RigidBody2D@51123" to="Bricks/Brick3/@RigidBody2D@51123" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick3/@RigidBody2D@51124" to="Bricks/Brick3/@RigidBody2D@51124" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick3/@RigidBody2D@51124" to="Bricks/Brick3/@RigidBody2D@51124" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick3/@RigidBody2D@51125" to="Bricks/Brick3/@RigidBody2D@51125" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick3/@RigidBody2D@51125" to="Bricks/Brick3/@RigidBody2D@51125" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick3/@RigidBody2D@51126" to="Bricks/Brick3/@RigidBody2D@51126" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick3/@RigidBody2D@51126" to="Bricks/Brick3/@RigidBody2D@51126" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick4/@RigidBody2D@63930" to="Bricks/Brick4/@RigidBody2D@63930" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick4/@RigidBody2D@63930" to="Bricks/Brick4/@RigidBody2D@63930" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick4/@RigidBody2D@63931" to="Bricks/Brick4/@RigidBody2D@63931" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick4/@RigidBody2D@63931" to="Bricks/Brick4/@RigidBody2D@63931" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick4/@RigidBody2D@63932" to="Bricks/Brick4/@RigidBody2D@63932" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick4/@RigidBody2D@63932" to="Bricks/Brick4/@RigidBody2D@63932" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick4/@RigidBody2D@63933" to="Bricks/Brick4/@RigidBody2D@63933" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick4/@RigidBody2D@63933" to="Bricks/Brick4/@RigidBody2D@63933" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick5/@RigidBody2D@53235" to="Bricks/Brick5/@RigidBody2D@53235" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick5/@RigidBody2D@53235" to="Bricks/Brick5/@RigidBody2D@53235" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick5/@RigidBody2D@53236" to="Bricks/Brick5/@RigidBody2D@53236" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick5/@RigidBody2D@53236" to="Bricks/Brick5/@RigidBody2D@53236" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick5/@RigidBody2D@53237" to="Bricks/Brick5/@RigidBody2D@53237" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick5/@RigidBody2D@53237" to="Bricks/Brick5/@RigidBody2D@53237" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick5/@RigidBody2D@53238" to="Bricks/Brick5/@RigidBody2D@53238" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick5/@RigidBody2D@53238" to="Bricks/Brick5/@RigidBody2D@53238" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick6/@RigidBody2D@54441" to="Bricks/Brick6/@RigidBody2D@54441" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick6/@RigidBody2D@54441" to="Bricks/Brick6/@RigidBody2D@54441" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick6/@RigidBody2D@54442" to="Bricks/Brick6/@RigidBody2D@54442" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick6/@RigidBody2D@54442" to="Bricks/Brick6/@RigidBody2D@54442" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick6/@RigidBody2D@54443" to="Bricks/Brick6/@RigidBody2D@54443" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick6/@RigidBody2D@54443" to="Bricks/Brick6/@RigidBody2D@54443" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick6/@RigidBody2D@54444" to="Bricks/Brick6/@RigidBody2D@54444" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick6/@RigidBody2D@54444" to="Bricks/Brick6/@RigidBody2D@54444" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick7/@RigidBody2D@55259" to="Bricks/Brick7/@RigidBody2D@55259" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick7/@RigidBody2D@55259" to="Bricks/Brick7/@RigidBody2D@55259" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick7/@RigidBody2D@55260" to="Bricks/Brick7/@RigidBody2D@55260" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick7/@RigidBody2D@55260" to="Bricks/Brick7/@RigidBody2D@55260" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick7/@RigidBody2D@55261" to="Bricks/Brick7/@RigidBody2D@55261" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick7/@RigidBody2D@55261" to="Bricks/Brick7/@RigidBody2D@55261" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick7/@RigidBody2D@55262" to="Bricks/Brick7/@RigidBody2D@55262" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick7/@RigidBody2D@55262" to="Bricks/Brick7/@RigidBody2D@55262" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick8/@RigidBody2D@64962" to="Bricks/Brick8/@RigidBody2D@64962" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick8/@RigidBody2D@64962" to="Bricks/Brick8/@RigidBody2D@64962" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick8/@RigidBody2D@64963" to="Bricks/Brick8/@RigidBody2D@64963" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick8/@RigidBody2D@64963" to="Bricks/Brick8/@RigidBody2D@64963" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick8/@RigidBody2D@64964" to="Bricks/Brick8/@RigidBody2D@64964" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick8/@RigidBody2D@64964" to="Bricks/Brick8/@RigidBody2D@64964" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick8/@RigidBody2D@64965" to="Bricks/Brick8/@RigidBody2D@64965" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick8/@RigidBody2D@64965" to="Bricks/Brick8/@RigidBody2D@64965" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick9/@RigidBody2D@64966" to="Bricks/Brick9/@RigidBody2D@64966" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick9/@RigidBody2D@64966" to="Bricks/Brick9/@RigidBody2D@64966" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick9/@RigidBody2D@64967" to="Bricks/Brick9/@RigidBody2D@64967" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick9/@RigidBody2D@64967" to="Bricks/Brick9/@RigidBody2D@64967" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick9/@RigidBody2D@64968" to="Bricks/Brick9/@RigidBody2D@64968" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick9/@RigidBody2D@64968" to="Bricks/Brick9/@RigidBody2D@64968" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick9/@RigidBody2D@64969" to="Bricks/Brick9/@RigidBody2D@64969" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick9/@RigidBody2D@64969" to="Bricks/Brick9/@RigidBody2D@64969" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick10/@RigidBody2D@64970" to="Bricks/Brick10/@RigidBody2D@64970" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick10/@RigidBody2D@64970" to="Bricks/Brick10/@RigidBody2D@64970" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick10/@RigidBody2D@64971" to="Bricks/Brick10/@RigidBody2D@64971" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick10/@RigidBody2D@64971" to="Bricks/Brick10/@RigidBody2D@64971" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick10/@RigidBody2D@64972" to="Bricks/Brick10/@RigidBody2D@64972" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick10/@RigidBody2D@64972" to="Bricks/Brick10/@RigidBody2D@64972" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick10/@RigidBody2D@64973" to="Bricks/Brick10/@RigidBody2D@64973" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick10/@RigidBody2D@64973" to="Bricks/Brick10/@RigidBody2D@64973" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick11/@RigidBody2D@64974" to="Bricks/Brick11/@RigidBody2D@64974" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick11/@RigidBody2D@64974" to="Bricks/Brick11/@RigidBody2D@64974" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick11/@RigidBody2D@64975" to="Bricks/Brick11/@RigidBody2D@64975" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick11/@RigidBody2D@64975" to="Bricks/Brick11/@RigidBody2D@64975" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick11/@RigidBody2D@64976" to="Bricks/Brick11/@RigidBody2D@64976" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick11/@RigidBody2D@64976" to="Bricks/Brick11/@RigidBody2D@64976" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick11/@RigidBody2D@64977" to="Bricks/Brick11/@RigidBody2D@64977" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick11/@RigidBody2D@64977" to="Bricks/Brick11/@RigidBody2D@64977" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick12/@RigidBody2D@64978" to="Bricks/Brick12/@RigidBody2D@64978" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick12/@RigidBody2D@64978" to="Bricks/Brick12/@RigidBody2D@64978" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick12/@RigidBody2D@64979" to="Bricks/Brick12/@RigidBody2D@64979" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick12/@RigidBody2D@64979" to="Bricks/Brick12/@RigidBody2D@64979" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick12/@RigidBody2D@64980" to="Bricks/Brick12/@RigidBody2D@64980" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick12/@RigidBody2D@64980" to="Bricks/Brick12/@RigidBody2D@64980" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick12/@RigidBody2D@64981" to="Bricks/Brick12/@RigidBody2D@64981" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick12/@RigidBody2D@64981" to="Bricks/Brick12/@RigidBody2D@64981" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick13/@RigidBody2D@64982" to="Bricks/Brick13/@RigidBody2D@64982" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick13/@RigidBody2D@64982" to="Bricks/Brick13/@RigidBody2D@64982" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick13/@RigidBody2D@64983" to="Bricks/Brick13/@RigidBody2D@64983" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick13/@RigidBody2D@64983" to="Bricks/Brick13/@RigidBody2D@64983" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick13/@RigidBody2D@64984" to="Bricks/Brick13/@RigidBody2D@64984" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick13/@RigidBody2D@64984" to="Bricks/Brick13/@RigidBody2D@64984" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick13/@RigidBody2D@64985" to="Bricks/Brick13/@RigidBody2D@64985" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick13/@RigidBody2D@64985" to="Bricks/Brick13/@RigidBody2D@64985" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick14/@RigidBody2D@64986" to="Bricks/Brick14/@RigidBody2D@64986" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick14/@RigidBody2D@64986" to="Bricks/Brick14/@RigidBody2D@64986" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick14/@RigidBody2D@64987" to="Bricks/Brick14/@RigidBody2D@64987" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick14/@RigidBody2D@64987" to="Bricks/Brick14/@RigidBody2D@64987" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick14/@RigidBody2D@64988" to="Bricks/Brick14/@RigidBody2D@64988" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick14/@RigidBody2D@64988" to="Bricks/Brick14/@RigidBody2D@64988" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick14/@RigidBody2D@64989" to="Bricks/Brick14/@RigidBody2D@64989" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick14/@RigidBody2D@64989" to="Bricks/Brick14/@RigidBody2D@64989" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick15/@RigidBody2D@65558" to="Bricks/Brick15/@RigidBody2D@65558" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick15/@RigidBody2D@65558" to="Bricks/Brick15/@RigidBody2D@65558" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick15/@RigidBody2D@65559" to="Bricks/Brick15/@RigidBody2D@65559" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick15/@RigidBody2D@65559" to="Bricks/Brick15/@RigidBody2D@65559" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick15/@RigidBody2D@65560" to="Bricks/Brick15/@RigidBody2D@65560" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick15/@RigidBody2D@65560" to="Bricks/Brick15/@RigidBody2D@65560" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick15/@RigidBody2D@65561" to="Bricks/Brick15/@RigidBody2D@65561" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick15/@RigidBody2D@65561" to="Bricks/Brick15/@RigidBody2D@65561" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick16/@RigidBody2D@65562" to="Bricks/Brick16/@RigidBody2D@65562" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick16/@RigidBody2D@65562" to="Bricks/Brick16/@RigidBody2D@65562" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick16/@RigidBody2D@65563" to="Bricks/Brick16/@RigidBody2D@65563" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick16/@RigidBody2D@65563" to="Bricks/Brick16/@RigidBody2D@65563" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick16/@RigidBody2D@65564" to="Bricks/Brick16/@RigidBody2D@65564" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick16/@RigidBody2D@65564" to="Bricks/Brick16/@RigidBody2D@65564" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick16/@RigidBody2D@65565" to="Bricks/Brick16/@RigidBody2D@65565" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick16/@RigidBody2D@65565" to="Bricks/Brick16/@RigidBody2D@65565" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick17/@RigidBody2D@65566" to="Bricks/Brick17/@RigidBody2D@65566" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick17/@RigidBody2D@65566" to="Bricks/Brick17/@RigidBody2D@65566" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick17/@RigidBody2D@65567" to="Bricks/Brick17/@RigidBody2D@65567" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick17/@RigidBody2D@65567" to="Bricks/Brick17/@RigidBody2D@65567" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick17/@RigidBody2D@65568" to="Bricks/Brick17/@RigidBody2D@65568" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick17/@RigidBody2D@65568" to="Bricks/Brick17/@RigidBody2D@65568" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick17/@RigidBody2D@65569" to="Bricks/Brick17/@RigidBody2D@65569" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick17/@RigidBody2D@65569" to="Bricks/Brick17/@RigidBody2D@65569" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick18/@RigidBody2D@65570" to="Bricks/Brick18/@RigidBody2D@65570" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick18/@RigidBody2D@65570" to="Bricks/Brick18/@RigidBody2D@65570" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick18/@RigidBody2D@65571" to="Bricks/Brick18/@RigidBody2D@65571" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick18/@RigidBody2D@65571" to="Bricks/Brick18/@RigidBody2D@65571" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick18/@RigidBody2D@65572" to="Bricks/Brick18/@RigidBody2D@65572" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick18/@RigidBody2D@65572" to="Bricks/Brick18/@RigidBody2D@65572" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick18/@RigidBody2D@65573" to="Bricks/Brick18/@RigidBody2D@65573" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick18/@RigidBody2D@65573" to="Bricks/Brick18/@RigidBody2D@65573" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick19/@RigidBody2D@65574" to="Bricks/Brick19/@RigidBody2D@65574" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick19/@RigidBody2D@65574" to="Bricks/Brick19/@RigidBody2D@65574" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick19/@RigidBody2D@65575" to="Bricks/Brick19/@RigidBody2D@65575" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick19/@RigidBody2D@65575" to="Bricks/Brick19/@RigidBody2D@65575" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick19/@RigidBody2D@65576" to="Bricks/Brick19/@RigidBody2D@65576" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick19/@RigidBody2D@65576" to="Bricks/Brick19/@RigidBody2D@65576" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick19/@RigidBody2D@65577" to="Bricks/Brick19/@RigidBody2D@65577" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick19/@RigidBody2D@65577" to="Bricks/Brick19/@RigidBody2D@65577" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick20/@RigidBody2D@65578" to="Bricks/Brick20/@RigidBody2D@65578" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick20/@RigidBody2D@65578" to="Bricks/Brick20/@RigidBody2D@65578" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick20/@RigidBody2D@65579" to="Bricks/Brick20/@RigidBody2D@65579" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick20/@RigidBody2D@65579" to="Bricks/Brick20/@RigidBody2D@65579" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick20/@RigidBody2D@65580" to="Bricks/Brick20/@RigidBody2D@65580" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick20/@RigidBody2D@65580" to="Bricks/Brick20/@RigidBody2D@65580" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick20/@RigidBody2D@65581" to="Bricks/Brick20/@RigidBody2D@65581" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick20/@RigidBody2D@65581" to="Bricks/Brick20/@RigidBody2D@65581" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick21/@RigidBody2D@65582" to="Bricks/Brick21/@RigidBody2D@65582" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick21/@RigidBody2D@65582" to="Bricks/Brick21/@RigidBody2D@65582" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick21/@RigidBody2D@65583" to="Bricks/Brick21/@RigidBody2D@65583" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick21/@RigidBody2D@65583" to="Bricks/Brick21/@RigidBody2D@65583" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick21/@RigidBody2D@65584" to="Bricks/Brick21/@RigidBody2D@65584" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick21/@RigidBody2D@65584" to="Bricks/Brick21/@RigidBody2D@65584" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick21/@RigidBody2D@65585" to="Bricks/Brick21/@RigidBody2D@65585" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick21/@RigidBody2D@65585" to="Bricks/Brick21/@RigidBody2D@65585" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick22/@RigidBody2D@66154" to="Bricks/Brick22/@RigidBody2D@66154" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick22/@RigidBody2D@66154" to="Bricks/Brick22/@RigidBody2D@66154" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick22/@RigidBody2D@66155" to="Bricks/Brick22/@RigidBody2D@66155" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick22/@RigidBody2D@66155" to="Bricks/Brick22/@RigidBody2D@66155" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick22/@RigidBody2D@66156" to="Bricks/Brick22/@RigidBody2D@66156" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick22/@RigidBody2D@66156" to="Bricks/Brick22/@RigidBody2D@66156" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick22/@RigidBody2D@66157" to="Bricks/Brick22/@RigidBody2D@66157" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick22/@RigidBody2D@66157" to="Bricks/Brick22/@RigidBody2D@66157" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick23/@RigidBody2D@66158" to="Bricks/Brick23/@RigidBody2D@66158" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick23/@RigidBody2D@66158" to="Bricks/Brick23/@RigidBody2D@66158" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick23/@RigidBody2D@66159" to="Bricks/Brick23/@RigidBody2D@66159" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick23/@RigidBody2D@66159" to="Bricks/Brick23/@RigidBody2D@66159" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick23/@RigidBody2D@66160" to="Bricks/Brick23/@RigidBody2D@66160" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick23/@RigidBody2D@66160" to="Bricks/Brick23/@RigidBody2D@66160" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick23/@RigidBody2D@66161" to="Bricks/Brick23/@RigidBody2D@66161" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick23/@RigidBody2D@66161" to="Bricks/Brick23/@RigidBody2D@66161" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick24/@RigidBody2D@66162" to="Bricks/Brick24/@RigidBody2D@66162" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick24/@RigidBody2D@66162" to="Bricks/Brick24/@RigidBody2D@66162" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick24/@RigidBody2D@66163" to="Bricks/Brick24/@RigidBody2D@66163" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick24/@RigidBody2D@66163" to="Bricks/Brick24/@RigidBody2D@66163" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick24/@RigidBody2D@66164" to="Bricks/Brick24/@RigidBody2D@66164" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick24/@RigidBody2D@66164" to="Bricks/Brick24/@RigidBody2D@66164" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick24/@RigidBody2D@66165" to="Bricks/Brick24/@RigidBody2D@66165" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick24/@RigidBody2D@66165" to="Bricks/Brick24/@RigidBody2D@66165" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick25/@RigidBody2D@66166" to="Bricks/Brick25/@RigidBody2D@66166" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick25/@RigidBody2D@66166" to="Bricks/Brick25/@RigidBody2D@66166" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick25/@RigidBody2D@66167" to="Bricks/Brick25/@RigidBody2D@66167" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick25/@RigidBody2D@66167" to="Bricks/Brick25/@RigidBody2D@66167" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick25/@RigidBody2D@66168" to="Bricks/Brick25/@RigidBody2D@66168" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick25/@RigidBody2D@66168" to="Bricks/Brick25/@RigidBody2D@66168" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick25/@RigidBody2D@66169" to="Bricks/Brick25/@RigidBody2D@66169" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick25/@RigidBody2D@66169" to="Bricks/Brick25/@RigidBody2D@66169" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick26/@RigidBody2D@66170" to="Bricks/Brick26/@RigidBody2D@66170" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick26/@RigidBody2D@66170" to="Bricks/Brick26/@RigidBody2D@66170" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick26/@RigidBody2D@66171" to="Bricks/Brick26/@RigidBody2D@66171" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick26/@RigidBody2D@66171" to="Bricks/Brick26/@RigidBody2D@66171" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick26/@RigidBody2D@66172" to="Bricks/Brick26/@RigidBody2D@66172" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick26/@RigidBody2D@66172" to="Bricks/Brick26/@RigidBody2D@66172" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick26/@RigidBody2D@66173" to="Bricks/Brick26/@RigidBody2D@66173" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick26/@RigidBody2D@66173" to="Bricks/Brick26/@RigidBody2D@66173" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick27/@RigidBody2D@66174" to="Bricks/Brick27/@RigidBody2D@66174" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick27/@RigidBody2D@66174" to="Bricks/Brick27/@RigidBody2D@66174" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick27/@RigidBody2D@66175" to="Bricks/Brick27/@RigidBody2D@66175" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick27/@RigidBody2D@66175" to="Bricks/Brick27/@RigidBody2D@66175" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick27/@RigidBody2D@66176" to="Bricks/Brick27/@RigidBody2D@66176" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick27/@RigidBody2D@66176" to="Bricks/Brick27/@RigidBody2D@66176" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick27/@RigidBody2D@66177" to="Bricks/Brick27/@RigidBody2D@66177" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick27/@RigidBody2D@66177" to="Bricks/Brick27/@RigidBody2D@66177" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick28/@RigidBody2D@66178" to="Bricks/Brick28/@RigidBody2D@66178" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick28/@RigidBody2D@66178" to="Bricks/Brick28/@RigidBody2D@66178" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick28/@RigidBody2D@66179" to="Bricks/Brick28/@RigidBody2D@66179" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick28/@RigidBody2D@66179" to="Bricks/Brick28/@RigidBody2D@66179" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick28/@RigidBody2D@66180" to="Bricks/Brick28/@RigidBody2D@66180" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick28/@RigidBody2D@66180" to="Bricks/Brick28/@RigidBody2D@66180" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick28/@RigidBody2D@66181" to="Bricks/Brick28/@RigidBody2D@66181" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick28/@RigidBody2D@66181" to="Bricks/Brick28/@RigidBody2D@66181" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick29/@RigidBody2D@67988" to="Bricks/Brick29/@RigidBody2D@67988" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick29/@RigidBody2D@67988" to="Bricks/Brick29/@RigidBody2D@67988" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick29/@RigidBody2D@67989" to="Bricks/Brick29/@RigidBody2D@67989" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick29/@RigidBody2D@67989" to="Bricks/Brick29/@RigidBody2D@67989" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick29/@RigidBody2D@67990" to="Bricks/Brick29/@RigidBody2D@67990" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick29/@RigidBody2D@67990" to="Bricks/Brick29/@RigidBody2D@67990" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick29/@RigidBody2D@67991" to="Bricks/Brick29/@RigidBody2D@67991" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick29/@RigidBody2D@67991" to="Bricks/Brick29/@RigidBody2D@67991" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick30/@RigidBody2D@67992" to="Bricks/Brick30/@RigidBody2D@67992" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick30/@RigidBody2D@67992" to="Bricks/Brick30/@RigidBody2D@67992" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick30/@RigidBody2D@67993" to="Bricks/Brick30/@RigidBody2D@67993" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick30/@RigidBody2D@67993" to="Bricks/Brick30/@RigidBody2D@67993" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick30/@RigidBody2D@67994" to="Bricks/Brick30/@RigidBody2D@67994" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick30/@RigidBody2D@67994" to="Bricks/Brick30/@RigidBody2D@67994" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick30/@RigidBody2D@67995" to="Bricks/Brick30/@RigidBody2D@67995" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick30/@RigidBody2D@67995" to="Bricks/Brick30/@RigidBody2D@67995" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick31/@RigidBody2D@67996" to="Bricks/Brick31/@RigidBody2D@67996" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick31/@RigidBody2D@67996" to="Bricks/Brick31/@RigidBody2D@67996" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick31/@RigidBody2D@67997" to="Bricks/Brick31/@RigidBody2D@67997" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick31/@RigidBody2D@67997" to="Bricks/Brick31/@RigidBody2D@67997" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick31/@RigidBody2D@67998" to="Bricks/Brick31/@RigidBody2D@67998" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick31/@RigidBody2D@67998" to="Bricks/Brick31/@RigidBody2D@67998" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick31/@RigidBody2D@67999" to="Bricks/Brick31/@RigidBody2D@67999" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick31/@RigidBody2D@67999" to="Bricks/Brick31/@RigidBody2D@67999" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick32/@RigidBody2D@68000" to="Bricks/Brick32/@RigidBody2D@68000" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick32/@RigidBody2D@68000" to="Bricks/Brick32/@RigidBody2D@68000" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick32/@RigidBody2D@68001" to="Bricks/Brick32/@RigidBody2D@68001" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick32/@RigidBody2D@68001" to="Bricks/Brick32/@RigidBody2D@68001" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick32/@RigidBody2D@68002" to="Bricks/Brick32/@RigidBody2D@68002" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick32/@RigidBody2D@68002" to="Bricks/Brick32/@RigidBody2D@68002" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick32/@RigidBody2D@68003" to="Bricks/Brick32/@RigidBody2D@68003" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick32/@RigidBody2D@68003" to="Bricks/Brick32/@RigidBody2D@68003" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick33/@RigidBody2D@68004" to="Bricks/Brick33/@RigidBody2D@68004" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick33/@RigidBody2D@68004" to="Bricks/Brick33/@RigidBody2D@68004" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick33/@RigidBody2D@68005" to="Bricks/Brick33/@RigidBody2D@68005" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick33/@RigidBody2D@68005" to="Bricks/Brick33/@RigidBody2D@68005" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick33/@RigidBody2D@68006" to="Bricks/Brick33/@RigidBody2D@68006" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick33/@RigidBody2D@68006" to="Bricks/Brick33/@RigidBody2D@68006" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick33/@RigidBody2D@68007" to="Bricks/Brick33/@RigidBody2D@68007" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick33/@RigidBody2D@68007" to="Bricks/Brick33/@RigidBody2D@68007" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick34/@RigidBody2D@68008" to="Bricks/Brick34/@RigidBody2D@68008" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick34/@RigidBody2D@68008" to="Bricks/Brick34/@RigidBody2D@68008" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick34/@RigidBody2D@68009" to="Bricks/Brick34/@RigidBody2D@68009" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick34/@RigidBody2D@68009" to="Bricks/Brick34/@RigidBody2D@68009" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick34/@RigidBody2D@68010" to="Bricks/Brick34/@RigidBody2D@68010" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick34/@RigidBody2D@68010" to="Bricks/Brick34/@RigidBody2D@68010" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick34/@RigidBody2D@68011" to="Bricks/Brick34/@RigidBody2D@68011" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick34/@RigidBody2D@68011" to="Bricks/Brick34/@RigidBody2D@68011" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick35/@RigidBody2D@68012" to="Bricks/Brick35/@RigidBody2D@68012" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick35/@RigidBody2D@68012" to="Bricks/Brick35/@RigidBody2D@68012" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick35/@RigidBody2D@68013" to="Bricks/Brick35/@RigidBody2D@68013" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick35/@RigidBody2D@68013" to="Bricks/Brick35/@RigidBody2D@68013" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick35/@RigidBody2D@68014" to="Bricks/Brick35/@RigidBody2D@68014" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick35/@RigidBody2D@68014" to="Bricks/Brick35/@RigidBody2D@68014" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick35/@RigidBody2D@68015" to="Bricks/Brick35/@RigidBody2D@68015" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick35/@RigidBody2D@68015" to="Bricks/Brick35/@RigidBody2D@68015" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick36/@RigidBody2D@68016" to="Bricks/Brick36/@RigidBody2D@68016" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick36/@RigidBody2D@68016" to="Bricks/Brick36/@RigidBody2D@68016" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick36/@RigidBody2D@68017" to="Bricks/Brick36/@RigidBody2D@68017" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick36/@RigidBody2D@68017" to="Bricks/Brick36/@RigidBody2D@68017" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick36/@RigidBody2D@68018" to="Bricks/Brick36/@RigidBody2D@68018" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick36/@RigidBody2D@68018" to="Bricks/Brick36/@RigidBody2D@68018" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick36/@RigidBody2D@68019" to="Bricks/Brick36/@RigidBody2D@68019" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick36/@RigidBody2D@68019" to="Bricks/Brick36/@RigidBody2D@68019" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick37/@RigidBody2D@68020" to="Bricks/Brick37/@RigidBody2D@68020" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick37/@RigidBody2D@68020" to="Bricks/Brick37/@RigidBody2D@68020" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick37/@RigidBody2D@68021" to="Bricks/Brick37/@RigidBody2D@68021" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick37/@RigidBody2D@68021" to="Bricks/Brick37/@RigidBody2D@68021" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick37/@RigidBody2D@68022" to="Bricks/Brick37/@RigidBody2D@68022" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick37/@RigidBody2D@68022" to="Bricks/Brick37/@RigidBody2D@68022" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick37/@RigidBody2D@68023" to="Bricks/Brick37/@RigidBody2D@68023" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick37/@RigidBody2D@68023" to="Bricks/Brick37/@RigidBody2D@68023" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick38/@RigidBody2D@68024" to="Bricks/Brick38/@RigidBody2D@68024" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick38/@RigidBody2D@68024" to="Bricks/Brick38/@RigidBody2D@68024" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick38/@RigidBody2D@68025" to="Bricks/Brick38/@RigidBody2D@68025" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick38/@RigidBody2D@68025" to="Bricks/Brick38/@RigidBody2D@68025" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick38/@RigidBody2D@68026" to="Bricks/Brick38/@RigidBody2D@68026" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick38/@RigidBody2D@68026" to="Bricks/Brick38/@RigidBody2D@68026" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick38/@RigidBody2D@68027" to="Bricks/Brick38/@RigidBody2D@68027" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick38/@RigidBody2D@68027" to="Bricks/Brick38/@RigidBody2D@68027" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick39/@RigidBody2D@68028" to="Bricks/Brick39/@RigidBody2D@68028" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick39/@RigidBody2D@68028" to="Bricks/Brick39/@RigidBody2D@68028" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick39/@RigidBody2D@68029" to="Bricks/Brick39/@RigidBody2D@68029" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick39/@RigidBody2D@68029" to="Bricks/Brick39/@RigidBody2D@68029" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick39/@RigidBody2D@68030" to="Bricks/Brick39/@RigidBody2D@68030" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick39/@RigidBody2D@68030" to="Bricks/Brick39/@RigidBody2D@68030" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick39/@RigidBody2D@68031" to="Bricks/Brick39/@RigidBody2D@68031" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick39/@RigidBody2D@68031" to="Bricks/Brick39/@RigidBody2D@68031" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick40/@RigidBody2D@68032" to="Bricks/Brick40/@RigidBody2D@68032" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick40/@RigidBody2D@68032" to="Bricks/Brick40/@RigidBody2D@68032" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick40/@RigidBody2D@68033" to="Bricks/Brick40/@RigidBody2D@68033" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick40/@RigidBody2D@68033" to="Bricks/Brick40/@RigidBody2D@68033" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick40/@RigidBody2D@68034" to="Bricks/Brick40/@RigidBody2D@68034" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick40/@RigidBody2D@68034" to="Bricks/Brick40/@RigidBody2D@68034" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick40/@RigidBody2D@68035" to="Bricks/Brick40/@RigidBody2D@68035" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick40/@RigidBody2D@68035" to="Bricks/Brick40/@RigidBody2D@68035" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick41/@RigidBody2D@68036" to="Bricks/Brick41/@RigidBody2D@68036" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick41/@RigidBody2D@68036" to="Bricks/Brick41/@RigidBody2D@68036" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick41/@RigidBody2D@68037" to="Bricks/Brick41/@RigidBody2D@68037" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick41/@RigidBody2D@68037" to="Bricks/Brick41/@RigidBody2D@68037" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick41/@RigidBody2D@68038" to="Bricks/Brick41/@RigidBody2D@68038" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick41/@RigidBody2D@68038" to="Bricks/Brick41/@RigidBody2D@68038" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick41/@RigidBody2D@68039" to="Bricks/Brick41/@RigidBody2D@68039" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick41/@RigidBody2D@68039" to="Bricks/Brick41/@RigidBody2D@68039" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick42/@RigidBody2D@68040" to="Bricks/Brick42/@RigidBody2D@68040" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick42/@RigidBody2D@68040" to="Bricks/Brick42/@RigidBody2D@68040" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick42/@RigidBody2D@68041" to="Bricks/Brick42/@RigidBody2D@68041" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick42/@RigidBody2D@68041" to="Bricks/Brick42/@RigidBody2D@68041" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick42/@RigidBody2D@68042" to="Bricks/Brick42/@RigidBody2D@68042" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick42/@RigidBody2D@68042" to="Bricks/Brick42/@RigidBody2D@68042" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick42/@RigidBody2D@68043" to="Bricks/Brick42/@RigidBody2D@68043" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick42/@RigidBody2D@68043" to="Bricks/Brick42/@RigidBody2D@68043" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick43/@RigidBody2D@68044" to="Bricks/Brick43/@RigidBody2D@68044" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick43/@RigidBody2D@68044" to="Bricks/Brick43/@RigidBody2D@68044" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick43/@RigidBody2D@68045" to="Bricks/Brick43/@RigidBody2D@68045" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick43/@RigidBody2D@68045" to="Bricks/Brick43/@RigidBody2D@68045" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick43/@RigidBody2D@68046" to="Bricks/Brick43/@RigidBody2D@68046" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick43/@RigidBody2D@68046" to="Bricks/Brick43/@RigidBody2D@68046" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick43/@RigidBody2D@68047" to="Bricks/Brick43/@RigidBody2D@68047" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick43/@RigidBody2D@68047" to="Bricks/Brick43/@RigidBody2D@68047" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick44/@RigidBody2D@68048" to="Bricks/Brick44/@RigidBody2D@68048" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick44/@RigidBody2D@68048" to="Bricks/Brick44/@RigidBody2D@68048" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick44/@RigidBody2D@68049" to="Bricks/Brick44/@RigidBody2D@68049" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick44/@RigidBody2D@68049" to="Bricks/Brick44/@RigidBody2D@68049" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick44/@RigidBody2D@68050" to="Bricks/Brick44/@RigidBody2D@68050" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick44/@RigidBody2D@68050" to="Bricks/Brick44/@RigidBody2D@68050" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick44/@RigidBody2D@68051" to="Bricks/Brick44/@RigidBody2D@68051" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick44/@RigidBody2D@68051" to="Bricks/Brick44/@RigidBody2D@68051" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick45/@RigidBody2D@68052" to="Bricks/Brick45/@RigidBody2D@68052" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick45/@RigidBody2D@68052" to="Bricks/Brick45/@RigidBody2D@68052" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick45/@RigidBody2D@68053" to="Bricks/Brick45/@RigidBody2D@68053" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick45/@RigidBody2D@68053" to="Bricks/Brick45/@RigidBody2D@68053" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick45/@RigidBody2D@68054" to="Bricks/Brick45/@RigidBody2D@68054" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick45/@RigidBody2D@68054" to="Bricks/Brick45/@RigidBody2D@68054" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick45/@RigidBody2D@68055" to="Bricks/Brick45/@RigidBody2D@68055" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick45/@RigidBody2D@68055" to="Bricks/Brick45/@RigidBody2D@68055" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick46/@RigidBody2D@68056" to="Bricks/Brick46/@RigidBody2D@68056" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick46/@RigidBody2D@68056" to="Bricks/Brick46/@RigidBody2D@68056" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick46/@RigidBody2D@68057" to="Bricks/Brick46/@RigidBody2D@68057" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick46/@RigidBody2D@68057" to="Bricks/Brick46/@RigidBody2D@68057" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick46/@RigidBody2D@68058" to="Bricks/Brick46/@RigidBody2D@68058" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick46/@RigidBody2D@68058" to="Bricks/Brick46/@RigidBody2D@68058" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick46/@RigidBody2D@68059" to="Bricks/Brick46/@RigidBody2D@68059" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick46/@RigidBody2D@68059" to="Bricks/Brick46/@RigidBody2D@68059" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick47/@RigidBody2D@68060" to="Bricks/Brick47/@RigidBody2D@68060" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick47/@RigidBody2D@68060" to="Bricks/Brick47/@RigidBody2D@68060" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick47/@RigidBody2D@68061" to="Bricks/Brick47/@RigidBody2D@68061" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick47/@RigidBody2D@68061" to="Bricks/Brick47/@RigidBody2D@68061" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick47/@RigidBody2D@68062" to="Bricks/Brick47/@RigidBody2D@68062" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick47/@RigidBody2D@68062" to="Bricks/Brick47/@RigidBody2D@68062" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick47/@RigidBody2D@68063" to="Bricks/Brick47/@RigidBody2D@68063" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick47/@RigidBody2D@68063" to="Bricks/Brick47/@RigidBody2D@68063" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick48/@RigidBody2D@68064" to="Bricks/Brick48/@RigidBody2D@68064" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick48/@RigidBody2D@68064" to="Bricks/Brick48/@RigidBody2D@68064" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick48/@RigidBody2D@68065" to="Bricks/Brick48/@RigidBody2D@68065" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick48/@RigidBody2D@68065" to="Bricks/Brick48/@RigidBody2D@68065" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick48/@RigidBody2D@68066" to="Bricks/Brick48/@RigidBody2D@68066" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick48/@RigidBody2D@68066" to="Bricks/Brick48/@RigidBody2D@68066" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick48/@RigidBody2D@68067" to="Bricks/Brick48/@RigidBody2D@68067" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick48/@RigidBody2D@68067" to="Bricks/Brick48/@RigidBody2D@68067" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick49/@RigidBody2D@68068" to="Bricks/Brick49/@RigidBody2D@68068" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick49/@RigidBody2D@68068" to="Bricks/Brick49/@RigidBody2D@68068" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick49/@RigidBody2D@68069" to="Bricks/Brick49/@RigidBody2D@68069" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick49/@RigidBody2D@68069" to="Bricks/Brick49/@RigidBody2D@68069" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick49/@RigidBody2D@68070" to="Bricks/Brick49/@RigidBody2D@68070" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick49/@RigidBody2D@68070" to="Bricks/Brick49/@RigidBody2D@68070" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick49/@RigidBody2D@68071" to="Bricks/Brick49/@RigidBody2D@68071" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick49/@RigidBody2D@68071" to="Bricks/Brick49/@RigidBody2D@68071" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick50/@RigidBody2D@68072" to="Bricks/Brick50/@RigidBody2D@68072" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick50/@RigidBody2D@68072" to="Bricks/Brick50/@RigidBody2D@68072" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick50/@RigidBody2D@68073" to="Bricks/Brick50/@RigidBody2D@68073" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick50/@RigidBody2D@68073" to="Bricks/Brick50/@RigidBody2D@68073" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick50/@RigidBody2D@68074" to="Bricks/Brick50/@RigidBody2D@68074" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick50/@RigidBody2D@68074" to="Bricks/Brick50/@RigidBody2D@68074" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick50/@RigidBody2D@68075" to="Bricks/Brick50/@RigidBody2D@68075" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick50/@RigidBody2D@68075" to="Bricks/Brick50/@RigidBody2D@68075" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick51/@RigidBody2D@68076" to="Bricks/Brick51/@RigidBody2D@68076" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick51/@RigidBody2D@68076" to="Bricks/Brick51/@RigidBody2D@68076" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick51/@RigidBody2D@68077" to="Bricks/Brick51/@RigidBody2D@68077" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick51/@RigidBody2D@68077" to="Bricks/Brick51/@RigidBody2D@68077" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick51/@RigidBody2D@68078" to="Bricks/Brick51/@RigidBody2D@68078" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick51/@RigidBody2D@68078" to="Bricks/Brick51/@RigidBody2D@68078" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick51/@RigidBody2D@68079" to="Bricks/Brick51/@RigidBody2D@68079" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick51/@RigidBody2D@68079" to="Bricks/Brick51/@RigidBody2D@68079" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick52/@RigidBody2D@68080" to="Bricks/Brick52/@RigidBody2D@68080" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick52/@RigidBody2D@68080" to="Bricks/Brick52/@RigidBody2D@68080" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick52/@RigidBody2D@68081" to="Bricks/Brick52/@RigidBody2D@68081" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick52/@RigidBody2D@68081" to="Bricks/Brick52/@RigidBody2D@68081" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick52/@RigidBody2D@68082" to="Bricks/Brick52/@RigidBody2D@68082" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick52/@RigidBody2D@68082" to="Bricks/Brick52/@RigidBody2D@68082" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick52/@RigidBody2D@68083" to="Bricks/Brick52/@RigidBody2D@68083" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick52/@RigidBody2D@68083" to="Bricks/Brick52/@RigidBody2D@68083" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick53/@RigidBody2D@68084" to="Bricks/Brick53/@RigidBody2D@68084" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick53/@RigidBody2D@68084" to="Bricks/Brick53/@RigidBody2D@68084" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick53/@RigidBody2D@68085" to="Bricks/Brick53/@RigidBody2D@68085" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick53/@RigidBody2D@68085" to="Bricks/Brick53/@RigidBody2D@68085" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick53/@RigidBody2D@68086" to="Bricks/Brick53/@RigidBody2D@68086" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick53/@RigidBody2D@68086" to="Bricks/Brick53/@RigidBody2D@68086" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick53/@RigidBody2D@68087" to="Bricks/Brick53/@RigidBody2D@68087" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick53/@RigidBody2D@68087" to="Bricks/Brick53/@RigidBody2D@68087" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick54/@RigidBody2D@68088" to="Bricks/Brick54/@RigidBody2D@68088" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick54/@RigidBody2D@68088" to="Bricks/Brick54/@RigidBody2D@68088" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick54/@RigidBody2D@68089" to="Bricks/Brick54/@RigidBody2D@68089" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick54/@RigidBody2D@68089" to="Bricks/Brick54/@RigidBody2D@68089" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick54/@RigidBody2D@68090" to="Bricks/Brick54/@RigidBody2D@68090" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick54/@RigidBody2D@68090" to="Bricks/Brick54/@RigidBody2D@68090" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick54/@RigidBody2D@68091" to="Bricks/Brick54/@RigidBody2D@68091" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick54/@RigidBody2D@68091" to="Bricks/Brick54/@RigidBody2D@68091" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick55/@RigidBody2D@68092" to="Bricks/Brick55/@RigidBody2D@68092" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick55/@RigidBody2D@68092" to="Bricks/Brick55/@RigidBody2D@68092" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick55/@RigidBody2D@68093" to="Bricks/Brick55/@RigidBody2D@68093" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick55/@RigidBody2D@68093" to="Bricks/Brick55/@RigidBody2D@68093" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick55/@RigidBody2D@68094" to="Bricks/Brick55/@RigidBody2D@68094" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick55/@RigidBody2D@68094" to="Bricks/Brick55/@RigidBody2D@68094" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick55/@RigidBody2D@68095" to="Bricks/Brick55/@RigidBody2D@68095" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick55/@RigidBody2D@68095" to="Bricks/Brick55/@RigidBody2D@68095" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick56/@RigidBody2D@68096" to="Bricks/Brick56/@RigidBody2D@68096" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick56/@RigidBody2D@68096" to="Bricks/Brick56/@RigidBody2D@68096" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick56/@RigidBody2D@68097" to="Bricks/Brick56/@RigidBody2D@68097" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick56/@RigidBody2D@68097" to="Bricks/Brick56/@RigidBody2D@68097" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick56/@RigidBody2D@68098" to="Bricks/Brick56/@RigidBody2D@68098" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick56/@RigidBody2D@68098" to="Bricks/Brick56/@RigidBody2D@68098" method="_on_body_shape_exited"]
[connection signal="body_shape_entered" from="Bricks/Brick56/@RigidBody2D@68099" to="Bricks/Brick56/@RigidBody2D@68099" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Bricks/Brick56/@RigidBody2D@68099" to="Bricks/Brick56/@RigidBody2D@68099" method="_on_body_shape_exited"]
