[gd_scene load_steps=6 format=3 uid="uid://15uxjhcwcff"]

[ext_resource type="Script" path="res://Game/Levels/level.gd" id="1_0av25"]
[ext_resource type="PackedScene" uid="uid://l2cyu1no2u1i" path="res://Game/Brick/brick.tscn" id="1_ut3aw"]
[ext_resource type="PackedScene" uid="uid://dr8erptudlybr" path="res://Game/Levels/level_2.tscn" id="2_qnm5o"]
[ext_resource type="Script" path="res://Game/Modifiers/modifier.gd" id="4_b2gi7"]
[ext_resource type="Resource" uid="uid://drxhieb25f4ux" path="res://Game/Modifiers/OneUp/one_up.tres" id="5_d6lww"]

[node name="Level" type="Node" groups=["Level"]]
script = ExtResource("1_0av25")
levelScale = 1.0
nextLevel = ExtResource("2_qnm5o")

[node name="Bricks" type="Node2D" parent="."]
modulate = Color(2, 2, 2, 1)
position = Vector2(0, -32)

[node name="Brick" parent="Bricks" instance=ExtResource("1_ut3aw")]
position = Vector2(-320, -48)
color = Color(0.902145, 0, 0.00895781, 1)
shapeType = 0

[node name="Brick2" parent="Bricks" instance=ExtResource("1_ut3aw")]
position = Vector2(-192, -48)
color = Color(3.93228e-05, 0.217682, 0.654346, 1)
shapeType = 0

[node name="Brick3" parent="Bricks" instance=ExtResource("1_ut3aw")]
position = Vector2(-64, -48)
color = Color(0.901961, 0, 0.00784314, 1)
shapeType = 0
modifiers = Array[ExtResource("4_b2gi7")]([ExtResource("5_d6lww")])

[node name="Brick4" parent="Bricks" instance=ExtResource("1_ut3aw")]
position = Vector2(64, -48)
color = Color(0, 0.219608, 0.654902, 1)
shapeType = 0
modifiers = Array[ExtResource("4_b2gi7")]([ExtResource("5_d6lww")])

[node name="Brick5" parent="Bricks" instance=ExtResource("1_ut3aw")]
position = Vector2(192, -48)
color = Color(0.901961, 0, 0.00784314, 1)
shapeType = 0

[node name="Brick6" parent="Bricks" instance=ExtResource("1_ut3aw")]
position = Vector2(320, -48)
color = Color(0, 0.219608, 0.654902, 1)
shapeType = 0

[node name="Brick7" parent="Bricks" instance=ExtResource("1_ut3aw")]
position = Vector2(-320, -80)
color = Color(0, 0.219608, 0.654902, 1)
shapeType = 0

[node name="Brick8" parent="Bricks" instance=ExtResource("1_ut3aw")]
position = Vector2(-192, -80)
color = Color(0.901961, 0, 0.00784314, 1)
shapeType = 0

[node name="Brick9" parent="Bricks" instance=ExtResource("1_ut3aw")]
position = Vector2(-64, -80)
color = Color(0, 0.219608, 0.654902, 1)
shapeType = 0

[node name="Brick10" parent="Bricks" instance=ExtResource("1_ut3aw")]
position = Vector2(64, -80)
color = Color(0.901961, 0, 0.00784314, 1)
shapeType = 0

[node name="Brick11" parent="Bricks" instance=ExtResource("1_ut3aw")]
position = Vector2(192, -80)
color = Color(0, 0.219608, 0.654902, 1)
shapeType = 0

[node name="Brick12" parent="Bricks" instance=ExtResource("1_ut3aw")]
position = Vector2(320, -80)
color = Color(0.901961, 0, 0.00784314, 1)
shapeType = 0

[node name="CameraSizeGuide(Hide)" type="Panel" parent="."]
visible = false
offset_left = -512.0
offset_top = -384.0
offset_right = 512.0
offset_bottom = 384.0
