[gd_scene load_steps=2 format=3 uid="uid://c3i5efug856wq"]

[ext_resource type="Texture2D" uid="uid://i4iq7xw8jao7" path="res://Game/Brick/initial_size.png" id="1_r13ow"]

[node name="Brick" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_r13ow")
