[gd_scene load_steps=5 format=3 uid="uid://cik3us1ca1grp"]

[ext_resource type="Texture2D" uid="uid://c2h77dlj5bo0u" path="res://Game/Ball/ball.png" id="1_gvk1q"]
[ext_resource type="Script" path="res://Game/Ball/ball.gd" id="1_jjx47"]
[ext_resource type="Texture2D" uid="uid://don7gtq4ilsr6" path="res://Game/Ball/spotlight_1.png" id="3_acwtm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1yh17"]
radius = 16.0

[node name="Ball" type="CharacterBody2D"]
collision_layer = 64
collision_mask = 42
script = ExtResource("1_jjx47")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
z_index = 10
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_gvk1q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1yh17")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_1yh17")

[node name="PointLight2D" type="PointLight2D" parent="."]
shadow_enabled = true
shadow_color = Color(0, 0, 0, 1)
shadow_filter = 2
texture = ExtResource("3_acwtm")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
unique_name_in_owner = true
visible = false
amount = 50000
lifetime = 0.3
lifetime_randomness = 1.0
emission_shape = 1
emission_sphere_radius = 128.0
gravity = Vector2(0, 0)
scale_amount_min = 0.0
scale_amount_max = 14.0
color = Color(0, 1, 1, 0.0196078)
