[gd_scene load_steps=4 format=3 uid="uid://cik3us1ca1grp"]

[ext_resource type="Texture2D" uid="uid://c2h77dlj5bo0u" path="res://Game/Ball/ball.png" id="1_gvk1q"]
[ext_resource type="Script" path="res://Game/Ball/ball.gd" id="1_jjx47"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1yh17"]
radius = 16.0

[node name="Ball" type="CharacterBody2D"]
collision_layer = 64
collision_mask = 40
script = ExtResource("1_jjx47")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 10
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_gvk1q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1yh17")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_1yh17")
